######################################################################
# Makefile for CROSS-_GAME_NAME_CAPITAL

FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/main.c 

GAME_NAME := _GAME_NAME_

PARENT_DIR = projects

SOURCE_PATH := $(PARENT_DIR)/$(GAME_NAME)

API_VERSION=2

#-D_DEFAULT_ASCII
DEFAULT_ASCII=

GLOBAL_OPTS = $(DEFAULT_ASCII)


# include ./$(PARENT_DIR)/$(GAME_NAME)/config/project_config.mk

# include ./$(PARENT_DIR)/$(GAME_NAME)/config/game_config.mk


include ./Makefile_common


