######################################################################
# Cross-Shoot files
#
NO_CHASE_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/move_player.c \
	$(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/init_images.c

#
TINY_FILES ?= $(NO_CHASE_FILES) $(SOURCE_PATH)/strategy.c

#
TEST_FILES ?= $(NO_CHASE_FILES)

#
LIGHT_ONLY_FILES ?= $(SOURCE_PATH)/item.c $(SOURCE_PATH)/skull.c $(SOURCE_PATH)/bullet.c 

#
FULL_ONLY_FILES ?= $(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c 

#
LIGHT_FILES ?= $(TINY_FILES) $(LIGHT_ONLY_FILES) 

#
FULL_FILES ?= $(LIGHT_FILES) $(FULL_ONLY_FILES) $(SOURCE_PATH)/end_screen.c

GLOBAL_OPTS =  -D_API_VERSION=$(API_VERSION) -D_XL_NO_SMALL_LETTERS


GAME_NAME := chase

PARENT_DIR = games

include ./Makefile_common





###########################################################################################

include ./$(PARENT_DIR)/$(GAME_NAME)/makefiles/Makefile.cc65_targets

include ./$(PARENT_DIR)/$(GAME_NAME)/makefiles/Makefile.cmoc_targets




