
level  $       hm       vm        hw       vw 
=============================================
 0     Y        2        1         Y        Y

---------------------------------------------

 1     N        0        1         N        N
 2     N        0        1         Y        N
 3     N        1        0         N        Y
 4     Y        1        0         N        N
 
 5     N        0        1         N        Y
 6     N        0        1         Y        N
 7     N        0        1         Y        N
 8     Y        0        1         Y        N

 9     N        1        0         N        Y
10     N        2        0         N        N
11     N        1        0         N        N
12     Y        2        0         N        N

13     N        0        1         Y        N
14     N        2        0         N        Y
15     N        3        1         N        N
16     Y        3        1         N        N

---------------------------------------------

17     N        2        1         N        N
18     N        2        1         Y        N
19     N        2        0         N        Y
20     Y        2        0         N        N

21     N        2        1         N        Y
22     N        1        1         Y        N
23     N        2        0         Y        N
24     Y        1        1         Y        N

25     N        2        0         N        Y
26     N        3        0         N        N
27     N        2        0         N        N
28     Y        4        0         N        N

29     N        0        2         Y        N
30     N        2        1         N        Y
31     N        4        1         N        N
32     Y        4        2         N        N
