HOW TO LOAD THE GAME

This document only describes some non-obvious procedures on how to load the game
on some emulators (similar procedures can be followed on the real machines):

---------------------------------------------------------
NES

Use mednafen and run the following command:
mednafen.exe -fs  1 LIGHT_nes.nes

---------------------------------------------------------
JUPITER ACE

Use EightOne emulator.
For the MINIMAL version game
"0 0 bload min"
Open the MINIMAL .wav version.

For the FULL version game 
"0 0 bload FULL"
Open the FULL .wav version.

---------------------------------------------------------
ATARI 5200

Use Atari800 emulator with the Atari 5200 bios roms and select Atari 5200 emulation.
Load as 16k one chip cartridge.

---------------------------------------------------------
CBM 610

Use WinVice 3.1 and try multiple times.
Sometimes load"*",8 helps.
There must be a bug in WinVice disk drive emulation for this target.

---------------------------------------------------------
VG 5000

Type CLOAD
Select the game file
Type CALL 20480

---------------------------------------------------------
AQUARIUS

Unzip the .zip file.
Type CLOAD 
First load the file starting with underscore
Type RUN
Type CLOAD
Then load the other file

---------------------------------------------------------

Memotech MTX

Use the MESS emulator
Rename FULL_MTX.mtx to FULL and place it in the same folder as the Mess emulator
In Basic do:
LOAD"FULL"
RUN


---------------------------------------------------------

Sharp MZ

Use mz800Emu
Press C
Select .mzf file

---------------------------------------------------------

Philips 2000

Use m2000-allegro5 emulator
Place the game file into the same directory as the m2000.exe and rename it into p2000.cas
In BASIC execute:
CLOAD
RUN

---------------------------------------------------------

Luxor ABC 80 

Use the ABC80SIM emulator 

Pass the ihx file as a parameter to the emulator
Run it directly with the command “A=CALL(49200)”

---------------------------------------------------------

Robotron Z 9001

Use the JKCEMU emulator.
Go to settings 
Choose "Einstellungen"
Select Z9001
Press "Schliessen"
Load file with "Laden"s

---------------------------------------------------------

CCE MC1000

Use the MESS emulator
Use File Manager to attach the WAV file
In BASIC do: TLOAD

---------------------------------------------------------

Galaksija

Use the MESS emulator

Use File Manager to attach the WAV file
In BASIC run: OLD
Start the tape
In BASIC run: RUN


---------------------------------------------------------

Ohio Scientific C1P

Start the WinOSI executable.
Under "Options" select "System Configuration...".
Select "OSI C1P / Superboard II (600 BOard)" as machine type.
On the "System ROMs" tab under "Specify ROM Type" select SYN600.
Press "OK"
Under "File" select "Attach Serial Input File...".
Select the file "FULL_osic1p.c1p".
In the emulator window you should see the "D/C/W/M" prompt. Press "M" to run the monitor. You then should see the "0000 00" prompt of the machine monitor.
Press "l" (lowercase L). This will load the program and start it.


