HOW TO LOAD THE GAME

This document only describes some non-obvious procedures on how to load the game
on some emulators (similar procedures can be followed on the real machines):

---------------------------------------------------------
JUPITER ACE

Use EightOne emulator.
For the MINIMAL version game
"0 0 bload min"
Open the MINIMAL .wav version.

For the FULL version game 
"0 0 bload FULL"
Open the FULL .wav version.

---------------------------------------------------------
ATARI 5200

Use Atari800 emulator with the Atari 5200 bios roms and select Atari 5200 emulation.
Load as one chip 16k cartridge.

---------------------------------------------------------
CBM 610

Use WinVice 3.1 and try multiple times.
Sometimes load"*",8 helps.
There must be a bug in WinVice disk drive emulation for this target.

---------------------------------------------------------
VG 5000

Type CLOAD
Select the game file
Type CALL 20480

---------------------------------------------------------
AQUARIUS

Unzip the .zip file.
Type CLOAD 
First load the file starting underscore
Type RUN
Type CLOAD
Then load the other file

---------------------------------------------------------

MTX

Rename FULL_MTX.mtx to FULL and place it in the same folder as the Mess emulator
In Basic do:
LOAD"FULL"
RUN