# ------------------------------------------------------------------------------------------
# VBCC
#



vbcc_targets: \
	bbc_buffered
    
###############################################################################################

bbc: bbc_buffered

bbc_buffered:
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__GCC_BUFFERED__ -D__BBC__ -DVBCC \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	-DINITIAL_SLOWDOWN=25000 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-DNO_COLOR \
	-DFULL_GAME -DNO_SLEEP \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	mv xchase $(BUILD_PATH)/
	mv xchase.inf $(BUILD_PATH)/
	# mv xchase $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered
	# mv xchase.inf $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered.inf


bbcmaster_buffered:
	$(VBCC_COMPILER) +bbcmaster $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__GCC_BUFFERED__ -D__BBCMASTER__ -DVBCC \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	-DINITIAL_SLOWDOWN=25000 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-DNO_COLOR \
	-DFULL_GAME -DNO_SLEEP \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	mv xchase $(BUILD_PATH)/
	mv xchase.inf $(BUILD_PATH)/
	# mv xchase $(BUILD_PATH)/X$(GAME_NAME)_bbcmaster_buffered
	# mv xchase.inf $(BUILD_PATH)/X$(GAME_NAME)_bbcmaster_buffered.inf


bbc_buffered_no_print:
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-I$(SOURCE_PATH) \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB \
	-DNO_COLOR \
	-DTINY_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_WAIT \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL \
	-DNO_PRINT \
	$(TINY_FILES)	


bbc_buffered_tiny:
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB \
	-DNO_COLOR \
	-DTINY_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_WAIT \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(TINY_FILES)
	mv a$(COMPILEDEXT) $(BUILD_PATH)/TINY_X$(GAME_NAME)_gcc_buffered$(COMPILEDEXT)



