# ------------------------------------------------------------------------------------------
# EMCC


EM_CC ?= emcc
EM_OPTS = 

##############################################################################################

emcc_targets: \
    emcc_buffered

##############################################################################################

emcc: emcc_buffered

emcc_buffered:
	$(EM_CC) $(INCLUDE_OPTS)  \
	-D__EMCC__ \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=48 \
	-DFORCE_YSIZE=9 \
	-DSTDLIB \
	-DNO_COLOR \
	-DNO_SLEEP \
	-DFULL_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT -DNO_WAIT  \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o FULL_emcc_buffered.html
	mv FULL_emcc_buffered.js $(BUILD_PATH)
	mv FULL_emcc_buffered.wasm $(BUILD_PATH)
	mv FULL_emcc_buffered.html $(BUILD_PATH)
	cp $(BUILD_PATH)/FULL_X$(GAME_NAME)_emcc_buffered.* /home/fcaruso/build/emsdk

emcc_exp:
	$(EM_CC) $(INCLUDE_OPTS)  \
	-D__EMCC__ \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=80 \
	-DFORCE_YSIZE=24 \
	-DSTDLIB \
	-DNO_COLOR \
	-DNO_SLEEP -DNO_INPUT -DNO_WAIT \
	-DFULL_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o FULL_emcc_buffered.html
	mv FULL_emcc_buffered.js $(BUILD_PATH)
	mv FULL_emcc_buffered.wasm $(BUILD_PATH)
	mv FULL_emcc_buffered.html $(BUILD_PATH)
	cp $(BUILD_PATH)/FULL_X$(GAME_NAME)_emcc_buffered.* /home/fcaruso/build/emsdk

