#
# srecord - Manipulate EPROM load files
# Copyright (C) 2010, 2011 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#

begin 644 debian.png
MB5!.1PT*&@H````-24A$4@```$````!`"`8```"J:7'>```*8$E$051XG.6;
M>W!4]17'/^?>?24D((^$`('L@E);4-'1%K&(%E%KK;5L"*2`BH\*6M%6.HK3
MBHR.+8I640KX!!DD"0D^$"N^L$*U6!U$Q">PF_`P(J\`FV0WV7OZ1X!L8$/N
M;C81A^_,SNSO=W_G>\[OW'-_]]S?0U25$QG&]VW`]XT3W@&.]E2VM=?U[OI=
M56<):JIJMM$Y;87GU)-K0Q]L.%73'!5]Y_SE``4#VO69E/88`S9GCNDNX;J)
MJ$X2Z'ZPNEQ!@9T"*Q0ZB>!6R!7E&TPI,[.RWNR]96ZD+6UK4P<$T@OZ2UW]
M5*`0<"<JK_"M"+,-CV=NGWW/?Y=Z"]O(`8$.HW.DKFX:RO6DYC&K55@OT!_8
M0$['$=XM\ZM3P)M:!^P8-=NL?FGEQ:BU`,A*&?'1V(#(`LEPSLO;7;2O-40I
M<T`@+?\LZJWY`@,!L2%2#=0!WRF$@##@%.@+=+*IMD(=QC6^FM*5R5F=(@<$
MW/D_%\MZA98-#ZDP2YR.!6::JS(:K3>]>XIV']DHV*FPFX8C9Q#5D0(C@9QC
M<$8P9;2WMNS%9&QOM0."[OSA6-;+0'IS;12V"11+FO.1O'W%6Q+AWW'!/6;H
M_4^NP>)A@8[--*O'E''>VK+B1+BAE0X(N/U#Q=+7:*;S"IM$I$2%#W$X5_E"
M14F/Y!498_I8D<A3*".::1+%,'[E#9>N2(0W:0<$NH[/E'VA330WV`F/9)Z9
M.Z7KFEG1I!3$P[02"=Y?]#AP4S,M*M7E/,,7*MYAES+Y5'A_Z#'B=[X>6(;3
M^;>4=AY@>H&FGW?Z9&!),RURB-0]3<D&.X,PD&0$!#W^<XGJ>W'85N$PK_56
MEVY,F#0!;.LUP1W94;5<8'C<!J84>&O+FG-2$]B.@&":?_#A0I0I1UY781X]
MLRYJZ\X#]-KV;%C27?G`]K@-HCK9+I=M!ZA%!X"`>]1`T"N;7!/N\$663O0&
MGVC3O#T6WJJBO1CRASB7]@-#RCW^@79X;#O`%RY[*^CQ#Q8K^GH3.>$^7V3I
M`W9Y4@EON.P%A34Q5?NTBSM7A866F/5V.!(;!"V]'>@14S//N^*6NQ/B2#'$
ME!DQQ8[LJ?NU.,Q[P+(E;^]#95J)E,\L[8D2&_H?.;*[W,J%%R:=2`2]OW>Q
M?6>A*F,$!@!9H)4@GV+*,V;?/LMZ?_:/8]Y),RMK>7WECBHYF(6*6@O!V<MP
M&+8\T&($!#H4Y`0?>S%3ZZ(3B7684)J[[:FP'27QL-GC_RG;=GZ%\C3@46&F
M.HQ?X'048AH/JJ4#ZC=6/%2>-NK'Q^+IO65N1"`V^1&)1@=9(GOLV-%R!%B6
MX1E\]H':-U9?%UNMAIE0QA6+H#M_A&'IR\#GXC2O\%8O^21.LW<!`IZ1PP(9
M8_;[#A1M;990Y`L.OLX5MF'*#KJXPEO'SC)R%TT^9B2T&`&^FM+M-6^_-X38
M9U]8YJM=LK8EV7@(9!9VP[(6J+#`TZ?[S_+B=[Y1?^W2?SM_,R3^ZZX1'S2:
M1B^BFN4+SH^$<]TM/I[V!D'+^FV3LA@S;<D=@?*<&SQ2&UX&;'3YLF[)V32G
MSHY<2W<1,0)-*[0'0+\9-[;H`'N#H')YXU^^]MU9L,J6W)$TNW=?#9PA;K-?
MKR_GV>J\+5[1:&SNJ^"R*VLK`@2J8@K+F5Z0W,BO.A%8FG=@R3=)R3<#`VD2
M(6+IU,K+'K;5-[MYP.'Y-VDN_6P!0;?_?&"0BCR;C#Q`T%-P>KQZ"VWR.:[P
M<LZK?TK-:S`.*I.0094+`,3M7I>,/(`8&C?5%HMN,<6](AS]H=8,[#H@YA$S
MDG(`:%=`M5_VWN3D(:]ZR1=Q+XAF'-8BO('I7&V7,V$'J*%).4#`!*+R^9:A
MR<@?ZQM?&^8@&O2(\::1YK25!(%-!VAL!#@<248`>P`'JC]*5'!3]PD=@M?=
MV_S$J.I%A_YAFN]$ZZ*VUR+LO@4.#RCB=H?LDL="X3,`508D*FONK1J&51^W
M4Q498W)$&=N@0Y9[JXN_,AQ.V]QV(Z#Q+1");TB+,,U5@"5H87G.#9Y$1,7M
M_L@;*CUJ-GGS.5--*QQ9SZ&I.9,'F%8B5J>,&KO<=B.@\:X[L._>&#A'#MT.
ML@RDJ[5[=V%S[8(>_Y"@>^2DH#O_LD-U>?L6?QNOK;'^JP%`-Z!.X5'KUHM7
M?_W::L,7_*?MB1F[@^"!P_^JPZ?8)8]%[J+)EIH\!.Q'=68@8U2O>.W2!Y^V
M1@WC?T:Z^9]C\55T&MT92Q\'4&&QKV[I;?UFW*BGW'ZCO8F`@[#W"$AC!*CJ
M58DH`-@[Z#9'T.TOD,P.:Q&Y5J"+A*.+@CW&'K6>D/W./5%?3>F'??845\7C
M`@AT&-7'JJY;A3(4*,>0Q8<O)KB_P&8$2&,(*GT340!PTL>/U&.11G5M#SW)
M_9H*]P/#V%GS=GE&H>U%U(K.A9T"+O]HB=2O!08HK,-C#F;,Y:\G:M,AV'.`
MR/N'_BH-DZ.)PG7)P(5J6>E2%1F&:92JR&W`V1H.KPVX_%>WE+L'//G#K0/A
M=:):!-(%X55)=U_@W;^DTC=_0D)A'PM;ZP);NXSK6+^_>C<-R8SB<N1X0R6V
M5U\.8^5*`0C^<G:^6MI-A.U8UD*03(4O$5XT3.--A5VJ6%AZNJ"7T/#J''20
M92<&?_4NO'=>*K;3V%X8"3A'KI5#1C2LQI:T1G'`[;\42_\HL!'(5CA?(/L8
M(NL0>8Z.GB>\.Q<=.$:[A&#;`4&7?S:J-P$HK,D\M_]YW=[]>ZN6O@+9O\M@
M;^TMP"DXS1FBZB!JG4/#][PT_*02A_F1-U22T*JR7=B/`)=_A*C&#C;E&'*7
M-USV?&N-^*;_9&>X8MNE1'60&EBH?"<0PN%XSUM='&B9(7G8=\`USQJR:-D7
M0$P>H'LTS76R;U_Q49L<?BBPOS(T?X*%R)RFM5)'N'Y8JHUJ3R0T(2)IKOG$
M?!<`V2+R@[W[D*`#\JH6[U%A89/*J#4WT..ZA/<`'B](?$K,Z;R;AF_[@]`\
M*W0@H]GVQSD2=H`O5+Q#A:F--9)FU-3=ETJCVA-);9%Q7WS:D\0L2PM<&>PV
M]@<9!4DYH.<KTRTQ91(-&QT!<MA7\V#JS&H_)+U)*J^V;"TBDPY7*!.#KOR1
M3"NQO4'I>$#K-TJZ_`^@^N>&DNY1,:;X(F7/I,"V=D&K3XQX+CKO3H67&DK2
M652G;.TY/JVUO.V%E.P5WIP]KH.QM_H5#J[^J/"<F,8<;TWI?UM-WL9(V6[Q
M+;TGNNHK=SPM,.Y@5;V:QF6^VM(W4J*@C9"R0U.]M\R-^.X:<Y4BAW("AT2M
M?P5=_NFITM$6:)L3(V[_>+'T4:`SL$I-\V9?[9+U*5>4`K39F:%@AU'=B40?
M`L8"JE"&(2]0>'E1:^;P4HTV/S46\/B'2U1G`3\!4.$9HTO7F_,JGZQM4\4V
MT>8')WVU96]Y%]T[$-,X'Y@ORFC=M6M->5K^X$UWS/O>DZ9V.3<8BT#7\9GL
M#UV!<J9`CHI4B/`Q#OG4F=OUZU3N';*#=G?`\883_NSP">^`_P-S(.;?A6#;
-*0````!)14Y$KD)@@@``
`
end
# vim: set ts=8 sw=4 et :
