#
# srecord - Manipulate EPROM load files
# Copyright (C) 2009 Peter Miller
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or (at
# your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
#
begin 644 doc_chip.png
MB5!.1PT*&@H````-24A$4@```&(```"`"`8```#P*;R'`````7-21T(`KLX<
MZ0````9B2T=$`/\`_P#_H+VGDP````EP2%ES```+$P``"Q,!`)J<&`````=T
M24U%!]D"$PL:%HDE[#T``"``241!5'C:[7UKC%W7==ZWUC[GW-<\.<.W*$J4
M1$E^RJ:1I$AMQT%:%WFX4!LD0*$&"!JHCU]"4""`FP)MBC@H$L-N"Q2(D3\-
MD/QHD#!)^R.)FS0Q'#MVI%JVHR<ED10IOH;#X<R=N:]S]E[]L9_GW#LSE$S9
M,J!#7'#FSGWNM=?K6]]:&WCW>O=Z]WKW>L==Y']X\LDG\8&CUW[S%W[V(T]R
MQB!6`!&$!<0$804P`6![(X(0`42`(-X/!@"(,8```@9!(*(!T?9OHD%D`&@`
M!A`#^R("&`T1`<$`9`!CXI\A$/L#(`8B!D8;B-%`.8&,1S#C"60\AAF7D'("
M8RK`B,#(M?%6_W>?_<8KO_[[EQ^Z_MO_^VOO*$%D-:D4#&KE$"$8LF(B`40;
M4&7L'4(`,80`$+MGVN4A(D!E$)`5,0$,`8P!206(0'1E?]9B!>.W@C80K0%C
MP!"(&+_D]GG&OZ38W\6`!&!CGV=T":HTN#(PVFX'8048`X.*C-9'L[SUBQ_Y
MR'N>^/`9^8/_^/BG?O?^?_''7WZG",*O)+[PA2]8#;'K#";W9<`08AC%$"9[
M4W#:X7>G77AA1MC;8C>Z&($N2YBRA%0E4)70905C*H@Q$"V02@"Q0K?K3A`A
MD)#[0`1B^P`1@8A39@%(",P*G!6`:H$HA\HRL%(@9I!28,K`*@/E&8FBPP;Z
M7[5HX\__XM<^^N4S9\Z\LP0!P-HB2@V6W^_^)M9<B)>8_SM!#-L%+06D!:0K
M2#6!'@^!<@PIQY!J##$52/M=K"%:0RI["R]O[`8P`F@#&"&(L#51$&?.G##(
M?F`F`F<9D.<0R@#5`C@#<P92&8@S,"L0,10QE>-)<7I%__!__B>MI]])@B``
M.0@JM?4"N^M)!"QNW0D@,C!BW,YENT-%W$U#J@E,-0'&8V`\@M$30&M(J2&Z
MA,``1J*$26!`T"!H,`Q9+116WA@YO\2`^!NE.\2Z'X'5#I6!6($I!TP&0(%(
M`5Y+6($405<E'C[$9_[L,W_OZ7>*(#AHA-MT%,T\"`02OQ,%QOAU%Z</?J=J
MB"EAI`*T!HFU]T0&8$E>TX`98/;OR/:=#((/L@\D0#'(?TSR3[(W(@HZ2TQ@
M)C`S*,M`S(!RBT_LOH,U=>*^EX!@JA(/'NT^^J>?^>C39\Z<P??*5*4:D1@E
MXQ89<>>%GQD2=B2[Q;/.VFAC=SNTM3%D(,QQH1F`B@X^+JKS.4P0L@M/_CD@
MNZA,03A"!"&Q,G-R`TD0E/49.3A3X$RY")"M0(C!1/;U&3!&0U7C[F,/+)_Y
MM9^>>_J99Y[YG@@C%023"$A,V.U&[#H;4+#31NR.,B(0J6!@H&$`4SGC8MVU
MD%C'[@(MN\@$`0.*(<S6JI!$Q^_,GG,2=@<;]B\0-H#?S>(=.<AIEM@%I@RL
M<G!>@#)E;XI!RCY>)#Y/`%2C(28[?7SXT:-GOO@;G_B>"(.;=XA;Z/!%@[]0
M,%X0WA>(@4@%2`42[4):`9&$Q:&,0,KM?*6B[?>A+R$(`2YD$VY$"5XS*#IG
MNZ/9:0?53!4Q@(Q!N0+G&3C+P+GU#\SV\XBRSS-&H"N-T>8&B`0??N^Q,U_\
M['=?&)R:)`%@B&"(8>!O%(4BY&)X#8&!0`->"\C%GWYGBKV/P"!23CM4,#_B
M[#S@=[S7'BM(&\OZ)$\@Q@4#2!>=K&9YK8"]/]R<6:-<@8H,E"L@5Z#,^P]K
M%D4TJG*,P<8Z\G8/9]Y[_,P7?_U'OZO"X'J8RLDMNF`10@Q<O-,5!-UQ`J`D
M81?O2(-CM4X3/C=(=K,U.;!^A:T`A06B!$).X%X#84U>\!EP@@U;*OD@S(#*
MK,-6.4CE$%:@(@?E[.("[YN`G9O7D?7FH#H]G'G_L3-?_.QW3Q@\C7AXV^U#
M"[^@;I%BT.*LEO4'(:07O_XN/(5VN]N]CDK"8U968"SV%IPH(5C%C`!%(:`+
MBP\"H$*('6*+)`D%;!3%*K<Y1)Z#6P5(V?R"F:W<W'/U9`31!EE[#EF[AS/O
M/5;S&2^\\,)WT4=X"^PSVV#SHP9X+;";R=MNMSQ,]D8N2M(6+_*OG,2LP8_X
M6,MB%A+3>N\[R#U/J6C*O`H00\@*1*2AVP00&(IL[L!*064%*,O#[Z*4TS#`
M0*,<;"/O=I"U>]9,O?]XT(S''W_\;1-&71!$80V\7V2"$T8,XUF1B]L18G=F
M`F4,5F3_3MX$4=04MU+A;W[EF((V&J*(,5'\7/&6`(XAS&6`E`V5P^,035]P
M]%:5V9M)=B$MVTTG`*KQ`%P44.T65*L-573PX?<<.?,;_^9#O[F]?O'>G9V=
MMQ_T\Q%/S52)OS^%/H+=BNBKTP`"+*!'QOE6KV,"(Q)MGI..P+\VU8.H5"!^
MRX@W2?%SA0B*K!XX@,N!BL:]G1<<@82=$)3S6V1_=XAN.=R&*MH@;<%*<>OQ
M\S_UZ).K"^V#O_V%SSUU\>+%UT^>//EV"L)].;=3)<3GSK1$W7?&),VLO3]Q
M@)&1B$^),ULD(`T;/3G?X*`KZS3]VSN38F4LP5>)H?A!F:P0$05$,/8>PQ!#
M(.,6,\G*22E`..!/'NX'V:]9]K<!;H,+@\Q!OMX]?>KC#SXN7WH5O_&93]]U
M8?`L=(^<&0DU`;([UR*?XO((&\Y2Q#M<F.E^32(N_UP2<HBNAI`&BT")\S,L
M#F&-B*M%79,(VX>EP7[&?(=<%"'D0EJ'%GOAVGC"!@+$RCIO9:,YZV^L69ML
M]P$J@*P#;K61M=O(.AUDW1ZR7@__^!,//GYFY?SG/_N93]_[Y)-/XN+%BV]#
M/4(DH*KD%QP>?D9PR''W)_F6I`&60V,A8)$8@1E`%(,]X.=@#^]#2&`3+;&.
M-^0B[+)AB>]+KD;AP7I;G_!FQN4U["(N(^%Q)-8L"3OSI-@*F^S&*L=CISTM
M(#?6?8$!PV%3?.KC#SZ.OWP%O_Q;WWAJ;6WM]8L7+^([U8YL.FI*<@(1))8A
MP@-!0"8L3@3@$",8(4!,$@4[,9(*]MMC?.%UQ,;TUK112+@1/$UTX`1;[TA]
M2\W3$P/*;00V@&:KZ0YR(8\\*H]#$<QD[)ZK`&H#2MFL'`!8A8WPJ4\\^#@`
M_/)O_<E33SWUU'<LC&S*,@EJB5KX;KY8$Q'`\)/W[Q[7E&3QA+P#=2HE$OR+
M)/E%=,YD-<&_EL2@VELL[ZHHO$=R1Y)]^^R<%`'&_8VC3=9IENX2.V,J9PF-
M71YR@"$(&8]<(&%?]U,_<NIQ@01A?.E+7\+'/O:QNZ`1WH8X--5O,Y]!6+]K
M<PL/Q(7'BH/*R?H")*"M?YQ%7,DY4`E15@S(.-2X40\#XJ+[GTU,W$.%4*RV
MD7@@$<XLU25'/FQU>5`:%IMRXCZ0V_T*5C/<\S)Q083SH9_Z^*G'(8)__UM_
M\M2_NWGS+0N#FU%3+6CTW\&(\Q_&WOQ##`6</\1/B6E(ZQG>'UAG2I&(D`!Y
M`<ZJ%T/<&J5VI_[WD/@$6%U9,Y)"\'ZS("Y\\(<)=F6T=H]7<6.RLA6_K`7*
M6^"\!56TH8HVLE8'/_71^Q__YY\\]2^OO?;LHU_XPA?>4M)7=]8^&C$FAJRA
MDB9)W<@G;!*M!CE,*@GQ/6#MR03B(05//DA2$_$Y/0D"_$I>`-2HV4JT1/Y^
MMMDV!:?&(5,7PPY>C[Z%F$"J&:%1?7^&'`D`9P%>80$RI^$V:"3\XC_[P*?O
M.=2[]_/_\X\^\ZO`"R^\\`(>??31M^ZL0P8*6*#-15`Q6'*9;=!T"OXAF`F)
M\(006VUR.]W7@`S[R"C:>3*20.&>AN-\C`<=C2]<N<_E%E(\U"+1M!)ESE16
M4>/J6:,+B9UR^3R#X_:P&(P#I"BSIBH'F`2*K"#\]3/_X/03(L#G?^_-"V,J
MH;.AG-@W!SN'[7($\5&,A[$3F#K%HL(".8TB4S=!OH#C;9&+P!+#X]:3H@T7
ML>%M"*]-1(DI1E?!D0>?0-'3L+*4G09XP&3+K"1.*RB&N_7'BC5[60&0@8)V
M49LXD\KXF7]X^@E`\/G?^\,W)8RLB35YE"`-&>V:L:,A.0$)U517[%:U53HR
MC@[C(1"V(*RRH:EQ$9AE7SB39ISC)XEU\N1G`5F_&X3HPF0G*'8;(%;O)&P:
M$,,3M<@])_Y#2!2]0-?_[NL8:V!2V<R_U^98001`K)"U,HO#*1L"JU;;DA)(
M\+.??.@)$.&_O`DS-:41DF2Q('99='1TA,1N!ELNSKDYE^V%Z80E+FJ*RV<U
M00(W2@)2'M!N$5=!I1`$D(NTK$]0M6`HY#?>E8D7AT=P;:)'KB;NJX^^G@UB
MD&,XOOY79[$U--@:"G0I6.PIQUJQIINS#,7<//)V!ZU>%ZU>#^U>#T61(\L5
M5);C9W_LP2>("'?J,[(IB".I2Z!F:OPN9=2R+)'@D"F)TZU)L_Y!`J@G(%$)
MN.C!.`=OB$0R81H@^`47=C5NE^D;9ZZ,I,B@A>C9L4((3N`V.X:CCA+[R,IF
MUU!L26E*@52&=C9!F0$##=S<T=#&.68`3!5H8XR,@3PCY!E09(2Y7AOSBPOH
M+"ZCF%_`/_WHL2=@S!V9J2EG/6VH/6#GT@'O2Q)C+"X#L.;))$0`!AD?[GI,
MB`*/R=I\$T!$\IKAL",A"UU8N-N9FZ0`Y(5$83](`R`F!XV[_`89H`Q(*Q`;
MN^BA3I'!J`R<Y5!9CE9601<6XL@=0]2(9ZPXG@D!2A&R#"@40T\F&*S?Q/CV
M+12].70.K.*GSBP^H<M3^*]_>/8SOPJ\L%N>40]?'0<I)&@AI'39+L4P,\`@
MB<,&U5*P`"#9S>YI,''1#!IP!(P#@+V-4C9""O2;)#_Q**VO!'JGZ0!)\G4C
MOX,<!&4U(`>Q#F0T5CDXT^"LA,H+Q\$5=&B"3!FTM4`[5DN(R+S=8()B*Q#[
ML]4V7948WKJ!<K"-GWQLX0G1]^&__?'9SUR\>'&F,++9Y$H*06G,WBBD]X*8
M84<38L)C*=2[)3XO*)M[?0.'ZD93:,)/Z7,8'G<+>8M/T!.8A1FU4#)4M40B
MH,7&YAJNVD>*+#=66::'RG-(6<$4E8-#&,PE"F-@C'&?3Q*(A6*9W.%6@4E(
M]F=33C#9[N-3/W#@B3=NC5_YG;_XV]_\W.<^=ZV)3=6Q)D'@ETI-(!R@</@:
M!26.T=/K72$?;E=;^#O8+K>0%'R(?;P$TT(4:9Y`&BXGYL=CVLXQ2[)I*!2;
MG->B:)9\.&[C#@)E"JPSL"HA608V.2C/H=H"9(2*%%CG,'EE-<1O(S$!J:TC
M0S$JLRF`U19B2TF=#';PKW_BGB?O.]S)_L/_^.-?>>HIE*DPIK&FD/)2@*8I
ML<ED+*\I74BP=1[$'!;%&`L_DS-'2!2:DG"'G4-.DT.3`($AD0R%$M,(+!"T
M*A3_$E206`4?9N`(:RYG0&89@::JH/(<QK1L:*R4Y5Z5&L;W=;@\*GPNI`6T
M!%E..3&4<K$`798'__[#G0_]W,=7W_?9LV>_`0!//_TT#AX\V!2$1!C`N"C(
MVT2N!2:Q3B<`2V30!<@!)F:EH7@7?9`X^((!F(0/%9CF"<P1"A:B([\*!L2N
MWF%B%!WXN,&BLB,H:/LE,A=F:T?341DXSP$BY$30K$`3Z[2EI2&FLIN@:EB$
MVK))V"QB_'LG@A(/!NM\<;'W(P\^</3G5N;67CI[]NS@[-FS>/+))QO.V@-G
M!C5,*9;<$N#-U[+#8G'8,2+14TB-!)#8&5O%ML7-B&<G=8=H='Q8Z[--\;O;
M%;+(@;LD:?^$+T9)Q-&,YUH+B!QKW`@H;P-<6ML.ALH-3%6Y&KM`Z\IJMM-P
M7ZL1]_[B`@HC`C+&]GWX32PI0\R`B7H?/%D\]LD/]#[T.U_I?P6`K*VM36?6
M/O.4VJZJI_J$.O+IN6%6"1IHGHMJ1("=88G-S:'[V!XRE[2PT,!MFZX_5@U-
M0(,C:BRNS4MJ.4YBOXQK!Z@JB+;-,BA+&*-AC`:J$F(,5A<*9.T<2@!#QG+>
MG(_T,0DEK07"9+G`$-OKH9T@C*L<(A4,<&2E]^%''CCTX_A*_V\`Z+-GS\X(
M7P,FEH2H+O:CD"`U8)A@DR4I$D3\SQC@E0OK^+?_Z7]A6';PT(,/H-OM3G?R
M3?%H]KKD3?^5$C-2K_/:'HJ;-[?P_'//X0<?F<>O//D8<E902BRTPV1[_Y(*
M&H4^02<,(Q#E&(G&V)8WL7Y&M$"TE6)1\$*KVST<XG-`&AK!=3/A;1V3J_6:
MFID)IB-P52.&%/>E0J4K?/W92_C:-R[CEW[IEW#HT"&\$R]C#!8.',>?_^D?
MX=,E4,RW+#&Q(+NSV9$EC,N;C([M!&X_ZDK#5#I0>L1HV^?'!D95(7&%0+D=
MH`'H:8@C[8?P\8!Q)J&I\>1K`!HDXNP](DO/V-\G$XT;:]OH]7I86EK"9#+!
M._4Z??HTSOY!A:V18'Z)H0K?G.GX4H;`VL3\!`:D,AA1UJ>0`7%ENV@K#:D(
MPI8-HPQ9,VC+"Y16K68D="9RM[RC\?Q41/:%;4#Q"8XC$I.+_8V/YVU/0ZDU
M+KYQ"_/S\RC+$N_DJR@*Y$4+@\IVR*I6`2/&=K4!MA,J,X`VH0CE&>]D!,36
ML</85@:!]1F&*A?2NXC4[M;9@HCMLR8FTY(4C(,Z)`ALLZB<E"9MLXM!I2MH
M(RB*`E55X9U^+2TMX?JM`1ZX]X"EEI)=)C8):2L4SUSQBLEQV`B@"J@D6'C#
M`$P&T1I,:=])7/9LED<CICHU)45;.6:YD5-JPR9*:)!&;#EM,A$,1XSUVQ/,
MS\]C/!Z_XP6QO+R,C1V%D2G0-AER95QR9H!,65C?F:>0M".6F)5K!Q#2$!TK
MN:G-8:7VIM-$SE*"<(:`DNH3!R+I);R;@`!M_=A@9'!U^#[T*PTJ_A9%T7]'
MFR;?X#(W-X=-]7Y<H\<@F:`W^BKF\\I5[UR6XYDDQCB7Z/LZ&%KL_YZ^PPY6
M`5SIN7*5QUW15Y?A1HXI0D$_=.A0D^I%"7W&0]N"R62""[=.8.[@*72S$78&
M$[3;[7>L:4H[C186%C`Q+726[@,O+>+RN:NXO_<\>FU;1!+_G5U#)AD#06;A
M'F-"P$*P#306(=%@UZ%DR(*->]<C4H@[06-#\XB'G#V#3Q@65A(,1X1)E4%K
M8&-+P12GT.ET4%45RK+$W-S<7=$(2FK?L2B%&K[[5H1@&U<(15%@.!R"F9'G
M!?3"A_'&QAI6H0$1M+,AVIFQCT?"E3"N-\18O$P4`=J59A79.2.IF]ZK9DVU
MX0.$&OKNLD-*>MXL.\Y@8YMQ?OUA,!?(\AR;@QT</-S%^?.OX=:MFQB/1UA:
M6KHK&A%@YUDK[K"Q6N)V!UK`S#`.1\_S'*^_?A'G7SN'K:U-+"TMX_+Z8QCS
M`LJR!`UNXT3V+%:Z0]>=[(EV$OQD@,Y8A?4*]1$"F'@/TV1L'5HX`:W",!CG
MG"B:)V?',!J5N'IS#JIU`*U6"T518%PJW+IU"]UN!WF>`R`HI>Z:CP@T_AE9
M>&"L[R,$KP%$=C/Y^XJBP&@T1*O50J?3Q<;&!MK=173F#R(K2PP&<WC]]AOH
MJ5?0;16A:!6("R:BR0R!4:YW4#S!3FI<X1FF*3+W@MJSU%#90`)*$,9R4F$P
M&&(PVH1RMF\T&J$H"APZ=!]&HS&4LDTA=\5'$$`Z$02E$;2%Z4VM2C1;"P++
M)A&(B("94985NKT%'#ER!,\]]QS*L@R;2%<E\NW;F/0,NJU:/3+L>DG;DF$L
M5N7]K/"4;9I=H9/8M$)-$E!BC\75+Y@9,KF$UR^\BOY.A:HT.'CD--[SV"?0
M;K>1YWG8H7<EJZ:F+B0E7;<(M@=<=O4#J1;XQ_F_Y7D.8PS:[3:*HL#*R@I>
M^N9?X?(K7T>F"$L]P<F#`CZZ&CJ9ZNO&`3$.N!U3J.Y1(#+OQ0:GM")+TR6/
MP*)+4@LFM.8>Q*GWG$:K,P=F1K_?Q]S<',Z=.X=+ERZAJBJ(R-T/7R6I)5*C
MFC?##X@SK[/N2TW6S9MK.'?N'*JJPN+B(@Z>>#\>>.\/HRQ+C'8VT!J_!%87
MDUH)@<,X$0J4GE#02GG0C@2]+\&,`HO&<49K=&Q3ZTG3E6`P+#%2CV!^?LGY
M`Z"J*ER[=@T;ZU=Q]=++T%J#B*"UODOK+U/)_6XF*'7&Z>\>Z/,_IYHQ'.S@
MVJ7GT2D(H]$1M%HM=+M=5%6%+,LP&?>P,WH=O79,UGR^;*B1"R..P8#XKMN]
MG#7%DF-:J(]!8K,\(2@KC7Y_B)V=(53615F6$!%L;V^CT^G@?1_X"$AUH-2?
MP1AS5_.(%)M,?9_?W;;;-2YX*H#4;(4*F_M_:VL+K'+<?_H,'G[X8=R\>1.;
MF];_>?^SLS-`7T^PLL#@C&)YUN=C'$:*V,]"GG\5YX[LH1%NLHQPJ$QXKFD(
MI*C1VN6*'</UK^'Z&_,8CTMH;;!R\!B.'/D(\CR'4@I:VUE]=R=\K7<2645-
MG7;T`=[Y-K4B-4->`%X[+EZ\B/%XC"S+T.OU8(S!VI57\(V7O@K%A$XKQURV
M`SDT`DQA27.AU.PCRY1RA-`I.P7-S12$Z\2TC"-&HZ<WD%?2@EV6*<PO=+#8
MZV-<E5`DT$9AY>!Q=+M=#(=##`:#\$5WBV;>S,5^9T]%<+/-4JHEZ7UI[N#O
MOW+E"M;7UT%$Z/?[&`P&:+?;6#ET#[9NO(P\8V1JB'EU&XN]-A1Q;(9Q$W5"
MKD.^M$N1BNJI_'N&K\0`9Z$C*%!;)'UBC6H'$:`R+:CE'\3)(W/(\SR$KNOK
MZWCME>?PRBNO0BEUU\R24BH,<TQ#UF#C71-[TPRE3CE]O/^_W^_C\N7+08.>
M^];3(#W$_0^]%W,+!_#@AWX"G4X'X_$8Y62,2OX4`D?YAZZ5A\F7$)A]L3.T
M#-18WKL[:PXT.DH0\9A')/<!&$\TUOMSR(L>>KT>\CQ'EF78V-A`GN?H=KM0
MRLZ]N%MF241"7I+>%W7>@&7:Y/C=[Q<Z%419EKATZ5)XK'_MN?EY3"83#`8#
M'#A@$]8LRS`@POK-`BOM";*"76W>\S)=N*HL\SV2'CAJYYX:(0GYN#9'::KR
M&QQX66H,M]>P::[A\J4AM+;F9_G`*DZ>?!1YGN/\Q6MW+V(B0(4YD'5?$33`
MUT*21?7:X#4AC9:TUKA^_7K`E_S5[BWCQ'VGL;*R@F]_^UOXUC>?`1,CSS-T
M6CD.3?JH*@/)79.-1/JG)<L[EKG$MC:1V;'>M$:$.0Z.4$..V"AUD^0%RHJ0
MTQ9N7?H_N+UMH+6`5`='CGPRA'PA([T+@F".C'`XL-$FE53#R@3UMC!"71CI
M_[=OW\:M6[>F8`>M=="`;J?`VLM_"2:-5JXP5V@<NX=!9LG6\VL=,JZ,ZMD?
MM<]$-8+%KA!'/0YTI-+0GIOD\LX^MUH9%I=7<42.X:!D`!$J76#UX#&LK:WA
MQHT;6%]?#[G%=V*2/'P"MZ.C0[8"4HE)N1/0#P!V=G9P]>K5FD;YZ\J5*[A\
M^3*JJL+*ZA$\\*%/HL4E;,='B07U''(W[B+=O+')I][6`$H9B;0?Q-%\D(2&
MDR9110`,QX3-ZF'TEH^BU6I!*87-S4TP,UXY]P+6K[^*Z]=>#[;ZK:`9O@_:
M+[HDCM>'H-X/1>=M:I/,9N%,H]$(5ZY<F<*>_+6UN8[+KSV+VQO'\?`C[T-O
M\3!65U>AM499EKBUF>-0^77D.=E:0U+3#[T^,"Y*BEI`,]B",_HCTDX1!`JD
MI'QN-[-/:\%6?X+^3HF\4X:$9S`88#@<XN3)4UA86,`SW[H(YJO?4;&&V4VG
MI&1<G(N,LBP#*_MW]LV6PM%\NL0NO`XSAL,A;MRX$?*,V1\@PXE3[\<])T[B
MPH6+00#&&)1EB?&@Q'91H=,MK&D40HUF&*(XA+:SB)/MJ1&,1J?Z#'V)+R$B
MT-4(XZV7,)X8C(>.-&8$W?D#.+"R"I7E&(\GN^ZZ_?Q!"M*QTPS%RFD!0V69
M^]T*R0J,8\Z3`'W^]<JRQ/KZ.JJJVET(+C^;7UC&TM(R%A9N8?WZZ]A8&P-B
MH,L1<//OH(]$\+-FGAIT47:])6%<T;X:D;HZB<BBI-6ZT&Y%Z'0RM-06+KS^
M=0R&&EH+CAQ_+PX?/1F@XV9(>">:D"Z>GXA&L";`^@-E!>$'[#IM4<H*9>JU
MG`^IJ@KKZ^N83"9["L%OM/%XC/%XC%YO#B_?N(Q;5\\A8X-N3GA@=8)VT7'U
MYP1P2J;[AR8>CAMQ%DHV@PU>CS<BD2P.RI+4@>8=M)<?QNF#UD<`P'`X1+O=
MQLLOO8"+%U["SG9_WR^]V^ZM0==L![(K98403)';'(J=(!3/%`2)X,;U&Q@,
M!G>T*0:#'7S[V:_AUOH:'CK]"(Z?>@R/?/"C`&`CP>WSR(JO([0GI0&"229U
MIK,.*7;%[NVL:W*0Y#^J$04`0!M!?T"0_"CF>G,HBB+@29<O7\;JP<-@E>.O
MO_HLF/MW7#.>];\=DFBG'*LT0@I=.U8(*K.SF.)TM#AH=^W&&@;#P1V;R2S+
M<?+4HSARY`BN7KV*=KN-7J\7!-$W)W%[\$UT"FTI-"DG+(Y?B%!18X+%/J;)
MU*M'-4)9C5\/K07;.P/L#*Y#J2SD"UM;M]'MSF%E905;6UM[.L1==W\J`"<$
M[QO(:8(W619[4L@RVYAHLVA'WA>[:#?7U['5W[HCS4SSB*(H</#@00#`QJUU
M[#B87VN-G8TWL#VZC:H[AU:.A+*:P-;>B7,R6)[W"U^E1N^+A`(TAF2EN`^-
ML7G]RWCE10MWB`"/?N!'L+!P+,3]NPEB+S/4_)LW.>P'KE/B+Y0*/B,6YRV\
MX!USO]]_TP&#AU*8&0L+"[A\X05\\ZMGP=#(,\;AN0F*$WE()J?,/-+:?F-`
MY-Z9=4,30HU5&CF%[SEG=+KS6#YT/Q8.+T*I#%H+EE>.NCSB15RY<@7&Z)H@
MFHM_)V;)+T@X*X(9*O/^0@7"5FC0AV`X,`)')@``$Y])1$%4&.#6QFWL[.R\
M*4T(ML$87+KX*JIRA&/'[\7RP1-XY+$?19XI&%-!E>MH]\Z!L^:A&U*C^]A*
MD7:3E_T,0=G/6<]XO=1/)"&:T0:C:A%S!]Z#HBA0%$6(DBY?OHRKEY_'A0OG
M0X2RVZ+OYJ1KO[L\PO^>J2P(@@C6%"4)X^W-3:RMK>V=)]Q!^/S*B\^@'-Y$
M60F.'S^.5JN-3J>#LBPQF9S`]L9U'#1;=E!P,CDGM!,;`4A'JQ\&MV`?04`:
MJM-L%8IW3RJ-[>T1AK0-K3N83"8HRQ*;FYNX]]Y[L;JZBM["/7CYU;,U8>SE
M#V;]7A.2<D)0T5_8`I`5PL29(J\%=PIU[.:_'GCTA_#@@P_BQ(D3>.:99W#@
MP`%HK:&UQG@\!NV,,.X9=%J(1()4()[3I/R!3<:%MV8?K,F!5<`LD#`-J9SO
MJ*[BUHTU4+8:^C<.'7T$BXN+&`P&,,9`:XT\SV=JP'[.NNFTO0#\(FMMZP%:
M:VQM;6%S<PMBC*L)RYM.(IN"\`S%7J^'N8["M0O/`*)MH_#H&I:6=D"8;\P3
M3#H^_3`O7U'CZ?V]1T+'-3)R>JB3)%,,LXRQN-##K:T*M[?646F!00L+"P?`
MS+:`4I8!AKA3?]"LL&69/1^(72YA>Q1-:%P<CX>X??LVAJ.Q<W5LVX;QUH7@
MK\ED@JJJ4%45%I8.XLJ%;\-,-J$86.DQ%N<Z*/(,83@`6_YK&-SEAOV&.8&[
M:&@VD\\8_I?90$?29%KR_5@Z>@('3[;1:K6PL;&!5KN#5U\]AY=?>!I7K]]^
M4X*8]9A,*<?L\P[9:MEH.,)P.,3.8`=B),YV>A/HZW[7A==>@C);N'7Z@SAT
M^!CN>>B'L+R\C*JJ,!X-,)Y\`P8W;-NPSR,JW]:<G!'$+EH2<P?D`22.)HV4
MIME=$",8#BMLCQ?16UA`GN=HM5H8C\>X?OTZMC9OH!QO8CC80I9E01!WXJ"G
MS)='586@C4955=C<W,1@,`@MMF$,G"1GXLE;I27'JRS'F`QO8^OV&E@5Z'0Z
MZ/5Z@59SZ\8J#DRNHSOO-HL?%*9-\KZ!51:%L:=I\N0RHY(N_^1_2C-XP6A<
M8KA]':.RC7:[`R+"8+"#HBCPOO=_!,?O>0#5W_P-KE[_?Z&TN5?HNI]V;&]O
MH[_5QW`TB,$))\QPEW1*@WSVG9BHHKV('_C8XSARY`A>.?<RMK?[`<X?#G:`
MK2L89R6$.NY`1.-FR5(LG1I3JT=$8L:>/F+&[J\UN4>>3JM0H-'?X=SS_Q?K
M&SLHRPJ]A7OP8S_^"X&./Q@,IC0B7>QF8M=<?*TUMK>WL;FYF=`U*9E*1W'<
MJR?'>=9$@L)^)Q7!7J\'9L;<_#R^^N>_BXUK+R+/&"M+7;SWU`K:G16W^(C^
M57E7JFW?:/"Y5&_]VCVS3NH2R<B@H"T28Z9646#EX''H[!1.:$O<[2V>1*?;
MPW`XQ.;F9E#AO4S3K-^]`'9V=@)I;68^0'5264QU=F>+OYEK/!YC;6T->9YC
M;FX>'_S!?X2M&_=#*4+!$QQ8V$&GYT[V\E:E>>(`Z6A<Q,09AWL7AIJ.6C#%
MYG*`WW"L,.3'L'#(`GX^MN[W^SC_VHL8;&]@:W,#2JF9SKI)A]1:8S*98#*9
M8&=G9XIS]+VXQJ,!7G[^&5R[<AZG'_D@VMUES#_T41`1)I,)^N4&!OIY]$C;
MGFPQ];J$P&;4/IHRY#3D3A*Z&0SP9NH^F6C<VM3@;![=;C=TC/K*U_+2$HJ<
MH<V%0+%I.F-/8_&8O\_*F]3)[^4E('1Z"UA<7,+-FS?1Z72PO+P,(G*;SF"M
M7V"ILPU5J(@GI26%,&"X"C.C]B$/("8AZ7F@@H96$+0V&`ZVL=9_#2I?0)ZW
M4%4EQJ,![C_U$#J=#G9V=O#UIY]#O]_'>#P.-):JJJ"UGDDF>*MPQ-MU95F.
M(\?NP[%CQY!E&5YZ\3EL;_>A5(;)>`#2`V3J*JJ5'MS\ZNBLJ,Y`=%2_.\DC
MI#;!N38;0^I.1#&CUQ9LG_L+O''U-G8&$VBC<.:'?QK=;A?M=CNPYX;#X:Z.
M\)U^:6T!RVZW:[N),L%7O_C?H4BCUREP\M@R>@\>1*94.O;?:8:;GBS:M0/[
M"?Y(AOSN&S41ID[.3*23*85N9PY'[OLX5D_.@97":#3!RL'CF$PFN'3I=?0=
M_O_]L.![0>%OO'$9QFC<?_\I'#IR'W[H1W\>K58.HRODLH'>_%6H+$N0OB;3
MF.M.?'\Z3>HB9+J,#00VQZ2LL#%<1G?I-/(\1U$4V-S<1+O=P4LO/(OS+WX9
MX\D$1'.1C_1]>KWZPE_CVFL5QL.?Q#WWGL+*H1/H]7HNL#B.6^,,A_5UY![J
M\#PPG?0+I).C93^FGY@P:"H&ZC3U1#&"X:C"UO8$Z$Q":Q81X8W+K^/V]6]A
MJ3O$#@,WMNC[6B.("`676&CMX/K%KT)`.'SD>$SJAD,,AQ6&DQ+M=A:A.6^F
MO!:8))G#G82O84Q$*@1JA.T$HP4R>@.W^QEN:#M`,%.$<O`&#BT,<?3(O7C]
MC6V<7Y,PE<9?WMZ^79=2JCX/ZBU>_7X?Y\^?Q]S\`M[_R`)NKF^@?^4K*(</
MV^$O1,B5QAPNP%1MB)8&P9B3<[[CV.T(C^\*<23EO-JA0<V(EM#M%#BXG./V
M^6]@9W,`8P3=3H%#JPLX==\]Z+0*7+EA`.Q@=74U.._OEH/M]_MWY75LZ&UP
M=+6-$X?G\<;5/BY=_3)&HQ*L;'9]Z-@B.NV>:W/C&::'XCA6$=0CHMTR:^(0
M!TLRXS1M>B<`[7:!(X<6T&YG&(ULYEOD.>:Z+2S,=S"95#!NM-SUZ]=K-/JW
MRZG>+<0U+94:8S"N<BA26%WJH5NT<?C@`LK*^H%N.\=\-T>K<(>9I_E6K>*Y
M]W>?0:>1R.+PB*'4C]N`$#*587Z.,==MPQAW")DG>L$.R]*N74EK?5<ZA;X7
M%S,#PC"&;0-\NX7EE9[+?=T)]F'\JMC:`Y*`A\*AX)'!`;-/S;IQOHD?]1\<
MC,3!NBDYF-D/8*\GZ&)0Z['^?KSR/,=<QP8Q9.S1"XK8K1R%T:4UNE%C>G20
MA"15.MX/!J>&:1,T$$R)LVE"[YJUC4%`8GE'AQ=*'%JHL-&O4.GO7".4<J>L
M0+\Y*.]-;@16#`;!5$,LS2O<L\#HY//)5&A_D*N;C<A5?0Q?D]_D2PHT:]/O
M$C6)2..#2^1SIF>4UEXR=>[V\:TBQ_&C!_"!R1IN;DPP*BOW&C+U020=.41)
MAC_C?2SQF),ZQ&XU]5FS:J5Q&@"2,T\1YZ:210X*SK"RV,;1E1X6%@J0.SS8
M#E1T4'>Z)B()RMK@`<1S>>Z`Q8%&3T4*B3=V5L#]A1J+:]4H*QBKJPLH6@4&
MHS$J;<(Q,.%L("2-?B1UU6;4U=P=)*)8V1.".>E7IB:'T?.)&M"S02QAHC$B
MU23G=HL!BYU\W\XR=-N,=L^=+Z0H',J5G`1E)X5)0\*UI9$WX:S]#@IGRR7#
M%3V'69K9=W.^7YR+T>T4Z'9:KJ4U^?*F<>HO41C:%3(BE8;1]B0N<L<1$,_(
M_!75QDN%'F1M8J8;F@V3:B0[3=8)/*$UJ-+1%"L#Y(XVF3DB@#_5`VF>0`U!
M2'T>A33^OC?6)+5:A"2J.Y-=4VOWE5I=+R+`#-]0XR=AUDP:^TY+7_],HH]T
MX]5VLTS#8?ZT%W_4F4EJ*_Y<4T[;"Q"/O?2+%,Y.,("I@!SU,_/\QE3D3O=H
M6ENIOQ8:M6M/TS?[F:;$+811KS+C,+Y:R-NH5]2:9B1L4#\BAU-53>>%IP>.
M4N+P_.)R&DJG`R#=S@Z+;*9Y1F$S2M+WX0Z!\N;-N.9U7R^@9B`CJ/-8$_RH
MN8=KT$8S/9#]\HA="`]",P'`>!JLU)R6I$3F6I&$ZX),[7MM'#@U,'QI=.2$
ML9)(3UVL)U"-HS']H1[D3U=)^MV03##P)LW/>ZLMK#0"@21"TC(=H9&)@WM3
MS1#9C^D7(R=J#JI/CQ2K?5&:5?!.3FQ/CRV(,1+5I"&-16XT4!(UPL%$BVKW
M)1J:+BP:`*80P#KI94@^@\0SO.%18^6UC:+_,>FB)G^K::3_FVGX--DGH:.H
M/I+>*5*+T%+R7VT'2C(%1!)3D)Q%&@_O<P>`H`&]^`7TQW6&Z6DSWEQH%]^6
M[B`G4,T-+?;:R?6#"_W"I9\M)#+)1&B2J6`QOGW2K&+V,C7[:<2L*#]L/)DV
M`;5SDZ=+W*'+J!894=T4I3;<G3%=4^4IWV3J0F_,,Z\?A$V[0#V-$)A=9)0N
MM(_LTN:2VIFI$D=V&ZEGPO[!IFG3[R!J2@>]T&Y2VE7(:5\`30<`S:8_3G8L
MR51=/#AG$D#K!D9#3==4]Q_4,%G!^2?OG[ZGGYJ9DV-;H/Y=O+!$ZAU!:3C*
M,\QU+8)"PV?LZ:P;X9WL(0S:5^/<E'V)9PA1PTG7AAI1W(FUQR?$:'^_21\G
MC<`AB:30=,Q[J7]JNUW4Q%+7!H\.F%D['=/1(Z?6PB1"E'T2NG#Z'!JM7+M)
M0_:'>4GJ0N`9YFEJ]TD]&DJKANGKI&$A-;E8J5`0F7?!=YJ&SQ"@TO6)GNP.
M%T^%X%L7FC1\:6)*3=.8?&C9!WT5F6X'FYD,SN(HUXYAKQ\^*DG&/0U+S/(O
M:5-E$HG4[']ZW+&9YCTD@^5MCZ8`VI\JK!.'ZQ92)P&.QY$D87!+"H<T_$"P
M(#3;%X6S7>^T,"1-!:N#9Q*.,VX`?E/^888T91INGW)&_C$Z.7ZYJ<HFB=^!
MV?0?:F2ZS>%3)(V(1KOWE&F4U-#LG9<>/([$I$FB+B;U+?ZM).8=>T$<L30D
MTWS8VKB@6::1]@!%&RHU*]JIA9_N",:$Z3W%-!&J.TUJ:%@MV?,GUDM]X8!P
MUER-<S0CWJ\EEH)PF%4]!>!Z#E$[#L=2]D7V$03%X38)O"TU+$F:*/)^U<"T
MW]L#B;NI<!-^1W,.TJR%GO5TFO$_)U$+&HWH?A"])(*@QF:4:1P(S:BL!HZY
MLX9T0M&79H(QNU1*#01"IO*%J);D!\SN%HD0U=TP4<-F)G:6IC(ZQ$,:9CAF
M-$+A=.%J&DP18C<<044/=TCR?H$QR9%,+.FAN`T\;%:0+TET)#JBM&F=I]F]
M.U,CDETB4Q4E,U6XH!K[3*8F8]8&J4Q%$[NI$36';4_C^TVMD:9O2)X[U608
MYQ;6`PW3H,(D#JEFSDP#<:9ZHBDN&!!=7S-J!#5[FR:OF4TJ36*09";ZMTO4
M(N%D%J$92=VNIDQB,V!X7X/&1/:&9!I3FV'J:"V9Q$0U/Z\#[CP@E_9#&V_K
M8P5OZNB?-*@PQCEC,XU:TVP_.EL0J&?WTQDR=A'&+'N?FJ?D<'',3,)G1%J)
M-E$#SC#2<-Q-K9D1P85LW<1H!O%TE`C2&1O#AB-1G`",QK1S2$Q/RIR8^F[4
M,*][)G0I.4!J04)]:(W41T'OZ;$IGM#+U,"!=O?54]D]S3`])EE\2A(K7QQ*
M#M&8WB#-C#>U\Y0,UDW,D]>.M#9BR!^^40]L2*:;5KR&&=F'UX0ZTA`./I7Z
M>B139>NA:^WK2C1'?D0SSW+J,W9->*#9I=Y+$8Q+AQB*RPF$IIUJS90G.]DT
M>$@^W#6-,BMFA:I)2.S-6EIKH$;AS#EQVA]KV@W-F/$A9`;X5,-M./;/^X%1
M,]E^$FO'<!EH2*H30RE-Z36'/IKH%Z2)=')#*#S[<S1-C$F`NU`M9-0+^";.
MW0@=N#)MBD1V->6SAZ*(=]H4$0`WP[1V:$5C%U,3+DEL>]/O3CG+FD;*-%JZ
MJS-);2<GPM+3D4X-D3`-IRAQ,7V/=%C71IV#4W\D0&7B!.196NS#UYI/VW=>
M4SV'DF9XGT(>M(MMGS)1EB%7SWJ3W95FR,3UX2)IV"HR([S=)5HSR1@+N+ZU
M6<\+@DBR7V^.:D(PT>R8!)'5#J,*^)@D9..&;Y+9Q(%]6!P2P^A9M0R:1@6E
MX8/)%7DH=;)FUFZ>5<!IP`Q-F(1X=X<ONV@0R>QBUE2N,`-T"[8_":.3@\M#
M\BEZ=O28UKYI7T'X\R#<P!&3#C.3QM&D-$-`$HZV1^JD:RSIU.92G0836!O2
M0%C-#&T3U,Y=K7&73)VPX"MH_KS*`(%3W:FG-6RM41M9Z8]&IJ96IL)MPB>H
M$]W2NO"^X:L@C&H#^4/D8ZTY?HQTRD4=BPUG77/"GM"^Y)B>3>'ZCEGJ-8A:
MS9D!44GUJ^F?."Z>\8N=""*EM7@LR22C+0*MQCL$KK?H&N.RY(10YN&7<%Q-
MPVQ*4HT+!`Y*DD3:QT=,M513O<`$2?D%D5"6.F5J9+[-V4]"TP[)VV.FNL:@
M47^@&=")-+0A#4-K;+M4=LZI^^2LQEE-2IY5.A.=Z[!*F.-GZAM$:$;PTP`@
MB>]@!(3,X#$E)ZD$NDT#$J9:<:<&M\Y(Q##=NTTTXWUIERI7NC.=`]0RS2KA
MQ(2P)`[<U!?7VWZ=0!B4@(50$>Y.1V&D21S-J(ND2:%/SHAGEFMJ@KAX9>/R
M,]^^^"UP:X]L=Q=F!<VJ,\_`5V@6Z$?UVBX2OU'+%RC)%]RN,HY88*I8E/?_
M-YDC:7&F&9(:'87)%.%KG_CYY,[3+[V?\<[9R'2^4",K)/[*3'#QVM;E6<8H
M`]`&4,RLX[U[W>W+[Z8)@!&`*DL,D@%0O2N([ZH@@H/)DD"Z1"23OBN(MU\0
C+OV/I)Q9,=.[UW=7(/C_%2.]MIYCA&D`````245.1*Y"8((`
`
end
