
creativision: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-D__NO_COLOR_INIT -D__CREATIVISION__  \
	-D__ALT_SLEEP \
	-D__VDP_MODE1_GRAPHICS -DGHOSTS_NUMBER=8 -DLESS_TEXT   \
	-D_XL_SLOW_DOWN_FACTOR=2000  -DUSE_TINY_MEMORY_BUFFERS \
	--config $(CFG_PATH)/cc65/creativision-16k.cfg \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(SOURCE_PATH)/memory/creativision_memory.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	-D_XL_SLOW_DOWN_FACTOR=6000   \
	-D_XL_NO_SLEEP -D__NO_WAIT    \
	-D__CONIO_GRAPHICS -D__NO_INIT_GRAPHICS \
	$(GAMATE_GAME_OPTS) -D__NO_COLOR_INIT -D_XL_NO_COLOR \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin


vic20_exp_3k: $(ASSETS_PATH)/cc65_udc_vic20_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	--config $(CFG_PATH)/cc65/vic20-3k_GFX.cfg \
	-DGHOSTS_NUMBER=8 \
	-DNO_END_SCREEN \
	-DLIGHT_GAME \
	-D__VIC20_EXP_3K \
	-D__MEMORY_MAPPED_GRAPHICS \
	-DUSE_LIGHT_MEMORY_BUFFERS \
	-DNO_HINTS \
	-DLESS_TEXT \
	-D_XL_NO_TEXT_COLOR \
	-DNO_BLINKING \
	-D_XL_NO_SLEEP_SEC -DNO_STATS \
	-D__ALT_PRINT \
	-D__ALT_HIGHSCORE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(LIGHT_FILES) \
	$(ASSETS_PATH)/cc65_udc_vic20_64_chars.s \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_LIGHT_$@.prg


vic20_exp_8k: $(ASSETS_PATH)/cc65_udc_vic20_27_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	--config $(CFG_PATH)/cc65/vic20-8k_memory_mapped_GFX.cfg  -DEXTRA_TITLE \
	-D_XL_SLOW_DOWN_FACTOR=2800 \
	-D__MEMORY_MAPPED_GRAPHICS -D__VIC20__ -D__VIC20_EXP_8K \
	 \
	-DSIMPLE_STRATEGY \
	 \
	-D__ALT_PRINT \
	-DNO_HINTS \
	-DLESS_TEXT \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_SLEEP \
	-DUSE_MEMORY_BUFFERS \
	  \
	$(ASSETS_PATH)/cc65_udc_vic20_27_tiles.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(SOURCE_PATH)/split_files/level.c $(SOURCE_PATH)/split_files/character.c \
	$(SOURCE_PATH)/split_files/game_text.c \
	$(SOURCE_PATH)/split_files/ghost.c $(CROSS_LIB_PATH)/input/input_macros.c  \
	$(SOURCE_PATH)/split_files/strategy.c $(SOURCE_PATH)/split_files/bullet.c \
	$(SOURCE_PATH)/split_files/move_player.c \
	$(SOURCE_PATH)/split_files/item.c \
	$(SOURCE_PATH)/split_files/skull.c \
	$(SOURCE_PATH)/split_files/rocket.c \
	$(CROSS_LIB_PATH)/display/display_macros.c  \
	$(SOURCE_PATH)/split_files/horizontal_missile.c \
	--code-name CODE2 \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/split_files/init_images.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(SOURCE_PATH)/split_files/main.c \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	$(SOURCE_PATH)/split_files/end_screen.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


# vic20_unexpanded: $(ASSETS_PATH)/cc65_udc_6chars.s
	# $(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	# -D_XL_NO_TEXT_COLOR \
	# -D__VIC20_UNEXPANDED \
	# -D_XL_NO_SLEEP \
	# -D__NO_COLOR_INIT \
	# -DTINY_GAME  -DNO_WALL \
	# -D__MEMORY_MAPPED_GRAPHICS \
	# -D__ALT_HIGHSCORE \
	# -D__ALT_DISPLAY_STATS \
	# -D__DEFAULT_CLEAR_SCREEN \
	# -DUSE_TINY_MEMORY_BUFFERS \
    # $(__VIC20_UNEXPANDED_GAME_OPTS) \
	# --config $(CFG_PATH)/cc65/vic20_unexpanded_gfx.cfg  \
	# $(TINY_FILES) \
	# $(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_explosion_sound.c \
	# $(SOURCE_PATH)/memory/vic20_memory.s \
	# $(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	# $(CROSS_LIB_PATH)/display/alt_print/simple_alt_stats.c \
	# $(ASSETS_PATH)/cc65_udc_6chars.s \
	# -o $(BUILD_PATH)/X$(GAME_NAME)_TINY_$@.prg

# $(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_explosion_sound.c
vic20_unexpanded: $(ASSETS_PATH)/cc65_udc_6chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 -m mapfile.txt \
	-D_XL_NO_TEXT_COLOR -D_XL_NUMBER_OF_TILES=6 \
	-D__VIC20_UNEXPANDED \
	-D_ALT_SLEEP -D_XL_NO_SLEEP_SEC \
	-D__NO_COLOR_INIT -DNO_RANDOM_LEVEL \
	-DTINY_GAME  -DNO_WALL \
	-D__MEMORY_MAPPED_GRAPHICS \
	-D__ALT_DISPLAY_STATS \
	-D__DEFAULT_CLEAR_SCREEN \
	-DUSE_TINY_MEMORY_BUFFERS \
	$(__VIC20_UNEXPANDED_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_VIC20_SLOWDOWN)  \
	--config $(CFG_PATH)/cc65/vic20_unexpanded_gfx.cfg  \
	$(TINY_FILES) \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_explosion_sound.c \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/simple_alt_stats.c \
	$(ASSETS_PATH)/cc65_udc_6chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_TINY_$@.prg

vic20_exp: $(ASSETS_PATH)/cc65_udc_6chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 -m mapfile.txt \
	-D_XL_NO_TEXT_COLOR -D_XL_NUMBER_OF_TILES=6 \
	-D__VIC20_UNEXPANDED \
	-D_ALT_SLEEP -D_XL_NO_SLEEP_SEC \
	-D__NO_COLOR_INIT -DNO_RANDOM_LEVEL \
	-DTINY_GAME \
	-D__MEMORY_MAPPED_GRAPHICS \
	-D__ALT_DISPLAY_STATS \
	-D__DEFAULT_CLEAR_SCREEN \
	-DUSE_TINY_MEMORY_BUFFERS \
	$(__VIC20_UNEXPANDED_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_VIC20_SLOWDOWN)  \
	--config $(CFG_PATH)/cc65/vic20_unexpanded_gfx.cfg  \
	$(TINY_FILES) \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_explosion_sound.c \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/simple_alt_stats.c \
	$(ASSETS_PATH)/cc65_udc_6chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_TINY_$@.prg
vic20_targets: vic20_unexpanded vic20_exp_3k vic20_exp_8k vic20_exp_16k


c16_16k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars.cfg \
	 \
	 -D_XL_SLOW_DOWN_FACTOR=2000 \
	 \
	-DGHOSTS_NUMBER=8 \
	-DLESS_TEXT	\
	 \
	-DNO_HINTS \
	-D__ALT_PRINT \
	 \
	-D__MEMORY_MAPPED_GRAPHICS \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_SLEEP \
	-DDANCE  \
	-DUSE_MEMORY_BUFFERS \
	$(SOURCE_PATH)/memory/c16_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg	

#############################################################################################################
