#ifndef _6X9_CHARS
#define _6X9_CHARS


    // A - Z
	#define _TILE_A { 0x08, 0x1C, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x00 }
	#define _TILE_B { 0x3C, 0x12, 0x12, 0x1C, 0x12, 0x12, 0x3C, 0x00 }
	#define _TILE_C { 0x1C, 0x22, 0x20, 0x20, 0x20, 0x22, 0x1C, 0x00 }
	#define _TILE_D { 0x38, 0x24, 0x22, 0x22, 0x22, 0x24, 0x38, 0x00 }
	#define _TILE_E { 0x3E, 0x20, 0x20, 0x3C, 0x20, 0x20, 0x3E, 0x00 }
	#define _TILE_F { 0x3E, 0x20, 0x20, 0x3C, 0x20, 0x20, 0x20, 0x00 }
	#define _TILE_G { 0x1C, 0x20, 0x20, 0x2E, 0x22, 0x22, 0x1C, 0x00 }
	#define _TILE_H { 0x22, 0x22, 0x22, 0x3E, 0x22, 0x22, 0x22, 0x00 }
	#define _TILE_I { 0x1C, 0x08, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00 }
	#define _TILE_J { 0x0E, 0x04, 0x04, 0x04, 0x04, 0x24, 0x18, 0x00 }
	#define _TILE_K { 0x22, 0x24, 0x28, 0x30, 0x28, 0x24, 0x22, 0x00 }
	#define _TILE_L { 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x3E, 0x00 }
	#define _TILE_M { 0x22, 0x36, 0x2A, 0x2A, 0x22, 0x22, 0x22, 0x00 }
	#define _TILE_N { 0x22, 0x22, 0x32, 0x2A, 0x26, 0x22, 0x22, 0x00 }
	#define _TILE_O { 0x1C, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00 }
	#define _TILE_P { 0x3C, 0x22, 0x22, 0x3C, 0x20, 0x20, 0x20, 0x00 }
	#define _TILE_Q { 0x1C, 0x22, 0x22, 0x22, 0x2A, 0x24, 0x1A, 0x00 }
	#define _TILE_R { 0x3C, 0x22, 0x22, 0x3C, 0x28, 0x24, 0x22, 0x00 }
	#define _TILE_S { 0x1C, 0x22, 0x20, 0x1C, 0x02, 0x22, 0x1C, 0x00 }
	#define _TILE_T { 0x3E, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00 }
	#define _TILE_U { 0x22, 0x22, 0x22, 0x22, 0x22, 0x22, 0x1C, 0x00 }
	#define _TILE_V { 0x22, 0x22, 0x22, 0x14, 0x14, 0x08, 0x08, 0x00 }
	#define _TILE_W { 0x22, 0x22, 0x22, 0x2A, 0x2A, 0x36, 0x22, 0x00 }
	#define _TILE_X { 0x22, 0x22, 0x14, 0x08, 0x14, 0x22, 0x22, 0x00 }
	#define _TILE_Y { 0x22, 0x22, 0x14, 0x08, 0x08, 0x08, 0x08, 0x00 }
	#define _TILE_Z { 0x3E, 0x02, 0x04, 0x08, 0x10, 0x20, 0x3E, 0x00 }
    
    // 0 - 9
	#define _TILE_DIGIT_0 { 0x1C, 0x22, 0x26, 0x2A, 0x32, 0x22, 0x1C, 0x00 }
	#define _TILE_DIGIT_1 { 0x08, 0x18, 0x08, 0x08, 0x08, 0x08, 0x1C, 0x00 }
	#define _TILE_DIGIT_2 { 0x1C, 0x22, 0x22, 0x0C, 0x10, 0x20, 0x3E, 0x00 }
	#define _TILE_DIGIT_3 { 0x1C, 0x22, 0x02, 0x0C, 0x02, 0x22, 0x1C, 0x00 }
	#define _TILE_DIGIT_4 { 0x04, 0x0C, 0x14, 0x24, 0x3E, 0x04, 0x04, 0x00 }
	#define _TILE_DIGIT_5 { 0x3E, 0x30, 0x3C, 0x02, 0x02, 0x22, 0x1C, 0x00 }
	#define _TILE_DIGIT_6 { 0x0C, 0x10, 0x20, 0x3C, 0x22, 0x22, 0x1C, 0x00 }
	#define _TILE_DIGIT_7 { 0x3E, 0x02, 0x04, 0x08, 0x10, 0x10, 0x10, 0x00 }
	#define _TILE_DIGIT_8 { 0x1C, 0x22, 0x22, 0x1C, 0x22, 0x22, 0x1C, 0x00 }
	#define _TILE_DIGIT_9 { 0x1C, 0x22, 0x22, 0x1E, 0x02, 0x04, 0x08, 0x00 }


	#define _TILE_0_UDG     {<tile_0>}
	#define _TILE_1_UDG     {<tile_1>}
	#define _TILE_2_UDG     {<tile_2>}
	#define _TILE_3_UDG     {<tile_3>}

	#define _TILE_4_UDG     {<tile_4>}
	#define _TILE_7_UDG     {<tile_7>}
	#define _TILE_9_UDG     {<tile_9>}
	#define _TILE_8_UDG     {<tile_8>}
	#define _TILE_11_UDG    {<tile_11>}
	#define _TILE_5_UDG     {<tile_5>}

	#define _TILE_6_UDG     {<tile_6>}
	
	#define _TILE_16_UDG    {<tile_16>}
	#define _TILE_14_UDG    {<tile_14>}
	#define _TILE_15_UDG    {<tile_15>}
	#define _TILE_10_UDG    {<tile_10>}
	#define _TILE_12_UDG    {<tile_12>}
	#define _TILE_13_UDG    {<tile_13>}
	#define _TILE_17_UDG    {<tile_17>}
	#define _TILE_18_UDG    {<tile_18>}

	#define _TILE_19_UDG    {<tile_19>}
	#define _TILE_20_UDG    {<tile_20>}
	#define _TILE_21_UDG    {<tile_21>}
	#define _TILE_22_UDG    {<tile_22>}
	#define _TILE_23_UDG    {<tile_23>}
	#define _TILE_24_UDG    {<tile_24>}
	#define _TILE_25_UDG    {<tile_25>}
    #define _TILE_26_UDG    {<tile_26>}


    #define _TILE_27_UDG    { <tile_27> }

    #define _TILE_28_UDG    { <tile_28> }

    #define _TILE_29_UDG    { <tile_29> }

    #define _TILE_30_UDG    { <tile_30> }

    #define _TILE_31_UDG    { <tile_31> }

    #define _TILE_32_UDG    { <tile_32> }

    #define _TILE_33_UDG    { <tile_33> }

    #define _TILE_34_UDG    { <tile_34> }

    #define _TILE_35_UDG    { <tile_35> }

    #define _TILE_36_UDG    { <tile_36> }

    #define _TILE_37_UDG    { <tile_37> }

    #define _TILE_38_UDG    { <tile_38> }

    #define _TILE_39_UDG    { <tile_39> }

    #define _TILE_40_UDG    { <tile_40> }

    #define _TILE_41_UDG    { <tile_41> }

    #define _TILE_42_UDG    { <tile_42> }

    #define _TILE_43_UDG    { <tile_43> }

    #define _TILE_44_UDG    { <tile_44> }

    #define _TILE_45_UDG    { <tile_45> }

    #define _TILE_46_UDG    { <tile_46> }

    #define _TILE_47_UDG    { <tile_47> }

    #define _TILE_48_UDG    { <tile_48> }

    #define _TILE_49_UDG    { <tile_49> }

    #define _TILE_50_UDG    { <tile_50> }

    #define _TILE_51_UDG    { <tile_51> }

    #define _TILE_52_UDG    { <tile_52> }

    #define _TILE_53_UDG    { <tile_53> }

    #define _TILE_54_UDG    { <tile_54> }

    #define _TILE_55_UDG    { <tile_55> }

    #define _TILE_56_UDG    { <tile_56> }

    #define _TILE_57_UDG    { <tile_57> }

    #define _TILE_58_UDG    { <tile_58> }

    #define _TILE_59_UDG    { <tile_59> }

    #define _TILE_60_UDG    { <tile_60> }

    #define _TILE_61_UDG    { <tile_61> }

    #define _TILE_62_UDG    { <tile_62> }

    #define _TILE_63_UDG    { <tile_63> }

    #define _TILE_64_UDG    { <tile_64> }

    #define _TILE_65_UDG    { <tile_65> }

    #define _TILE_66_UDG    { <tile_66> }

    #define _TILE_67_UDG    { <tile_67> }

    #define _TILE_68_UDG    { <tile_68> }

    #define _TILE_69_UDG    { <tile_69> }

    #define _TILE_70_UDG    { <tile_70> }

    #define _TILE_71_UDG    { <tile_71> }

    #define _TILE_72_UDG    { <tile_72> }

    #define _TILE_73_UDG    { <tile_73> }

    #define _TILE_74_UDG    { <tile_74> }

    #define _TILE_75_UDG    { <tile_75> }

    #define _TILE_76_UDG    { <tile_76> }

    #define _TILE_77_UDG    { <tile_77> }

    #define _TILE_78_UDG    { <tile_78> }

    #define _TILE_79_UDG    { <tile_79> }

    #define _TILE_80_UDG    { <tile_80> }

    #define _TILE_81_UDG    { <tile_81> }

    #define _TILE_82_UDG    { <tile_82> }

    #define _TILE_83_UDG    { <tile_83> }

    #define _TILE_84_UDG    { <tile_84> }

    #define _TILE_85_UDG    { <tile_85> }

    #define _TILE_86_UDG    { <tile_86> }

    #define _TILE_87_UDG    { <tile_87> }

    #define _TILE_88_UDG    { <tile_88> }

    #define _TILE_89_UDG    { <tile_89> }

    #define _TILE_90_UDG    { <tile_90> }

    #define _TILE_91_UDG    { <tile_91> }

    #define _TILE_92_UDG    { <tile_92> }

    #define _TILE_93_UDG    { <tile_93> }

    #define _TILE_94_UDG    { <tile_94> }

    #define _TILE_95_UDG    { <tile_95> }

    #define _TILE_96_UDG    { <tile_96> }

    #define _TILE_97_UDG    { <tile_97> }

    #define _TILE_98_UDG    { <tile_98> }

    #define _TILE_99_UDG    { <tile_99> }
#endif // _6x9_CHARS

