


creativision: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t creativision -DNO_EXTRA_TITLE \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS -DNO_CONTROL_INSTRUCTIONS \
	-DALT_SLEEP -DX_OFFSET=6  -DXSize=20 -DY_OFFSET=3 -DYSize=16 -DMAX_SNAKE_LENGTH=12 \
	-DCREATIVISION_COLOR -DLESS_TEXT  -DNO_TITLE_LINE \
	-DNO_SECRET_ANIMATION -DNO_EXTRA_LIFE_ANIMATION -DNO_BONUS_ANIMATION \
	-D_XL_SLOW_DOWN_FACTOR=12000 -DNO_DISPLAY_LEVEL_ANIMATION \
	--config $(CFG_PATH)/cc65/creativision-16k_less_stack.cfg \
	-DUSE_MEMORY_BUFFERS  \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(SOURCE_PATH)/memory/creativision_memory.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


ifdef USE_TOOLS
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif	
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	 -D_XL_SLOW_DOWN_FACTOR=10000  -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 -DALT_SLEEP  \
	-DXSize=17 -DX_OFFSET=1 -DY_OFFSET=1 -DNO_DISPLAY_LEVEL_ANIMATION -DYSize=16 -DMAX_SNAKE_LENGTH=12 \
	-DLESS_TEXT -DUSE_MEMORY_BUFFERS -DNO_SET_SCREEN_COLORS \
	-DCONIO -DNO_INIT_GRAPHICS  \
	$(SOURCE_PATH)/memory/gamate_memory.s \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-DNO_HINTS -DNO_SECRET_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_EXTRA_TITLE -DNO_BONUS_ANIMATION \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 


# TODO: FIX c16_16k
c16_16k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars_stack_0x1C.cfg \
	 -DNO_SET_SCREEN_COLORS \
	-DNO_EXTRA_LIFE_ANIMATION  -DNO_CONTROL_INSTRUCTIONS -DNO_HOLE_ANIMATION \
	-DREDEFINED_CHARS -DUSE_MEMORY_BUFFERS \
	-DSOUNDS \
	-DALT_PRINT \
	 \
	-DMEMORY_MAPPED \
	-D__KERNAL_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=4000 \
	-DUDG_BASE_FACTOR=15 \
	$(SOURCE_PATH)/memory/c16_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


vic20_exp_8k: $(ASSETS_PATH)/cc65_udc_vic20_27_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	--config $(CFG_PATH)/cc65/vic20-8k_memory_mapped_GFX.cfg \
	-DSOUNDS  -DALT_SLEEP \
	-DNO_CONTROL_INSTRUCTIONS -DNO_HOLE_ANIMATION \
	-D_XL_SLOW_DOWN_FACTOR=5000 \
	-DMEMORY_MAPPED -DCC65_GOTO -D__VIC20__ -DVIC20_EXP_8K \
	-DSIMPLE_STRATEGY \
	-DREDEFINED_CHARS \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DUSE_MEMORY_BUFFERS \
	$(BASIC_CROSS_LIB_FILES) $(SOURCE_PATH)/main.c   \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	--code-name CODE2 \
	$(SOURCE_PATH)/game_text.c  \
	$(SOURCE_PATH)/variables.c \
	$(SOURCE_PATH)/control_player.c \
	$(SOURCE_PATH)/snake.c  \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c  \
	$(ASSETS_PATH)/cc65_udc_vic20_27_tiles.s \
	$(SOURCE_PATH)/move_snake.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg




