.IFNDEF DECRUNCH_FORWARDS
DECRUNCH_FORWARDS = 0
.ENDIF
LOAD_ADDR = $8000
	.word LOAD_ADDR		; prg header
baseLoad:
.IF DECRUNCH_FORWARDS <> 0
	.word tablestart + LOAD_ADDR - baseLoad
	.word part0start + LOAD_ADDR - baseLoad
	.word part1start + LOAD_ADDR - baseLoad
	.word 0
.ELSE
	.word tableend + LOAD_ADDR - baseLoad
	.word part0end + LOAD_ADDR - baseLoad
	.word part1end + LOAD_ADDR - baseLoad
	.word 0
.ENDIF
tablestart:
	.incbin "PLACEHOLDER"
tableend:
part0start:
	.incbin "PLACEHOLDER.00"
part0end:
part1start:
	.incbin "PLACEHOLDER.01"
part1end:
