# -----------------------------------------------
# ACK

ack_wip_targets: \
	pdp11v7 \
	pdp11v7_buffered

pdp11v7_wip_targets: \
	pdp11v7 \
	pdp11v7_buffered


# buffered
pdp11v7_buffered:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mpdpv7 \
	-DXSize=78 \
	-DYSize=22 \
	-D__PDP \
	-D_XL_NO_COLOR \
	-DACK \
	-D__PDP11V7__ \
	 \
	-DTURN_BASED \
	-DBUFFERED_GRAPHICS -D__STDIO \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	$(FULL_FILES)
	mv a.out $(BUILD_PATH)/WIP_FULL_pdp11v7_turn_based.bin
	rm $(SOURCE_PATH)/../../*.o

pdp11v7:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mpdpv7 \
	-DXSize=78 \
	-DYSize=22 \
	-D__PDP \
	-D__CONIO_GRAPHICS \
	-D_XL_NO_COLOR \
	-DACK \
	-D__PDP11V7__ \
	 \
	-D__NO_INIT_GRAPHICS \
	-DNO_PRINT \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	$(FULL_FILES)
	mv a.out $(BUILD_PATH)/WIP_FULL_pdp11v7.bin
	rm $(SOURCE_PATH)/../../*.o

