
# ------------------------------------------------------------------------------------------
# ACK
#


ack_targets: \
    pc8086_targets \
    linux386_targets \
    linux68k_targets \
    linuxppc_targets \
    linuxmips_targets
    
############################################################################################


# pc8086: pc8086_tiny_buffered
pc8086_tiny_buffered:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mpc86 \
	-DXSize=20 \
	-DYSize=20 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK -D_XL_NO_JOYSTICK \
	-D__PC8086__ \
	-DTINY_GAME \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_PRINT \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	$(TINY_FILES)
	mv pc86.img $(BUILD_PATH)/TINY_pc8086_turn_based.img

cpm_8080_buffered_ack:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mcpm \
	-DXSize=39 \
	-DYSize=23 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__CPM8080__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__STDIO \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv cpm.com $(BUILD_PATH)/X$(GAME_NAME)_cpm8080_buffered.com
	rm $(SOURCE_PATH)/../../*.o

	
cpm_8080_adm3a_ack:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mcpm \
	-DXSize=78 \
	-DYSize=22 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__CPM8080__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__CONIO_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	$(FULL_FILES)
	mv cpm.com $(BUILD_PATH)/X$(GAME_NAME)_$@.com
	rm $(SOURCE_PATH)/../../*.o

cpm_8080_ack_targets: \
	cpm_8080_buffered_ack

msdos: msdos86
# buffered
msdos86_buffered:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mmsdos86 \
	-D__STDIO -DEVEN_LOOP_MOVE -D_XL_TURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -D_XL_TURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	-D_XL_TURN_BASED_EFFECT_SCALE=1 -D_XL_TURN_BASED_WAIT_SCALE=1 -D_XL_NO_JOYSTICK \
	-DXSize=32 -DYSize=24 \
	-D_XL_NO_COLOR \
	-D__ACK__ \
	-D_XL_TURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT -D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	cross_lib/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o ../build/X$(GAME_NAME)_$@.exe
	rm $(SOURCE_PATH)/../../*.o

msdos86:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mmsdos86 \
	-DXSize=40 \
	-DYSize=24 \
	-DACK \
	-D__MSDOS86__ \
	-D_XL_NO_JOYSTICK \
	-D__NO_WAIT \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MSDOS86_SLOWDOWN) \
	-D__VGA_GRAPHICS \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_SLEEP -D__NO_SLEEP_SEC \
	-D__NO_PRINT \
	-D__NO_WAIT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/ack/msdos86/msdos86_init_graphics.c \
	$(CROSS_LIB_PATH)/display/init_graphics/ack/msdos86/init_vga.s \
	-o ../build/X$(GAME_NAME)_$@.exe
	rm $(SOURCE_PATH)/../../*.o


msdos386_test: msdos386_test

msdos386_test:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mmsdos386 \
	-DXSize=78 \
	-DYSize=22 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__MSDOS86__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/ack/msdos386/msdos386_init_graphics.c \
	$(CROSS_LIB_PATH)/display/init_graphics/ack/msdos386/init_vga.s \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o ../build/X$(GAME_NAME)_$@.exe
	rm $(SOURCE_PATH)/../../*.o


# buffered	
pc8086:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mpc86 \
	-DXSize=78 \
	-DYSize=22 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__PC8086__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv pc86.img $(BUILD_PATH)/X$(GAME_NAME)_$@.img
	rm $(SOURCE_PATH)/../../*.o

pc8086_targets: \
	pc8086

	
# buffered
linuxppc:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mlinuxppc \
	-DXSize=78 \
	-DYSize=21 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__LINUXPPC__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv linuxppc.exe $(BUILD_PATH)/X$(GAME_NAME)_linuxppc_turn_based.exe
	rm $(SOURCE_PATH)/../../*.o

linuxppc_targets: \
	linuxppc


#buffered
linux68k:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mlinux68k \
	-DXSize=78 \
	-DYSize=21 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__LINUX68K__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv linux68k.exe $(BUILD_PATH)/X$(GAME_NAME)_linux68k_turn_based.exe
	rm $(SOURCE_PATH)/../../*.o
	
linux68k_targets: \
	linux68k


# buffered
linux386:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mlinux386 \
	-DXSize=78 \
	-DYSize=21 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__LINUX386__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv linux386.exe $(BUILD_PATH)/X$(GAME_NAME)_linux386_turn_based.exe
	rm $(SOURCE_PATH)/../../*.o

linux386_targets: \
	linux386


# buffered
linuxmips:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -mlinuxmips \
	-DXSize=78 \
	-DYSize=21 \
	-D__ADM3A \
	-D_XL_NO_COLOR \
	-DACK \
	-D__LINUXPPC__ \
	-D_XL_NO_JOYSTICK \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__ALT_PRINT \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	mv linuxmips.exe $(BUILD_PATH)/X$(GAME_NAME)_linuxmips_turn_based.exe
	rm $(SOURCE_PATH)/../../*.o

linuxmips_targets: \
	linuxmips


# no ncurses in ACK
dos:
	$(_ACK) $(_ACK_OPTS) $(INCLUDE_OPTS) -pc86 \
	-D__DOS__ \
	 \
	-D_XL_NO_JOYSTICK  \
	-DTURN_BASED \
	-D__CONIO_GRAPHICS  \
	-D__ALT_PRINT \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	# mv a.exe $(BUILD_PATH)/X$(GAME_NAME)_dos_turn_based.exe

dos_targets: \
	dos
