
#
# FULL_FILES ?= \
	# $(BASIC_CROSS_LIB_FILES) \
    # $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	# $(SOURCE_PATH)/move_player.c \
	# $(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	# $(SOURCE_PATH)/main.c \
	# $(SOURCE_PATH)/init_images.c \
	# $(SOURCE_PATH)/strategy.c \
	# $(SOURCE_PATH)/item.c $(SOURCE_PATH)/skull.c $(SOURCE_PATH)/bullet.c  \
	# $(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c $(SOURCE_PATH)/sleep.c $(SOURCE_PATH)/end_screen.c

FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/main.c


GLOBAL_OPTS = -DFULL_LOWER_BORDER  -D_DEFAULT_ASCII  -D_XL_NUMBER_OF_TILES=27

GAME_NAME := shoot

PARENT_DIR = games


include ./$(PARENT_DIR)/$(GAME_NAME)/config/project_config.mk

include ./$(PARENT_DIR)/$(GAME_NAME)/config/game_config.mk

include ./Makefile_common


############################################################################


include ./$(PARENT_DIR)/$(GAME_NAME)/makefiles/Makefile.override




