
NO_CHASE_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/split_files/move_player.c \
	$(SOURCE_PATH)/split_files/ghost.c  $(SOURCE_PATH)/split_files/level.c $(SOURCE_PATH)/split_files/character.c $(SOURCE_PATH)/split_files/game_text.c \
	$(SOURCE_PATH)/split_files/main.c \
	$(SOURCE_PATH)/split_files/init_images.c

#
TINY_FILES ?= $(NO_CHASE_FILES) $(SOURCE_PATH)/split_files/strategy.c

#
TEST_FILES ?= $(NO_CHASE_FILES)

#
LIGHT_ONLY_FILES ?= $(SOURCE_PATH)/split_files/item.c $(SOURCE_PATH)/split_files/skull.c $(SOURCE_PATH)/split_files/bullet.c 

#
FULL_ONLY_FILES ?= $(SOURCE_PATH)/split_files/horizontal_missile.c $(SOURCE_PATH)/split_files/rocket.c $(SOURCE_PATH)/split_files/sleep.c

#
LIGHT_FILES ?= $(TINY_FILES) $(LIGHT_ONLY_FILES) 


#
# FULL_ONLY_FILES ?= \
	# $(BASIC_CROSS_LIB_FILES) \
    # $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	# $(SOURCE_PATH)/move_player.c \
	# $(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	# $(SOURCE_PATH)/main.c \
	# $(SOURCE_PATH)/init_images.c \
	# $(SOURCE_PATH)/strategy.c \
	# $(SOURCE_PATH)/item.c $(SOURCE_PATH)/skull.c $(SOURCE_PATH)/bullet.c  \
	# $(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c $(SOURCE_PATH)/sleep.c $(SOURCE_PATH)/end_screen.c

FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/main.c


GLOBAL_OPTS = -DFULL_LOWER_BORDER  -D_DEFAULT_ASCII  -D_XL_NUMBER_OF_TILES=27

GAME_NAME := shoot

PARENT_DIR = games


include ./$(PARENT_DIR)/$(GAME_NAME)/config/project_config.mk

include ./$(PARENT_DIR)/$(GAME_NAME)/config/game_config.mk

include ./Makefile_common


############################################################################


include ./$(PARENT_DIR)/$(GAME_NAME)/makefiles/Makefile.override




include ./makefiles.common/auxiliary/Makefile_default_values
