######################################################################
# Makefile for CROSS-TILES12x12

FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/main.c 

GAME_NAME := tiles12x12

PARENT_DIR = examples

SOURCE_PATH := $(PARENT_DIR)/$(GAME_NAME)

#-D_DEFAULT_ASCII
DEFAULT_ASCII=

GLOBAL_OPTS = $(DEFAULT_ASCII)


include ./$(PARENT_DIR)/$(GAME_NAME)/config/project_config.mk

# include ./$(PARENT_DIR)/$(GAME_NAME)/config/game_config.mk


include ./Makefile_common


