#ifndef _8X8_CHARS
#define _8X8_CHARS


    // A - Z
#define _TILE_A { 0x38,0x6c,0xc6,0xc6,0xfe,0xc6,0xc6,0x00 }
#define _TILE_B { 0xfc,0xc6,0xc6,0xfc,0xc6,0xc6,0xfc,0x00 }
#define _TILE_C { 0x3c,0x66,0xc0,0xc0,0xc0,0x66,0x3c,0x00 }
#define _TILE_D { 0xf8,0xcc,0xc6,0xc6,0xc6,0xcc,0xf8,0x00 }
#define _TILE_E { 0xfc,0xc0,0xc0,0xf8,0xc0,0xc0,0xfe,0x00 }
#define _TILE_F { 0xfc,0xc0,0xc0,0xf8,0xc0,0xc0,0xc0,0x00 }
#define _TILE_G { 0x3e,0x60,0xc0,0xce,0xc6,0x66,0x3e,0x00 }
#define _TILE_H { 0xc6,0xc6,0xc6,0xfe,0xc6,0xc6,0xc6,0x00 }
#define _TILE_I { 0xfc,0x30,0x30,0x30,0x30,0x30,0xfc,0x00 }
#define _TILE_J { 0x06,0x06,0x06,0x06,0x06,0xc6,0x7c,0x00 }
#define _TILE_K { 0xc6,0xcc,0xd8,0xf0,0xf8,0xdc,0xce,0x00 }
#define _TILE_L { 0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xfe,0x00 }
#define _TILE_M { 0xc6,0xee,0xfe,0xd6,0xc6,0xc6,0xc6,0x00 }
#define _TILE_N { 0xc6,0xe6,0xf6,0xde,0xce,0xc6,0xc6,0x00 }
#define _TILE_O { 0x7c,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00 }
#define _TILE_P { 0xfc,0xc6,0xc6,0xc6,0xfc,0xc0,0xc0,0x00 }
#define _TILE_Q { 0x7c,0xc6,0xc6,0xc6,0xde,0xcc,0x7a,0x00 }
#define _TILE_R { 0xfc,0xc6,0xc6,0xcc,0xf8,0xdc,0xce,0x00 }
#define _TILE_S { 0x78,0xcc,0xc0,0x7c,0x06,0xc6,0x7c,0x00 }
#define _TILE_T { 0xfc,0x30,0x30,0x30,0x30,0x30,0x30,0x00 }
#define _TILE_U { 0xc6,0xc6,0xc6,0xc6,0xc6,0xc6,0x7c,0x00 }
#define _TILE_V { 0xc6,0xc6,0xc6,0xc6,0x6c,0x38,0x10,0x00 }
#define _TILE_W { 0xc6,0xc6,0xd6,0xfe,0xfe,0xee,0xc6,0x00 }
#define _TILE_X { 0xc6,0xee,0x7c,0x38,0x7c,0xee,0xc6,0x00 }
#define _TILE_Y { 0xcc,0xcc,0xcc,0x78,0x30,0x30,0x30,0x00 }
#define _TILE_Z { 0xfe,0x0e,0x1c,0x38,0x70,0xe0,0xfe,0x00  }

// 0 - 9
#define _TILE_DIGIT_0 { 0x38,0x4c,0xc6,0xc6,0xc6,0x64,0x38,0x00 }
#define _TILE_DIGIT_1 { 0x30,0x70,0x30,0x30,0x30,0x30,0xfc,0x00 }
#define _TILE_DIGIT_2 { 0x7c,0xc6,0x0e,0x3c,0x60,0xc0,0xfe,0x00 }
#define _TILE_DIGIT_3 { 0x7e,0x0c,0x18,0x3c,0x06,0xc6,0x7c,0x00 }
#define _TILE_DIGIT_4 { 0x1c,0x3c,0x6c,0xcc,0xfe,0x0c,0x0c,0x00 }
#define _TILE_DIGIT_5 { 0xfc,0xc0,0xfc,0x06,0x06,0xc6,0x7c,0x00 }
#define _TILE_DIGIT_6 { 0x3c,0x60,0xc0,0xfc,0xc6,0xc6,0x7c,0x00 }
#define _TILE_DIGIT_7 { 0xfe,0xc6,0x0c,0x18,0x30,0x30,0x30,0x00 }
#define _TILE_DIGIT_8 { 0x78,0xc4,0xe4,0x78,0x9e,0x86,0x7c,0x00 }
#define _TILE_DIGIT_9 { 0x7c,0xc6,0xc6,0x7e,0x06,0x0c,0x78,0x00 }



#define _TILE_0_UDG     { <tile_0>}
#define _TILE_1_UDG     { <tile_1>}
#define _TILE_3_UDG     { <tile_3>}
#define _TILE_2_UDG     { <tile_2>}

#define _TILE_4_UDG     {<tile_4>}

#define _TILE_7_UDG     { <tile_7>}

#define _TILE_9_UDG     {  <tile_9>}

#define _TILE_8_UDG     {  <tile_8>}

#define _TILE_11_UDG    {  <tile_11>}

#define _TILE_5_UDG     { <tile_5>}

#define _TILE_16_UDG    { <tile_16>}

#define _TILE_15_UDG    {  <tile_15>}

#define _TILE_14_UDG    { <tile_14>}

#define _TILE_6_UDG     {<tile_6>}

#define _TILE_12_UDG    { <tile_12> }

#define _TILE_13_UDG    {  <tile_13> }

#define _TILE_10_UDG    { <tile_10> }


#define _TILE_17_UDG    { <tile_17> }

#define _TILE_18_UDG    { <tile_18> }

#define _TILE_19_UDG    { <tile_19> }

#define _TILE_20_UDG    { <tile_20> }

#define _TILE_21_UDG    { <tile_21> }

#define _TILE_22_UDG    { <tile_22> }

#define _TILE_23_UDG    { <tile_23> }

#define _TILE_24_UDG    { <tile_24> }

#define _TILE_25_UDG    { <tile_25> }

#define _TILE_26_UDG    { <tile_26> }


#endif // _8x8_CHARS


