 IFNCONST DECRUNCH_FORWARDS
DECRUNCH_FORWARDS = 0
 ENDIF
; -------------------------------------------------------------------
 PROCESSOR 6502
 ORG $8000
LOAD_ADDR = $8000
baseLoad:
 IF DECRUNCH_FORWARDS != 0
	.word tablestart + LOAD_ADDR - baseLoad
	.word part0start + LOAD_ADDR - baseLoad
	.word part1start + LOAD_ADDR - baseLoad
	.word 0
 ELSE
	.word tableend + LOAD_ADDR - baseLoad
	.word part0end + LOAD_ADDR - baseLoad
	.word part1end + LOAD_ADDR - baseLoad
	.word 0
 ENDIF
tablestart:
	 INCBIN "PLACEHOLDER"
tableend:
part0start:
	 INCBIN "PLACEHOLDER.00"
part0end:
part1start:
	 INCBIN "PLACEHOLDER.01"
part1end:
