# -----------------------------------------------------------------------
# WIP
# Targets that are in a work in progress status


#############################
# CPC
cpc_no_gfx:
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -DANIMATE_PLAYER -vn  -clib=ansi \
	-D__CPC__ -DSOUNDS -DFULL_GAME -DNO_INIT_GRAPHICS -DCONIO \
	-pragma-define:REGISTER_SP=-1 \
	-lndos -create-app -o $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.prg \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(FULL_FILES) 
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r cross_chase $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.cpc  $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.cdt
	rm -rf WIP_FULL_cpc_no_gfx.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd WIP_FULL_cpc_no_gfx.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw WIP_FULL_cpc_no_gfx.dsk -p $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.cpc xchase
	mv WIP_FULL_cpc_no_gfx.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.dsk  $(BUILD_PATH)/FULL_gx4000_no_gfx.cpr   -c 'run"xchase'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.cpc 
	rm $(BUILD_PATH)/WIP_FULL_cpc_no_gfx.prg


kc_tiny_putc4x6:
	$(Z88DK_PATH)$(MYZ88DK) +kc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -subtype=tap \
	\
	-D__KC__ \
	-DTINY_GAME -DLESS_TEXT -DNO_SLEEP \
	-DZ88DK_PUTC4X6 \
	-DCONIO \
	-DALT_PRINT \
	-DNO_INIT_GRAPHICS \
	-create-app -o$(BUILD_PATH)/WIP_TINY_kc_putc4x6_.bin \
	$(TINY_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/z88dk_putc4x6_alt_print.c
	rm $(BUILD_PATH)/WIP_TINY_kc_putc4x6_.bin


mz2500_buffered:
	$(Z88DK_PATH)$(MYZ88DK) +mz2500 $(ZSDCC_OPTS) \
	$(INCLUDE_OPTS) \
	-compiler=sdcc \
	-DFORCE_XSIZE=16 \
	-DFORCE_YSIZE=12 \
	-DFORCE_GHOSTS_NUMBER=8 \
	-D__MZ2500__ \
	-v \
	-DFULL_GAME \
	-DNO_SET_SCREEN_COLORS \
	-lndos \
	-DNO_INIT_GRAPHICS \
	-DFORCE_NARROW \
	-DFORCE_CONIO_LIB -DCONIO \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	$(FULL_FILES) \
	-create-app 
	mv a.dsk $(BUILD_PATH)/WIP_FULL_mz2500_buffered.dsk
	rm a.bin


px4_putc4x6:
	$(Z88DK_PATH)$(MYZ88DK) +cpm $(SCCZ80_OPTS) -lpx4 \
	$(INCLUDE_OPTS) \
	-pragma-define:ansicolumns=40 \
	-pragma-define:ansipixels=240 -pragma-define:ansicolumns=60 \
 	-subtype=px4ansi \
	-D__PX4__ \
	-DFULL_GAME \
	-DNO_WAIT \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	-DZ88DK_PUTC4X6 \
	-DNO_PRINT \
	-DCONIO -DNO_INIT_GRAPHICS \
	-Cz–-32k \
	-create-app \
	-vn -lndos \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	rm a.bin
	mv A.ROM $(BUILD_PATH)/WIP_FULL_px4_putc4x6.ROM


px4_tiny_putc4x6:
	$(Z88DK_PATH)$(MYZ88DK) +cpm $(SCCZ80_OPTS) -lpx4 \
	$(INCLUDE_OPTS) \
	-pragma-define:ansicolumns=40 \
	-pragma-define:ansipixels=240 -pragma-define:ansicolumns=60 \
 	-subtype=px4ansi \
	-D__PX4__ \
	-DTINY_GAME \
	-DNO_WAIT \
	-DZ88DK_PUTC4X6 \
	-DCONIO -DNO_INIT_GRAPHICS \
	-Cz–-32k \
	-create-app \
	-vn -lndos \
	$(TINY_FILES)
	rm a.bin
	mv A.ROM $(BUILD_PATH)/WIP_TINY_px4_putc4x6.ROM

new_retro_targets: rc2014 yaz180 hbios rcmx000 scz180

rc2014:
	$(Z88DK_PATH)$(MYZ88DK) +rc2014 $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__RC2014__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_$@_buffered.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_BSS.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_CODE.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_UNASSIGNED.bin


yaz180:
	$(Z88DK_PATH)$(MYZ88DK) +yaz180 $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__YAZ80__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_$@_buffered.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_BSS.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_CODE.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_UNASSIGNED.bin


hbios:
	$(Z88DK_PATH)$(MYZ88DK) +hbios $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__HBIOS__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_$@_buffered.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_BSS.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_CODE.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_UNASSIGNED.bin


rcmx000:
	$(Z88DK_PATH)$(MYZ88DK) +rcmx000 $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__RCMX000__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_rcmx000_buffered.bin


scz180:
	$(Z88DK_PATH)$(MYZ88DK) +scz180 $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__SCZ180__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_$@_buffered.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_BSS.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_CODE.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_UNASSIGNED.bin


vgl:
	$(Z88DK_PATH)$(MYZ88DK) +vgl $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__VGL__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_$@_buffered.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_BSS.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_DATA.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_interrupt_vectors.bin
	rm $(BUILD_PATH)/FULL_$@_buffered_CODE.bin


hello_s1mp3:
	$(Z88DK_PATH)$(MYZ88DK) +s1mp3 \
	./test/helloworld.c \
	-o$(BUILD_PATH)/hello_s1mp3.bin


hello_getchar_s1mp3:
	$(Z88DK_PATH)$(MYZ88DK) +s1mp3 \
	./test/helloworld_getchar.c \
	-o$(BUILD_PATH)/hello_getchar_s1mp3.bin

s1mp3:
	$(Z88DK_PATH)$(MYZ88DK) +s1mp3 $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__S1MP3__ \
	-DFORCE_XSIZE=12 \
	-DFORCE_YSIZE=9 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED  \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DNO_WAIT -DNO_INPUT -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o$(BUILD_PATH)/FULL_s1mp3_buffered.bin


pacman:
	$(Z88DK_PATH)$(MYZ88DK) +pacman $(SCCZ80_OPTS)  $(INCLUDE_OPTS) \
	-D__PACMAN__ \
	-DFORCE_XSIZE=32 \
	-DFORCE_YSIZE=24 \
	-DNO_SET_SCREEN_COLORS -DBUFFERED -DTURN_BASED \
	-DNO_COLOR -DALT_PRINT -DSTDLIB -DFORCE_NO_CONIO_LIB \
	-DFULL_GAME -DNO_WAIT  -DNO_SLEEP -DDEFAULT_CLEAR_SCREEN \
	-DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-create-app -o$(BUILD_PATH)/FULL_pacman_buffered.bin


# --list -m --c-code-in-asm
# -compiler=sdcc -SO0
#  --peep-file "" --list -m --c-code-in-asm
spectrum_16k_light:
	$(Z88DK_PATH)$(MYZ88DK) +zx -v   \
	$(INCLUDE_OPTS) -compiler=sdcc -SO0 \
	-zorg=24055 \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DLESS_TEXT -DANIMATE_PLAYER \
	-DFORCE_NARROW -DNO_BLINKING \
	-DFORCE_GHOSTS_NUMBER=8 \
	-DNO_SLEEP -DNO_WALL \
	-DNO_MESSAGE -DNO_HINTS -DNO_CONTROL_INSTRUCTIONS -DNO_SET_SCREEN_COLORS \
	-DNO_TITLE_LINE -DNO_INITIAL_SCREEN \
	-DNO_RANDOM_LEVEL \
	-DSIMPLE_STRATEGY \
	-D__SPECTRUM__ \
	-DALT_MOVE \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/WIP_LIGHT_spectrum_16k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(LIGHT_FILES)
	rm $(BUILD_PATH)/WIP_LIGHT_spectrum_16k.prg
	rm $(BUILD_PATH)/WIP_LIGHT_spectrum_16k_BANK_7.bin


spectrum_buffered:
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) -vn  \
	-DTINY_GAME \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DBUFFERED \
	-DFORCE_XSIZE=29 \
	-DFORCE_YSIZE=19 \
	-DTURN_BASED \
	-DNO_INIT_GRAPHICS \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/WIP_TINY_spectrum_buffered.prg \
	$(TINY_FILES)	
	rm $(BUILD_PATH)/WIP_TINY_spectrum_buffered.prg
	rm $(BUILD_PATH)/WIP_TINY_spectrum_buffered_BANK_7.bin



zx80_16k:
	$(Z88DK_PATH)$(MYZ88DK) +zx80 $(SCCZ80_OPTS) $(INCLUDE_OPTS) -vn \
	-D__ZX80__ -DFULL_GAME \
	-DEND_SCREEN \
	-DALT_SLEEP \
	-DCONIO \
	-DZX80_GEN_TV_FIELD \
	-lndos \
	-create-app -o  $(BUILD_PATH)/FULL_zx80_16k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/zx80/zx80_init_graphics.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/WIP_FULL_zx80_16k.prg
