
0,0,0,0,0,0,0,0
	

$38,$4c,$c6,$c6,$c6,$64,$38,$00
$30,$70,$30,$30,$30,$30,$fc,$00
$7c,$c6,$0e,$3c,$60,$c0,$fe,$00
$7e,$0c,$18,$3c,$06,$c6,$7c,$00
$1c,$3c,$6c,$cc,$fe,$0c,$0c,$00
$fc,$c0,$fc,$06,$06,$c6,$7c,$00
$3c,$60,$c0,$fc,$c6,$c6,$7c,$00
$fe,$c6,$0c,$18,$30,$30,$30,$00
$78,$c4,$e4,$78,$9e,$86,$7c,$00
$7c,$c6,$c6,$7e,$06,$0c,$78,$00

$38,$6c,$c6,$c6,$fe,$c6,$c6,$00
$fc,$c6,$c6,$fc,$c6,$c6,$fc,$00
$3c,$66,$c0,$c0,$c0,$66,$3c,$00
$f8,$cc,$c6,$c6,$c6,$cc,$f8,$00
$fc,$c0,$c0,$f8,$c0,$c0,$fe,$00
$fc,$c0,$c0,$f8,$c0,$c0,$c0,$00
$3e,$60,$c0,$ce,$c6,$66,$3e,$00
$c6,$c6,$c6,$fe,$c6,$c6,$c6,$00
$fc,$30,$30,$30,$30,$30,$fc,$00
$06,$06,$06,$06,$06,$c6,$7c,$00
$c6,$cc,$d8,$f0,$f8,$dc,$ce,$00
$c0,$c0,$c0,$c0,$c0,$c0,$fe,$00
$c6,$ee,$fe,$d6,$c6,$c6,$c6,$00
$c6,$e6,$f6,$de,$ce,$c6,$c6,$00
$7c,$c6,$c6,$c6,$c6,$c6,$7c,$00
$fc,$c6,$c6,$c6,$fc,$c0,$c0,$00
$7c,$c6,$c6,$c6,$de,$cc,$7a,$00
$fc,$c6,$c6,$cc,$f8,$dc,$ce,$00
$78,$cc,$c0,$7c,$06,$c6,$7c,$00
$fc,$30,$30,$30,$30,$30,$30,$00
$c6,$c6,$c6,$c6,$c6,$c6,$7c,$00
$c6,$c6,$c6,$c6,$6c,$38,$10,$00
$c6,$c6,$d6,$fe,$fe,$ee,$c6,$00
$c6,$ee,$7c,$38,$7c,$ee,$c6,$00
$cc,$cc,$cc,$78,$30,$30,$30,$00 
$fe,$0e,$1c,$38,$70,$e0,$fe,$00
	

	
<tile_0>
<tile_1>
<tile_2>
<tile_3>
<tile_4>
<tile_5>
<tile_6>
<tile_7>
<tile_8>
<tile_9>
<tile_10>
<tile_11>
<tile_12>
<tile_13>
<tile_14>
<tile_15>
<tile_16>
<tile_17>
<tile_18>
<tile_19>
<tile_20>
<tile_21>
<tile_22>
<tile_23>
<tile_24>
<tile_25>
<tile_26>
	
