		.segment "GFX"
		.export _udgs

_udgs:

.byte 0,0,0,0,0,0,0,0                 
.byte $38,$6c,$c6,$c6,$fe,$c6,$c6,$00 ; a
.byte $fc,$c6,$c6,$fc,$c6,$c6,$fc,$00,$3c,$66,$c0,$c0,$c0,$66,$3c,$00
.byte $f8,$cc,$c6,$c6,$c6,$cc,$f8,$00,$fc,$c0,$c0,$f8,$c0,$c0,$fe,$00
.byte $fc,$c0,$c0,$f8,$c0,$c0,$c0,$00,$3e,$60,$c0,$ce,$c6,$66,$3e,$00
.byte $c6,$c6,$c6,$fe,$c6,$c6,$c6,$00,$fc,$30,$30,$30,$30,$30,$fc,$00
.byte $06,$06,$06,$06,$06,$c6,$7c,$00,$c6,$cc,$d8,$f0,$f8,$dc,$ce,$00
.byte $c0,$c0,$c0,$c0,$c0,$c0,$fe,$00,$c6,$ee,$fe,$d6,$c6,$c6,$c6,$00
.byte $c6,$e6,$f6,$de,$ce,$c6,$c6,$00,$7c,$c6,$c6,$c6,$c6,$c6,$7c,$00
.byte $fc,$c6,$c6,$c6,$fc,$c0,$c0,$00,$7c,$c6,$c6,$c6,$de,$cc,$7a,$00
.byte $fc,$c6,$c6,$cc,$f8,$dc,$ce,$00,$78,$cc,$c0,$7c,$06,$c6,$7c,$00
.byte $fc,$30,$30,$30,$30,$30,$30,$00,$c6,$c6,$c6,$c6,$c6,$c6,$7c,$00
.byte $c6,$c6,$c6,$c6,$6c,$38,$10,$00,$c6,$c6,$d6,$fe,$fe,$ee,$c6,$00
.byte $c6,$ee,$7c,$38,$7c,$ee,$c6,$00,$cc,$cc,$cc,$78,$30,$30,$30,$00 
.byte $fe,$0e,$1c,$38,$70,$e0,$fe,$00
.byte $00,$00,$00,$ff,$ff,$00,$00,$00 
.byte <tile_19>, <tile_20> ; 28 29
.byte <tile_16> ; 30
.byte <tile_6>; 31
.byte $00,$00,$00,$00,$00,$00,$00,$00, $18,$18,$18,$18,$00,$00,$18,$00; 32 33
.byte $66,$66,$66,$00,$00,$00,$00,$00, $66,$66,$ff,$66,$ff,$66,$66,$00; 34 35
.byte $18,$3e,$60,$3c,$06,$7c,$18,$00 ; 36
.byte <tile_21> ; 
.byte <tile_22> ; 
.byte <tile_0>
.byte <tile_23>
.byte <tile_24>
;.byte $0c,$18,$30,$30,$30,$18,$0c,$00, $30,$18,$0c,$0c,$0c,$18,$30,$00 // TO CHECK
;.byte $18,$3e,$60,$3c,$06,$7c,$18,$00, $00,$18,$18,$7e,$18,$18,$00,$00
.byte <tile_19>
.byte <tile_20>
.byte $00,$00,$00,$00,$00,$18,$18,$30, $00,$00,$00,$7e,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$18,$18,$00, $00,$03,$06,$0c,$18,$30,$60,$00
.byte $3c,$66,$6e,$76,$66,$66,$3c,$00, $18,$18,$38,$18,$18,$18,$7e,$00 ; ? 1
.byte $3c,$66,$06,$0c,$30,$60,$7e,$00, $3c,$66,$06,$1c,$06,$66,$3c,$00
.byte $06,$0e,$1e,$66,$7f,$06,$06,$00, $7e,$60,$7c,$06,$06,$66,$3c,$00
.byte $3c,$66,$60,$7c,$66,$66,$3c,$00, $7e,$66,$0c,$18,$18,$18,$18,$00
.byte $3c,$66,$66,$3c,$66,$66,$3c,$00, $3c,$66,$66,$3e,$06,$66,$3c,$00
.byte $00,$00,$18,$00,$00,$18,$00,$00, $00,$00,$18,$00,$00,$18,$18,$30
;.byte $00,$00,$0f,$fe,$fe,$0f,$00,$00
.byte <tile_15>
.byte $00,$00,$7e,$00,$7e,$00,$00,$00
;.byte $00,$00,$f0,$7f,$7f,$f0,$00,$00, 
.byte <tile_14>
.byte $3c,$66,$06,$0c,$18,$00,$18,$00
.byte $00,$00,$00,$ff,$ff,$00,$00,$00, $08,$1c,$3e,$7f,$7f,$1c,$3e,$00
; vertical brick
.byte <tile_12>
; horizontal brick
.byte <tile_13>
.byte $00,$00,$ff,$ff,$00,$00,$00,$00, $00,$ff,$ff,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$ff,$ff,$00,$00, $30,$30,$30,$30,$30,$30,$30,$30
.byte $0c,$0c,$0c,$0c,$0c,$0c,$0c,$0c, $00,$00,$00,$e0,$f0,$38,$18,$18
.byte $18,$18,$1c,$0f,$07,$00,$00,$00, $18,$18,$38,$f0,$e0,$00,$00,$00
.byte $c0,$c0,$c0,$c0,$c0,$c0,$ff,$ff, $c0,$e0,$70,$38,$1c,$0e,$07,$03
.byte $03,$07,$0e,$1c,$38,$70,$e0,$c0, $ff,$ff,$c0,$c0,$c0,$c0,$c0,$c0
;.byte $18,$3c,$18,$66,$99,$18,$24,$66
.byte <tile_1>
.byte $00,$3c,$7e,$7e,$7e,$7e,$3c,$00
.byte <tile_3>
.byte <tile_10>

.byte <tile_2>

; power-up H
.byte <tile_18>

.byte <tile_4>
.byte <tile_7>

; 
.byte <tile_5>

; power-up F
.byte <tile_17>

; power-up S
.byte <tile_8>

;.byte $00,$80,$7e,$c8,$f8,$c0,$80,$00
.byte <tile_9>
;.byte $00,$00,$08,$38,$1c,$10,$00,$00
.byte <tile_11>
.byte <tile_12>



