		.segment "GFX"
		.export _udgs

_udgs:

.byte 0,0,0,0,0,0,0,0                , $18,$3c,$66,$7e,$66,$66,$66,$00 ; @ a 0 1
.byte $7c,$66,$66,$7c,$66,$66,$7c,$00, $3c,$66,$60,$60,$60,$66,$3c,$00 ; b c
.byte $78,$6c,$66,$66,$66,$6c,$78,$00, $7e,$60,$60,$78,$60,$60,$7e,$00 ; d e
.byte $7e,$60,$60,$78,$60,$60,$60,$00, $3c,$66,$60,$6e,$66,$66,$3c,$00 ; f g
.byte $66,$66,$66,$7e,$66,$66,$66,$00, $3c,$18,$18,$18,$18,$18,$3c,$00 ; h i
.byte $1e,$0c,$0c,$0c,$0c,$6c,$38,$00, $66,$6c,$78,$70,$78,$6c,$66,$00 ; j k 
.byte $60,$60,$60,$60,$60,$60,$7e,$00, $63,$77,$7f,$6b,$63,$63,$63,$00 ; l m
.byte $66,$76,$7e,$7e,$6e,$66,$66,$00, $3c,$66,$66,$66,$66,$66,$3c,$00 ; n o
.byte $7c,$66,$66,$7c,$60,$60,$60,$00, $3c,$66,$66,$66,$66,$3c,$0e,$00 ; p q
.byte $7c,$66,$66,$7c,$78,$6c,$66,$00, $3c,$66,$60,$3c,$06,$66,$3c,$00 ; r s
.byte $7e,$18,$18,$18,$18,$18,$18,$00, $66,$66,$66,$66,$66,$66,$3c,$00 ; t u
.byte $66,$66,$66,$66,$66,$3c,$18,$00, $63,$63,$63,$6b,$7f,$77,$63,$00 ; v w
.byte $66,$66,$3c,$18,$3c,$66,$66,$00, $66,$66,$66,$3c,$18,$18,$18,$00 ; x y 24 25
.byte $7e,$06,$0c,$18,$30,$60,$7e,$00, $00,$00,$00,$ff,$ff,$00,$00,$00 ; z 26 27
.byte <tile_19>, <tile_20> ; 28 29
.byte <tile_16> ; 30
.byte <tile_6>; 31
.byte $00,$00,$00,$00,$00,$00,$00,$00 ; 32

.byte $18,$18,$18,$18,$00,$00,$18,$00 ; 33 
.byte $66,$66,$66,$00,$00,$00,$00,$00, $66,$66,$ff,$66,$ff,$66,$66,$00; 34 35

.byte $18,$3e,$60,$3c,$06,$7c,$18,$00 ; 36
.byte <tile_21> ; 
.byte <tile_22> ; 
.byte <tile_0>
.byte <tile_23>
.byte <tile_24>
.byte <tile_19>
.byte <tile_20>
.byte <tile_8>
.byte <tile_9>
.byte <tile_11>
.byte <tile_12>

.byte $3c,$66,$6e,$76,$66,$66,$3c,$00, $18,$18,$38,$18,$18,$18,$7e,$00 ; 0 1
.byte $3c,$66,$06,$0c,$30,$60,$7e,$00, $3c,$66,$06,$1c,$06,$66,$3c,$00
.byte $06,$0e,$1e,$66,$7f,$06,$06,$00, $7e,$60,$7c,$06,$06,$66,$3c,$00
.byte $3c,$66,$60,$7c,$66,$66,$3c,$00, $7e,$66,$0c,$18,$18,$18,$18,$00
.byte $3c,$66,$66,$3c,$66,$66,$3c,$00, $3c,$66,$66,$3e,$06,$66,$3c,$00 ; 8 9

.byte <tile_15>

;.byte $00,$00,$7e,$00,$7e,$00,$00,$00

.byte <tile_14>

.byte <tile_13>

.byte <tile_1>

.byte <tile_3>
.byte <tile_10>

.byte <tile_2>

.byte <tile_18>

.byte <tile_4>
.byte <tile_7>

.byte <tile_5>

.byte <tile_17>




