#ifndef _Z88DK_SPRITES_DEFINITIONS
#define _Z88DK_SPRITES_DEFINITIONS


__asm
	._sprites

	defb    8,8
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	

	defb    8,8
    defb <tile_10>
	// defb    @00011000
	// defb    @00100100
	// defb    @00000000
	// defb    @01100110
	// defb    @10011001
	// defb    @00000000
	// defb    @00100100
	// defb    @01100110

	defb    8,8
    defb <tile_14>
	// defb    @00000000
	// defb    @00000000
	// defb    @11110000
	// defb    @01111111
	// defb    @01111111
	// defb    @11110000
	// defb    @00000000
	// defb    @00000000

	defb    8,8	
    defb <tile_11>
	// defb    @00000000
	// defb    @00000000
	// defb    @00001000
	// defb    @00111000
	// defb    @00011100
	// defb    @00010000
	// defb    @00000000
	// defb    @00000000

	defb 8,8
	defb %"--------"
	defb %"----#---"
	defb %"--#####-"
	defb %"--#-#---"
	defb %"--#####-"
	defb %"----#-#-"
	defb %"--#####-"
	defb %"----#---"

; power-up F
	defb    8,8
    defb <tile_17>
	// defb    @00000000
	// defb    @00111100
	// defb    @01000010
	// defb    @11001111
	// defb    @11000011
	// defb    @01100110
	// defb    @00100100
	// defb    @00011000

	defb    8,8	
    defb <tile_12>
	// defb    @00011000
	// defb    @00011000
	// defb    @01111000
	// defb    @00011000
	// defb    @00011000
	// defb    @00011110
	// defb    @00011000
	// defb    @00011000
	
	defb 8,8
    defb <tile_7>
	// defb    @00111100
	// defb    @01000010
	// defb    @10100101
	// defb    @10000001
	// defb    @01011010
	// defb    @00100100
	// defb    @00100100
	// defb    @00111100 	 

	defb 8,8
    defb <tile_4>
	// defb    @10111101
	// defb    @01000010
	// defb    @10100101
	// defb    @10000001
	// defb    @10000001
	// defb    @10011001
	// defb    @10000001
	// defb    @01111110 

	defb 8,8
    defb <tile_5>
	// defb    @00111100
	// defb    @01000010
	// defb    @10100101
	// defb    @10011001
	// defb    @10011001
	// defb    @10100101
	// defb    @01000010
	// defb    @00111100

	defb 8,8
    defb <tile_0>
	// defb    @00011000
	// defb    @00100100
	// defb    @00011000
	// defb    @01100110
	// defb    @10011001
	// defb    @00011000
	// defb    @00100100
	// defb    @01100110

	defb 8,8
    defb <tile_13>
	// defb    @00000000
	// defb    @00000000
	// defb    @00000000
	// defb    @11111111
	// defb    @11111111
	// defb    @00000000
	// defb    @00000000
	// defb    @00000000

	defb 8,8
    defb <tile_8>
	// defb    @00000000
	// defb    @00111100
	// defb    @01100110
	// defb    @11011111
	// defb    @11100111
	// defb    @01111010
	// defb    @00100100
	// defb    @00011000

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--#####-"
	defb %"--------"
	defb %"--------"
	defb %"--------"

	defb 8,8
    defb <tile_15>
	// defb    @00000000
	// defb    @00000000
	// defb    @00001111
	// defb    @11111110
	// defb    @11111110
	// defb    @00001111
	// defb    @00000000
	// defb    @00000000

	defb 8,8
    defb <tile_16>
	// defb    @00011000
	// defb    @00111100
	// defb    @00111100
	// defb    @00111100
	// defb    @01111110
	// defb    @01111110
	// defb    @01011010
	// defb    @01000010

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#---##-"
	defb %"-#--#-#-"
	defb %"-#-#--#-"
	defb %"-##---#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"---##---"
	defb %"--#-#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"--#####-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"------#-"
	defb %"--####--"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"----##--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"----#---"
	defb %"---##---"
	defb %"--#-#---"
	defb %"-#--#---"
	defb %"-######-"
	defb %"----#---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"------#-"
	defb %"-----#--"
	defb %"----#---"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--#####-"
	defb %"------#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
    defb <tile_19>


	defb 8,8
    defb <tile_18>
	// defb    @00000000
	// defb    @00111100
	// defb    @01011010
	// defb    @11011011
	// defb    @11000011
	// defb    @01011010
	// defb    @00111100
	// defb    @00011000

	defb 8,8
    defb <tile_1>
	// defb    @00011000
	// defb    @00111100
	// defb    @00011000
	// defb    @01100110
	// defb    @10011001
	// defb    @00011000
	// defb    @00100100
	// defb    @01100110

	defb 8,8
    defb <tile_2>
	// defb    @00011000
	// defb    @00110100
	// defb    @00011001
	// defb    @01101111
	// defb    @10011000
	// defb    @00011000
	// defb    @00010100
	// defb    @00010100

	defb 8,8
    defb <tile_3>
	// defb    @00011000
	// defb    @00101100
	// defb    @10011000
	// defb    @11101110
	// defb    @00011001
	// defb    @00011000
	// defb    @00101000
	// defb    @00101000

	defb 8,8
    defb <tile_9>
	// defb    @00000000
	// defb    @10000000
	// defb    @01111110
	// defb    @11001000
	// defb    @11111000
	// defb    @11000000
	// defb    @10000000	 
	// defb    @00000000

	defb    8,8
    defb <tile_20>


	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-######-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#------"
	defb %"-#------"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-####---"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#---#--"
	defb %"-####---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#------"
	defb %"-#--###-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-######-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--#####-"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"--#####-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"------#-"
	defb %"------#-"
	defb %"------#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#---#--"
	defb %"-#--#---"
	defb %"-###----"
	defb %"-#--#---"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-##--##-"
	defb %"-#-##-#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-##---#-"
	defb %"-#-#--#-"
	defb %"-#--#-#-"
	defb %"-#---##-"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#-#--#-"
	defb %"-#--#-#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#------"
	defb %"--####--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"#######-"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--#--#--"
	defb %"---##---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#-##-#-"
	defb %"--#--#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"--#--#--"
	defb %"---##---"
	defb %"---##---"
	defb %"--#--#--"
	defb %"-#----#-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"#-----#-"
	defb %"-#---#--"
	defb %"--#-#---"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-----#--"
	defb %"----#---"
	defb %"---#----"
	defb %"--#-----"
	defb %"-######-"
	defb %"--------"

	defb 8,8
    defb <tile_6>
	// defb    @10111101
	// defb    @01000010
	// defb    @10100101
	// defb    @10100101
	// defb    @10000001
	// defb    @10011001
	// defb    @10000001
	// defb    @01111110 

#if !defined(FEWER_SPRITES)
	defb 8,8
    defb <tile_21>

	defb 8,8
    defb <tile_22>

	defb 8,8
    defb <tile_23>

	defb 8,8
    defb <tile_24>

	defb 8,8
    defb %"--------"
    defb %"---###--"
    defb %"--#---#-"
    defb %"-####---"
    defb %"--#-----"
    defb %"--#-----"
    defb %"-######-"
    defb %"--------"



	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--###---"
	defb %"-----#--"
	defb %"--####--"
	defb %"-#---#--"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--#-----"
	defb %"--#-----"
	defb %"--####--"
	defb %"--#---#-"
	defb %"--#---#-"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"---###--"
	defb %"--#-----"
	defb %"--#-----"
	defb %"--#-----"
	defb %"---###--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-----#--"
	defb %"-----#--"
	defb %"--####--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--###---"
	defb %"-#---#--"
	defb %"-####---"
	defb %"-#------"
	defb %"--####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"----##--"
	defb %"---#----"
	defb %"---##---"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--####--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--####--"
	defb %"-----#--"
	defb %"--###---"

	defb 8,8
	defb %"--------"
	defb %"-#------"
	defb %"-#------"
	defb %"-####---"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"---#----"
	defb %"--------"
	defb %"--##----"
	defb %"---#----"
	defb %"---#----"
	defb %"--###---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-----#--"
	defb %"--------"
	defb %"-----#--"
	defb %"-----#--"
	defb %"-----#--"
	defb %"--#--#--"
	defb %"---##---"

	defb 8,8
	defb %"--------"
	defb %"--#-----"
	defb %"--#-#---"
	defb %"--##----"
	defb %"--##----"
	defb %"--#-#---"
	defb %"--#--#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"----##--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-##-#---"
	defb %"-#-#-#--"
	defb %"-#-#-#--"
	defb %"-#-#-#--"
	defb %"-#-#-#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-####---"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--###---"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--###---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-####---"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-####---"
	defb %"-#------"
	defb %"-#------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--####--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--####--"
	defb %"-----#--"
	defb %"-----##-"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"---###--"
	defb %"--#-----"
	defb %"--#-----"
	defb %"--#-----"
	defb %"--#-----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"--###---"
	defb %"-#------"
	defb %"--###---"
	defb %"-----#--"
	defb %"-####---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"---#----"
	defb %"--###---"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"----##--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--###---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--#-#---"
	defb %"--#-#---"
	defb %"---#----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#---#--"
	defb %"-#-#-#--"
	defb %"-#-#-#--"
	defb %"-#-#-#--"
	defb %"--#-#---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#---#--"
	defb %"--#-#---"
	defb %"---#----"
	defb %"--#-#---"
	defb %"-#---#--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"-#---#--"
	defb %"--####--"
	defb %"-----#--"
	defb %"--###---"

	defb 8,8
	defb %"--------"
	defb %"--------"
	defb %"-#####--"
	defb %"----#---"
	defb %"---#----"
	defb %"--#-----"
	defb %"-#####--"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"----###-"
	defb %"----#---"
	defb %"--##----"
	defb %"----#---"
	defb %"----#---"
	defb %"----###-"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"-###----"
	defb %"---#----"
	defb %"----##--"
	defb %"---#----"
	defb %"---#----"
	defb %"-###----"
	defb %"--------"

	defb 8,8
	defb %"--------"
	defb %"---#-#--"
	defb %"--#-#---"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"

	defb 8,8
	defb %"--####--"
	defb %"-#----#-"
	defb %"#--##--#"
	defb %"#-#----#"
	defb %"#-#----#"
	defb %"#--##--#"
	defb %"-#----#-"
	defb %"--####--"

#endif

__endasm;

#endif // _Z88DK_SPRITES_DEFINITIONS

