#ifndef _Z88DK_SPRITES_DEFINITIONS
#define _Z88DK_SPRITES_DEFINITIONS


__asm
	._sprites

; 0
	defb    8,8
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	defb %"--------"
	

; 1
	defb    8,8
    defb <tile_10>


; 2
	defb    8,8
    defb <tile_14>


; 3
	defb    8,8	
    defb <tile_11>

; 4
	defb 8,8
    defb <tile_25>
;	defb %"--------"
;	defb %"----#---"
;	defb %"--#####-"
;	defb %"--#-#---"
;	defb %"--#####-"
;	defb %"----#-#-"
;	defb %"--#####-"
;	defb %"----#---"

; 5
	defb    8,8
    defb <tile_17>

; 6
	defb    8,8	
    defb <tile_12>

; 7
	defb 8,8
    defb <tile_7>

; 8
	defb 8,8
    defb <tile_4>

; 9
	defb 8,8
    defb <tile_5>

; 10
	defb 8,8
    defb <tile_0>

; 11
	defb 8,8
    defb <tile_13>

; 12
	defb 8,8
    defb <tile_8>

; 13
	defb 8,8
	defb <tile_26>

; 14
	defb 8,8
    defb <tile_15>


; 15
	defb 8,8
    defb <tile_16>

; 16
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#---##-"
	defb %"-#--#-#-"
	defb %"-#-#--#-"
	defb %"-##---#-"
	defb %"--####--"
	defb %"--------"

; 17
	defb 8,8
	defb %"--------"
	defb %"---##---"
	defb %"--#-#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"--#####-"
	defb %"--------"

; 18
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"------#-"
	defb %"--####--"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

; 19
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"----##--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 20
	defb 8,8
	defb %"--------"
	defb %"----#---"
	defb %"---##---"
	defb %"--#-#---"
	defb %"-#--#---"
	defb %"-######-"
	defb %"----#---"
	defb %"--------"

; 21
	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 22
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 23
	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"------#-"
	defb %"-----#--"
	defb %"----#---"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

; 24
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 25
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--#####-"
	defb %"------#-"
	defb %"--####--"
	defb %"--------"

; 26
	defb 8,8
    defb <tile_19>

; 27
	defb 8,8
    defb <tile_18>

; 28
	defb 8,8
    defb <tile_1>

; 29
	defb 8,8
    defb <tile_2>

; 30
	defb 8,8
    defb <tile_3>

; 31
	defb 8,8
    defb <tile_9>

; 32
	defb    8,8
    defb <tile_20>

; 33
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-######-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"
    
; 34
	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"--------"

; 35
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#------"
	defb %"-#------"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 36
	defb 8,8
	defb %"--------"
	defb %"-####---"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#---#--"
	defb %"-####---"
	defb %"--------"

; 37
	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

; 38
	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-#------"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"--------"

; 39
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#------"
	defb %"-#--###-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 40
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-######-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"

; 41
	defb 8,8
	defb %"--------"
	defb %"--#####-"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"----#---"
	defb %"--#####-"
	defb %"--------"

; 42
	defb 8,8
	defb %"--------"
	defb %"------#-"
	defb %"------#-"
	defb %"------#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 43
	defb 8,8
	defb %"--------"
	defb %"-#---#--"
	defb %"-#--#---"
	defb %"-###----"
	defb %"-#--#---"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"--------"

; 44
	defb 8,8
	defb %"--------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-#------"
	defb %"-######-"
	defb %"--------"

; 45
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-##--##-"
	defb %"-#-##-#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--------"

; 46
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-##---#-"
	defb %"-#-#--#-"
	defb %"-#--#-#-"
	defb %"-#---##-"
	defb %"-#----#-"
	defb %"--------"

; 47
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 48
	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#------"
	defb %"-#------"
	defb %"--------"

; 49
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#-#--#-"
	defb %"-#--#-#-"
	defb %"--####--"
	defb %"--------"

; 50
	defb 8,8
	defb %"--------"
	defb %"-#####--"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#####--"
	defb %"-#---#--"
	defb %"-#----#-"
	defb %"--------"

; 51
	defb 8,8
	defb %"--------"
	defb %"--####--"
	defb %"-#------"
	defb %"--####--"
	defb %"------#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 52
	defb 8,8
	defb %"--------"
	defb %"#######-"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

; 53
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--####--"
	defb %"--------"

; 54
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"--#--#--"
	defb %"---##---"
	defb %"--------"

; 55
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#----#-"
	defb %"-#-##-#-"
	defb %"--#--#--"
	defb %"--------"

; 56
	defb 8,8
	defb %"--------"
	defb %"-#----#-"
	defb %"--#--#--"
	defb %"---##---"
	defb %"---##---"
	defb %"--#--#--"
	defb %"-#----#-"
	defb %"--------"

; 57
	defb 8,8
	defb %"--------"
	defb %"#-----#-"
	defb %"-#---#--"
	defb %"--#-#---"
	defb %"---#----"
	defb %"---#----"
	defb %"---#----"
	defb %"--------"

; 58
	defb 8,8
	defb %"--------"
	defb %"-######-"
	defb %"-----#--"
	defb %"----#---"
	defb %"---#----"
	defb %"--#-----"
	defb %"-######-"
	defb %"--------"

; 59
	defb 8,8
    defb <tile_6>

; 60
	defb 8,8
    defb <tile_21>

; 61
	defb 8,8
    defb <tile_22>

; 62
	defb 8,8
    defb <tile_23>

; 63
	defb 8,8
    defb <tile_24>

; 32 tiles here (27 thru 27+31=58)
    defb 8,8
    defb <tile_27>


    defb 8,8
    defb <tile_28>


    defb 8,8
    defb <tile_29>


    defb 8,8
    defb <tile_30>


    defb 8,8
    defb <tile_31>


    defb 8,8
    defb <tile_32>


    defb 8,8
    defb <tile_33>


    defb 8,8
    defb <tile_34>


    defb 8,8
    defb <tile_35>


    defb 8,8
    defb <tile_36>


    defb 8,8
    defb <tile_37>


    defb 8,8
    defb <tile_38>


    defb 8,8
    defb <tile_39>


    defb 8,8
    defb <tile_40>


    defb 8,8
    defb <tile_41>


    defb 8,8
    defb <tile_42>


    defb 8,8
    defb <tile_43>


    defb 8,8
    defb <tile_44>


    defb 8,8
    defb <tile_45>


    defb 8,8
    defb <tile_46>


    defb 8,8
    defb <tile_47>


    defb 8,8
    defb <tile_48>


    defb 8,8
    defb <tile_49>


    defb 8,8
    defb <tile_50>


    defb 8,8
    defb <tile_51>


    defb 8,8
    defb <tile_52>


    defb 8,8
    defb <tile_53>


    defb 8,8
    defb <tile_54>


    defb 8,8
    defb <tile_55>


    defb 8,8
    defb <tile_56>


    defb 8,8
    defb <tile_57>


    defb 8,8
    defb <tile_58>

	defb    8,8
	defb %"########"
	defb %"########"
	defb %"########"
	defb %"########"
	defb %"########"
	defb %"########"
	defb %"########"
	defb %"########"

    defb 8,8
    defb <tile_59>

    defb 8,8
    defb <tile_60>

    defb 8,8
    defb <tile_61>

    defb 8,8
    defb <tile_62>

    defb 8,8
    defb <tile_63>

    defb 8,8
    defb <tile_64>

    defb 8,8
    defb <tile_65>

    defb 8,8
    defb <tile_66>

    defb 8,8
    defb <tile_67>

    defb 8,8
    defb <tile_68>

    defb 8,8
    defb <tile_69>

    defb 8,8
    defb <tile_70>

    defb 8,8
    defb <tile_71>

    defb 8,8
    defb <tile_72>

    defb 8,8
    defb <tile_73>

    defb 8,8
    defb <tile_74>

    defb 8,8
    defb <tile_75>

    defb 8,8
    defb <tile_76>

    defb 8,8
    defb <tile_77>

    defb 8,8
    defb <tile_78>

    defb 8,8
    defb <tile_79>

    defb 8,8
    defb <tile_80>

    defb 8,8
    defb <tile_81>

    defb 8,8
    defb <tile_82>

    defb 8,8
    defb <tile_83>

    defb 8,8
    defb <tile_84>

    defb 8,8
    defb <tile_85>

    defb 8,8
    defb <tile_86>

    defb 8,8
    defb <tile_87>

    defb 8,8
    defb <tile_88>

    defb 8,8
    defb <tile_89>

    defb 8,8
    defb <tile_90>

__endasm;

#endif // _Z88DK_SPRITES_DEFINITIONS

