...######...
.###....###.
.#....#...#.
##....##..##
#..#####...#
#.###..#...#
#...#..###.#
#...#####..#
##..##....##
.#...#....#.
.###....###.
...######...


----------------------------------

12x9 inside 16x12 2x2 tiles
------------------
...######.......
.###....###.....
##.....#..##....
#..#####...#....
#...#..#...#....
#...#####..#....
##..#.....##....
.###....###.....
...######.......
................
................
................
------------------


10
...#####
.###....
##.....#
#..#####
#...#..#
#...####

11
#.......
.###....
..##....
...#....
...#....
#..#....

8
##..#...
.###....
...#####
........
........
........

9
..##....
###.....
#.......
........
........
........

------------------
................
................
................
.......######...
.....###....###.
....##.....#..##
....#..#####...#
....#...#..#...#
....#...#####..#
....##..#.....##
.....###....###.
.......######...
------------------

6
........
........
........
.......#
.....###
....##..


7
........
........
........
#####...
....###.
...#..##


4
....#..#
....#...
....#...
....##..
.....###
.......#


5
####...#
#..#...#
#####..#
#.....##
....###.
#####...


----------------------------------





....#...
....##..
.#####..
###  #..
..#  ###
..#####.
..##....
...#....
