...######...
.###....###.
.#..#.....#.
##..##....##
#...######.#
#...#..##..#
#..##..#...#
#.######...#
##....##..##
.#.....#..#.
.###....###.
...######...


----------------------------------

12x9 inside 16x12 2x2 tiles

...######.......
.###....###.....
##.....#..##....
#..#####...#....
#...#..#...#....
#...#####..#....
##..#.....##....
.###....###.....
...######.......
................
................
................


................
................
................
.......######...
.....###....###.
....##.....#..##
....#..#####...#
....#...#..#...#
....#...#####..#
....##..#.....##
.....###....###.
.......######...


...#####
.###....
##.....#
#..#####
#...#..#
#...####

#.......
.###....
..##....
...#....
...#....
#..#....

##..#...
.###....
...#####
........
........
........

..##....
###.....
#.......
........
........
........

------------------

........
........
........
.......#
.....###
....##..


........
........
........
#####...
....###.
...#..##


....#..#
....#...
....#...
....##..
.....###
.......#


####...#
#..#...#
#####..#
#.....##
....###.
#####...


----------------------------------



..#.....
..##....
..######
..#  ##.
.##  #..
######..
....##..
.....#..










