...######...
.###....###.
.#..#.....#.
##..##....##
#...######.#
#...#..##..#
#..##..#...#
#.######...#
##....##..##
.#.....#..#.
.###....###.
...######...


---------------------

12x9

---------------------
.......######...
.....###....###.
....##..#.....##
....#...#####..#
....#...#..#...#
....#..#####...#
....##.....#..##
.....###....###.
.......######...
................
................
................
---------------------

15
#####...
....###.
#.....##
#####..#
#..#...#
####...#


14
.......#
.....###
....##..
....#...
....#...
....#..#


13
...#..##
....###.
#####...
........
........
........


12
....##..
.....###
.......#
........
........
........



---------------------
................
................
................
...######.......
.###....###.....
##..#.....##....
#...#####..#....
#...#..#...#....
#..#####...#....
##.....#..##....
.###....###.....
...######.......


2
........
........
........
...#####
.###....
##..#...

3
........
........
........
#.......
###.....
..##....


0
#...####
#...#..#
#..#####
##.....#
.###....
...#####

1
#..#....
...#....
...#....
..##....
###.....
#.......

---------------------





---------------------

..#.....
..##....
..######
..#  ##.
.##  #..
######..
....##..
.....#..


----------------------
14x16

...#####......
.###...###....
.#..#....#....
##..##...##...
#...#####.#...
#...#.##..#...
#..##.#...#...
#.#####...#...
##...##..##...
.#....#..#....
.###...###....
...#####......
..............
..............
..............
..............


10
...####
.###...
.#..#..
##..##.
#...###
#...#.#
#..##.#
#.#####


8
##...##
.#....#
.###...
...####
.......
.......
.......
.......


11
#......
###....
..#....
..##...
##.#...
#..#...
...#...
...#...


9
..##...
..#....
###....
#......
.......
.......
.......
.......


..............
..............
..............
..............
......#####...
....###...###.
....#..#....#.
...##..##...##
...#...#####.#
...#...#.##..#
...#..##.#...#
...#.#####...#
...##...##..##
....#....#..#.
....###...###.
......#####...


6
.......
.......
.......
.......
......#
....###
....#..
...##..


4
...#...
...#...
...#..#
...#.##
...##..
....#..
....###
......#


7
.......
.......
.......
.......
####...
...###.
#....#.
##...##


5
#####.#
#.##..#
#.#...#
###...#
.##..##
..#..#.
...###.
####...



..............
..............
..............
..............
...#####......
.###...###....
.#...#...#....
##...##..##...
#..####...#...
#.###.#...#...
#...#.###.#...
#...####..#...
##..##...##...
.#...#...#....
.###...###....
...#####......

2
.......
.......
.......
.......
...####
.###...
.#...#.
##...##


0
#..####
#.###.#
#...#.#
#...###
##..##.
.#...#.
.###...
...####


3
.......
.......
.......
.......
#......
###....
..#....
..##...


1
...#...
...#...
##.#...
#..#...
..##...
..#....
###....
#......



......#####...
....###...###.
....#...#...#.
...##...##..##
...#..####...#
...#.###.#...#
...#...#.###.#
...#...####..#
...##..##...##
....#...#...#.
....###...###.
......#####...
..............
..............
..............
..............


14
......#
....###
....#..
...##..
...#..#
...#.##
...#...
...#...


12
...##..
....#..
....###
......#
.......
.......
.......
.......


15
####...
...###.
.#...#.
.##..##
###...#
#.#...#
#.###.#
####..#


13
##...##
.#...#.
...###.
####...
.......
.......
.......
.......

