...######...
.###....###.
.#..#.....#.
##..##....##
#...######.#
#...#..##..#
#..##..#...#
#.######...#
##....##..##
.#.....#..#.
.###....###.
...######...


---------------------

12x9

---------------------
.......######...
.....###....###.
....##..#.....##
....#...#####..#
....#...#..#...#
....#..#####...#
....##.....#..##
.....###....###.
.......######...
................
................
................
---------------------

15
#####...
....###.
#.....##
#####..#
#..#...#
####...#


14
.......#
.....###
....##..
....#...
....#...
....#..#


13
...#..##
....###.
#####...
........
........
........


12
....##..
.....###
.......#
........
........
........



---------------------
................
................
................
...######.......
.###....###.....
##..#.....##....
#...#####..#....
#...#..#...#....
#..#####...#....
##.....#..##....
.###....###.....
...######.......


2
........
........
........
...#####
.###....
##..#...

3
........
........
........
#.......
###.....
..##....


0
#...####
#...#..#
#..#####
##.....#
.###....
...#####

1
#..#....
...#....
...#....
..##....
###.....
#.......

---------------------





---------------------

..#.....
..##....
..######
..#  ##.
.##  #..
######..
....##..
.....#..










