

#define EXTRA_POINTS 100 -> 80 (**)
#define RECHARGE_POINTS 25
#define POWERUP_POINTS 30
#define FREEZE_POINTS 60 -> 100       (more than extra points)
#define SECRET_ITEM_POINTS 250 -> 500 (to compensate for the loss of points due to conversion)

#define POWER_UP_BONUS 25 -> 100 (*)
#define LEVEL_BONUS 200

#define LIGHT_TANK_POINTS 10
#define HEAVY_TANK_1_POINTS 15
#define HEAVY_TANK_2_POINTS 25
#define HEAVY_TANK_3_POINTS 30
#define ARTILLERY_POINTS 50

// level 1:  40 = 40 +   0 -> light 
// level 2:  60 = 32 +  28 -> light,  medium 100% 
// level 3:  70 = 24 +  46 -> light,  medium  50%, stealth 50%
// level 4:  80 = 16 +  64 -> light,  medium  25%, stealth 25%, heavy 50%
// level 5:  99 =  8 +  92 -> light,  medium  25%, stealth 25%, heavy 25%, artillery 25%
// level 6:  99 =  0 +  99 -> light,  medium   0%, stealth 25%, heavy 50%, artillery 25% (medium if secret item is taken)

medium   = 28 + 0.5 46 + 0.25 64 + 0.25 92           = 28 + 23 + 16 + 23      =  90 ->  90  15 = 1350
stealth  =      0.5 46 + 0.25 64 + 0.25 92 + 0.25 99 =      23 + 16 + 23 + 24 =  86 ->  86  25 = 2150
heavy    =             + 0.5  64 + 0.25 92 + 0.50 99 =           32 + 23 + 48 = 103 -> 103  30 = 3090
howitzer =                       + 0.25 92 + 0.25 99 =                23 + 24 =  47 ->  47  50 = 2350
                                                                                                  ----
																								  8940
																								  
heavy-type tanks = 90 + 86 + 103 + 47 = 326 -> 326 / 4 = 81.5

Points from items dropped from heavy-like tanks:
81 100 + 81 100 + 81 25 + 81 30 = 20655 -> 17515 (**)

Level bonus from rings: 
rings: 81 -> 81 25 = 2025 -> 8100 (*)

Level bonus = 200 x 6 = 1200

light   = 40 + 32 + 24 + 16 + 8 = 120 x 10 = 1200

Total points estimate excluding freeze, secret, final bonus, items dropped from light tanks = 34020


Max possible number of items dropped from light: 120


-----------


#define RED_FIRE_POWER_VALUE 2
#define YELLOW_FIRE_POWER_VALUE 3
#define GREEN_FIRE_POWER_VALUE 4

#define LIGHT_TANK_ENERGY 4 -> 3 (*)

const uint8_t rank_energy[5] = {LIGHT_TANK_ENERGY,7,11,17,12}; // 



RED:
Hits: 2, 4, 6, 9, 6

YELLOW:
Hits: 1, 3, 4, 6, 4

GREEN:
Hits: 1, 2, 3, 5, 3


YELLOW CHANGE:
Hits: 2 -> 1 (*), 3, 4, 9 ,6 , 4
