
level  $       hm       vm        hw       vw       4th O
============================================================
 0     Y        2        1         Y        N        N

------------------------------------------------------------

 1     N        0        1         N        N        N
 2     N        0        1         Y        N        N
 3     N        2        0         N        Y        N
 4     Y        3        0         N        N        Y
 
 5     N        0        2         N        Y        N
 6     N        3        1         Y        N        Y
 7     N        0        2         Y        N        N
 8     Y        2        1         Y        N        N

 9     N        1        2         N        Y        N
10     N        2        1         N        N        N
11     N        2        0         N        N        N
12     Y        3        0         N        N        Y

13     N        2        1         Y        N        N
14     N        4        0         N        Y        Y
15     N        3        1         N        N        Y
16     Y        3        1         N        N        Y

------------------------------------------------------------

17     N        2        1         N        N        N
18     N        2        1         Y        N        N
19     N        4        0         N        Y        Y
20     Y        4        0         N        N        Y

21     N        2        2         N        Y        N
22     N        4        1         Y        N        Y
23     N        2        2         Y        N        N
24     Y        3        1         Y        N        Y

25     N        2        2         N        Y        N
26     N        4        1         N        N        Y
27     N        4        0         N        N        Y
28     Y        4        0         N        N        Y

29     N        2        2         Y        N        N
30     N        4        1         N        Y        Y
31     N        4        1         N        N        Y
32     Y        4        2         N        N        Y

------------------------------------------------------------

