..........#####.
.........##.####
.........#######
.........###....
.........#####..
........###.....


##..#########...
##########..#...
.#########......
....#...#.......
....#...#.......
....##..##......

->
tile0
..#####.
.##.####
.#######
.###....
.#####..
###.....

tile3
#####...
##..#...
##......
#.......
#.......
##......

tile2
##..####
########
.#######
....#...
....#...
....##..


---------------------------------
..........#####.
.........##.####
.........#######
.........###....
.........#####..
........###.....


##..#########...
##########..#...
.#########......
....#...#.......
....##..##......
................
->

tile1
#####...
##..#...
##......
#.......
##......
........

tile4
##..####
########
.#######
....#...
....##..
........
-------------------------------

................
................
................
..........#####.
.........##.####
.........#######


.........###....
.........#####..
........###.....
##..#########...
##########..#...
.#########......

....#...#.......
....#...#.......
....##..##......
................
................
................

->
tile5
........
........
........
..#####.
.##.####
.#######


tile 6
.###....
.#####..
###.....
#####...
##..#...
##......


tile8
........
........
........
##..####
########
.#######

tile7
#.......
#.......
##......
........
........
........

tile9
....#...
....#...
....##..
........
........
........

------------------

tile26
..#####.
.##...##
.#######
.###....
.#####..
###.....