// -------------------------------------------------------------------
* = $8000
.label LOAD_ADDR = $8000
baseLoad:
#if DECRUNCH_FORWARDS
	.word tablestart + LOAD_ADDR - baseLoad
	.word part0start + LOAD_ADDR - baseLoad
	.word part1start + LOAD_ADDR - baseLoad
	.word 0
#else
	.word tableend + LOAD_ADDR - baseLoad
	.word part0end + LOAD_ADDR - baseLoad
	.word part1end + LOAD_ADDR - baseLoad
	.word 0
#endif
tablestart:
.import binary "PLACEHOLDER"
tableend:
part0start:
.import binary "PLACEHOLDER.00"
part0end:
part1start:
.import binary "PLACEHOLDER.01"
part1end:
