CC65_HOME=/usr/share/cc65
CC65_INC=/usr/share/cc65/include
CA65_INC=/usr/share/cc65/asminc
LD65_CFG=/usr/share/cc65/cfg
LD65_LIB=/usr/share/cc65/lib
LD65_OBJ=/usr/share/cc65/obj

ZCCCFG=/usr/share/z88dk/lib/config