
#######################################

mc10:
	cc68 -tmc10  $(CC6303_MC10_OPTS) $(INCLUDE_OPTS) $(GLOBAL_OPTS) \
	-D__MC10__ \
	-D__REVERSE_LETTERS \
	-DXSize=32 \
	-DYSize=16 \
	-D__MEMORY_MAPPED_GRAPHICS \
	-D_XL_NO_COLOR -DTARGET_SPECIFIC_ASCII \
	 -D__ALT_SLEEP \
	-D__NO_INIT_GRAPHICS \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MC10_SLOWDOWN) \
	-D__DEFAULT_CLEAR_SCREEN -D__ALT_PRINT  \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/rand/rand.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o xchase
	rm xchase
	mv xchase.c10 $(BUILD_PATH)/X$(GAME_NAME)_$@.c10

