
#######################################

mc10:
	cc68 -tmc10  $(CC6303_MC10_OPTS) $(INCLUDE_OPTS) $(GLOBAL_OPTS) \
	-D__MC10__ \
	-DFORCE_NO_CONIO_LIB -DREVERSE_LETTERS \
	-DXSize=32 \
	-DYSize=16 \
	-DMEMORY_MAPPED \
	-D_XL_NO_COLOR -DTARGET_SPECIFIC_ASCII \
	-DFULL_GAME -DALT_SLEEP \
	-DNO_INIT_GRAPHICS \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MC10_SLOWDOWN) \
	-DDEFAULT_CLEAR_SCREEN -DALT_PRINT  \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/rand/rand.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o xchase
	rm xchase
	mv xchase.c10 $(BUILD_PATH)/X$(GAME_NAME)_$@.c10

