# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


comx_hello0: 
	$(LCC1802)  $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx.c
	mv a.hex $(BUILD_PATH)/comx_hello0.hex


comx_hello: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx.c
	mv a.hex $(BUILD_PATH)/comx_hello.hex


pecom_hello: 
	$(LCC1802) $(LCC1802_OPTS) $(PECOM_OPTS) \
	$(SOURCE_PATH)/../test/hwpecom.c
	mv a.hex $(BUILD_PATH)/pecom_hello.hex


comx_hello1: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx1.c
	mv a.hex $(BUILD_PATH)/comx_hello1.hex


comx_hello2: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx2.c
	mv a.hex $(BUILD_PATH)/comx_hello2.hex

comx_hello_integer: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_hello_integer.c
	mv a.hex $(BUILD_PATH)/comx_hello_integer.hex


comx_gotoxy: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx_gotoxy.c
	mv a.hex $(BUILD_PATH)/hwcomx_gotoxy.hex


comx_gotoxy2: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/hwcomx_gotoxy2.c
	mv a.hex $(BUILD_PATH)/hwcomx_gotoxy2.hex


comx_mod: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_mod.c
	mv a.hex $(BUILD_PATH)/comx_mod.hex


comx_pp_debug0: 
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) -D_FOO_DEF \
	$(SOURCE_PATH)/../test/hwcomx_pp_debug.c
	mv a.hex $(BUILD_PATH)/comx_pp_debug0.hex


comx_size_debug:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) -D_FOO_DEF \
	$(SOURCE_PATH)/../test/comx_size_debug.c
	mv a.hex $(BUILD_PATH)/comx_size_debug.hex


comx_conv_debug:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_conv_debug.c
	mv a.hex $(BUILD_PATH)/comx_conv_debug.hex


comx_class:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_class.c
	mv a.hex $(BUILD_PATH)/comx_class.hex


comx_simple_class:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_simple_class.c
	mv a.hex $(BUILD_PATH)/comx_simple_class.hex


comx_simplest_class:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_simplest_class.c
	mv a.hex $(BUILD_PATH)/comx_simplest_class.hex


comx_pointer2func:
	$(LCC1802) $(LCC1802_OPTS) $(COMX_OPTS) \
	$(SOURCE_PATH)/../test/comx_pointer2func.c
	mv a.hex $(BUILD_PATH)/comx_pointer2func.hex

comx_pp_debug: 
	$(LCC1802)  $(LC1802_OPTS) $(COMX_OPTS) \
	-DFORCE_XSIZE=40 \
	-DFORCE_YSIZE=24 \
	-D__COMX__ \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../test/comx_pp_debug.c
	mv a.hex $(BUILD_PATH)/comx_pp_debug.hex


lcc1802_debug : tiny_combo_rand.cat
	mv tiny_combo_rand.cat tiny_combo_rand.c
	$(LCC1802)  $(LC1802_OPTS) $(INCLUDE_OPTS) -Wf-volatile \
	$(DEBUG_MACROS) \
	-DALT_RAND \
	tiny_combo_rand.c
	rm tiny_combo_rand.c
	mv a.hex $(BUILD_PATH)/TINY_lcc1802_debug.hex

draco_hello: 
	$(LCC1802) $(LCC1802_OPTS) $(DRACO_OPTS) -D__CIDELSA__ \
	$(SOURCE_PATH)/../test/lcc1802_test.c
	mv a.hex $(BUILD_PATH)/draco_hello.hex

