cpcfs.prj Borland C project file
dos.c Borland C specific routines
unix.h Unix specific header
makefile Unix Makefile
makedoc.c Merge helpfile and doctemplate to doc
match.c Routines for regular expressions
tools.c General routines for CPCfs
cpcfs.c Main file
ui.c Routines for the user interface
fs.c Routines for manipulating the filesystem
cpcfs.h General headerfile
unix.c Unix specific routines
dos.h Borland C specific header
match.h Header for regular expressions
descript.ion 4DOS file descriptions
