# Project: cpcxfs
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = cpcfs.o dos.o fs.o match.o readdef.o Tools.o ui.o $(RES)
LINKOBJ  = cpcfs.o dos.o fs.o match.o readdef.o Tools.o ui.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -g3  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = cpcxfs.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS) -g3   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before cpcxfs.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "cpcxfs.exe" $(LIBS)

cpcfs.o: cpcfs.c
	$(CC) -c cpcfs.c -o cpcfs.o $(CFLAGS)

dos.o: dos.c
	$(CC) -c dos.c -o dos.o $(CFLAGS)

fs.o: fs.c
	$(CC) -c fs.c -o fs.o $(CFLAGS)

match.o: match.c
	$(CC) -c match.c -o match.o $(CFLAGS)

readdef.o: readdef.c
	$(CC) -c readdef.c -o readdef.o $(CFLAGS)

Tools.o: Tools.c
	$(CC) -c Tools.c -o Tools.o $(CFLAGS)

ui.o: ui.c
	$(CC) -c ui.c -o ui.o $(CFLAGS)
