# ------------------------------------------------------------------------------------------
# GCC AMIGA

##############################################################################################

amiga_targets: \
	amiga_buffered

gcc_amiga_targets: \
    amiga_targets

# -------------------------------------------------------------------------------------------


amiga_core_test:
	$(AMIGA_CC) -mcrt=nix13 \
	$(SOURCE_PATH)/../test/main_use_amiga_core.c

amiga: amiga_buffered

amiga_buffered:
	$(AMIGA_CC) $(INCLUDE_OPTS) -mcrt=nix13 \
	-D__AMIGA__ \
	-D__GCC_BUFFERED__ \
	-DXSize=39 \
	-DYSize=22 \
	-DSTDLIB \
	-D_XL_NO_COLOR \
	-D_XL_NO_SLEEP \
	 \
	-DTURN_BASED \
	-DBUFFERED \
	-D__NO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES)
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_amiga_buffered.exe
