# ------------------------------------------------------------------------------------------
# EMCC


EM_CC ?= emcc
EM_OPTS = 

##############################################################################################

emcc_targets: \
    emcc_buffered

##############################################################################################

emcc: emcc_buffered

emcc_buffered:
	$(EM_CC) $(INCLUDE_OPTS)  \
	-D__EMCC__ \
	-D__GCC_BUFFERED__ \
	-DXSize=48 \
	-DYSize=9 \
	-DSTDLIB \
	-D_XL_NO_COLOR \
	-D_XL_NO_SLEEP \
	 \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT -D_XL_NO_WAIT  \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o FULL_emcc_buffered.html
	mv FULL_emcc_buffered.js $(BUILD_PATH)
	mv FULL_emcc_buffered.wasm $(BUILD_PATH)
	mv FULL_emcc_buffered.html $(BUILD_PATH)
	cp $(BUILD_PATH)/X$(GAME_NAME)_emcc_buffered.* /home/fcaruso/build/emsdk

emcc_exp:
	$(EM_CC) $(INCLUDE_OPTS)  \
	-D__EMCC__ \
	-D__GCC_BUFFERED__ \
	-DXSize=80 \
	-DYSize=24 \
	-DSTDLIB \
	-D_XL_NO_COLOR \
	-D_XL_NO_SLEEP -DNO_INPUT -D_XL_NO_WAIT \
	 \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o FULL_emcc_buffered.html
	mv FULL_emcc_buffered.js $(BUILD_PATH)
	mv FULL_emcc_buffered.wasm $(BUILD_PATH)
	mv FULL_emcc_buffered.html $(BUILD_PATH)
	cp $(BUILD_PATH)/X$(GAME_NAME)_emcc_buffered.* /home/fcaruso/build/emsdk

