# ------------------------------------------------------------------------------------------
# GCC ATARI ST


##############################################################################################
atari_st_targets: \
	atari_st_buffered atari_st_ncurses

gcc_atari_st_targets: \
    atari_st_targets
    
#############################################################################################


atari_st_buffered:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) \
	-D__ATARI_ST__ \
	-D__NORMALIZED_RAND \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO \
	-D_XL_NO_COLOR \
	 \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES)
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_buffered.tos

atari_st: atari_st_ncurses

atari_st_ncurses:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) -D__NCURSES__ \
	-D__ATARI_ST__ \
	 \
	-DXSize=39 \
	-DYSize=22 \
	  \
	-D__CONIO_GRAPHICS  \
	-D__ALT_PRINT \
	 \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_ncurses.tos




atari_st_ncurses_turn_based:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) -D__NCURSES__ \
	-D__ATARI_ST__ \
	-DTURN_BASED \
	 \
	-DXSize=39 \
	-DYSize=22 \
	  \
	-D__CONIO_GRAPHICS  \
	-D_XL_NO_SLEEP  \
	-D__ALT_PRINT \
	 \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_ncurses_turn_based.tos
    
    
