# ------------------------------------------------------------------------------------------
# VBCC
#



vbcc_targets: \
	bbc_buffered
    
###############################################################################################

bbc: bbc_buffered


bbc_test: $(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT)
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND -D__BBC__ -DVBCC \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/vbcc/bbc_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	$(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT) -a X$(GAME_NAME)_$@.img xchase
	rm -rf xchase
	rm -rf xchase.inf
	mv X$(GAME_NAME)_$@.img $(BUILD_PATH)


bbc_buffered: $(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT)
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND -D__BBC__ -DVBCC \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	$(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT) -a X$(GAME_NAME)_$@.img xchase
	rm -rf xchase
	rm -rf xchase.inf
	mv X$(GAME_NAME)_$@.img $(BUILD_PATH)


bbcmaster: bbcmaster_buffered

bbcmaster_buffered: $(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT)
	$(VBCC_COMPILER) +bbcmaster $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND -D__BBCMASTER__ -DVBCC \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	$(TOOLS_PATH)/bbc/bbcim$(COMPILEDEXT) -a X$(GAME_NAME)_$@.img xchase
	rm -rf xchase 
	rm -rf xchase.inf 
	mv X$(GAME_NAME)_$@.img $(BUILD_PATH)


bbc_buffered_no_print:
	$(VBCC_COMPILER) +bbc $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-I$(SOURCE_PATH) \
	-D__NORMALIZED_RAND \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO \
	-D_XL_NO_COLOR \
	-DTINY_GAME \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	-D__NO_WAIT \
	-D_XL_NO_SLEEP \
	-DNO_RANDOM_LEVEL \
	-DNO_PRINT \
	$(TINY_FILES)	



# -----------------------------------------------------------------------

m65: m65_buffered

m65_buffered:
	$(VBCC_COMPILER) +m65 $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND  -DVBCC -D__MEGA65__ \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	mv xchase $(BUILD_PATH)/
	# mv xchase.inf $(BUILD_PATH)/
	# mv xchase $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered
	# mv xchase.inf $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered.inf


# -----------------------------------------------------------------------

atari_jaguar: atari_jaguar_buffered

atari_jaguar_buffered:
	$(VBCC_COMPILER) +jaguar $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND -D__ATARI_JAGUAR__ -DVBCC  \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	mv xchase $(BUILD_PATH)/
	# mv xchase.inf $(BUILD_PATH)/
	# mv xchase $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered
	# mv xchase.inf $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered.inf

# -----------------------------------------------------------------------

amiga_kick13_buffered:
	$(VBCC_COMPILER) +kick13 $(VBCC_BBC_OPTS) $(INCLUDE_OPTS) \
	-D__NORMALIZED_RAND -D__AMIGA_KICK13__ -DVBCC  \
	-DXSize=39 \
	-DYSize=22 \
	-D__STDIO -DEVEN_LOOP_MOVE -DTURN_BASED_SKULL_MIN_SLOWDOWN_SCALE=1 -DTURN_BASED_GHOST_MIN_SLOWDOWN_SCALE=1 \
	 -DTURN_BASED_EFFECT_SCALE=1 -DTURN_BASED_WAIT_SCALE=1 \
	-D_XL_NO_COLOR \
	 -D_XL_NO_SLEEP \
	-DTURN_BASED \
	-D__BUFFERED_GRAPHICS \
	-D__NO_INIT_GRAPHICS \
	-D__ALT_PRINT \
	-D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) -o xchase
	mv xchase $(BUILD_PATH)/
	# mv xchase.inf $(BUILD_PATH)/
	# mv xchase $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered
	# mv xchase.inf $(BUILD_PATH)/X$(GAME_NAME)_bbc_buffered.inf
