# ------------------------------------------------------------------------------------------
# GCC ATARI ST


##############################################################################################
atari_st_targets: \
	atari_st_buffered atari_st_ncurses

gcc_atari_st_targets: \
    atari_st_targets
    
#############################################################################################


atari_st_buffered:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) \
	-D__ATARI_ST__ \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB \
	-DNO_COLOR \
	-DFULL_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES)
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_buffered.tos

atari_st: atari_st_ncurses

atari_st_ncurses:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) -D__NCURSES__ \
	-D__ATARI_ST__ \
	-DFULL_GAME \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO  \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_ncurses.tos




atari_st_ncurses_turn_based:
	$(ATARI_ST_CC) $(INCLUDE_OPTS) -D__NCURSES__ \
	-D__ATARI_ST__ \
	-DTURN_BASED \
	-DFULL_GAME \
	-DFORCE_XSIZE=39 \
	-DFORCE_YSIZE=22 \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO  \
	-DNO_SLEEP  \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a.out $(BUILD_PATH)/X$(GAME_NAME)_atari_st_ncurses_turn_based.tos
    
    
