


pce_fx:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t pce \
	-DFULL_GAME \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO \
	--config $(CFG_PATH)/cc65/pce_16k_less_stack.cfg \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/pce/pce_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/FULL_PCE.bin
	dd if=$(BUILD_PATH)/FULL_PCE.bin ibs=1 count=8192 of=$(BUILD_PATH)/FULL_PCE_LOW.bin
	dd if=$(BUILD_PATH)/FULL_PCE.bin ibs=1 skip=8192 of=$(BUILD_PATH)/FULL_PCE_HIGH.bin
	rm $(BUILD_PATH)/FULL_PCE.bin 
	cat $(BUILD_PATH)/FULL_PCE_HIGH.bin $(BUILD_PATH)/FULL_PCE_LOW.bin > $(BUILD_PATH)/FULL_PCE_SWAPPED.pce
	rm $(BUILD_PATH)/FULL_PCE_LOW.bin
	rm $(BUILD_PATH)/FULL_PCE_HIGH.bin


TINY_OBJ ?= character.o game_text.o level.o main.o move_player.o strategy.o

bbc_no_graphics:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -t bbc -c \
	-D__BBC__ \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=79 \
	-DFORCE_YSIZE=22 \
	-DNO_SLEEP \
	-DNO_COLOR \
	-DNO_PRINT \
	-DTINY_GAME \
	-DNO_WAIT \
	-DTURN_BASED \
	-DNO_GRAPHICS \
	-DNO_INPUT \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(TINY_FILES)
	$(CC65_PATH)/ld65$(EXE) -t bbc \
	--obj-path $(SOURCE_PATH) \
	-m $(BUILD_PATH)/bbc_no_graphics.map \
	-o $(BUILD_PATH)/bbc_no_graphics.bin \
	$(TINY_OBJ)
    
