######################################################################
# Makefile for CROSS-SNAKE

GAME_NAME := snake

PARENT_DIR = games

SOURCE_PATH := $(PARENT_DIR)/$(GAME_NAME)

API_VERSION=1

GLOBAL_OPTS_WITH_SLEEP_MACRO = -DFORCE_NARROW -DFULL_LOWER_BORDER -DNO_WALL -DNO_BLINKING

GLOBAL_OPTS = $(GLOBAL_OPTS_WITH_SLEEP_MACRO) 
#-D_BACKGROUND_COLOR=_XL_WHITE
#-D_API_VERSION=$(API_VERSION)

#####################################################################
# SLOWDOWN VALUES

# Common factor
_COMMON_SLOWDOWN_FACTOR=10


# CC65
_APPLE2_SLOWDOWN=55
_APPLE2ENH_SLOWDOWN=55
_APPLE2_HGR_SLOWDOWN=50
_APPLE2ENH_HGR_SLOWDOWN=50
_ATARI_SLOWDOWN=70
_ATARI5200_SLOWDOWN=70
_C16_SLOWDOWN=55
_C64_SLOWDOWN=45
_CREATIVISION_SLOWDOWN=100
_GAMATE_SLOWDOWN=120
_ORIC_SLOWDOWN=40
_NES_SLOWDOWN=80
_PET_SLOWDOWN=40
_PCE_SLOWDOWN=550
_SUPERVISION_SLOWDOWN=140
_VIC20_SLOWDOWN=55


# Z88DK
_AQUARIUS_SLOWDOWN=105
_ACE_SLOWDOWN=100
_C128_Z80_40COL_SLOWDOWN=20
_C128_Z80_80COL_SLOWDOWN=1
_CPC_MODE0_SLOWDOWN=100
_CPC_CPCRSLIB_MODE1_SLOWDOWN=90
_CPC_MODE2_SLOWDOWN=90
_CPM_Z80_SLOWDOWN=90
_CPM_INTEL8080_SLOWDOWN=80
_COLECO_SLOWDOWN=100
_GB_SLOWDOWN=280
_GG_SLOWDOWN=300
_GB_WAIT_VSYNC_SLOWDOWN=150
_LASER500_SLOWDOWN=200
_MC1000_SLOWDOWN=75
_MSX_SLOWDOWN=200
_MSX_FIXED_COLORS_SLOWDOWN=300
_MTX500_SLOWDOWN=200
_MTX512_SLOWDOWN=200
_MZ_SLOWDOWN=200
_SAMCOUPE_SLOWDOWN=300
_SMS_SLOWDOWN=160
_SPECTRUM_SLOWDOWN=160
_VG5K_SLOWDOWN=75
_VZ200_SLOWDOWN=250 
_ZX81_SLOWDOWN=10
_ZX81_WRX_SLOWDOWN=1


# CMOC
_COCO_SLOWDOWN=160
_DRAGON_SLOWDOWN=160
_MO5_SLOWDOWN=160
_TO7_SLOWDOWN=160


# LCC1802
_COMX_SLOWDOWN=30
_PECOM_SLOWDOWN=30
_TMC600_SLOWDOWN=50
_MICRO_SLOWDOWN=60
_CIDELSA_SLOWDOWN=40


# GCC
_NCURSES_SLOWDOWN=12


#######################################################################
# Use parameters (env variables) to modify compilation parameters

SCCZ80_OPTS ?=  $(GLOBAL_OPTS)
#-O0
#-O3

SCCZ80_ROM_OPTS ?= -O3 $(GLOBAL_OPTS)
#-O0
#-O3

ZSDCC_OPTS ?= -SO3 $(ZSDCC_MAKEFILE_COMPILATION_OPTS) $(GLOBAL_OPTS)
#-SO0
# -SO3 --max-allocs-per-node200000

ZSDCC_ROM_OPTS ?= $(ZSDCC_MAKEFILE_COMPILATION_OPTS) $(GLOBAL_OPTS)
# -SO3
# -SO3 --max-allocs-per-node200000

Z88DK_MAKE_OPTS ?= $(ZSDCC_MAKEFILE_THREADS_OPTS)
#-j 8


#####################################################################
# Compilers variables
include makefiles.common/auxiliary/Makefile_compilers


#####################################################################
# Common includes and targets
include makefiles.common/auxiliary/Makefile_common


#####################################################################
# Assets
include makefiles.common/auxiliary/Makefile_assets



#####################################################################
# Draw skip
LIGHT_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=3
DRAW_SKIP ?=       -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=7
EXTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=3 -DWALL_DRAW_SKIP=15
ULTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=7 -DWALL_DRAW_SKIP=15 -DGHOST_DRAW_SKIP=1 


######################################################################
# Cross-Shoot files
#
FULL_FILES_NO_SLEEP ?= \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/control_player.c \
	$(SOURCE_PATH)/move_snake.c \
	$(SOURCE_PATH)/snake.c \
	$(SOURCE_PATH)/game_text.c \
	$(SOURCE_PATH)/variables.c

FULL_FILES ?= \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES_NO_SLEEP)



SCCZ80_OPTS ?= -O0

#################################################################
#     lcc1802_targets 

ifeq ($(DO_WIN),1)
all: \
    gcc_targets \
    cc65_targets \
    cmoc_targets \
    lcc1802_targets \
    z88dk_targets
else
all: \
    gcc_targets \
    cc65_targets \
    cmoc_targets \
    z88dk_targets
endif


gcc_targets: \
    ncurses  

cc65_ascii_targets: \
    pet \
    atari_lynx

z88dk_ascii_targets_sequential: \
    aquarius \
    cpm \
    mz \
    vz200

z88dk_ascii_targets:
	$(MAKE) $(Z88DK_MAKE_OPTS) z88dk_ascii_targets_sequential -f ./games/$(GAME_NAME)/Makefile.$(GAME_NAME)

    
_lcc1802_ascii_targets: \
	_tmc600

lcc1802_ascii_targets: \
	_tmc600 \
	clean_combo_files

cc65_7x8_targets: \
    apple2 \
    apple2enh



ifeq ($(DO_WIN),1)
z88dk_8x8_targets_sequential: \
    ace \
    c128_z80_80col \
    coleco \
    cpc \
    gb \
    laser500 \
    mc1000 \
    msx \
    mtx500 \
    mtx512 \
    samcoupe \
    sms \
    spectrum \
    vg5k \
    zx81 \
    zx81_gfx

cc65_8x8_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    creativision \
    gamate \
    nes \
    pce \
    supervision \
    vic20_exp_8k \
    vic20

else

z88dk_8x8_targets_sequential: \
    ace \
    coleco \
    cpc \
    gb \
    laser500 \
    mc1000 \
    msx \
    mtx500 \
    mtx512 \
    samcoupe \
    sms \
    spectrum \
    vg5k \
    zx81 \
    zx81_gfx

cc65_8x8_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    creativision \
    nes \
    pce \
    vic20_exp_8k \
    vic20

endif

z88dk_8x8_targets:
	$(MAKE) $(Z88DK_MAKE_OPTS) z88dk_8x8_targets_sequential -f ./games/$(GAME_NAME)/Makefile.$(GAME_NAME)


cc65_6x8_targets: \
    oric
  
_lcc1802_6x8_targets: \
    _comx \
    _comx_ntsc \
    _pecom \
    _micro

lcc1802_6x8_targets: \
    _lcc1802_6x8_targets \
    clean_combo_files

cmoc_8x8_targets: \
    coco_targets \
    dragon_targets \
    mo5_targets \
    to7_targets


cc65_targets: \
    cc65_ascii_targets \
    cc65_8x8_targets \
    cc65_6x8_targets \
    cc65_7x8_targets

cmoc_targets: \
    cmoc_8x8_targets


z88dk_targets: \
    z88dk_ascii_targets \
    z88dk_8x8_targets

lcc1802_targets:  \
    _lcc1802_ascii_targets \
    _lcc1802_6x8_targets \
    clean_combo_files

all_ascii: \
    cc65_ascii_targets \
    z88dk_ascii_targets \
    lcc1802_ascii_targets

all_8x8: \
    cc65_8x8_targets \
    z88dk_8x8_targets \
    cmoc_8x8_targets

all_6x8: \
    cc65_6x8_targets \
    lcc1802_6x8_targets

release: \
    c64_exomized \
    all_ascii \
    all_8x8 \
    all_6x8


#################################################################
# CC65

#################################################################

apple2: apple2_hgr

apple2_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	-DFULL_GAME -DALT_SLEEP -DANIMATE_PLAYER -DNO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=1000 -DXSize=20 -DYSize=24 \
	-DSOUNDS -DALT_PRINT \
	-DAPPLE2_HGR -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm $(BUILD_PATH)/$@.bin

apple2_v2: apple2_hgr_v2

apple2_hgr_v2: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	-DFULL_GAME -DALT_SLEEP -DANIMATE_PLAYER -DNO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=1000 -DXSize=20 -DYSize=24 \
	-DSOUNDS -DALT_PRINT -D_API_VERSION=2 \
	-DAPPLE2_HGR -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm $(BUILD_PATH)/$@.bin

#################################################################

apple2enh: apple2enh_hgr

apple2enh_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	-DFULL_GAME -DALT_SLEEP -DANIMATE_PLAYER -DNO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=1000 -DXSize=20 -DYSize=24 \
	-DSOUNDS -DALT_PRINT \
	-DAPPLE2_HGR -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm $(BUILD_PATH)/$@.bin

#################################################################


atari: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t atari \
	-DREDEFINED_CHARS -DINLINE_LOC -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 -DALT_SLEEP \
	-DANIMATE_PLAYER  -DATARI_MODE_1_COLOR -DATARI_MODE1 -DSOUNDS  \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT -DNO_SPACE_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=6300 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.xex


atari_no_color: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari \
	-DFULL_GAME -DSOUNDS -D_XL_NO_COLOR -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=1200 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_atari_no_color.xex

atari_v2: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t atari \
	-DREDEFINED_CHARS -DINLINE_LOC -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 -D_API_VERSION=2 \
	-DANIMATE_PLAYER  -DATARI_MODE_1_COLOR -DATARI_MODE1 -DSOUNDS  \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT -DNO_SPACE_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=6300 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.xex


atari_fixed_colors: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t atari \
	-DREDEFINED_CHARS -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER  -DATARI_MODE1 -DSOUNDS  \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-D_XL_SLOW_DOWN_FACTOR=6300 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.xex

#################################################################

atari5200: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ -DALTERNATE_COLORS -DINLINE_LOC -DATARI_MODE_1_COLOR \
	-DINITIAL_SLOWDOWN=31500 \
	-DALT_SLEEP \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=6300 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.rom

atari5200_fixed_colors: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 \
	  \
	-DMEMORY_MAPPED \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=6300 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.rom


#################################################################

atari_lynx:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t lynx \
	-D__ATARI_LYNX__  -D_XL_SLOW_DOWN_FACTOR=4000 \
	-DNO_SET_SCREEN_COLORS -D_XL_NO_UDG -DNO_EXTRA_TITLE \
	-DFORCE_GHOSTS_NUMBER=8 \
	-DTGI \
	-DFULL_GAME \
	-DALT_PRINT \
    -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari_lynx/atari_lynx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/tgi_alt_print.c \
	$(FULL_FILES_NO_SLEEP) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_ATARI_LYNX.lnx


#################################################################

c16_redefined: c16

plus4: c16_32k


# All TILES are OK
c16_included_gfx: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t c16 --config $(CFG_PATH)/cc65/c16-16k.cfg \
	-DANIMATE_PLAYER  -DSOUNDS \
	-DFORCE_GHOSTS_NUMBER=8 -DINIT_SET_COLOR \
	 \
	-DREDEFINED_CHARS \
	-D_XL_SLOW_DOWN_FACTOR=3200 \
	-DCONIO \
	-DUSE_MEMORY_BUFFERS \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_redefined_chars_init_graphics.c  \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

#	-DSIMPLE_TITLE 
# TILE_21 and TILE_22 are corrupted on the UNEXPANDED C16
# -DUSE_KERNAL_CLEAR_SCREEN
c16: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars_stack_0x1B.cfg \
	-DFORCE_NO_CONIO_LIB -DNO_SET_SCREEN_COLORS \
	-DREDEFINED_CHARS \
	-DNO_EXTRA_LIFE_ANIMATION -DNO_CONTROL_INSTRUCTIONS -DNO_HOLE_ANIMATION \
	-DSOUNDS -DUSE_MEMORY_BUFFERS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DUSE_ASSEMBLY_CLEAR_SCREEN \
	-DC16_UNEXPANDED \
	-DUSE_KERNAL_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=4000 \
	-DUDG_BASE_FACTOR=15 \
	$(SOURCE_PATH)/memory/c16_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

c16_v2: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars_stack_0x1B.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DNO_EXTRA_LIFE_ANIMATION  -DNO_CONTROL_INSTRUCTIONS \
	-DREDEFINED_CHARS -D_API_VERSION=2 \
	-DSOUNDS -DUSE_MEMORY_BUFFERS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DUSE_KERNAL_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=4000 \
	-DUDG_BASE_FACTOR=15 \
	$(SOURCE_PATH)/memory/c16_memory.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


# Lacks one tile
c16_32k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-32k_GFX_64chars.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=4000 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


#################################################################

	# -D_XL_SLOW_DOWN_FACTOR=990 -DINITIAL_GHOST_SLOWDOWN=31000 
c64: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64 $(DRAW_SKIP) \
	-DANIMATE_PLAYER -DSOUNDS -DALT_SLEEP \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DCBM_SCREEN_CODES \
	-DMEMORY_MAPPED \
	-D_XL_SLOW_DOWN_FACTOR=2800 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_c64.prg

c64_exomized: c64
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/X$(GAME_NAME)_c64.prg -o $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.prg

c64_crt: c64_exomized
	python $(TOOLS_PATH)/cc65/c64/prg2crt.py $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.prg  $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.crt

c64_v2: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64 $(DRAW_SKIP) \
	-DANIMATE_PLAYER -DSOUNDS -D_API_VERSION=2 \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DMEMORY_MAPPED -DALT_PRINT \
	-D_XL_SLOW_DOWN_FACTOR=2800 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

c64_v2_exomized: c64_v2
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/X$(GAME_NAME)_c64_v2.prg -o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


#################################################################
gamate: gamate_sound

gamate_no_sound: $(ASSETS_PATH)/cc65_gamate_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	-DFULL_GAME -D_XL_SLOW_DOWN_FACTOR=10000 -DANIMATE_PLAYER -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 -DNO_EXTRA_TITLE -DNO_TITLE -DALT_SLEEP -DNO_CONTROL_INSTRUCTIONS \
	-DXSize=20 -DY_OFFSET=3 -DYSize=14 -DMAX_SNAKE_LENGTH=12 \
	-DLESS_TEXT -DUSE_MEMORY_BUFFERS -DNO_BONUS_ANIMATION \
	-DCONIO -DNO_INIT_GRAPHICS \
	$(SOURCE_PATH)/memory/gamate_memory.s \
	-DSIMPLE_STRATEGY -DNO_HINTS -DNO_BLINKING -DNO_SET_SCREEN_COLORS -D_XL_NO_COLOR \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifeq ($(DO_WIN),1)
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
endif

gamate_sound: $(ASSETS_PATH)/cc65_gamate_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	-DFULL_GAME -D_XL_SLOW_DOWN_FACTOR=10000 -DANIMATE_PLAYER -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 -DALT_SLEEP  \
	-DXSize=20 -DY_OFFSET=2 -DYSize=14 -DMAX_SNAKE_LENGTH=12 \
	-DLESS_TEXT -DUSE_MEMORY_BUFFERS -DNO_SET_SCREEN_COLORS \
	-DCONIO -DNO_INIT_GRAPHICS -DSOUNDS \
	$(SOURCE_PATH)/memory/gamate_memory.s \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-DNO_HINTS -DNO_SECRET_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_EXTRA_TITLE  -DNO_BONUS_ANIMATION \
	-D_XL_NO_COLOR \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifeq ($(DO_WIN),1)
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
endif

#################################################################

nes: $(ASSETS_PATH)/cc65_nes_color_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t nes \
	--config $(CFG_PATH)/cc65/nes_fx.cfg -DALT_SLEEP \
	-DNES_CONIO -D_XL_SLOW_DOWN_FACTOR=8000 \
	-DANIMATE_PLAYER \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/nes/nes_init_graphics.c \
	$(ASSETS_PATH)/cc65_nes_color_tiles.s \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_nes.nes




#################################################################


pet: pet_16k

# -m my_map.txt
pet_16k: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -t pet \
	-D_XL_SLOW_DOWN_FACTOR=4000 -D_XL_NO_UDG -DSOUNDS -DALT_SLEEP \
	$(CROSS_LIB_PATH)/sound/cc65/pet/pet_sounds.c \
	-DNO_INIT_GRAPHICS -DCONIO -D_XL_NO_UDG \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_pet_16k.prg



#################################################################

pce: pce_32k

# -Or breaks the PCE target
pce_16k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t pce \
	 -D_XL_SLOW_DOWN_FACTOR=6000 \
	-DALT_SLEEP \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_16k_less_stack.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin


# -Or breaks the PCE target
pce_32k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t pce \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=20000 \
	 \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_32k.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin

#################################################################

creativision: creativision_color_16k

# Segment 'BSS' overflows memory area 'RAM' by 40 bytes

creativision_color_16k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t creativision -DNO_EXTRA_TITLE \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS -DNO_CONTROL_INSTRUCTIONS \
	-DALT_SLEEP -DX_OFFSET=6  -DXSize=20 -DY_OFFSET=3 -DYSize=16 -DMAX_SNAKE_LENGTH=12 \
	-DCREATIVISION_COLOR -DLESS_TEXT -DANIMATE_PLAYER -DNO_TITLE_LINE \
	-DNO_SECRET_ANIMATION -DNO_EXTRA_LIFE_ANIMATION -DNO_BONUS_ANIMATION \
	-D_XL_SLOW_DOWN_FACTOR=12000 -DNO_DISPLAY_LEVEL_ANIMATION \
	--config $(CFG_PATH)/cc65/creativision-16k_less_stack.cfg \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	-DUSE_MEMORY_BUFFERS -DSOUNDS \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(SOURCE_PATH)/memory/creativision_memory.s \
	$(FULL_FILES_NO_SLEEP) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


creativision_16k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t creativision -DMAX_SNAKE_LENGTH=20 -DNO_EXTRA_TITLE \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS -DNO_CONTROL_INSTRUCTIONS \
	-DALT_SLEEP -DX_OFFSET=8  -DXSize=13 -DY_OFFSET=6 -DYSize=12 -DMAX_SNAKE_LENGTH=3 \
	-DMEMORY_MAPPED -DLESS_TEXT -DANIMATE_PLAYER -DNO_TITLE_LINE -DNO_BONUS_ANIMATION \
	-D_XL_SLOW_DOWN_FACTOR=4 \
	--config $(CFG_PATH)/cc65/creativision-16k.cfg \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES_NO_SLEEP) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


creativision_color_16k_no_memory_buffers: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t creativision -DNO_EXTRA_TITLE \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS \
	-DALT_SLEEP -DX_OFFSET=8  -DXSize=16 -DY_OFFSET=8 -DYSize=9 -DMAX_SNAKE_LENGTH=5 \
	-DCREATIVISION_COLOR -DLESS_TEXT -DANIMATE_PLAYER -DNO_TITLE_LINE \
	-D_XL_SLOW_DOWN_FACTOR=5000 -DNO_DISPLAY_LEVEL_ANIMATION \
	--config $(CFG_PATH)/cc65/creativision-16k.cfg \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES_NO_SLEEP) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


creativision_32k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-D_XL_NO_COLOR -DNO_SLEEP -DLESS_TEXT   -DREDEFINED_CHARS \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -D_XL_NO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-32k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_32k.bin

creativision_24k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-D_XL_NO_COLOR -DNO_SLEEP -DLESS_TEXT   \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -D_XL_NO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-24k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin

creativision_18k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-D_XL_NO_COLOR -DNO_SLEEP -DLESS_TEXT   -DREDEFINED_CHARS \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -D_XL_NO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-18k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_18k.bin


#################################################################

oric: oric_atmos

atmos: oric_atmos

oric1: oric_atmos

oric_atmos: oric1_48k

oric1_48k: oric_48k

oric1_fixed_colors: $(ASSETS_PATH)/6x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -DSOUNDS -DANIMATE_PLAYER   \
	-t atmos -DINLINE_LOC -DALT_SLEEP \
	-D_TILE_17_COLOR=0 -D_TILE_10_COLOR=0 \
	-D_TILE_5_COLOR=128 -D_TILE_8_COLOR=128 -D_TILE_10_COLOR=128 -D_TILE_18_COLOR=128 \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-DMEMORY_MAPPED -D_XL_SLOW_DOWN_FACTOR=3500 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.tap


oric_48k: $(ASSETS_PATH)/6x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -DSOUNDS -DANIMATE_PLAYER   \
	-t atmos -DINLINE_LOC -DORIC_COLOR -DALT_SLEEP \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-D_XL_SLOW_DOWN_FACTOR=3500 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.tap

#################################################################

supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t supervision  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX_2_stack_0x1B.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-DALT_PRINT   -DNO_SLEEP \
	-DNO_SECRET_ANIMATION -DNO_EXTRA_LIFE_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_HOLE_ANIMATION \
	-DBIT_MAPPED_4 $(LIGHT_DRAW_SKIP) \
	-DDEFAULT_CLEAR_SCREEN  -D_XL_SLOW_DOWN_FACTOR=12000 -D_XL_NO_COLOR \
	-DNO_EXTRA_TITLE -DNO_DISPLAY_RINGS \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv



#################################################################

vic20: vic20_exp_16k

# 	-DSIMPLE_TITLE 
vic20_exp_8k: $(ASSETS_PATH)/cc65_udc_vic20_19_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	--config $(CFG_PATH)/cc65/vic20-8k_GFX_stack_0x1B.cfg \
	-DSOUNDS -DANIMATE_PLAYER -DALT_SLEEP \
	-DNO_CONTROL_INSTRUCTIONS -DNO_HOLE_ANIMATION \
	-D_XL_SLOW_DOWN_FACTOR=6000 \
	-DMEMORY_MAPPED -DCC65_GOTO -D__VIC20__ -DVIC20_EXP_8K \
	-DSIMPLE_STRATEGY \
	-DREDEFINED_CHARS \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DUSE_MEMORY_BUFFERS \
	$(BASIC_CROSS_LIB_FILES) $(SOURCE_PATH)/main.c   \
	$(SOURCE_PATH)/memory/vic20_memory.s \
	--code-name CODE2 \
	$(SOURCE_PATH)/game_text.c  \
	$(SOURCE_PATH)/variables.c \
	$(SOURCE_PATH)/control_player.c \
	$(SOURCE_PATH)/snake.c  \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c  \
	$(ASSETS_PATH)/cc65_udc_vic20_19_tiles.s \
	$(SOURCE_PATH)/move_snake.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


vic20_test: $(ASSETS_PATH)/cc65_udc_vic20_19_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t vic20 \
	--config $(CFG_PATH)/cc65/vic20-8k_GFX.cfg \
	-DSOUNDS -DANIMATE_PLAYER \
	-D_XL_SLOW_DOWN_FACTOR=4200 \
	-DMEMORY_MAPPED -DCC65_GOTO -D__VIC20__ -DVIC20_EXP_8K \
	 \
	-DSIMPLE_STRATEGY \
	-DREDEFINED_CHARS \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DDEFAULT_CLEAR_SCREEN \
	-DUSE_MEMORY_BUFFERS \
	$(BASIC_CROSS_LIB_FILES) $(SOURCE_PATH)/main.c   \
	$(SOURCE_PATH)/game_text.c  \
	--code-name CODE2 \
	$(SOURCE_PATH)/snake.c  \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c  \
	$(SOURCE_PATH)/control_player.c \
	$(ASSETS_PATH)/cc65_udc_vic20_19_tiles.s \
	$(SOURCE_PATH)/move_snake.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

vic20_exp_8k_included_gfx: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS \
	--config $(CFG_PATH)/cc65/vic20-8k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_8K \
	-D_XL_SLOW_DOWN_FACTOR=6000 \
	-DREDEFINED_CHARS \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


vic20_exp_16k: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_8K -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=6000 \
	-DREDEFINED_CHARS \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

#################################################################
# CMOC


#################################################################

CMOC_OPTS               ?= -O0 -Wno-const  -DNO_SLEEP  -DDEFAULT_CLEAR_SCREEN -D__CMOC__  -DSOUNDS

NO_UDG_OPS              ?= $(CMOC_OPTS) -DMEMORY_MAPPED -DNO_INIT_GRAPHICS -D_XL_NO_UDG -DALT_PRINT -D_XL_SLOW_DOWN_FACTOR=4000

GFX_OPTS                ?= $(CMOC_OPTS) -DBIT_MAPPED -DALT_PRINT -D_XL_SLOW_DOWN_FACTOR=2500

COCO_OPTS               ?= -D__COCO__ $(NO_UDG_OPS) -D_XL_NO_COLOR -DNO_EXTRA_TITLE

COCO_GFX_OPTS           ?= -D__COCO__ $(GFX_OPTS) -D_XL_NO_COLOR

COCO_COMPILE_OPTS       ?= $(COCO_OPTS)

COCO_GFX_COMPILE_OPTS   ?= $(COCO_GFX_OPTS)

COCO_GFX_COMPILE_OPTS_V2?= $(COCO_GFX_OPTS) -D_API_VERSION=2

DRAGON_OPTS             ?= --dragon -D__DRAGON__ $(NO_UDG_OPS)

DRAGON_GFX_OPTS         ?= --dragon -D__DRAGON__ $(GFX_OPTS)

DRAGON_GFX_COMPILE_OPTS ?= $(DRAGON_GFX_OPTS)

DRAGON_COMPILE_OPTS     ?= $(DRAGON_OPTS)

VECTREX_OPTS          ?= -O0 --vectrex  -DNO_SLEEP -DNO_WAIT -DNO_INPUT -DNO_PRINT -Wno-const -DDEFAULT_CLEAR_SCREEN -D__CMOC__ -D__VECTREX__ -DVECTORIAL -DNO_INIT_GRAPHICS -DALT_PRINT -DLESS_TEXT  

##########

THOMSON_OPTS          ?= -O2 -DANIMATE_PLAYER -D_XL_SLOW_DOWN_FACTOR=3000 -DFORCE_NO_CONIO_LIB -DNO_SLEEP -Wno-const -D__CMOC__ -DALT_PRINT -DBIT_MAPPED -DSOUNDS

# -DDEFAULT_CLEAR_SCREEN 
MO5_OPTS              ?= $(THOMSON_OPTS) -D__MO5__ 

MO5_COMPILE_OPTS      ?= $(MO5_OPTS)

MO5_ORG_DATA          ?= --org=2700 

TO7_OPTS              ?= $(THOMSON_OPTS) -D__TO7__ 

TO7_COMPILE_OPTS      ?= $(TO7_OPTS)

TO7_ORG_DATA          ?= --org=A000 

#############################################################################################


dragon_no_gfx:
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(DRAGON_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	display_macros.o  dac_sounds.o  sleep_macros.o \
	variables.o \
	memory_mapped_alt_print.o \
	text_macros.o game_text.o \
	control_player.o snake.o move_snake.o \
	input_macros.o
	rm 	display_macros.o  dac_sounds.o sleep_macros.o \
	game_text.o \
	memory_mapped_alt_print.o \
	text_macros.o variables.o \
	control_player.o snake.o move_snake.o \
	input_macros.o 
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_Dragon.cas -D $(BUILD_PATH)/xchase.bin -A
	$(TOOLS_PATH)/cmoc/dragon/File2VDK.exe $(BUILD_PATH)/xchase.bin
	mv $(BUILD_PATH)/xchase.bin.vdk $(BUILD_PATH)/X$(GAME_NAME)_$@.vdk
	rm $(BUILD_PATH)/xchase.bin
	# mv $(BUILD_PATH)/xchase.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin



dragon: $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(DRAGON_GFX_OPTS) $(INCLUDE_OPTS) \
	main.o  dac_sounds.o  coco_init_graphics.o \
	display_macros.o \
	memory_mapped_alt_print.o game_text.o sleep_macros.o \
	variables.o \
	cmoc_udc_25_tiles_and_fonts.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm main.o  dac_sounds.o  coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_25_tiles_and_fonts.o \
	variables.o \
	memory_mapped_alt_print.o game_text.o \
	text_macros.o input_macros.o
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -D $(BUILD_PATH)/xchase.bin -A
ifeq ($(DO_WIN),1)    
	$(TOOLS_PATH)/cmoc/dragon/File2VDK.exe $(BUILD_PATH)/xchase.bin
	mv $(BUILD_PATH)/xchase.bin.vdk $(BUILD_PATH)/X$(GAME_NAME)_$@.vdk
endif
	rm $(BUILD_PATH)/xchase.bin

dragon_targets: \
	dragon


coco_no_gfx:
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(COCO_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	main.o  dac_sounds.o  \
	display_macros.o \
	 game_text.o sleep_macros.o \
	memory_mapped_alt_print.o variables.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm main.o  dac_sounds.o  display_macros.o sleep_macros.o \
	 variables.o \
	memory_mapped_alt_print.o game_text.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	cp $(BUILD_PATH)/xchase.bin XCHASE.BIN
	$(TOOLS_PATH)/cmoc/coco/file2dsk XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -C XCHASE.BIN -A
	rm XCHASE.BIN


coco: $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_GFX_OPTS) $(INCLUDE_OPTS) \
	main.o coco_init_graphics.o \
	display_macros.o dac_sounds.o \
	 memory_mapped_alt_print.o game_text.o sleep_macros.o \
	variables.o \
	cmoc_udc_25_tiles_and_fonts.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm main.o dac_sounds.o coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_25_tiles_and_fonts.o \
	 variables.o \
	memory_mapped_alt_print.o game_text.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	mv $(BUILD_PATH)/xchase.bin XCHASE.BIN
ifeq ($(DO_WIN),1)
	$(TOOLS_PATH)/cmoc/coco/file2dsk XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
endif
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -C XCHASE.BIN -A
	rm XCHASE.BIN



coco_v2: $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS_V2) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_GFX_OPTS) $(INCLUDE_OPTS) \
	main.o coco_init_graphics.o \
	display_macros.o dac_sounds.o \
	 memory_mapped_alt_print.o game_text.o sleep_macros.o \
	variables.o \
	cmoc_udc_25_tiles_and_fonts.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm main.o dac_sounds.o coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_25_tiles_and_fonts.o \
	 variables.o \
	memory_mapped_alt_print.o game_text.o \
	text_macros.o input_macros.o \
	control_player.o snake.o move_snake.o
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	mv $(BUILD_PATH)/xchase.bin XCHASE.BIN
ifeq ($(DO_WIN),1)
	$(TOOLS_PATH)/cmoc/coco/file2dsk XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
endif
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -C XCHASE.BIN -A
	rm XCHASE.BIN


coco_targets: \
	coco


mo5: $(ASSETS_PATH)/cmoc_udc_25_tiles.s
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/mo5_alt_print.c 
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/mo5/mo5_init_graphics.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles.s
	$(CMOC) $(MO5_ORG_DATA) -o $(BUILD_PATH)/FULL_MO5.bin \
	$(MO5_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	mo5_alt_print.o sleep_macros.o \
	mo5_init_graphics.o  dac_sounds.o  \
	display_macros.o \
	cmoc_udc_25_tiles.o \
	text_macros.o variables.o \
	input_macros.o game_text.o \
	control_player.o snake.o move_snake.o
	rm \
	mo5_alt_print.o sleep_macros.o \
	dac_sounds.o  cmoc_udc_25_tiles.o \
	mo5_init_graphics.o \
	display_macros.o \
	 variables.o \
	text_macros.o game_text.o \
	control_player.o snake.o move_snake.o \
	input_macros.o
ifeq ($(DO_WIN),1)
	$(TOOLS_PATH)/cmoc/mo5/f2k5.exe $(BUILD_PATH)/FULL_MO5.bin
	mv $(BUILD_PATH)/FULL_MO5.bin .
	$(TOOLS_PATH)/cmoc/mo5/sapfs.exe -c FULL_MO5.sap
	$(TOOLS_PATH)/cmoc/mo5/sapfs.exe --add FULL_MO5.sap FULL_MO5.bin
	rm ./FULL_MO5.bin
	mv ./FULL_MO5.sap $(BUILD_PATH)/X$(GAME_NAME)_MO5.sap
	mv ./FILE.k5 $(BUILD_PATH)/X$(GAME_NAME)_MO5.k5
else
	mv $(BUILD_PATH)/FULL_MO5.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif

mo5_test: 
	$(TOOLS_PATH)/cmoc/mo5/f2k5.exe $(BUILD_PATH)/mo5_ex1-1.bin

mo5_targets: \
	mo5


to7: $(ASSETS_PATH)/cmoc_udc_25_tiles.s
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/mo5_alt_print.c 
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/mo5/mo5_init_graphics.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/snake.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/move_snake.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/control_player.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/game_text.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/variables.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles.s
	$(CMOC) $(TO7_ORG_DATA) -o $(BUILD_PATH)/FULL_TO7.bin \
	$(TO7_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	mo5_alt_print.o sleep_macros.o \
	mo5_init_graphics.o \
	display_macros.o  dac_sounds.o  \
	cmoc_udc_25_tiles.o \
	text_macros.o variables.o \
	input_macros.o game_text.o \
	control_player.o snake.o move_snake.o
	rm \
	mo5_alt_print.o sleep_macros.o \
	cmoc_udc_25_tiles.o  dac_sounds.o  \
	mo5_init_graphics.o \
	display_macros.o \
	 variables.o \
	text_macros.o game_text.o \
	control_player.o snake.o move_snake.o \
	input_macros.o
ifeq ($(DO_WIN),1)
	mv $(BUILD_PATH)/FULL_TO7.bin .
	$(TOOLS_PATH)/cmoc/mo5/sapfs -c X$(GAME_NAME)_TO7.sap
	$(TOOLS_PATH)/cmoc/mo5/sapfs --add X$(GAME_NAME)_TO7.sap FULL_TO7.bin
	rm ./FULL_TO7.bin
	mv ./X$(GAME_NAME)_TO7.sap $(BUILD_PATH)
else
	mv $(BUILD_PATH)/FULL_TO7.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif

to7_targets: \
	to7

#################################################################
# Z88DK


#################################################################

jupiter_ace: ace

ace: ace_exp_16k

ace_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +ace $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__ACE__  -D_XL_SLOW_DOWN_FACTOR=3000 -DALT_SLEEP \
	-DSOUNDS \
	-DCONIO \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-o ace -Cz--audio -create-app	
	cp ace.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	cp ace.tap $(BUILD_PATH)/X$(GAME_NAME)_$@.tap
	rm ace.wav
	rm ace.tap
	rm ace


#################################################################

aquarius: aquarius_exp_16k

aquarius_exp_16k: 
	$(Z88DK_PATH)$(MYZ88DK) +aquarius $(SCCZ80_OPTS) -clib=ansi $(INCLUDE_OPTS) -vn \
	-DSOUNDS -D__AQUARIUS__ -DALT_SLEEP \
	-lndos -D_XL_SLOW_DOWN_FACTOR=3000 -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	-create-app	\
	-o $(BUILD_PATH)/X$(GAME_NAME)_aquarius_exp_16k
	rm $(BUILD_PATH)/X$(GAME_NAME)_aquarius_exp_16k




# -DSOUNDS 
# -DFORCE_BIT_BANG 
#################################################################

#################################################################

c128: c128_z80_40col

c128_40col: c128_z80_40col

c128_z80_40col: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +c128 -compiler=sdcc $(ZSDCC_OPTS)  \
	$(INCLUDE_OPTS) -DALT_SLEEP \
	-lndos -subtype=disk -clib=gencon \
	-D__C128_Z80__ -DXSize=40 \
	-DSOUNDS \
	-DFORCE_BIT_BANG -D_XL_SLOW_DOWN_FACTOR=1800 -DZ88DK_JOYSTICK \
	-DCONIO -DFORCE_CONIO_LIB -DUDG_GRAPHICS \
	$(FULL_FILES) \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	-create-app -oa40.bin
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 FULL_c128_z80_40col.d64
	$(TOOLS_PATH)/generic/c1541 -attach FULL_c128_z80_40col.d64 -write a40.ldr
	$(TOOLS_PATH)/generic/c1541 -attach FULL_c128_z80_40col.d64 -write a40
	mv FULL_c128_z80_40col.d64 $(BUILD_PATH)/X$(GAME_NAME)_c128_z80_40col.d64
	rm A40.LDR
	rm A40
	rm a40.bin


c128_z80_80col: $(ASSETS_PATH)/z88dk_sprites_definitions.h
	$(Z88DK_PATH)$(MYZ88DK) +c128 $(SCCZ80_OPTS) -O3 -lgfx128hr \
	$(INCLUDE_OPTS) $(ULTRA_DRAW_SKIP) -DNO_DISPLAY_LEVEL_ANIMATION \
	-lndos -subtype=disk -DNO_TRANSPARENCY -DALT_SLEEP \
	-D__C128_Z80__ -DSPRITE_X_STEP=8 -DSPRITE_Y_STEP=8 -D_XL_SLOW_DOWN_FACTOR=100 \
	-DBULLETS_NUMBER=3 -DFORCE_BIT_BANG \
	-DZ88DK_SPRITES -DANIMATE_PLAYER \
	 -DEND_SCREEN \
	-DLESS_TEXT \
	-DNO_BLINKING -DSIMPLE_STRATEGY \
	-DZ88DK_JOYSTICK \
	-DGHOSTS_NUMBER=6 \
	-DALT_PRINT \
	-D_XL_NO_COLOR \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/c128/c128_init_graphics.c \
	$(FULL_FILES) \
	-create-app -oa80.bin
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 X$(GAME_NAME)_c128_z80_80col.d64
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80.ldr
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80
	mv X$(GAME_NAME)_c128_z80_80col.d64 $(BUILD_PATH)/
	rm A80.LDR
	rm A80
	rm a80.bin


#################################################################

coleco: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +coleco $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__COLECO__ -DALT_SLEEP \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2500 \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO_VT52 \
	-DCONIO \
	-lndos \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_coleco.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_coleco.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_coleco_DATA.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_coleco_BSS.bin


#################################################################

cpc_mode1: cpc_mode1_cpcrslib

cpc_mode1_cpcrslib: $(ASSETS_PATH)/z88dk_cpc_Chars8.asm
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -DANIMATE_PLAYER -vn  -clib=ansi \
	-D__CPC__ -DALT_SLEEP \
	-DSOUNDS   \
	-DCPCRSLIB \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2200 \
	-pragma-define:REGISTER_SP=-1 \
	-lndos -create-app -o 	$(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	-DCPCRSLIB_GRAPHICS \
	$(ASSETS_PATH)/z88dk_cpc_Chars8.asm \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/cpc/cpc_cpcrslib_init_graphics.c \
	$(FULL_FILES)
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r cross_bomber $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc  $(BUILD_PATH)/X$(GAME_NAME)_$@.cdt
	rm -rf X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)_$@.dsk -p $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc x$(GAME_NAME)
	mv X$(GAME_NAME)_$@.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk  $(BUILD_PATH)/X$(GAME_NAME)_$@_gx4000.cpr   -c 'run"x$(GAME_NAME)'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc 
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


cpc_mode0: cpc

cpc: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +cpc -subtype=dsk $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc -DALT_SLEEP \
	-DYSize=25 -DXSize=20 -DFORCE_SCREEN_MODE=0 \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2500 \
	-D__CPC__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)XXX_$@ \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	# $(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r $(GAME_NAME) $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc  $(BUILD_PATH)/X$(GAME_NAME)_$@.cdt
	# rm -rf X$(GAME_NAME)_$@.dsk
	# $(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)_$@.dsk
	# $(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)_$@.dsk -p $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc x$(GAME_NAME)
	# mv X$(GAME_NAME)_$@.dsk $(BUILD_PATH)/
	# cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	# $(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk  $(BUILD_PATH)/X$(GAME_NAME)_$@_gx4000.cpr   -c 'run"x$(GAME_NAME)'
	# rm os.rom
	# rm amsdos.rom
	# rm basic.rom
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)XXX_$@.cpc 
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)XXX_$@
	rm $(BUILD_PATH)/X$(GAME_NAME)XXX_$@_BANK_7.bin    


cpc_mode2: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	 -DYSize=25 -DXSize=80 -DFORCE_SCREEN_MODE=2 \
	-DANIMATE_PLAYER -DALT_SLEEP \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2200 \
	-D__CPC__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r $(GAME_NAME) $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc  $(BUILD_PATH)/X$(GAME_NAME)_$@.cdt
	rm -rf X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)_$@.dsk -p $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc x$(GAME_NAME)
	mv X$(GAME_NAME)_$@.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk  $(BUILD_PATH)/X$(GAME_NAME)_$@_gx4000.cpr   -c 'run"x$(GAME_NAME)'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc 
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

#################################################################

cpm: cpm_z80_adm3a

cpm_z80_adm3a:
	$(Z88DK_PATH)$(MYZ88DK) +cpm $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=3000 \
	-DCONIO_ADM3A -D_XL_NO_COLOR \
	-D__CPM_80X24__ \
	-DLESS_TEXT -DNO_WAIT \
	-DCONIO -DNO_INIT_GRAPHICS \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_cpm_adm3a.bin \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_cpm_adm3a.bin
#################################################################

gg: gamegear

gamegear: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +sms -subtype=gamegear $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__SMS__ -D__GAME_GEAR__ \
	-DXSize=20 \
	-DYSize=18 \
	-DANIMATE_PLAYER -DFORCE_BIT_BANG \
	-DFULL_GAME -DNO_EXTRA_TITLE \
	-DCONIO -DFORCE_CONIO_LIB -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=5000 \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES_NO_SLEEP) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_gamegear.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_gamegear.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_gamegear_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_gamegear_DATA.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_gamegear_BANK_1F.bin


#################################################################


gb: $(ASSETS_PATH)/z88dk_gameboy.asm
	$(Z88DK_PATH)$(MYZ88DK) +gb $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__GB__ \
	-DXSize=20 \
	-DYSize=18 -DNO_EXTRA_TITLE \
	-DNO_SET_SCREEN_COLORS \
	-D_XL_NO_COLOR -DANIMATE_PLAYER \
	-DCONIO -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=4000 -DSOUNDS \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_gameboy.asm \
	$(FULL_FILES_NO_SLEEP) \
	$(CROSS_LIB_PATH)/sound/z88dk/gb/gb_sounds.c \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_DATA.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_BANK_1F.bin



#################################################################

#  -DZ88DK_JOYSTICK 
laser500: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +laser500 $(SCCZ80_OPTS) -vn -Cz--audio \
	-create-app -o laser500bm.bin -DALT_SLEEP \
	$(INCLUDE_OPTS) \
	-D__LASER500__ -DUDG_GRAPHICS -DXSize=40 -DYSize=24 -DFORCE_SCREEN_MODE=2 \
	-DFORCE_BIT_BANG -DSOUNDS \
	 -DLESS_TEXT -D_XL_SLOW_DOWN_FACTOR=3500 \
	-DCONIO \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-lndos \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm 
	mv laser500bm.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm laser500bm.cas
	mv laser500bm.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav


#################################################################

mc1000: mc1000_exp_48k

mc1000_exp_48k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +mc1000 $(SCCZ80_OPTS) $(INCLUDE_OPTS)  -pragma-define:REGISTER_SP=0x3fff \
	-subtype=gaming \
	-DZ88DK_JOYSTICK \
	 -D_XL_SLOW_DOWN_FACTOR=3000 \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS -DALT_SLEEP \
	-D__MC1000__ -DSOUNDS  \
	-DCONIO \
	-vn  -lndos -Cz--audio \
	-create-app -o mc1000.bin \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	mv mc1000.wav $(BUILD_PATH)/X$(GAME_NAME)_mc1000_exp_48k_joystick.wav
	rm mc1000.bin
	rm mc1000.cas


#################################################################

msx: msx_32k_rom

msx_32k_rom_fixed_colors: $(ASSETS_PATH)/8x8_chars.h 
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) -lmsxbios \
	-DUSE_MSX_BIOS -DALTERNATIVE_COLOR \
	-DINITIAL_SLOWDOWN=29000  -DALT_SLEEP \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn -DMSX_VPOKE  -D__MSX__  \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2500 \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/msx/msx_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


msx_32k_rom: $(ASSETS_PATH)/z88dk_xchase.asm   
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-DINITIAL_SLOWDOWN=5000 -DALT_SLEEP \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn   -D__MSX__  \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DCONIO  -DFORCE_NARROW -DXSize=32 -DYSize=24 \
	-DUDG_GRAPHICS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=2500 \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


#################################################################

mtx: mtx512

mtx512: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +mtx $(SCCZ80_OPTS) -clib=ansi -startup=2 $(INCLUDE_OPTS) \
	-D__MTX__ -DFORCE_SCREEN_MODE=2 \
	-create-app -oMTX.bin -vn -DALT_SLEEP \
	 -DSOUNDS \
	-DCONIO \
	-lndos \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) 
	rm MTX.bin
	mv MTX.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	mv MTX.mtx $(BUILD_PATH)/X$(GAME_NAME)_$@.mtx


mtx500: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +mtx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__MTX__  -DALT_SLEEP \
	-create-app -oMTX500.bin -vn \
	 -DSOUNDS  \
	-DCONIO \
	-lndos \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) 
	rm MTX500.bin
	mv MTX500.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	mv MTX500.mtx $(BUILD_PATH)/X$(GAME_NAME)_$@.mtx


#################################################################


mz:
	$(Z88DK_PATH)$(MYZ88DK) +mz $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__MZ__ -clib=ansi -pragma-define:ansicolumns=32 -Cz--audio -vn \
	-DSOUNDS  -DEND_SCREEN -DBETWEEN_LEVEL -D_XL_NO_UDG -DALT_SLEEP \
	-DCONIO -DNO_INIT_GRAPHICS -D_XL_SLOW_DOWN_FACTOR=3500 \
	-pragma-define:REGISTER_SP=0xd000 \
	-lndos -create-app -o $(BUILD_PATH)/X$(GAME_NAME)_mz.prg \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_mz.prg
	mv $(BUILD_PATH)/X$(GAME_NAME)_mz.mzt $(BUILD_PATH)/X$(GAME_NAME)_mz.mzf


#################################################################


samcoupe: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +sam $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__SAM__ -DEND_SCREEN -DANIMATE_PLAYER -DBETWEEN_LEVEL \
	-DCONIO -DUDG_GRAPHICS -D_XL_SLOW_DOWN_FACTOR=5000 \
	-clib=ansi -pragma-define:ansicolumns=32 -vn  -DALT_SLEEP \
	-DFULL_GAME -DFORCE_BIT_BANG -o $(BUILD_PATH)/FULL_samcoupe.bin -lndos \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm
	cp $(TOOLS_PATH)/z88dk/samcoupe/samdos2_empty $(TOOLS_PATH)/z88dk/samcoupe/samdos2
	$(TOOLS_PATH)/z88dk/samcoupe/pyz80.py -I $(TOOLS_PATH)/z88dk/samcoupe/samdos2 $(TOOLS_PATH)/z88dk/samcoupe/sam_wrapper.asm
	mv $(TOOLS_PATH)/z88dk/samcoupe/sam_wrapper.dsk $(BUILD_PATH)/X$(GAME_NAME)_samcoupe.dsk
	rm $(BUILD_PATH)/FULL_samcoupe.bin

#################################################################

sms: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__SMS__  -DALT_SLEEP \
	-DXSize=32 \
	-DYSize=24 \
	-DANIMATE_PLAYER \
	-DFORCE_BIT_BANG \
	-DCONIO -DFORCE_CONIO_LIB -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=4200 \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_sms.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_sms.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_sms_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_sms_DATA.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_sms_BANK_1F.bin


#################################################################

spectrum: spectrum_48k

spectrum_48k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DALT_SLEEP \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=3300 \
	 \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k_BANK_7.bin


spectrum_48k_keyboard: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DALT_SLEEP \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=3300 \
	 \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k_BANK_7.bin

#################################################################


vg5k: vg5k_exp_16k

vg5k_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) -DALT_SLEEP \
	-DSOUNDS -vn  -D__VG5K__  -DASM_DISPLAY \
	-lndos -create-app -o $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg \
	-DCONIO \
	-D_XL_SLOW_DOWN_FACTOR=3000 \
	-DINITIAL_SLOWDOWN=29000 \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg


#################################################################

vz200: vz200_24k


vz200_zsdcc: 	
	$(Z88DK_PATH)$(MYZ88DK) +vz $(SCCZ80_OPTS) -vn -pragma-define:REGISTER_SP=0xc000 \
	$(INCLUDE_OPTS)  -Cz--audio -DALT_SLEEP \
	-compiler=sdcc \
	-DSOUNDS -D__VZ__ --generic-console --hardware-keyboard -DHARDWARE_KEYBOARD \
	-DNO_EXTRA_TITLE -D_XL_SLOW_DOWN_FACTOR=5500 \
	-DCONIO -DNO_INIT_GRAPHICS  -D_XL_NO_UDG \
	-lndos  \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_$@.vz \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.cas

vz200_24k: 	
	$(Z88DK_PATH)$(MYZ88DK) +vz $(SCCZ80_OPTS) -vn -pragma-define:REGISTER_SP=0xc000 \
	$(INCLUDE_OPTS)  -Cz--audio -DALT_SLEEP \
	-DSOUNDS -D__VZ__ --generic-console --hardware-keyboard -DHARDWARE_KEYBOARD \
	-DNO_EXTRA_TITLE -D_XL_SLOW_DOWN_FACTOR=5500 \
	-DCONIO -DNO_INIT_GRAPHICS  -D_XL_NO_UDG \
	-lndos  \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_$@.vz \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.cas

#################################################################

zx81_gfx: zx81_32k_wrx

zx81: zx81_no_gfx

zx81_no_gfx: zx81_no_gfx_16k

zx81_no_gfx_16k:
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS)  \
	--opt-code-size -D_XL_SLOW_DOWN_FACTOR=1100 \
	-vn -D_API_VERSION=2 -DALT_SLEEP \
	-D__ZX81__ -DFULL_GAME -pragma-define:ZX_CHAR_XLATE_MODE=1 \
	-DCONIO -DNO_INIT_GRAPHICS \
	-lndos \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_zx81_16k.prg \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_zx81_16k.prg

zx81_32k_wrx: $(ASSETS_PATH)/z88dk_sprites_definitions.h
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(SCCZ80_OPTS) -subtype=wrx -clib=wrx \
	$(INCLUDE_OPTS) -DALT_SLEEP \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib_no_printf.inc \
	-pragma-define:hrgpage=36096 \
	-D_XL_SLOW_DOWN_FACTOR=10 -DNO_ANIMATION -DNO_DISPLAY_LEVEL_ANIMATION \
	-DXSize=32 \
	-DYSize=22 \
	-vn \
	-D__ZX81__ \
	-DZ88DK_SPRITES -DSPRITE_X_STEP=8 -DSPRITE_Y_STEP=8 \
	-DLESS_PRINT \
	-lndos \
	-DANIMATE_PLAYER \
	-DLESS_TEXT \
	-D_XL_NO_COLOR \
	-DSIMPLE_STRATEGY \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-DFEWER_SPRITES \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_zx81_32k_wrx.prg \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/zx81/zx81_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	rm $(BUILD_PATH)/X$(GAME_NAME)_zx81_32k_wrx.prg

#################################################################
# LCC1802


#################################################################


full_combo_rand.c: 
	cat  $(FULL_FILES) > $(SOURCE_PATH)/../full_combo_rand.c

# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
# -DNO_CONST_IMAGES
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG" -DNO_SLEEP
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" 
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300"
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1" "-Wf-mulcall"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"



################################################################################



COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_COLOR_EXTRA_FILES ?= \
	$(COMX_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_EXTRA_FILES) 

COMX_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_COLOR_EXTRA_FILES)


reduced_full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm $(SOURCE_PATH)/../full_combo_rand.c

reduced_full_lcc1802_color_combo.c: full_combo_rand.c
	cat \
	$(COMX_COLOR_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm $(SOURCE_PATH)/../full_combo_rand.c

full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c
	# rm $(SOURCE_PATH)/../full_combo_rand.c

reduced_full_lcc1802_micro_combo.c: full_combo_rand.c
	cat \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm $(SOURCE_PATH)/../full_combo_rand.c

clean_combo_files:
	rm -rf $(SOURCE_PATH)/../full_combo_rand.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c


LCC1802_COLOR_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DCOMX_COLOR \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150

LCC1802_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150


LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \

LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_COLOR_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


MICRO_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/micro_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

MICRO_COLOR_EXTRA_FILES ?= \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

MICRO_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(MICRO_COLOR_EXTRA_FILES) 

###############################################################################
# COMX

full_comx: comx


_comx_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-D_XL_NO_COLOR -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DTINY_TEXT -D_XL_SLOW_DOWN_FACTOR=100 \
	-DLCC1802_JOYSTICK \
	-DLESS_TEXT -DNO_HINTS -DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


_comx: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-DNO_BLINKING -DTINY_TEXT -D_XL_SLOW_DOWN_FACTOR=300 \
	-DLCC1802_JOYSTICK \
	-DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DNINTH_CHAR_LINE -DCOMX_COLOR \
	$(LCC1802_COLOR_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx: \
    _comx \
	clean_combo_files

_comx_ntsc: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) -DNTSC \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-DNO_BLINKING -DTINY_TEXT -D_XL_SLOW_DOWN_FACTOR=300 \
	-DLCC1802_JOYSTICK \
	-DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DNINTH_CHAR_LINE -DCOMX_COLOR \
	$(LCC1802_COLOR_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


comx_ntsc: \
    _comx_ntsc \
	clean_combo_files

###############################################################################
# MICRO

_micro: _micro_pal2

_micro_pal2_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ \
	-DREDEFINED_CHARS \
	-D_XL_NO_COLOR -DNO_TITLE_LINE -D_XL_SLOW_DOWN_FACTOR=400 \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


_micro_pal2: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DCOMX_COLOR -DNO_TITLE_LINE -D_XL_SLOW_DOWN_FACTOR=600 \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

micro: \
    _micro \
    clean_combo_files

###############################################################################
# PECOM


_full_pecom: pecom

_pecom_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DREDEFINED_CHARS  -D_XL_SLOW_DOWN_FACTOR=300 \
	-D_XL_NO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


_pecom: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DREDEFINED_CHARS  -D_XL_SLOW_DOWN_FACTOR=100 \
	-DCOMX_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

pecom: \
    _pecom \
    clean_combo_files

###############################################################################
# TMC600


_full_tmc600: _tmc600_37k

_tmc600: _tmc600_37k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
# -savetemps -S
_tmc600_37k: reduced_full_lcc1802_combo.c 
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__   -D_XL_SLOW_DOWN_FACTOR=150 \
	-D_XL_NO_UDG \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_tmc600_37k.hex

tmc600: \
    _tmc600 \
    clean_combo_files

###############################################################################
# CIDELSA DRACO


_cidelsa: _cidelsa_draco

_cidelsa_draco: _cidelsa_draco_32k


# Probably broken because of OUT OF MEMORY RAM
# TODO: Need to have OFFSETS work
# -DREDEFINED_CHARS
_cidelsa_draco_32k: reduced_full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ -D_XL_NO_UDG  \
	-D_XL_NO_COLOR -DNO_ANIMATION -DNO_BONUS_ANIMATION -DNO_CONTROL_INSTRUCTIONS -DNO_DISPLAY_LEVEL_ANIMATION \
	-DXSize=12 -DYSize=12 -DMAX_SNAKE_LENGTH=12 \
	-DLCC1802_JOYSTICK -D_XL_SLOW_DOWN_FACTOR=2000 \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


# _cidelsa_draco_32k: reduced_full_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	# -D__CIDELSA__ -D__DRACO__  \
	# -D_XL_NO_COLOR -D_XL_NO_UDG \
	# -DLCC1802_JOYSTICK -D_XL_SLOW_DOWN_FACTOR=300 \
	# -DX_OFFSET=6 -DXSize=20 -DY_OFFSET=3 -DYSize=16 -DMAX_SNAKE_LENGTH=12 \
	# $(REDUCED_LCC1802_C_OPTS) \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


cidelsa: \
    _cidelsa_draco \
    clean_combo_files

###############################################################################


comx_targets: comx comx_ntsc

pecom_targets: pecom

tmc600_targets: tmc600_37k

cidelsa_targets: $(MAKE) cidelsa_draco_32k





###############################################################################################
# GCC
#


ncurses_targets: \
	ncurses
    
###############################################################################################

ncurses_debug:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DFULL_GAME \
	-DXSize=$(XSIZE) -DYSize=$(YSIZE) -D_DEBUG_FLAG=$(_DEBUG_FLAG) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_NCURSES_SLOWDOWN) \
	-DCONIO -D_XL_NO_UDG \
	-DALT_PRINT -DALT_SLEEP \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
ifeq ($(_DEBUG_FLAG),1)
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses_debug_$(XSIZE)X$(YSIZE)$(COMPILEDEXT)
else
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses_$(XSIZE)X$(YSIZE)$(COMPILEDEXT)
endif


ncurses:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DNO_DO_SLOW_DOWN_MACRO -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=150 -D_XL_NO_UDG \
	-DCONIO \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)

# -DX_OFFSET=8  -DXSize=16 -DY_OFFSET=3 -DYSize=17
ncurses16x17:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DNO_DO_SLOW_DOWN_MACRO -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=150 -D_XL_NO_UDG \
	-DCONIO -DX_OFFSET=8  -DXSize=16 -DY_OFFSET=3 -DYSize=17 \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)

ncurses20x16:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DNO_DO_SLOW_DOWN_MACRO -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=150 -D_XL_NO_UDG \
	-DCONIO -DX_OFFSET=8  -DXSize=20 -DY_OFFSET=3 -DYSize=16 \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)
 
ncurses32x24:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	 -DNO_DO_SLOW_DOWN_MACRO -DXSize=32 -DYSize=24 \
	 -D_XL_SLOW_DOWN_FACTOR=150 -D_XL_NO_UDG -DALT_SLEEP \
	-DCONIO  \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)

##


