BOMBER
Bomber is a mini-game and clone of Air Attack (aka Blitz) that first appeared on the Commodore Pet. 
The game is about a rather horrible idea (not mine) but it can be addictive nevertheless.
You need to carpet-bomb an entire city in order to safely land on the road. Let us assume the city has no inhabitants.
You do not control the plane. You can only use fire to drop bombs.

REMARK:
This game is part of Cross-Lib: https://github.com/Fabrizio-Caruso/CROSS-LIB

Go to its GitHub page for updates and new games.

Cross-Lib's licence applies to this game.
------------------------------------------------------------------------------------------------------------------------------------
CROSS-LIB'S LICENCE

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from
the use of this software.

Permission is granted to anyone to use this software for non-commercial applications, 
subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software in
a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

For example I do not authorize selling hardware, software, firmware or any other product that contains any part of Cross-Lib and/or its games (e.g., pre-loaded disks, tapes, cartridges, etc.).
On the other hand I authorize people to load the games in the most convenient way for their personal use.
