HORDE

Horde is a zombie-themed shooter with many power-ups and several different enemies, levels and special items to pick.
You control a bow with a limited number of arrows. You get more arrows as a possible reward for killing some zombies.
If you run out of arrows, you will get a few arrows after a short period.
In each level you are confronted with a horde of zombies that become harder as you progress.
You can move left or right. Use fire to shoot.

REMARK:
This game is part of Cross-Lib: https://github.com/Fabrizio-Caruso/CROSS-LIB

Go to its GitHub page for updates and new games.

Cross-Lib's licence applies to this game.
------------------------------------------------------------------------------------------------------------------------------------
CROSS-LIB'S LICENCE

This software is provided 'as-is', without any express or implied warranty.
In no event will the authors be held liable for any damages arising from
the use of this software.

Permission is granted to anyone to use this software for non-commercial applications, 
subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software in
a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not
be misrepresented as being the original software.

3. This notice may not be removed or altered from any source distribution.

For example I do not authorize selling hardware, software, firmware or any other product that contains any part of Cross-Lib and/or its games (e.g., pre-loaded disks, tapes, cartridges, etc.).
On the other hand I authorize people to load the games in the most convenient way for their personal use.
