
NO POINTERS TO FUNCTIONS
-rwxr-xr-x+ 1 Brizio None  6160 Dec 30 17:44 build/TINY_vic20_exp_3k.prg
-rwxr-xr-x+ 1 Brizio None 11227 Dec 30 17:45 build/LIGHT_vic20_exp_8k.prg
-rwxr-xr-x+ 1 Brizio None 17490 Dec 31 17:58 build/FULL_vic20_exp_16k.prg


POINTERS TO FUNCTIONS
-rwxr-xr-x+ 1 Brizio None  6160 Dec 30 17:44 build/TINY_vic20_exp_3k.prg
-rwxr-xr-x+ 1 Brizio None 11360 Dec 31 18:46 build/LIGHT_vic20_exp_8k.prg +133
-rwxr-xr-x+ 1 Brizio None 17333 Dec 31 18:44 build/FULL_vic20_exp_16k.prg -157

POINTERS TO FUNCTIONS (Item struct for all items)
-rwxr-xr-x+ 1 Brizio None  6160 Jan  2 00:08 build/TINY_vic20_exp_3k.prg
-rwxr-xr-x+ 1 Brizio None 11472 Jan  2 00:52 build/LIGHT_vic20_exp_8k.prg
-rwxr-xr-x+ 1 Brizio None 17252 Jan  2 00:50 build/FULL_vic20_exp_16k.prg -238





