http://forum.z80.de/showtopic.php?threadid=451

A-1 Alphabetic Table of Sequences

The following table shows an alphabetical list to enable the character sequence for each command to be found. Notes on the use of the commands and parameters are given in numerical order following the table. The numerical values are given in decimal and hexadecimal notation in the table and headings.

Control Code Decimal Hexadecimal Function

ESC "%" 27,37 1B,25 Access CGROM directly
ESC 243 27,243 1B,F3 Arrow key code
ESC 246 27,246 1B,F6 Buffer clear key
ESC 163 27,163 1B,A3 CAPS LED off
ESC 162 27,162 1B,A2 CAPS LED on
ESC "C" 27,67 1B,43 Character table
ESC 246 27,246 1B,F6 Clear key buffer
ESC "*" 27,42 1B,2A Clear screen
ESC 245 27,245 1B,F5 CTRL key code
ESC 215 27,215 1B,D7 Cursor find
ESC 243 27,243 1B,F3 Cursor key code
ESC "2" 27,50 1B,32 Cursor off
ESC "3" 27,51 1B,33 Cursor on
ESC "=" 27,61 1B,3D Cursor position set
ESC 214 27,214 1B,D6 Cursor type select
ESC "P" 27,80 1B,50 Dump screen
ESC "T" 27,84 1B,54 Erase to end of line
ESC "Y" 27,89 1B,59 Erase to end of screen
ESC 210 27,210 1B,D2 Display characters on real screen
ESC 208 27,208 1B,D0 Display mode set
ESC 198 27,198 1B,C6 Dot line write
ESC 224 27,224 1B,E0 Download user defined character
ESC 213 27,213 1B,D5 End locate
ESC 215 27,215 1B,D7 Find cursor
ESC 176 27,176 1B,B0 Function key code returned
ESC 177 27,177 1B,B1 Function key string returned
ESC 211 27,211 1B,D3 Function key display select
ESC "C" 27,67 1B,43 International character sets
ESC 161 27,161 1B,A1 INS LED off
ESC 160 27,160 1B,A0 INS LED on

A-2

Control Code Decimal Hexadecimal Function

ESC 242 27,242 1B,F2 Key repeat interval time
ESC 240 27,240 1B,F0 Key repeat on/off
ESC 241 27,241 1B,F1 Key repeat start time
ESC 244 27,244 1B,F4 Key code scroll
ESC 247 27,247 1B,F7 Key shift set
ESC "T" 27,84 1B,54 Line erase
ESC 198 27,198 1B,C6 Line dot draw
ESC 213 27,213 1B,D5 Locate end of screen
ESC 212 27,212 1B,D4 Locate top of screen
ESC 125 27,125 1B,7D Non secret
ESC 165 27,165 1B,A5 NUM LED off
ESC 164 27,164 1B,A4 NUM LED on
ESC 199 27,199 1B,C7 PSET/PRESET
ESC 242 27,242 1B F2 Repeat key interval time
ESC 240 27,240 1B,F0 Repeat on/off for keys
ESC 241 27,241 1B,F1 Repeat start time for keys
ESC "*" 27,42 1B,2A Screen clear
ESC 151 27,151 1B 97 Screen down
ESC 209 27,209 1B,D1 Screen display select
ESC "P" 27,80 1B,50 Screen dump
ESC 213 27,213 1B,D5 Screen window end
ESC "Y" 27,89 1B,59 Screen erase
ESC 212 27,212 1B,D4 Screen window top
ESC 145 27,145 1B,91 Scroll down
ESC 244 27,244 1B,F4 Scroll key code
ESC 148 27,148 1B,94 Scroll step
ESC 149 27,149 1B,95 Scroll mode
ESC 144 27,144 1B,90 Scroll up
ESC 151 27,151 1B,97 Screen down n lines
ESC 150 27,150 1B,96 Screen up n lines
ESC 123 27,123 1B,7B Secret mode
ESC 125 27,125 1B,7D Secret mode cancel
ESC 214 27,124 1B,D6 Select cursor type
ESC 209 27,209 1B,D1 Select display screen
ESC 211 27,211 1B,D3 Select function key display
ESC 247 27,247 1B,F7 Shift key set
ESC 149 27,149 1B,95 Tracking mode
ESC 212 27,212 1B,D4 Top locate
ESC 224 27,224 1B,E0 User defined characters

