
; SPRITE IMAGE DATA : 240 images : total size is 15360 ($3c00) bytes.

spr_img0

.byte $00,$00,$00,$0c,$00,$00,$3f,$00,$c0,$37,$03,$f0,$37,$03,$70,$3f
.byte $03,$70,$1d,$a9,$d0,$06,$ea,$40,$02,$ea,$00,$06,$aa,$40,$06,$aa
.byte $40,$00,$a8,$00,$08,$54,$80,$0a,$aa,$80,$06,$aa,$40,$05,$55,$40
.byte $01,$55,$00,$00,$44,$00,$00,$44,$10,$14,$44,$50,$15,$45,$40,$85

spr_img1

.byte $00,$00,$00,$00,$00,$00,$00,$ff,$00,$03,$d7,$c0,$01,$ff,$40,$02
.byte $55,$40,$02,$ae,$40,$02,$be,$40,$02,$ba,$40,$02,$ba,$40,$02,$ba
.byte $40,$02,$ba,$40,$02,$ba,$40,$02,$ba,$40,$02,$ba,$40,$02,$ba,$40
.byte $02,$ba,$40,$01,$b9,$40,$00,$55,$00,$00,$00,$00,$00,$00,$00,$82

spr_img2

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$05,$01,$40,$1f,$47,$d0,$3d,$cd,$f0,$3d,$cd,$f0,$3d,$cd
.byte $f0,$2f,$8b,$e0,$1a,$46,$90,$05,$01,$40,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img3

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$00
.byte $b2,$00,$02,$2a,$80,$0b,$8b,$80,$03,$29,$00,$0a,$94,$60,$01,$66
.byte $60,$09,$99,$50,$0a,$55,$50,$05,$59,$40,$05,$95,$40,$05,$55,$40
.byte $01,$51,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img4

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$b8,$00,$00,$fc,$00,$00
.byte $74,$00,$00,$dc,$00,$00,$fc,$00,$30,$30,$c0,$3c,$00,$f0,$17,$03
.byte $50,$01,$cd,$00,$00,$74,$00,$00,$dd,$00,$03,$47,$00,$3d,$01,$f0
.byte $34,$00,$70,$10,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img5

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
.byte $00,$00,$09,$80,$00,$0a,$a0,$00,$02,$a8,$00,$00,$08,$00,$00,$0a
.byte $00,$00,$02,$00,$00,$02,$00,$00,$06,$40,$00,$15,$50,$00,$05,$40
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img6

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$03,$e8,$00,$03,$e8,$00,$03,$e9,$00,$02,$b9,$00,$02,$b9
.byte $00,$02,$a9,$00,$02,$a9,$00,$00,$55,$00,$00,$55,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img7

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$0f,$ea,$00,$3f,$fe,$80,$3f,$ea,$90,$3f,$ea
.byte $90,$1f,$ea,$50,$05,$55,$50,$01,$55,$40,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82

spr_img8

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$03,$80,$00,$07
.byte $80,$00,$0f,$00,$00,$1f,$00,$00,$3f,$ff,$fe,$7f,$ff,$ff,$7f,$ff
.byte $fe,$7f,$f8,$00,$7f,$fe,$00,$7f,$fe,$00,$7f,$e0,$00,$7f,$fc,$00
.byte $3f,$00,$00,$0f,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a

spr_img9

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00
.byte $e8,$00,$03,$ea,$00,$0f,$ea,$80,$3f,$ea,$a0,$0a,$95,$40,$0a,$95
.byte $40,$02,$95,$00,$02,$95,$00,$00,$94,$00,$00,$94,$00,$00,$10,$00
.byte $00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img10

.byte $00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$7c,$00,$01,$93,$00,$02
.byte $10,$80,$04,$00,$40,$04,$00,$40,$08,$00,$20,$08,$00,$20,$1e,$00
.byte $f0,$08,$00,$20,$08,$00,$20,$04,$00,$40,$04,$00,$40,$02,$10,$80
.byte $01,$93,$00,$00,$7c,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$03

spr_img11

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$a8,$00,$00
.byte $a8,$00,$00,$a8,$00,$00,$a8,$00,$00,$20,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$04,$00,$c0,$15,$03,$f0,$15,$03,$f0,$15,$03,$f0
.byte $15,$03,$f0,$04,$00,$c0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img12

.byte $00,$00,$00,$00,$30,$00,$00,$30,$00,$00,$24,$00,$03,$37,$00,$03
.byte $27,$00,$32,$66,$70,$33,$57,$70,$26,$66,$64,$36,$56,$74,$25,$55
.byte $64,$26,$46,$64,$25,$45,$64,$15,$41,$54,$24,$40,$64,$14,$40,$54
.byte $14,$00,$14,$04,$00,$04,$04,$00,$04,$00,$00,$00,$00,$00,$00,$84

spr_img13

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7e,$00,$01,$ff,$80,$03
.byte $ff,$c0,$07,$ff,$e0,$07,$fc,$e0,$0c,$38,$70,$08,$1c,$d0,$09,$8f
.byte $d0,$09,$87,$90,$08,$00,$10,$04,$00,$20,$04,$00,$20,$02,$00,$40
.byte $01,$81,$80,$00,$7e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01

spr_img14

.byte $00,$00,$00,$00,$00,$00,$00,$55,$00,$01,$55,$40,$01,$55,$40,$01
.byte $aa,$40,$02,$eb,$80,$0b,$69,$e0,$0b,$69,$e0,$0a,$eb,$a0,$0a,$aa
.byte $a0,$06,$aa,$90,$05,$55,$50,$05,$55,$50,$09,$55,$60,$06,$55,$90
.byte $01,$aa,$40,$01,$55,$40,$00,$55,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img15

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$0b,$80,$00,$2f,$e0,$00,$2b,$a8,$00,$8a,$88,$29,$a8
.byte $a9,$19,$6a,$a4,$15,$55,$50,$02,$55,$58,$01,$40,$14,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img16

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$03,$00,$3e
.byte $0f,$80,$2e,$ab,$80,$2a,$4a,$90,$09,$56,$50,$09,$42,$50,$09,$02
.byte $40,$09,$02,$40,$0d,$03,$40,$3e,$0f,$80,$2e,$ab,$80,$2a,$4a,$90
.byte $09,$56,$50,$05,$41,$50,$01,$00,$40,$00,$00,$00,$00,$00,$00,$8c

spr_img17

.byte $00,$00,$00,$00,$00,$00,$03,$03,$00,$0d,$cd,$c0,$0d,$cd,$c0,$0f
.byte $cf,$c0,$03,$03,$00,$00,$20,$00,$00,$a8,$00,$00,$a8,$00,$00,$a8
.byte $00,$00,$a8,$00,$00,$a8,$00,$00,$64,$00,$01,$99,$00,$05,$a9,$40
.byte $05,$21,$40,$05,$55,$40,$01,$55,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img18

.byte $00,$30,$00,$03,$37,$00,$03,$47,$40,$00,$40,$40,$30,$00,$30,$34
.byte $00,$34,$04,$00,$04,$00,$00,$00,$00,$00,$00,$c0,$00,$0c,$d0,$00
.byte $0d,$10,$00,$01,$00,$00,$00,$00,$00,$00,$30,$00,$30,$34,$00,$34
.byte $04,$00,$04,$03,$03,$00,$03,$73,$40,$00,$74,$40,$00,$04,$00,$8c

spr_img19

.byte $00,$10,$00,$00,$54,$00,$00,$54,$00,$00,$98,$00,$00,$a8,$00,$00
.byte $64,$00,$00,$98,$00,$03,$df,$00,$03,$df,$00,$03,$ff,$00,$0d,$fd
.byte $c0,$0d,$fd,$c0,$08,$74,$80,$08,$54,$80,$01,$55,$00,$01,$45,$00
.byte $01,$45,$00,$05,$01,$40,$05,$01,$40,$05,$55,$40,$01,$55,$00,$8a

spr_img20

.byte $00,$10,$00,$00,$54,$00,$00,$98,$00,$00,$a8,$00,$00,$64,$00,$00
.byte $98,$00,$03,$ab,$00,$03,$df,$00,$0f,$df,$c0,$3d,$fd,$f0,$b4,$fc
.byte $78,$90,$fc,$18,$00,$74,$00,$00,$54,$00,$01,$55,$00,$01,$45,$00
.byte $01,$45,$00,$05,$01,$40,$05,$01,$40,$05,$55,$40,$01,$55,$00,$8a

spr_img21

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$02
.byte $ea,$00,$03,$fa,$00,$0b,$fa,$80,$0b,$fa,$80,$0a,$ea,$80,$0a,$aa
.byte $90,$0a,$aa,$90,$0a,$aa,$90,$02,$aa,$10,$02,$aa,$50,$01,$a8,$50
.byte $00,$55,$40,$00,$55,$40,$00,$15,$00,$00,$00,$00,$00,$00,$00,$83

spr_img22

.byte $00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$0a,$55,$00,$25,$55,$00
.byte $95,$55,$2a,$95,$55,$ff,$ff,$ff,$fe,$af,$ff,$fa,$ab,$ff,$a9,$5a
.byte $ff,$a5,$56,$aa,$a5,$96,$aa,$56,$a5,$aa,$56,$65,$55,$17,$b5,$55
.byte $05,$d4,$00,$05,$54,$00,$15,$55,$55,$55,$55,$55,$00,$00,$00,$8f

spr_img23

.byte $00,$00,$00,$00,$00,$00,$80,$00,$00,$68,$00,$00,$56,$00,$00,$55
.byte $80,$00,$55,$60,$00,$ff,$ff,$e0,$ff,$ff,$fc,$fa,$aa,$bf,$aa,$56
.byte $af,$a9,$55,$aa,$a9,$65,$aa,$a9,$a9,$a9,$55,$99,$55,$55,$ed,$55
.byte $01,$75,$00,$01,$55,$00,$55,$55,$54,$55,$55,$55,$00,$00,$00,$8f

spr_img24

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$aa,$00,$0a,$aa,$a0,$2b,$fb,$a8,$af,$fe,$ea,$55,$55
.byte $55,$15,$55,$54,$05,$55,$50,$00,$55,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img25

.byte $00,$00,$00,$00,$00,$00,$00,$ff,$00,$03,$eb,$c0,$0b,$be,$e0,$0b
.byte $be,$e0,$0b,$be,$e0,$0b,$eb,$e0,$06,$ff,$90,$06,$be,$90,$06,$aa
.byte $90,$06,$96,$90,$06,$55,$90,$05,$41,$50,$05,$14,$50,$05,$14,$50
.byte $05,$14,$50,$01,$41,$40,$00,$55,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img26

.byte $00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$00,$ff,$ff,$fc,$eb,$ff
.byte $fc,$ff,$da,$5c,$eb,$da,$5c,$ff,$d5,$5c,$eb,$d5,$5c,$ff,$d5,$5d
.byte $ff,$d5,$5d,$ef,$d5,$5d,$ff,$ff,$fd,$ff,$ff,$fd,$ff,$55,$55,$ff
.byte $ff,$ff,$ff,$bf,$fe,$55,$55,$55,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img27

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$00,$00
.byte $c0,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$0c,$00,$00,$00
.byte $00,$00,$14,$00,$00,$59,$00,$00,$55,$00,$00,$55,$00,$00,$55,$00
.byte $00,$55,$00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img28

.byte $00,$00,$00,$00,$00,$00,$00,$a0,$00,$03,$fc,$00,$0e,$4b,$00,$0d
.byte $4b,$00,$2e,$4a,$80,$3b,$fc,$c0,$3a,$a0,$c0,$3e,$a3,$c0,$2f,$ff
.byte $40,$2b,$fd,$50,$1a,$a1,$50,$1a,$a1,$50,$16,$a1,$50,$05,$55,$50
.byte $05,$55,$40,$01,$55,$40,$00,$15,$00,$00,$00,$00,$00,$00,$00,$85

spr_img29

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f
.byte $ee,$80,$0f,$ba,$80,$0e,$da,$80,$09,$99,$90,$05,$55,$50,$09,$99
.byte $90,$0a,$9e,$d0,$0a,$bb,$d0,$0a,$ef,$d0,$01,$55,$50,$01,$55,$50
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img30

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$30,$00,$00
.byte $f8,$00,$00,$f8,$00,$03,$fa,$00,$03,$fa,$00,$0a,$aa,$80,$0f,$fa
.byte $80,$2a,$aa,$a0,$2a,$9a,$a0,$aa,$56,$a8,$a9,$55,$a8,$a5,$55,$68
.byte $85,$45,$48,$05,$01,$40,$04,$00,$40,$00,$00,$00,$00,$00,$00,$87

spr_img31

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$03,$be,$c0,$0e
.byte $eb,$b0,$3a,$69,$ac,$ba,$69,$ae,$ea,$eb,$ab,$d9,$aa,$67,$99,$69
.byte $66,$a9,$55,$6a,$65,$55,$59,$54,$55,$15,$54,$14,$15,$54,$00,$15
.byte $10,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img32

.byte $00,$00,$00,$00,$00,$00,$00,$a0,$00,$02,$a8,$00,$02,$f8,$00,$02
.byte $f9,$00,$02,$a9,$00,$28,$56,$80,$ac,$57,$a0,$bd,$03,$e0,$bd,$03
.byte $e4,$ad,$03,$a4,$29,$02,$94,$16,$a8,$54,$06,$f8,$50,$02,$f9,$00
.byte $02,$a9,$00,$00,$a5,$00,$00,$55,$00,$00,$14,$00,$00,$00,$00,$8e

spr_img33

.byte $00,$00,$00,$00,$20,$00,$00,$20,$00,$00,$20,$00,$00,$a8,$00,$00
.byte $a8,$00,$00,$a8,$00,$02,$56,$00,$01,$a9,$00,$02,$76,$00,$09,$75
.byte $80,$0b,$57,$80,$0b,$57,$80,$2b,$9b,$a0,$25,$fd,$60,$26,$56,$60
.byte $aa,$aa,$a8,$aa,$aa,$a8,$55,$55,$54,$00,$00,$00,$00,$00,$00,$85

spr_img34

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$02,$ff,$80,$03
.byte $d7,$c0,$03,$ff,$c0,$02,$ff,$00,$02,$a1,$40,$02,$e1,$40,$02,$e1
.byte $40,$02,$e1,$40,$02,$e1,$40,$02,$e1,$40,$02,$e1,$40,$02,$e1,$40
.byte $00,$a1,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img35

.byte $0c,$00,$20,$00,$00,$00,$00,$00,$00,$02,$00,$80,$00,$41,$00,$00
.byte $69,$00,$01,$aa,$40,$02,$aa,$40,$01,$28,$40,$07,$69,$50,$05,$69
.byte $50,$05,$61,$50,$01,$a5,$40,$00,$55,$00,$00,$14,$00,$00,$28,$00
.byte $00,$61,$00,$01,$55,$40,$2a,$55,$a8,$1a,$55,$a4,$05,$55,$50,$85

spr_img36

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$03
.byte $ea,$00,$03,$ea,$00,$0b,$56,$80,$0b,$6a,$90,$0b,$57,$90,$0a,$a7
.byte $90,$0a,$57,$90,$02,$af,$10,$02,$af,$50,$00,$a9,$50,$00,$55,$40
.byte $00,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img37

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$03
.byte $ea,$00,$03,$ea,$00,$0b,$56,$80,$0b,$66,$90,$0b,$57,$90,$0a,$6b
.byte $90,$0a,$6b,$90,$02,$af,$10,$02,$af,$50,$00,$a9,$50,$00,$55,$40
.byte $00,$15,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img38

.byte $00,$00,$00,$00,$00,$00,$00,$be,$00,$02,$ba,$80,$02,$a5,$40,$02
.byte $a6,$40,$01,$95,$40,$00,$55,$00,$00,$14,$00,$00,$00,$00,$00,$aa
.byte $00,$0a,$be,$a0,$2a,$be,$a8,$2a,$aa,$a8,$15,$55,$54,$05,$55,$50
.byte $05,$55,$50,$15,$55,$54,$15,$55,$54,$05,$55,$50,$00,$00,$00,$85

spr_img39

.byte $00,$00,$00,$00,$00,$00,$0c,$00,$00,$3f,$04,$00,$3b,$c4,$10,$3e
.byte $c4,$10,$3e,$f4,$40,$0f,$b4,$40,$02,$fd,$00,$05,$65,$40,$15,$56
.byte $40,$05,$65,$40,$02,$fd,$00,$0f,$b4,$40,$3e,$f4,$40,$3e,$c4,$10
.byte $3b,$c4,$10,$3f,$04,$00,$0c,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img40

.byte $00,$00,$00,$00,$20,$00,$00,$20,$00,$00,$30,$00,$00,$b8,$00,$00
.byte $a8,$00,$00,$e8,$00,$02,$aa,$00,$0b,$bb,$80,$09,$7a,$80,$25,$5a
.byte $e0,$14,$56,$90,$00,$55,$40,$00,$64,$00,$00,$74,$00,$00,$74,$00
.byte $00,$74,$00,$01,$65,$00,$05,$55,$40,$01,$55,$00,$00,$00,$00,$8a

spr_img41

.byte $00,$00,$00,$02,$fe,$00,$03,$ff,$00,$0b,$ff,$80,$0f,$ff,$c0,$0f
.byte $ff,$c0,$0f,$ff,$c0,$0e,$66,$c0,$09,$65,$80,$09,$75,$80,$09,$75
.byte $80,$09,$99,$c0,$0a,$9e,$c0,$0b,$9f,$80,$04,$98,$40,$01,$ed,$00
.byte $01,$fd,$00,$01,$fd,$00,$01,$55,$00,$00,$54,$00,$00,$00,$00,$8c

spr_img42

.byte $00,$08,$00,$00,$2e,$00,$00,$27,$00,$00,$27,$00,$00,$16,$00,$00
.byte $15,$00,$00,$28,$00,$00,$aa,$00,$00,$9a,$00,$02,$5a,$40,$02,$5a
.byte $40,$09,$1a,$50,$09,$16,$10,$04,$15,$00,$00,$15,$00,$00,$55,$40
.byte $00,$51,$40,$00,$51,$40,$01,$40,$50,$01,$55,$50,$00,$00,$00,$8c

spr_img43

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0e
.byte $aa,$c0,$0f,$ef,$c0,$0a,$ee,$80,$0a,$ee,$80,$0a,$fe,$90,$0a,$aa
.byte $94,$05,$a9,$55,$01,$a9,$55,$00,$a9,$55,$00,$55,$50,$00,$15,$50
.byte $00,$05,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img44

.byte $00,$00,$00,$00,$fc,$00,$03,$ff,$00,$0b,$ff,$80,$0a,$fe,$80,$0a
.byte $aa,$80,$2b,$aa,$a0,$2f,$ea,$a0,$2f,$ea,$a0,$2f,$ea,$e0,$2b,$aa
.byte $e0,$0a,$aa,$80,$0a,$aa,$80,$0a,$aa,$80,$03,$ab,$00,$00,$fc,$00
.byte $01,$55,$00,$05,$55,$40,$05,$55,$40,$01,$55,$00,$00,$00,$00,$8e

spr_img45

.byte $00,$00,$00,$00,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$20
.byte $00,$00,$20,$00,$00,$28,$00,$00,$2c,$00,$00,$2c,$00,$00,$2a,$00
.byte $00,$0b,$00,$00,$0a,$80,$00,$0a,$a0,$00,$06,$a8,$10,$01,$aa,$90
.byte $01,$6a,$40,$00,$55,$00,$00,$15,$40,$00,$00,$00,$00,$00,$00,$87

spr_img46

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $aa,$00,$02,$96,$80,$02,$e6,$80,$02,$fe,$80,$02,$fe,$80,$02,$ba
.byte $80,$02,$aa,$80,$02,$aa,$80,$00,$aa,$00,$00,$aa,$00,$00,$28,$40
.byte $00,$55,$50,$00,$15,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img47

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3c,$00,$00
.byte $ff,$00,$00,$ff,$00,$00,$ff,$00,$00,$ff,$00,$02,$ff,$80,$0a,$be
.byte $a0,$0a,$aa,$a0,$1a,$be,$a4,$14,$aa,$14,$15,$55,$54,$05,$55,$50
.byte $01,$55,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$84

spr_img48

.byte $00,$00,$00,$00,$30,$00,$00,$fc,$00,$00,$fc,$00,$00,$b8,$00,$0c
.byte $a4,$00,$3f,$b4,$00,$3f,$b4,$00,$2d,$a4,$00,$29,$a4,$c0,$2d,$a7
.byte $f0,$29,$67,$f0,$2d,$56,$d0,$29,$56,$90,$29,$56,$90,$09,$55,$94
.byte $05,$45,$54,$01,$41,$54,$00,$00,$50,$00,$00,$00,$00,$00,$00,$8e

spr_img49

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8a,$00,$0b,$ef,$80,$0b
.byte $ff,$80,$0a,$fe,$80,$06,$aa,$40,$02,$aa,$00,$01,$a9,$00,$00,$a8
.byte $00,$00,$64,$00,$00,$54,$00,$00,$10,$00,$00,$10,$00,$00,$00,$00
.byte $01,$55,$00,$01,$55,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$82

spr_img50

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$0a,$ef,$f0,$06,$aa,$a0,$05,$55,$50,$05,$55,$00,$05,$10
.byte $00,$05,$40,$00,$05,$00,$00,$05,$00,$00,$05,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img51

.byte $00,$3d,$40,$00,$3d,$40,$00,$3d,$40,$00,$2d,$40,$00,$39,$40,$00
.byte $2d,$40,$00,$29,$40,$00,$39,$40,$00,$29,$40,$00,$2d,$40,$0f,$59
.byte $40,$0f,$59,$40,$0b,$59,$40,$0e,$51,$40,$0b,$51,$40,$0a,$55,$40
.byte $0e,$51,$40,$0a,$55,$40,$0a,$55,$40,$0a,$55,$40,$0a,$55,$40,$8c

spr_img52

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$02
.byte $eb,$80,$0b,$69,$e0,$0b,$69,$e0,$06,$aa,$90,$05,$55,$50,$01,$55
.byte $40,$00,$55,$00,$00,$55,$00,$04,$41,$10,$05,$41,$50,$04,$41,$10
.byte $04,$00,$10,$14,$00,$14,$04,$00,$10,$00,$00,$00,$00,$00,$00,$83

spr_img53

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3f
.byte $ff,$fc,$2f,$ff,$f4,$0b,$ff,$d0,$0a,$ff,$50,$0a,$bd,$50,$02,$a5
.byte $40,$02,$a5,$40,$02,$a5,$40,$00,$a5,$00,$00,$a5,$00,$00,$a5,$00
.byte $00,$24,$00,$00,$24,$00,$00,$24,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img54

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$fa,$a8,$02,$f9,$54,$02,$ea
.byte $00,$02,$aa,$00,$05,$55,$50,$15,$55,$54,$5a,$aa,$a5,$65,$55,$59
.byte $65,$55,$69,$5a,$aa,$a5,$55,$55,$55,$15,$55,$54,$00,$00,$00,$85

spr_img55

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$8a,$c0,$02,$2b,$b0,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img56

.byte $aa,$ae,$aa,$aa,$ee,$aa,$a6,$aa,$ea,$aa,$55,$a6,$99,$55,$66,$a5
.byte $d5,$da,$ab,$d5,$f6,$6a,$fb,$fa,$65,$bf,$ea,$99,$6a,$66,$95,$55
.byte $69,$66,$a5,$a6,$59,$6a,$66,$59,$59,$9a,$66,$95,$a5,$56,$66,$59
.byte $55,$55,$95,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$55,$8b

spr_img57

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0a,$80,$00
.byte $2a,$b0,$00,$29,$e0,$00,$2b,$b0,$0a,$9e,$d0,$2a,$b5,$50,$29,$a7
.byte $f0,$2a,$bf,$fc,$1e,$df,$7c,$15,$5f,$fc,$15,$57,$f4,$05,$45,$54
.byte $00,$05,$54,$00,$01,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img58

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$fc,$00,$03
.byte $5b,$00,$0b,$7b,$80,$0b,$6b,$80,$0b,$ff,$80,$0a,$fe,$80,$02,$aa
.byte $00,$00,$a8,$40,$00,$01,$00,$00,$54,$00,$01,$55,$00,$01,$55,$00
.byte $01,$55,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img59

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$c0,$00,$03,$f0,$00,$03,$30,$3a,$ab,$64,$3f,$ea,$64,$2e,$02
.byte $24,$26,$56,$e4,$24,$40,$84,$05,$41,$14,$14,$00,$50,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img60

.byte $00,$00,$00,$00,$e0,$00,$03,$f8,$00,$03,$f8,$00,$02,$e9,$00,$02
.byte $a1,$80,$02,$a1,$80,$05,$85,$10,$39,$55,$50,$39,$7e,$50,$21,$fe
.byte $80,$05,$fe,$80,$05,$ba,$90,$00,$aa,$90,$00,$aa,$10,$00,$aa,$10
.byte $00,$28,$50,$00,$15,$50,$00,$05,$40,$00,$00,$00,$00,$00,$00,$8e

spr_img61

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$aa,$00,$00,$96,$00,$02,$a6,$80,$02,$fe,$80,$02,$fe
.byte $80,$02,$ba,$80,$02,$aa,$80,$02,$aa,$80,$00,$aa,$00,$00,$28,$40
.byte $00,$55,$50,$00,$15,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img62

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$80,$00,$00,$80
.byte $00,$00,$a0,$00,$00,$a8,$01,$50,$ba,$bd,$58,$fe,$ff,$aa,$65,$69
.byte $55,$55,$55,$50,$15,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$01,$50,$00,$15,$55,$50,$05,$55,$40,$00,$00,$00,$8f

spr_img63

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$8a,$00,$0a
.byte $ab,$00,$0a,$ae,$00,$0a,$bb,$00,$0a,$ee,$00,$0a,$bb,$00,$08,$a1
.byte $00,$00,$01,$00,$00,$01,$00,$00,$01,$00,$00,$01,$00,$00,$01,$00
.byte $00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img64

.byte $00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$14,$00,$00,$be,$00,$02
.byte $aa,$c0,$08,$14,$20,$20,$14,$08,$00,$14,$00,$80,$14,$02,$55,$55
.byte $55,$00,$14,$00,$00,$14,$00,$00,$14,$00,$00,$14,$00,$00,$14,$00
.byte $00,$14,$00,$00,$14,$00,$00,$14,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img65

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$03,$ff,$00,$0f,$ef,$c0,$0f,$ef,$c0,$0f,$ab,$d0,$0f,$ab
.byte $d0,$0f,$ef,$d0,$0f,$ef,$d0,$03,$ff,$50,$01,$55,$50,$00,$55,$40
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$82

spr_img66

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$02,$fe,$00,$0a,$ba,$80,$2a,$aa,$a0,$3f,$ef,$f0,$1f,$ab
.byte $d0,$16,$aa,$50,$15,$55,$50,$15,$55,$50,$15,$55,$50,$15,$55,$50
.byte $05,$55,$40,$01,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img67

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$0f
.byte $00,$f0,$30,$00,$0c,$c0,$00,$03,$00,$00,$00,$00,$00,$00,$00,$aa
.byte $00,$02,$00,$80,$08,$00,$20,$00,$00,$00,$00,$00,$00,$00,$14,$00
.byte $00,$41,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img68

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$c3,$00,$02
.byte $ff,$80,$02,$eb,$80,$02,$96,$80,$08,$96,$20,$29,$55,$68,$29,$3c
.byte $68,$29,$ff,$68,$29,$d7,$68,$2a,$d7,$a8,$18,$d7,$24,$01,$aa,$40
.byte $05,$69,$50,$05,$55,$50,$01,$55,$40,$00,$00,$00,$00,$00,$00,$8c

spr_img69

.byte $00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$2a,$00,$00,$5d,$00,$01
.byte $99,$40,$02,$aa,$80,$07,$9b,$a0,$0b,$a9,$90,$06,$6a,$50,$25,$59
.byte $94,$16,$95,$54,$05,$96,$50,$09,$5a,$50,$06,$55,$50,$05,$65,$50
.byte $01,$55,$40,$01,$55,$00,$00,$41,$00,$00,$00,$00,$00,$00,$00,$82

spr_img70

.byte $00,$00,$00,$0f,$ff,$c0,$3d,$75,$f0,$f9,$65,$bc,$5a,$aa,$94,$15
.byte $55,$50,$05,$55,$40,$00,$55,$00,$00,$54,$00,$00,$64,$00,$00,$e4
.byte $00,$00,$e4,$00,$00,$e4,$00,$0f,$ff,$c0,$3f,$ff,$f0,$3b,$a9,$90
.byte $3b,$a9,$90,$2b,$a9,$90,$15,$55,$50,$05,$55,$40,$00,$00,$00,$8c

spr_img71

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03
.byte $bf,$80,$0a,$fe,$e0,$0a,$aa,$a0,$09,$96,$60,$05,$55,$50,$05,$55
.byte $50,$0a,$65,$a0,$0a,$aa,$a0,$02,$aa,$90,$01,$55,$54,$01,$55,$54
.byte $00,$55,$50,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img72

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00
.byte $fc,$00,$03,$ef,$00,$0f,$ab,$c0,$0b,$ef,$40,$0a,$fd,$40,$0a,$b5
.byte $40,$0a,$95,$40,$0a,$95,$40,$02,$95,$00,$00,$94,$00,$00,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img73

.byte $00,$00,$00,$00,$00,$00,$00,$28,$00,$00,$be,$00,$02,$ff,$80,$2b
.byte $ff,$a8,$15,$55,$54,$05,$55,$00,$05,$54,$00,$0a,$b0,$00,$0b,$fc
.byte $00,$0a,$b0,$00,$05,$54,$00,$05,$55,$00,$15,$55,$54,$2f,$ea,$a8
.byte $02,$aa,$80,$00,$aa,$00,$00,$28,$00,$00,$00,$00,$00,$00,$00,$83

spr_img74

.byte $00,$00,$00,$00,$20,$00,$00,$20,$00,$00,$38,$00,$00,$38,$00,$00
.byte $3c,$00,$00,$3c,$00,$00,$3c,$00,$00,$2c,$00,$00,$3c,$00,$00,$1c
.byte $00,$00,$2c,$00,$00,$1c,$00,$00,$2c,$00,$01,$55,$40,$00,$18,$00
.byte $00,$14,$00,$00,$18,$00,$00,$14,$00,$00,$14,$00,$00,$00,$00,$83

spr_img75

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$2f,$ff,$e0,$bf,$ff,$f8,$aa,$aa,$a8,$55,$55,$54,$55,$55
.byte $54,$15,$55,$50,$05,$50,$00,$01,$50,$00,$00,$50,$00,$00,$10,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img76

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$3c
.byte $0a,$00,$0e,$2e,$80,$07,$bf,$a0,$02,$ee,$a0,$0a,$bb,$a0,$2d,$2a
.byte $a4,$09,$0a,$84,$11,$40,$04,$15,$50,$14,$05,$55,$50,$01,$55,$54
.byte $05,$55,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img77

.byte $00,$28,$00,$00,$aa,$00,$00,$aa,$00,$01,$69,$40,$03,$eb,$c0,$0d
.byte $ff,$70,$0d,$ff,$70,$0f,$ff,$70,$0f,$eb,$f0,$03,$69,$c0,$01,$aa
.byte $40,$00,$aa,$00,$00,$14,$00,$00,$55,$00,$00,$55,$00,$00,$aa,$00
.byte $00,$aa,$00,$00,$aa,$00,$00,$28,$00,$00,$14,$00,$00,$00,$00,$8a

spr_img78

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$3c,$00,$02,$ff,$80,$0a,$be,$a0,$0a,$96,$a0,$1a,$be
.byte $a4,$16,$ff,$94,$15,$69,$54,$05,$55,$50,$01,$55,$40,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img79

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $c0,$00,$00,$cc,$00,$00,$98,$00,$03,$57,$00,$03,$77,$40,$02,$66
.byte $40,$02,$66,$40,$00,$64,$40,$01,$65,$40,$01,$45,$40,$00,$55,$00
.byte $00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img80

.byte $00,$0a,$00,$02,$2e,$80,$0a,$be,$80,$0a,$ae,$88,$0a,$8a,$2a,$02
.byte $95,$6e,$01,$29,$2c,$0e,$68,$80,$2e,$12,$a0,$29,$56,$a0,$00,$54
.byte $80,$02,$55,$40,$02,$55,$40,$00,$55,$40,$00,$55,$40,$00,$55,$40
.byte $00,$55,$40,$00,$55,$40,$00,$55,$40,$00,$15,$00,$00,$00,$00,$85

spr_img81

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$98,$00,$03,$9b,$00,$03
.byte $77,$00,$02,$76,$00,$0a,$66,$40,$08,$64,$40,$0b,$45,$40,$0b,$55
.byte $40,$0a,$85,$40,$0a,$85,$40,$0a,$85,$40,$0a,$85,$40,$0a,$85,$40
.byte $0a,$85,$40,$0a,$85,$40,$02,$85,$00,$00,$00,$00,$00,$00,$00,$8f

spr_img82

.byte $00,$00,$00,$00,$00,$00,$0f,$ff,$c0,$0f,$af,$c0,$0e,$02,$d0,$0f
.byte $0a,$d0,$0f,$ff,$d0,$0f,$ff,$d0,$0c,$8b,$d0,$0c,$08,$d0,$0f,$ff
.byte $d0,$0c,$80,$d0,$0e,$f3,$d0,$0c,$2e,$d0,$0f,$bf,$d0,$0f,$ff,$d0
.byte $0f,$ff,$d0,$01,$55,$50,$01,$55,$50,$00,$00,$00,$00,$00,$00,$8f

spr_img83

.byte $00,$20,$00,$02,$22,$00,$02,$02,$00,$00,$00,$00,$20,$54,$20,$21
.byte $55,$20,$01,$55,$00,$05,$55,$40,$05,$55,$40,$85,$55,$48,$85,$55
.byte $48,$05,$55,$40,$05,$55,$40,$01,$55,$00,$21,$55,$20,$20,$54,$20
.byte $00,$00,$00,$02,$02,$00,$02,$22,$00,$00,$20,$00,$00,$00,$00,$87

spr_img84

.byte $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$fc,$00,$03,$ff,$00,$0f
.byte $df,$c0,$3f,$5b,$f0,$2d,$5a,$d0,$29,$5a,$50,$29,$5a,$50,$29,$7a
.byte $50,$29,$fe,$50,$2b,$ff,$50,$2a,$fd,$50,$2a,$b5,$50,$0a,$95,$40
.byte $02,$95,$00,$00,$94,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img85

.byte $00,$00,$00,$00,$00,$00,$02,$aa,$80,$0a,$bb,$a0,$2a,$ba,$a8,$2e
.byte $aa,$28,$a8,$aa,$2a,$aa,$a2,$8a,$a0,$88,$6a,$91,$08,$42,$08,$81
.byte $18,$10,$09,$10,$59,$04,$54,$41,$55,$51,$44,$45,$51,$54,$54,$55
.byte $55,$55,$55,$55,$55,$55,$55,$55,$55,$15,$55,$54,$00,$00,$00,$85

spr_img86

.byte $00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$14,$00,$00,$96,$00,$00
.byte $d7,$00,$00,$ff,$00,$00,$be,$00,$00,$aa,$00,$00,$ae,$00,$00,$aa
.byte $00,$00,$aa,$00,$00,$ba,$00,$00,$aa,$40,$00,$aa,$50,$00,$29,$50
.byte $00,$55,$50,$00,$15,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img87

.byte $00,$00,$00,$00,$38,$00,$00,$82,$00,$00,$82,$00,$00,$00,$00,$00
.byte $be,$00,$00,$ff,$00,$00,$ff,$00,$00,$ff,$00,$00,$be,$00,$00,$aa
.byte $00,$00,$aa,$00,$00,$ba,$00,$00,$aa,$00,$00,$aa,$00,$00,$ae,$40
.byte $00,$aa,$50,$00,$29,$50,$00,$55,$50,$00,$15,$40,$00,$00,$00,$88

spr_img88

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$2f,$fc,$00,$af,$fc,$16,$af,$fc,$16,$af
.byte $fc,$00,$af,$fc,$00,$2f,$fc,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img89

.byte $00,$00,$00,$00,$3c,$00,$00,$28,$00,$00,$28,$00,$00,$28,$00,$00
.byte $28,$00,$03,$eb,$c0,$02,$aa,$80,$02,$aa,$80,$02,$aa,$80,$00,$28
.byte $00,$00,$28,$00,$00,$28,$00,$00,$28,$00,$00,$69,$00,$01,$41,$40
.byte $01,$55,$40,$00,$55,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img90

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$03,$ff,$c0,$03
.byte $ff,$c0,$0f,$eb,$f0,$0f,$ba,$f0,$0f,$b6,$f0,$0f,$96,$f0,$0f,$96
.byte $f0,$0f,$aa,$f0,$0f,$eb,$f0,$03,$ff,$c0,$07,$ff,$d0,$05,$ff,$50
.byte $05,$55,$50,$01,$55,$40,$00,$55,$00,$00,$00,$00,$00,$00,$00,$85

spr_img91

.byte $00,$00,$00,$00,$00,$40,$00,$01,$80,$00,$01,$80,$00,$01,$40,$00
.byte $01,$40,$00,$01,$40,$01,$01,$40,$06,$01,$40,$06,$05,$54,$05,$15
.byte $55,$05,$15,$55,$05,$15,$55,$05,$05,$54,$05,$00,$00,$15,$50,$00
.byte $55,$54,$00,$55,$54,$00,$55,$54,$00,$15,$50,$00,$00,$00,$00,$82

spr_img92

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02
.byte $a8,$00,$0b,$fe,$00,$0b,$fe,$00,$3a,$ef,$80,$3b,$bb,$80,$2a,$aa
.byte $80,$0a,$aa,$00,$0a,$aa,$00,$02,$a8,$40,$05,$55,$50,$01,$55,$40
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$87

spr_img93

.byte $00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$fc,$00,$03,$ff,$00,$0f
.byte $ff,$c0,$0b,$ff,$40,$0a,$fd,$40,$0a,$b5,$40,$0a,$95,$40,$0a,$95
.byte $40,$0a,$95,$40,$0a,$95,$40,$0a,$95,$40,$0a,$95,$40,$02,$95,$00
.byte $00,$94,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img94

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$fc,$00,$02
.byte $fe,$00,$0a,$fe,$80,$0e,$fe,$80,$0c,$ba,$80,$02,$2b,$80,$0a,$af
.byte $c0,$0a,$8f,$c0,$02,$8f,$00,$00,$8c,$00,$01,$01,$00,$01,$55,$00
.byte $01,$55,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img95

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$09,$55,$80,$05,$55,$40,$06
.byte $ea,$40,$06,$aa,$40,$06,$aa,$40,$06,$aa,$40,$06,$aa,$40,$06,$aa
.byte $40,$05,$55,$40,$05,$55,$40,$05,$55,$40,$0e,$aa,$c0,$3f,$ff,$f0
.byte $3f,$ff,$f0,$15,$55,$50,$05,$55,$40,$00,$00,$00,$00,$00,$00,$86

spr_img96

.byte $2a,$02,$a0,$a2,$8a,$28,$a5,$4a,$68,$a4,$5a,$69,$a6,$8a,$a9,$a6
.byte $8a,$69,$f7,$df,$7d,$a6,$9a,$69,$3f,$df,$7d,$14,$51,$45,$3f,$5f
.byte $7d,$f3,$cf,$3c,$f7,$cf,$7d,$f7,$df,$7d,$f7,$df,$7d,$f7,$df,$7d
.byte $f7,$df,$fd,$f7,$d3,$f5,$3f,$51,$d5,$14,$50,$54,$05,$40,$10,$87

spr_img97

.byte $a2,$8a,$a8,$aa,$8a,$00,$a6,$9a,$55,$a6,$9a,$40,$a6,$9a,$a0,$a6
.byte $9a,$40,$f7,$df,$54,$a6,$9a,$40,$f7,$df,$fc,$14,$51,$40,$ff,$df
.byte $f5,$f0,$0f,$3c,$f5,$5f,$7c,$f4,$0f,$7d,$ff,$0f,$f5,$f4,$0f,$7d
.byte $f5,$4f,$7c,$f4,$0f,$7d,$ff,$cf,$7d,$14,$01,$45,$15,$51,$45,$87

spr_img98

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$0f,$cb,$80,$0d,$4e,$c0,$0d,$5d,$d0,$0f,$8d,$d0,$05,$dd
.byte $d0,$09,$dd,$d0,$0f,$9b,$90,$05,$55,$50,$01,$41,$40,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img99

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$32,$e2,$e0,$f3,$b3,$b0,$77,$77,$74,$37,$77,$74,$37,$77
.byte $74,$37,$77,$74,$36,$e6,$e4,$15,$55,$54,$04,$50,$50,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img100

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$f8,$fc,$b8,$5c,$d4,$ec,$5d,$d5,$dd,$b9,$f8,$dd,$d5,$5d
.byte $dd,$d4,$9d,$dd,$fc,$f9,$b9,$55,$55,$55,$15,$14,$14,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img101

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$fc,$b8,$b8,$d4,$ec,$ec,$d5,$dd,$dd,$f8,$dd,$dd,$5d,$dd
.byte $dd,$9d,$dd,$dd,$f9,$b9,$b9,$55,$55,$55,$14,$14,$14,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8c

spr_img102

.byte $00,$00,$00,$00,$00,$00,$00,$ff,$00,$00,$ff,$00,$00,$ff,$00,$00
.byte $ff,$00,$03,$ff,$c0,$03,$ff,$c0,$03,$c3,$c0,$02,$82,$80,$0f,$ff
.byte $f0,$0a,$aa,$a0,$0a,$82,$a0,$0a,$82,$a0,$2a,$00,$a8,$2a,$00,$a8
.byte $2a,$00,$a8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$97

spr_img103

.byte $00,$00,$00,$00,$7e,$00,$00,$81,$00,$00,$81,$00,$01,$00,$c0,$01
.byte $00,$c0,$02,$18,$60,$02,$18,$60,$04,$3c,$30,$04,$3c,$30,$08,$00
.byte $18,$08,$00,$18,$10,$7e,$0c,$10,$7e,$0c,$20,$ff,$06,$20,$e1,$06
.byte $41,$c0,$83,$7f,$c0,$ff,$1f,$80,$3f,$1f,$80,$3f,$00,$00,$00,$00

spr_img104

.byte $00,$00,$00,$01,$f8,$00,$06,$06,$00,$08,$02,$00,$10,$02,$00,$20
.byte $fa,$00,$21,$06,$00,$42,$03,$fc,$44,$02,$08,$44,$02,$10,$44,$03
.byte $e0,$44,$02,$10,$44,$02,$08,$42,$03,$fc,$21,$06,$00,$20,$fa,$00
.byte $10,$02,$00,$08,$02,$00,$06,$06,$00,$01,$f8,$00,$00,$00,$00,$00

spr_img105

.byte $00,$00,$00,$00,$00,$00,$00,$18,$00,$00,$24,$00,$00,$24,$00,$00
.byte $42,$00,$00,$42,$00,$00,$81,$00,$1f,$81,$f8,$20,$00,$04,$10,$66
.byte $08,$08,$42,$10,$04,$00,$20,$02,$3c,$40,$02,$3c,$40,$02,$18,$40
.byte $02,$24,$40,$02,$42,$40,$01,$81,$80,$00,$00,$00,$00,$00,$00,$00

spr_img106

.byte $00,$00,$00,$00,$00,$00,$18,$00,$00,$16,$01,$e0,$09,$82,$10,$08
.byte $64,$08,$04,$34,$08,$07,$e7,$f8,$03,$c7,$f8,$03,$83,$f0,$01,$01
.byte $e0,$00,$fe,$00,$00,$82,$00,$00,$86,$00,$00,$8e,$00,$00,$9e,$00
.byte $00,$be,$00,$00,$fe,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

spr_img107

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$f0,$00,$03,$0c,$00,$04
.byte $02,$00,$08,$f2,$00,$09,$0a,$00,$16,$07,$f0,$1a,$02,$60,$16,$02
.byte $c0,$1a,$03,$e0,$16,$07,$f0,$0b,$0a,$00,$0d,$f6,$00,$07,$fe,$00
.byte $03,$fc,$00,$00,$f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

spr_img108

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$ff,$00,$01
.byte $01,$80,$01,$03,$80,$02,$47,$c0,$02,$2f,$c0,$04,$1f,$e0,$04,$1f
.byte $e0,$02,$2f,$c0,$02,$57,$c0,$01,$ab,$80,$01,$55,$80,$00,$ff,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

spr_img109

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$3e,$00,$00,$41,$00,$00
.byte $41,$00,$00,$82,$80,$01,$04,$40,$01,$04,$40,$02,$08,$20,$04,$1c
.byte $10,$04,$1e,$10,$08,$3e,$08,$1f,$ff,$04,$10,$00,$84,$08,$00,$88
.byte $04,$00,$50,$03,$ff,$e0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

spr_img110

.byte $00,$00,$00,$00,$7e,$00,$01,$81,$80,$02,$00,$40,$03,$81,$c0,$06
.byte $42,$60,$04,$24,$20,$04,$24,$20,$04,$18,$20,$06,$18,$60,$07,$18
.byte $e0,$02,$e7,$40,$02,$00,$40,$01,$00,$80,$01,$00,$80,$00,$81,$00
.byte $00,$42,$00,$00,$24,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00

spr_img111

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$01,$80,$00,$01
.byte $40,$00,$01,$20,$00,$01,$10,$00,$01,$08,$00,$01,$44,$00,$01,$a2
.byte $00,$01,$51,$00,$01,$bf,$80,$01,$e0,$00,$01,$c0,$00,$01,$80,$00
.byte $01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

spr_img112

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $3c,$01,$e0,$ff,$01,$c3,$ff,$c1,$c2,$ff,$41,$c2,$bd,$41,$c2,$a5
.byte $41,$c2,$a5,$41,$c2,$a5,$41,$c2,$a5,$41,$c2,$a5,$41,$c0,$a5,$01
.byte $c0,$24,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img113

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $00,$01,$e0,$fe,$01,$c3,$fa,$81,$c3,$ee,$81,$c3,$ba,$81,$c1,$ea
.byte $41,$c1,$55,$41,$c1,$55,$41,$c1,$55,$41,$c1,$55,$41,$c1,$55,$41
.byte $c0,$55,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img114

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$04,$01,$c8
.byte $34,$01,$e0,$34,$01,$c0,$35,$01,$c0,$b5,$01,$c0,$f5,$01,$c0,$f5
.byte $01,$c0,$e5,$41,$c2,$e1,$41,$c2,$e5,$41,$c2,$e1,$41,$c2,$a1,$41
.byte $c0,$a1,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img115

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$3c,$01,$c8
.byte $ff,$01,$e0,$ff,$01,$c2,$be,$81,$c2,$aa,$81,$c2,$aa,$81,$c0,$aa
.byte $01,$c1,$00,$41,$c1,$55,$41,$c1,$55,$41,$c0,$55,$01,$c0,$55,$01
.byte $c0,$14,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img116

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$30,$01,$c8
.byte $20,$01,$e0,$ec,$01,$c0,$a8,$01,$c3,$67,$01,$c2,$66,$01,$c1,$21
.byte $01,$c1,$21,$01,$c0,$20,$01,$c0,$20,$01,$c0,$20,$01,$c0,$10,$01
.byte $c0,$10,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img117

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$30,$01,$c8
.byte $20,$01,$e0,$20,$01,$c0,$20,$01,$c0,$20,$01,$c3,$23,$01,$c2,$22
.byte $01,$c1,$ed,$01,$c1,$a9,$01,$c0,$64,$01,$c0,$64,$01,$c0,$10,$01
.byte $c0,$10,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img118

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $30,$01,$e0,$20,$01,$c0,$d0,$01,$c0,$90,$01,$c3,$bf,$c1,$c2,$aa
.byte $81,$c1,$95,$41,$c1,$95,$41,$c0,$70,$01,$c0,$60,$01,$c0,$10,$01
.byte $c0,$10,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img119

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $0c,$01,$e0,$08,$01,$c0,$07,$01,$c0,$06,$01,$c3,$fe,$c1,$c2,$aa
.byte $81,$c1,$56,$41,$c1,$56,$41,$c0,$0d,$01,$c0,$09,$01,$c0,$04,$01
.byte $c0,$04,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img120

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $30,$01,$e0,$20,$01,$c0,$20,$01,$c0,$20,$01,$c3,$ef,$01,$c2,$aa
.byte $01,$c1,$65,$01,$c1,$65,$01,$c0,$20,$01,$c0,$20,$01,$c0,$10,$01
.byte $c0,$10,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img121

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $00,$01,$e0,$00,$01,$c0,$00,$01,$c0,$00,$01,$c0,$ff,$01,$c0,$aa
.byte $01,$c0,$55,$01,$c0,$55,$01,$c0,$00,$01,$c0,$00,$01,$c0,$00,$01
.byte $c0,$00,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img122

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $2a,$81,$e3,$ff,$01,$c0,$2c,$01,$c0,$b0,$01,$c2,$ea,$81,$c3,$ff
.byte $01,$c0,$2c,$01,$c0,$b0,$01,$c2,$ea,$01,$c3,$ff,$e1,$c0,$00,$01
.byte $c0,$00,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img123

.byte $ff,$ff,$ff,$ff,$ff,$fc,$ea,$20,$01,$e8,$80,$01,$e2,$00,$01,$c8
.byte $00,$01,$e3,$00,$01,$cf,$c0,$01,$cb,$40,$01,$c9,$43,$c1,$c9,$4b
.byte $d1,$c1,$0a,$51,$c0,$0a,$51,$c0,$0a,$51,$c0,$0a,$51,$c0,$02,$41
.byte $c0,$00,$01,$c0,$00,$01,$c0,$00,$01,$15,$55,$55,$55,$55,$55,$8c

spr_img124

.byte $00,$00,$00,$00,$00,$00,$00,$3c,$00,$00,$ff,$00,$01,$ff,$80,$01
.byte $ff,$80,$01,$ff,$80,$02,$ff,$40,$01,$7e,$80,$00,$5a,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c

spr_img125

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$40,$04,$00,$20,$08
.byte $00,$10,$08,$00,$10,$10,$00,$08,$10,$00,$08,$18,$00,$18,$10,$00
.byte $08,$1a,$00,$58,$1d,$5a,$b8,$1f,$a5,$f8,$0f,$ff,$f0,$0f,$ff,$f0
.byte $07,$ff,$e0,$03,$ff,$c0,$01,$ff,$80,$00,$7e,$00,$00,$00,$00,$00

spr_img126

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $10,$00,$00,$10,$00,$00,$10,$00,$00,$30,$00,$00,$30,$00,$00,$30
.byte $00,$00,$70,$00,$00,$70,$00,$00,$70,$00,$00,$a0,$00,$00,$50,$00
.byte $00,$a0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$1c

spr_img127

.byte $00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$10,$00,$00,$24,$00,$00
.byte $24,$00,$00,$46,$00,$00,$46,$00,$00,$87,$00,$00,$83,$00,$01,$07
.byte $80,$01,$03,$80,$02,$03,$c0,$02,$03,$c0,$04,$01,$e0,$04,$03,$e0
.byte $08,$01,$f0,$08,$01,$f0,$1f,$ff,$f8,$00,$00,$00,$00,$00,$00,$00

spr_img128

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7e,$00,$01
.byte $ff,$80,$03,$ff,$00,$03,$fe,$00,$07,$fc,$00,$07,$f8,$00,$07,$f0
.byte $00,$07,$f8,$00,$07,$fc,$00,$03,$fe,$00,$03,$ff,$00,$01,$ff,$80
.byte $00,$7e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07

spr_img129

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7e,$00,$01
.byte $ff,$80,$03,$ff,$c0,$03,$ff,$c0,$07,$ff,$e0,$07,$ff,$e0,$07,$e0
.byte $00,$07,$ff,$e0,$07,$ff,$e0,$03,$ff,$c0,$03,$ff,$c0,$01,$ff,$80
.byte $00,$7e,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$07

spr_img130

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$18,$3c,$3c
.byte $3c,$18,$18,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01

spr_img131

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$3c,$00,$00,$7e,$00,$18,$ff,$18,$3c,$ff
.byte $3c,$18,$ff,$18,$00,$7e,$00,$00,$3c,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01

spr_img132

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$7c,$00,$01
.byte $ff,$00,$03,$ff,$80,$03,$ff,$80,$06,$73,$c0,$06,$73,$c0,$06,$73
.byte $c0,$06,$73,$c0,$07,$ff,$c0,$07,$ff,$c0,$07,$ff,$c0,$06,$ee,$c0
.byte $04,$44,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$13

spr_img133

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$03,$cf,$00,$03,$cf,$00,$01,$c7,$00,$01,$c7
.byte $00,$03,$cf,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$85

spr_img134

.byte $00,$00,$00,$00,$00,$00,$00,$ff,$00,$03,$ff,$c0,$07,$ff,$e0,$0f
.byte $ff,$f0,$0f,$ff,$f0,$1f,$ff,$f8,$1f,$ff,$f8,$1f,$ff,$f8,$1f,$ff
.byte $f8,$1f,$ff,$f8,$1f,$ff,$f8,$1f,$ff,$f8,$0f,$ff,$f0,$0f,$ff,$f0
.byte $07,$ff,$e0,$03,$ff,$c0,$00,$ff,$00,$00,$00,$00,$00,$00,$00,$17

spr_img135

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $7e,$00,$01,$ff,$80,$01,$c3,$80,$03,$81,$c0,$03,$18,$c0,$03,$3c
.byte $c0,$03,$18,$c0,$03,$81,$c0,$01,$c3,$80,$01,$ff,$80,$00,$7e,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08

spr_img136

.byte $00,$00,$00,$00,$30,$00,$00,$fc,$00,$03,$ff,$00,$0f,$ff,$c0,$0b
.byte $ff,$80,$0a,$fe,$80,$0a,$ba,$80,$0a,$aa,$80,$0a,$aa,$80,$0a,$aa
.byte $80,$0a,$aa,$80,$0a,$aa,$80,$02,$aa,$00,$00,$a8,$00,$01,$65,$00
.byte $05,$55,$40,$01,$55,$00,$00,$54,$00,$00,$10,$00,$00,$00,$00,$94

spr_img137

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08
.byte $00,$00,$0a,$00,$00,$0a,$80,$00,$0a,$80,$00,$0a,$80,$00,$0a,$80
.byte $00,$0a,$80,$00,$0a,$80,$00,$02,$80,$00,$00,$80,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img138

.byte $00,$20,$00,$00,$b8,$00,$00,$b8,$00,$00,$a9,$00,$00,$a9,$00,$00
.byte $99,$00,$00,$75,$00,$00,$fd,$00,$00,$ed,$00,$00,$ed,$00,$00,$54
.byte $00,$02,$9a,$00,$0a,$aa,$80,$2a,$ba,$a0,$aa,$ba,$a8,$05,$b9,$54
.byte $15,$b9,$55,$02,$ba,$00,$0a,$ba,$80,$00,$55,$40,$01,$55,$50,$95

spr_img139

.byte $00,$20,$00,$00,$80,$00,$00,$80,$00,$00,$a0,$00,$00,$a0,$00,$00
.byte $80,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$00,$00,$00,$00
.byte $00,$02,$80,$00,$0a,$80,$80,$2a,$80,$a0,$00,$80,$a8,$00,$80,$00
.byte $00,$80,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8d

spr_img140

.byte $30,$00,$00,$3c,$00,$00,$3f,$00,$00,$3f,$c0,$00,$3f,$f0,$00,$3f
.byte $f8,$00,$3f,$ea,$00,$3f,$aa,$80,$3e,$aa,$a0,$3a,$aa,$a8,$1a,$aa
.byte $a8,$16,$aa,$a0,$15,$aa,$80,$15,$6a,$00,$15,$58,$00,$15,$50,$00
.byte $15,$40,$00,$15,$00,$00,$14,$00,$00,$10,$00,$00,$00,$00,$00,$9e

spr_img141

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$20,$00,$00,$a0,$00,$02,$a0,$00,$0a,$a0,$00,$0a,$a0
.byte $00,$02,$a0,$00,$00,$a0,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$83

spr_img142

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$30,$00,$00,$fc,$00,$02
.byte $fe,$00,$0a,$fe,$80,$0e,$fe,$80,$0e,$ba,$80,$0a,$ab,$80,$0a,$af
.byte $c0,$0a,$af,$c0,$02,$af,$00,$00,$ac,$00,$01,$01,$00,$01,$55,$00
.byte $01,$55,$00,$00,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$92

spr_img143

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$02,$00,$00,$02,$00,$00,$0a,$80,$00,$08,$a0
.byte $00,$02,$20,$00,$00,$a0,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8a

spr_img144

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img145

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$12,$80,$04
.byte $14,$40,$08,$14,$20,$08,$18,$20,$10,$18,$10,$10,$10,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img146

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$c0,$08,$11,$20,$08,$12,$20,$10,$14,$10,$10,$18,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img147

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$60,$10,$11,$90,$10,$16,$10,$10,$18
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img148

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$1f
.byte $f0,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img149

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$18
.byte $10,$10,$06,$10,$10,$01,$90,$08,$00,$60,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img150

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$08,$10,$10,$04,$10,$08,$02,$20,$08,$01,$20,$04,$00,$c0
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img151

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$08,$10,$10,$08,$10,$08,$04,$20,$08,$04,$20,$04,$02,$c0
.byte $02,$02,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img152

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$10,$10,$10,$10,$10,$08,$10,$20,$08,$10,$20,$04,$10,$40
.byte $02,$10,$80,$01,$93,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img153

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$20,$10,$10,$20,$10,$08,$40,$20,$08,$40,$20,$04,$80,$40
.byte $02,$80,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img154

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$10
.byte $10,$10,$20,$10,$10,$40,$10,$08,$80,$20,$09,$00,$20,$06,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img155

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$10,$30
.byte $10,$10,$c0,$10,$13,$00,$10,$0c,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img156

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$08,$10,$20,$10,$10,$10,$10,$10,$10,$1f,$f0
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img157

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$04
.byte $10,$40,$08,$10,$20,$0c,$10,$20,$13,$10,$10,$10,$d0,$10,$10,$30
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img158

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$10,$80,$06
.byte $10,$40,$09,$10,$20,$08,$90,$20,$10,$50,$10,$10,$30,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img159

.byte $00,$00,$00,$00,$00,$00,$00,$7c,$00,$01,$93,$00,$02,$90,$80,$04
.byte $50,$40,$08,$50,$20,$08,$30,$20,$10,$30,$10,$10,$10,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img160

.byte $00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00
.byte $10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10,$00,$00,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img161

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$12,$00,$00,$12,$00,$00
.byte $14,$00,$00,$14,$00,$00,$18,$00,$00,$18,$00,$00,$10,$00,$00,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img162

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$c0,$00,$11,$00,$00,$12,$00,$00,$14,$00,$00,$18,$00,$00,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img163

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$60,$00,$11,$80,$00,$16,$00,$00,$18
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img164

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$1f
.byte $f0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img165

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$18
.byte $10,$00,$06,$10,$00,$01,$90,$00,$00,$60,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img166

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$10
.byte $10,$00,$08,$10,$00,$04,$10,$00,$02,$20,$00,$01,$20,$00,$00,$c0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img167

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$10
.byte $10,$00,$08,$10,$00,$08,$10,$00,$04,$20,$00,$04,$20,$00,$02,$40
.byte $00,$02,$80,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03

spr_img168

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$10
.byte $10,$00,$10,$10,$00,$10,$10,$00,$10,$20,$00,$10,$20,$00,$10,$40
.byte $00,$10,$80,$00,$13,$00,$00,$1c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img169

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$10
.byte $10,$00,$20,$10,$00,$20,$10,$00,$40,$20,$00,$40,$20,$00,$80,$40
.byte $00,$80,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img170

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$10
.byte $10,$00,$20,$10,$00,$40,$10,$00,$80,$20,$01,$00,$20,$06,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img171

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$00,$30
.byte $10,$00,$c0,$10,$03,$00,$10,$0c,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img172

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$00,$10,$20,$00,$10,$20,$00,$10,$10,$00,$10,$10,$1f,$f0
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img173

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$00,$10,$80,$00
.byte $10,$40,$08,$10,$20,$0c,$10,$20,$13,$10,$10,$10,$d0,$10,$10,$30
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img174

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$00,$13,$00,$02,$10,$80,$06
.byte $10,$40,$09,$10,$20,$08,$90,$20,$10,$50,$10,$10,$30,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img175

.byte $00,$00,$00,$00,$00,$00,$00,$1c,$00,$01,$93,$00,$02,$90,$80,$04
.byte $50,$40,$08,$50,$20,$08,$30,$20,$10,$30,$10,$10,$10,$10,$10,$10
.byte $10,$10,$00,$10,$10,$00,$10,$08,$00,$20,$08,$00,$20,$04,$00,$40
.byte $02,$00,$80,$01,$83,$00,$00,$7c,$00,$00,$00,$00,$00,$00,$00,$03

spr_img176

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$00
.byte $b2,$00,$02,$2a,$80,$0b,$8b,$80,$03,$29,$00,$0a,$94,$60,$01,$66
.byte $60,$09,$99,$50,$0a,$55,$50,$05,$59,$40,$05,$95,$40,$05,$55,$40
.byte $01,$51,$00,$00,$10,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img177

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00
.byte $ac,$00,$02,$ca,$80,$0b,$0a,$a0,$0a,$a9,$80,$01,$54,$00,$09,$a6
.byte $60,$0a,$5a,$60,$05,$55,$50,$05,$99,$50,$05,$55,$40,$01,$55,$40
.byte $00,$11,$40,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img178

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$20,$00,$02,$a8,$00,$02
.byte $ce,$00,$00,$e8,$80,$02,$82,$80,$09,$9a,$a0,$09,$65,$e0,$06,$94
.byte $00,$05,$5a,$40,$15,$55,$60,$05,$59,$60,$01,$55,$50,$00,$55,$00
.byte $00,$45,$00,$00,$05,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img179

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$ea,$00,$02
.byte $ea,$00,$00,$a8,$80,$09,$82,$80,$09,$6a,$80,$06,$a6,$c0,$15,$54
.byte $a0,$06,$54,$00,$05,$5a,$40,$01,$65,$60,$01,$55,$60,$01,$15,$40
.byte $00,$15,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img180

.byte $00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$a0,$00,$00,$3a,$00,$00
.byte $b3,$00,$0a,$4b,$80,$06,$62,$00,$16,$9a,$80,$05,$66,$80,$06,$55
.byte $c0,$06,$54,$a0,$01,$54,$00,$01,$65,$40,$01,$55,$80,$00,$15,$80
.byte $00,$15,$40,$00,$04,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img181

.byte $00,$00,$00,$00,$00,$00,$00,$20,$00,$00,$a0,$00,$02,$ba,$00,$06
.byte $7a,$00,$06,$6b,$80,$05,$6a,$80,$05,$5a,$00,$06,$66,$80,$06,$56
.byte $80,$01,$55,$c0,$01,$58,$80,$01,$55,$00,$00,$55,$00,$00,$55,$80
.byte $00,$55,$80,$00,$11,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img182

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0c,$00,$06,$ac,$00,$05
.byte $6a,$80,$05,$50,$80,$05,$52,$80,$06,$68,$00,$06,$56,$00,$01,$56
.byte $80,$05,$a5,$80,$04,$59,$80,$00,$59,$80,$01,$55,$80,$00,$56,$00
.byte $00,$56,$00,$00,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img183

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$82,$00,$01,$9e,$00,$05
.byte $9c,$80,$05,$90,$80,$06,$58,$c0,$01,$54,$c0,$05,$54,$00,$05,$66
.byte $00,$01,$a6,$80,$01,$91,$80,$01,$59,$80,$01,$54,$80,$00,$54,$00
.byte $00,$58,$00,$00,$1a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img184

.byte $00,$00,$00,$00,$00,$00,$01,$6a,$00,$01,$6a,$00,$01,$5b,$00,$01
.byte $5b,$00,$01,$6a,$80,$01,$6a,$80,$05,$54,$c0,$05,$54,$c0,$01,$a6
.byte $00,$01,$a6,$00,$01,$53,$80,$01,$53,$80,$01,$56,$00,$01,$56,$00
.byte $00,$18,$00,$00,$18,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img185

.byte $00,$00,$00,$00,$40,$00,$00,$62,$00,$01,$60,$00,$01,$67,$00,$01
.byte $a7,$80,$01,$94,$80,$05,$68,$20,$05,$54,$80,$01,$94,$c0,$01,$a6
.byte $c0,$01,$66,$00,$05,$62,$00,$01,$66,$00,$01,$52,$00,$00,$52,$00
.byte $00,$62,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img186

.byte $00,$00,$00,$00,$10,$00,$00,$58,$00,$00,$58,$00,$00,$56,$80,$01
.byte $96,$c0,$01,$56,$c0,$01,$54,$80,$01,$58,$20,$01,$a4,$20,$05,$a4
.byte $c0,$01,$5a,$c0,$05,$66,$80,$01,$66,$80,$00,$5e,$00,$01,$58,$00
.byte $00,$88,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img187

.byte $00,$00,$00,$00,$14,$00,$00,$16,$00,$00,$56,$80,$01,$69,$80,$01
.byte $59,$20,$00,$5a,$c0,$01,$56,$c0,$01,$98,$80,$05,$a6,$00,$05,$54
.byte $a0,$05,$68,$c0,$01,$4a,$80,$01,$4c,$80,$01,$4e,$00,$01,$88,$00
.byte $00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img188

.byte $00,$00,$00,$00,$05,$00,$00,$15,$00,$00,$16,$80,$00,$66,$00,$00
.byte $65,$00,$00,$55,$a0,$01,$59,$e0,$01,$9a,$e0,$05,$68,$80,$05,$54
.byte $00,$01,$48,$a0,$01,$4a,$c0,$05,$5c,$80,$02,$68,$00,$02,$28,$00
.byte $00,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img189

.byte $00,$00,$00,$00,$05,$00,$00,$05,$40,$00,$55,$80,$00,$59,$80,$01
.byte $56,$80,$01,$55,$60,$01,$55,$80,$05,$5a,$e0,$05,$6a,$e0,$01,$56
.byte $80,$05,$88,$00,$05,$5a,$80,$02,$7b,$80,$02,$3a,$00,$00,$aa,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img190

.byte $00,$00,$00,$00,$01,$00,$00,$15,$40,$00,$15,$40,$00,$19,$40,$01
.byte $55,$a0,$01,$65,$40,$05,$56,$60,$01,$65,$80,$01,$6a,$e0,$05,$94
.byte $b0,$05,$18,$20,$0a,$5a,$80,$00,$3b,$80,$00,$a2,$80,$00,$a8,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img191

.byte $00,$00,$00,$00,$00,$00,$00,$05,$40,$00,$05,$50,$00,$56,$50,$01
.byte $55,$50,$01,$65,$a0,$01,$56,$60,$05,$65,$40,$05,$59,$a0,$09,$96
.byte $c0,$09,$28,$e0,$08,$60,$20,$00,$aa,$80,$00,$a3,$80,$00,$0a,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img192

.byte $00,$00,$00,$00,$00,$00,$00,$04,$00,$00,$45,$40,$01,$55,$50,$01
.byte $56,$50,$01,$65,$50,$05,$55,$a0,$05,$66,$60,$09,$99,$40,$09,$16
.byte $a0,$00,$68,$c0,$02,$e2,$e0,$02,$a8,$80,$00,$8e,$00,$00,$2a,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img193

.byte $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$51,$00,$00,$55,$50,$00
.byte $55,$50,$01,$59,$94,$09,$55,$54,$09,$a6,$a0,$09,$19,$60,$00,$56
.byte $40,$02,$ea,$a0,$02,$a0,$c0,$00,$aa,$e0,$00,$0c,$80,$00,$2a,$00
.byte $00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img194

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$54,$40,$01,$55,$40,$01
.byte $55,$50,$01,$59,$90,$0a,$55,$94,$01,$99,$54,$00,$1a,$64,$02,$65
.byte $60,$02,$ea,$60,$00,$a0,$80,$00,$2a,$e0,$00,$b2,$c0,$00,$28,$00
.byte $00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img195

.byte $00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$14,$40,$01,$55,$40,$02
.byte $55,$40,$02,$59,$50,$01,$55,$94,$00,$29,$54,$02,$59,$54,$02,$e5
.byte $94,$02,$a5,$64,$00,$0a,$60,$00,$2b,$80,$00,$b3,$20,$00,$2a,$80
.byte $00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img196

.byte $00,$00,$00,$00,$00,$00,$00,$44,$00,$00,$55,$00,$02,$55,$00,$02
.byte $55,$10,$00,$55,$40,$02,$66,$50,$02,$49,$90,$02,$d5,$54,$02,$ea
.byte $54,$02,$85,$94,$00,$01,$64,$00,$ea,$60,$00,$ab,$20,$00,$2b,$80
.byte $00,$22,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img197

.byte $00,$00,$00,$00,$00,$00,$00,$14,$00,$00,$95,$00,$00,$95,$40,$00
.byte $55,$00,$02,$65,$50,$02,$2a,$50,$02,$c9,$50,$02,$d5,$90,$02,$a9
.byte $54,$02,$86,$54,$02,$c9,$94,$00,$c1,$54,$00,$8e,$a0,$00,$ae,$00
.byte $00,$08,$00,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img198

.byte $00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$95,$00,$00,$15,$40,$00
.byte $15,$40,$02,$05,$40,$00,$c6,$50,$02,$d9,$50,$02,$a5,$50,$02,$a9
.byte $50,$02,$a6,$50,$00,$ca,$54,$00,$e9,$90,$00,$8d,$90,$00,$ac,$90
.byte $00,$2a,$80,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img199

.byte $00,$00,$00,$00,$00,$00,$00,$24,$00,$00,$25,$40,$00,$15,$40,$00
.byte $95,$40,$00,$85,$40,$02,$c9,$40,$00,$a5,$40,$02,$a5,$50,$02,$a9
.byte $50,$02,$a9,$90,$02,$86,$50,$00,$aa,$50,$00,$b9,$50,$00,$39,$50
.byte $00,$2a,$50,$00,$28,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img200

.byte $00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$09,$00,$00,$85,$40,$00
.byte $85,$40,$00,$99,$50,$00,$99,$50,$02,$a5,$40,$02,$a5,$40,$02,$a9
.byte $50,$02,$a9,$50,$02,$05,$90,$02,$05,$90,$00,$b6,$50,$00,$b6,$50
.byte $00,$02,$40,$00,$02,$40,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img201

.byte $00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$09,$00,$00,$25,$00,$00
.byte $a5,$50,$00,$b1,$50,$02,$99,$50,$02,$a5,$50,$02,$a5,$40,$02,$a9
.byte $40,$02,$29,$50,$02,$a5,$50,$00,$e9,$40,$00,$e5,$40,$00,$a5,$40
.byte $00,$a9,$40,$00,$29,$40,$00,$01,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img202

.byte $00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$22,$40,$00,$22,$40,$00
.byte $a1,$40,$00,$31,$50,$00,$21,$50,$02,$a5,$50,$02,$a5,$50,$02,$a9
.byte $50,$02,$95,$40,$00,$a9,$40,$02,$e9,$50,$00,$d6,$50,$02,$19,$40
.byte $00,$a9,$40,$00,$25,$00,$00,$05,$00,$00,$01,$00,$00,$00,$00,$8e

spr_img203

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$80,$00,$29,$80,$00
.byte $a9,$50,$00,$25,$40,$02,$22,$50,$02,$a5,$50,$02,$a6,$50,$02,$99
.byte $50,$02,$a5,$50,$02,$d5,$40,$03,$95,$40,$02,$96,$50,$00,$15,$40
.byte $00,$25,$00,$00,$25,$00,$00,$15,$00,$00,$04,$00,$00,$00,$00,$8e

spr_img204

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$80,$00
.byte $ac,$90,$00,$ed,$50,$02,$e4,$50,$02,$86,$50,$02,$a5,$50,$02,$95
.byte $50,$03,$15,$50,$03,$96,$50,$08,$65,$40,$02,$65,$00,$00,$a9,$40
.byte $00,$95,$40,$00,$94,$00,$00,$14,$00,$00,$10,$00,$00,$00,$00,$8e

spr_img205

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00
.byte $8a,$20,$02,$ec,$60,$02,$e8,$50,$02,$06,$50,$02,$a6,$50,$03,$16
.byte $50,$0b,$95,$50,$0a,$66,$50,$02,$55,$50,$00,$59,$00,$02,$99,$00
.byte $00,$55,$00,$00,$54,$00,$00,$50,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img206

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$28,$00,$00
.byte $8a,$80,$02,$eb,$20,$00,$09,$60,$02,$a8,$50,$03,$26,$50,$0b,$95
.byte $50,$02,$65,$50,$08,$66,$50,$02,$55,$50,$02,$95,$40,$02,$64,$40
.byte $01,$55,$00,$01,$51,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img207

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$2a,$00,$00
.byte $b2,$80,$00,$ab,$80,$02,$09,$00,$0b,$a8,$60,$03,$14,$60,$0a,$a6
.byte $50,$01,$59,$50,$01,$95,$50,$02,$96,$50,$01,$65,$50,$01,$55,$40
.byte $01,$54,$00,$00,$44,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$8e

spr_img208

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$02
.byte $eb,$80,$0b,$69,$e0,$0b,$69,$e0,$06,$aa,$90,$05,$55,$50,$01,$55
.byte $40,$00,$55,$00,$00,$55,$00,$04,$41,$10,$05,$41,$50,$04,$41,$10
.byte $04,$00,$10,$14,$00,$14,$04,$00,$10,$00,$00,$00,$00,$00,$00,$88

spr_img209

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$aa,$00,$02
.byte $fa,$80,$02,$da,$e0,$06,$aa,$70,$05,$6a,$e0,$01,$55,$90,$00,$55
.byte $50,$00,$55,$40,$04,$55,$00,$05,$41,$00,$04,$41,$10,$14,$01,$50
.byte $04,$01,$10,$00,$00,$10,$00,$00,$50,$00,$00,$40,$00,$00,$00,$88

spr_img210

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$a0,$00,$02,$f8,$00,$02
.byte $da,$80,$01,$9a,$c0,$01,$6a,$e0,$01,$5a,$70,$00,$56,$78,$04,$55
.byte $a0,$04,$55,$50,$11,$55,$50,$51,$01,$00,$10,$04,$00,$10,$05,$40
.byte $00,$04,$40,$00,$00,$40,$00,$00,$40,$00,$00,$40,$00,$01,$40,$88

spr_img211

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$a8,$00,$01,$fe,$00,$01
.byte $9e,$00,$00,$5a,$80,$01,$6a,$c0,$00,$5a,$60,$04,$56,$60,$14,$55
.byte $f0,$51,$55,$a8,$11,$15,$50,$01,$04,$50,$00,$04,$00,$00,$04,$00
.byte $00,$01,$00,$00,$01,$40,$00,$01,$00,$00,$01,$00,$00,$05,$00,$88

spr_img212

.byte $00,$00,$00,$00,$00,$00,$00,$80,$00,$00,$b8,$00,$00,$7e,$00,$00
.byte $76,$00,$00,$66,$80,$04,$5a,$80,$54,$5a,$e0,$54,$56,$60,$51,$56
.byte $60,$01,$15,$f0,$01,$15,$a0,$00,$05,$60,$00,$14,$50,$00,$10,$00
.byte $00,$14,$00,$00,$05,$00,$00,$05,$00,$00,$04,$00,$00,$14,$00,$88

spr_img213

.byte $00,$00,$00,$00,$20,$00,$00,$28,$00,$00,$68,$00,$00,$6e,$00,$04
.byte $67,$00,$44,$56,$80,$14,$1a,$80,$50,$5a,$80,$01,$56,$e0,$01,$16
.byte $40,$00,$16,$60,$00,$15,$e0,$00,$15,$a0,$00,$11,$60,$00,$51,$40
.byte $00,$10,$40,$00,$04,$00,$00,$14,$00,$00,$10,$00,$00,$50,$00,$88

spr_img214

.byte $00,$00,$00,$00,$08,$00,$00,$18,$00,$00,$1e,$00,$04,$1e,$00,$15
.byte $17,$80,$14,$19,$80,$01,$5a,$80,$01,$5a,$80,$01,$16,$80,$00,$16
.byte $60,$00,$16,$60,$00,$16,$c0,$00,$15,$e0,$00,$51,$c0,$00,$41,$a0
.byte $00,$00,$40,$00,$10,$00,$00,$50,$00,$01,$40,$00,$00,$40,$00,$88

spr_img215

.byte $00,$00,$00,$00,$00,$00,$10,$06,$00,$05,$07,$00,$15,$1b,$00,$11
.byte $19,$80,$01,$19,$80,$01,$56,$80,$01,$56,$80,$00,$16,$80,$00,$16
.byte $80,$00,$16,$c0,$00,$16,$60,$00,$56,$c0,$00,$46,$c0,$00,$46,$80
.byte $00,$41,$80,$01,$41,$00,$01,$40,$00,$01,$00,$00,$01,$00,$00,$88

spr_img216

.byte $04,$00,$00,$04,$00,$00,$05,$46,$00,$05,$46,$00,$00,$07,$80,$00
.byte $07,$80,$01,$55,$c0,$01,$55,$c0,$00,$16,$80,$00,$16,$80,$00,$16
.byte $80,$00,$16,$80,$01,$55,$c0,$01,$55,$c0,$00,$07,$80,$00,$07,$80
.byte $05,$46,$00,$05,$46,$00,$04,$00,$00,$04,$00,$00,$00,$00,$00,$88

spr_img217

.byte $01,$00,$00,$01,$40,$00,$01,$41,$00,$00,$41,$80,$00,$46,$80,$00
.byte $46,$c0,$00,$56,$c0,$00,$16,$60,$00,$16,$c0,$00,$16,$80,$00,$16
.byte $80,$01,$56,$80,$01,$56,$80,$01,$19,$80,$11,$19,$80,$15,$1b,$00
.byte $05,$07,$00,$10,$06,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img218

.byte $01,$40,$00,$00,$50,$00,$00,$10,$00,$00,$00,$40,$00,$41,$a0,$00
.byte $51,$c0,$00,$15,$e0,$00,$16,$c0,$00,$16,$60,$00,$16,$60,$01,$16
.byte $80,$01,$5a,$80,$01,$5a,$80,$14,$19,$80,$15,$17,$80,$04,$1e,$00
.byte $00,$1e,$00,$00,$18,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00,$88

spr_img219

.byte $00,$10,$00,$00,$14,$00,$00,$04,$00,$00,$10,$40,$00,$51,$40,$00
.byte $11,$60,$00,$15,$a0,$00,$15,$e0,$00,$16,$60,$01,$16,$40,$01,$56
.byte $e0,$50,$5a,$80,$14,$1a,$80,$44,$56,$80,$04,$67,$00,$00,$6e,$00
.byte $00,$68,$00,$00,$28,$00,$00,$20,$00,$00,$00,$00,$00,$00,$00,$88

spr_img220

.byte $00,$04,$00,$00,$05,$00,$00,$05,$00,$00,$14,$00,$00,$10,$00,$00
.byte $14,$10,$00,$05,$60,$01,$15,$a0,$01,$15,$f0,$51,$56,$60,$54,$56
.byte $60,$54,$5a,$e0,$04,$5a,$80,$00,$66,$80,$00,$76,$00,$01,$7e,$00
.byte $00,$b8,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img221

.byte $00,$01,$00,$00,$01,$00,$00,$01,$40,$00,$01,$00,$00,$04,$00,$00
.byte $04,$00,$01,$04,$50,$11,$15,$50,$51,$55,$a8,$14,$55,$f0,$04,$56
.byte $60,$00,$5a,$60,$01,$6a,$c0,$00,$5a,$80,$01,$9e,$00,$01,$fe,$00
.byte $00,$a8,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img222

.byte $00,$00,$40,$00,$00,$40,$00,$00,$40,$00,$04,$40,$10,$05,$40,$10
.byte $04,$00,$51,$01,$00,$11,$55,$50,$04,$55,$50,$04,$55,$a0,$00,$56
.byte $78,$01,$5a,$70,$01,$6a,$e0,$01,$9a,$c0,$02,$da,$80,$02,$f8,$00
.byte $02,$a0,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img223

.byte $00,$00,$40,$00,$00,$50,$00,$00,$10,$04,$01,$10,$14,$01,$50,$04
.byte $41,$10,$05,$41,$00,$04,$55,$00,$00,$55,$40,$00,$55,$50,$01,$55
.byte $90,$05,$6a,$e0,$06,$aa,$70,$02,$da,$e0,$02,$fa,$80,$00,$aa,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img224

.byte $00,$00,$00,$04,$00,$10,$14,$00,$14,$04,$00,$10,$04,$41,$10,$05
.byte $41,$50,$04,$41,$10,$00,$55,$00,$00,$55,$00,$01,$55,$40,$05,$55
.byte $50,$06,$aa,$90,$0b,$69,$e0,$0b,$69,$e0,$02,$eb,$80,$00,$aa,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img225

.byte $05,$00,$00,$01,$00,$00,$01,$00,$00,$01,$00,$04,$01,$50,$05,$01
.byte $10,$44,$00,$10,$54,$00,$55,$44,$01,$55,$00,$05,$55,$00,$06,$95
.byte $40,$0b,$69,$50,$0b,$6a,$90,$02,$e9,$e0,$00,$a9,$e0,$00,$2b,$80
.byte $00,$02,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img226

.byte $00,$40,$00,$00,$40,$00,$01,$40,$00,$01,$50,$00,$00,$10,$00,$00
.byte $10,$45,$00,$10,$45,$04,$54,$54,$05,$55,$44,$0a,$55,$44,$0b,$a5
.byte $00,$03,$69,$40,$02,$6a,$40,$02,$a9,$90,$00,$a7,$d0,$00,$2e,$80
.byte $00,$08,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img227

.byte $00,$10,$00,$00,$40,$00,$00,$40,$00,$00,$54,$00,$00,$04,$00,$00
.byte $14,$00,$01,$50,$01,$09,$54,$41,$0a,$55,$55,$0b,$95,$54,$0b,$65
.byte $04,$03,$65,$04,$02,$a9,$40,$02,$a6,$40,$00,$a7,$50,$00,$2f,$80
.byte $00,$02,$80,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img228

.byte $00,$14,$00,$00,$10,$00,$00,$10,$00,$00,$04,$00,$01,$05,$00,$01
.byte $44,$00,$09,$54,$00,$0b,$54,$00,$03,$95,$51,$0b,$55,$51,$03,$65
.byte $55,$03,$a5,$04,$02,$a9,$04,$00,$a5,$40,$00,$b6,$00,$00,$3f,$40
.byte $00,$2a,$40,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img229

.byte $00,$05,$00,$00,$14,$00,$00,$04,$00,$00,$04,$00,$01,$01,$00,$0a
.byte $45,$00,$03,$54,$00,$03,$94,$00,$03,$55,$00,$03,$55,$50,$03,$a5
.byte $41,$02,$a5,$51,$02,$a5,$15,$00,$99,$14,$00,$9d,$00,$00,$bd,$00
.byte $00,$2d,$00,$00,$0a,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img230

.byte $00,$01,$40,$00,$05,$40,$00,$04,$00,$00,$41,$00,$02,$51,$00,$02
.byte $95,$40,$03,$95,$00,$02,$54,$00,$03,$55,$00,$03,$a5,$00,$02,$a5
.byte $50,$02,$a5,$50,$00,$a5,$01,$00,$95,$15,$00,$d9,$15,$00,$b8,$11
.byte $00,$39,$00,$00,$09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img231

.byte $00,$00,$00,$00,$01,$50,$00,$11,$50,$00,$90,$00,$00,$90,$00,$02
.byte $d1,$40,$02,$d5,$40,$03,$55,$00,$02,$65,$00,$02,$a5,$00,$02,$a5
.byte $00,$02,$a5,$40,$02,$a5,$50,$00,$d5,$00,$00,$f4,$04,$00,$b4,$54
.byte $00,$a4,$54,$00,$24,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img232

.byte $00,$00,$00,$00,$00,$00,$00,$90,$54,$00,$90,$54,$00,$e4,$40,$00
.byte $e4,$40,$02,$65,$40,$02,$65,$40,$02,$a5,$00,$02,$a5,$00,$02,$a5
.byte $00,$02,$a5,$00,$02,$65,$40,$02,$65,$40,$00,$e4,$40,$00,$e4,$40
.byte $00,$90,$54,$00,$90,$54,$00,$00,$00,$00,$00,$00,$00,$00,$00,$88

spr_img233

.byte $00,$00,$00,$00,$00,$00,$00,$24,$00,$00,$a4,$54,$00,$b4,$54,$00
.byte $f4,$04,$00,$d5,$00,$02,$a5,$50,$02,$a5,$40,$02,$a5,$00,$02,$a5
.byte $00,$02,$65,$00,$03,$55,$00,$02,$d5,$40,$02,$d1,$40,$00,$90,$00
.byte $00,$90,$00,$00,$11,$50,$00,$01,$50,$00,$00,$00,$00,$00,$00,$88

spr_img234

.byte $00,$00,$00,$00,$00,$00,$00,$09,$00,$00,$39,$00,$00,$b8,$11,$00
.byte $d9,$15,$00,$95,$15,$00,$a5,$01,$02,$a5,$50,$02,$a5,$50,$03,$a5
.byte $00,$03,$55,$00,$02,$54,$00,$03,$95,$00,$02,$95,$40,$02,$51,$00
.byte $00,$41,$00,$00,$04,$00,$00,$05,$40,$00,$01,$40,$00,$00,$40,$88

spr_img235

.byte $00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$2d,$00,$00,$bd,$00,$00
.byte $9d,$00,$00,$99,$14,$02,$a5,$15,$02,$a5,$51,$03,$a5,$41,$03,$55
.byte $50,$03,$55,$00,$03,$94,$00,$03,$54,$00,$0a,$45,$00,$01,$01,$00
.byte $00,$04,$00,$00,$04,$00,$00,$14,$00,$00,$05,$00,$00,$01,$00,$88

spr_img236

.byte $00,$00,$00,$00,$00,$00,$00,$0a,$00,$00,$2a,$40,$00,$3f,$40,$00
.byte $b6,$40,$00,$a5,$40,$02,$a9,$04,$03,$a5,$04,$03,$65,$55,$0b,$55
.byte $51,$03,$95,$51,$0b,$54,$00,$09,$54,$00,$01,$44,$00,$00,$05,$00
.byte $00,$04,$00,$00,$10,$00,$00,$10,$00,$00,$14,$00,$00,$04,$00,$88

spr_img237

.byte $00,$00,$00,$00,$00,$00,$00,$00,$80,$00,$02,$80,$00,$2f,$80,$00
.byte $a7,$50,$02,$a6,$40,$02,$a9,$40,$03,$65,$04,$0b,$65,$04,$0b,$95
.byte $54,$0a,$55,$55,$09,$54,$41,$01,$50,$01,$00,$14,$00,$00,$04,$00
.byte $00,$54,$00,$00,$40,$00,$00,$40,$00,$00,$10,$00,$00,$10,$00,$88

spr_img238

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$2e,$80,$00
.byte $a7,$d0,$02,$a9,$90,$02,$6a,$40,$03,$69,$40,$0b,$a5,$00,$0a,$55
.byte $44,$05,$55,$44,$04,$54,$54,$00,$10,$45,$00,$10,$45,$00,$10,$00
.byte $01,$50,$00,$01,$40,$00,$00,$40,$00,$00,$40,$00,$01,$40,$00,$88

spr_img239

.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$2b,$80,$00
.byte $a9,$e0,$02,$e9,$e0,$0b,$6a,$90,$0b,$69,$50,$06,$95,$40,$05,$55
.byte $00,$01,$55,$00,$00,$55,$44,$00,$10,$54,$01,$10,$44,$01,$50,$05
.byte $01,$00,$04,$01,$00,$00,$01,$00,$00,$05,$00,$00,$00,$00,$00,$88

