D3 D3 D3 D3 D3 D3 D3 D3 
D3 D3 4D 58 43 48 41 53 
45 00 31 30 00 00 00 00 
00 00 D4 49 E0 2E 0A FB 
D6 D6 D6 D6 D6 D6 D6 D6 
D6 D6 00 00 00 00 09 4A 
09 4A 09 4A FB 49 00 00 
E9 09 EE 80 00 80 BB 8E 
DD 20 31 33 37 35 38 00 
30 49 EE 80 32 E8 6E C9 
DB 00 07 4A 0A 00 9F 31 
39 30 30 30 00 00 00 00 
87 58 34 23 87 E1 5D A5 
86 DB 0F 49 83 CD C2 05 
CD 84 09 C1 E1 CD C2 05 
EB CD D2 05 CD 7E 09 C3 
DC 04 EF FC 18 08 FC BA 
05 3A E9 49 FE 81



ÓÓÓÓÓÓÓÓÓÓMXCHASE.10......ÔIà..ûÖÖÖÖÖÖÖÖÖÖ.....J.J.JûI..é.î€.€»ŽÝ 13758.0Iî€2ènÉÛ..J..Ÿ19000....‡X4#‡á]¥†Û.IƒÍÂ.Í„.ÁáÍÂ.ëÍÒ.Í~.ÃÜ.ïü..üº.:éIþ.


Non-bootable header:
D3 D3 D3 D3 D3 D3 D3 D3 
D3 D3 4D 62 75 69 6C 64 
2F 4C 00 00 00 00 00 00 
00 00 38 4A 41 2E 90 B5 
D6 D6 D6 D6 D6 D6 D6 D6 
D6 D6


ÓÓÓÓÓÓÓÓÓÓMbuild/L........8JA..µÖÖÖÖÖÖÖÖÖÖ