# Z88DK Debugging Tests

    
getk_test:
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(ZSDCC_OPTS) \
	-compiler=sdcc \
	-create-app -o  $(BUILD_PATH)/getk_test.prg \
	$(SOURCE_PATH)/../test/getk_test.c
	rm $(BUI

sms_libctest:
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_OPTS) \
	-vn -lndos \
	-create-app \
	-o $(BUILD_PATH)/sms_libctest.sms \
	$(SOURCE_PATH)/../test/libctest.c

m5_sounds:
	$(Z88DK_PATH)$(MYZ88DK) +m5 $(SCCZ80_OPTS) -create-app \
	-vn -lndos \
	$(SOURCE_PATH)/../test/sounds.c
	rm -f a.bin
	rm -f A_BSS.bin
	rm -f A_DATA.bin
	mv a.rom $(BUILD_PATH)/m5_sounds.rom

mz2500_getchar:
	$(Z88DK_PATH)$(MYZ88DK) +mz2500 $(SCCZ80_OPTS) -create-app \
	-vn -lndos \
	$(SOURCE_PATH)/../test/getchar_test.c
	rm -f a.bin
	mv a.2D $(BUILD_PATH)/mz2500_getchar.2D
	
spectrum_sounds:
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) -create-app \
	-vn -lndos \
	$(SOURCE_PATH)/../test/sounds.c
	rm -f a.bin
	rm -f a_BANK_7.bin
	mv a.tap $(BUILD_PATH)/spectrum_sounds.tap
	
   
	
sms_hello:
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_OPTS) -startup=1 -clib=new -O3 \
	-vn -pragma-include:$(CFG_PATH)/z88dk/zpragma_sms.inc \
	-create-app	\
	$(SOURCE_PATH)/../test/z88dk_hello.c 
	rm a_BSS.bin
	rm a_CODE.bin
	rm a_DATA.bin
	rm a_UNASSIGNED.bin
	mv a.sms $(BUILD_PATH)


abc80_hello:
	$(Z88DK_PATH)$(MYZ88DK) +abc80 $(SCCZ80_OPTS) \
	-vn -lndos \
	$(SOURCE_PATH)/../test/hello.c
	perl $(TOOLS_PATH)/z88dk/abc80/bin2bac.pl $(SOURCE_PATH)/../a.bin > a.bac	
	# $(TOOLS_PATH)/z88dk/abc80/bin2bac2$(COMPILEDEXT) a.bin $(BUILD_PATH)/abc80_hello.bac 49200
	rm a.bin	
	
abc800_hello:
	$(Z88DK_PATH)$(MYZ88DK) +abc800 $(SCCZ80_OPTS) -Ca --reloc-info \
	-vn -lndos \
	$(SOURCE_PATH)/../test/hello.c
	perl $(TOOLS_PATH)/z88dk/abc80/bin2bac.pl -800 $(SOURCE_PATH)/../a.bin $(SOURCE_PATH)/../a.reloc > a.bac
	mv a.bac $(BUILD_PATH)/abc800_hello.bac
	rm a.reloc
	rm a.bin
	
rex_hello:
	$(Z88DK_PATH)$(MYZ88DK) +rex $(SCCZ80_OPTS) \
	-vn -lndos \
	$(SOURCE_PATH)/../test/hello.c \
	-create-app	
	
mtx_hello:
	$(Z88DK_PATH)$(MYZ88DK) +mtx $(SCCZ80_OPTS) \
	-vn -lndos \
	$(SOURCE_PATH)/../test/hello.c \
	-create-app	
	mv a.wav $(BUILD_PATH)/hello.wav
	mv a $(BUILD_PATH)/hello.mtx
	
	
c128_hello:
	$(Z88DK_PATH)$(MYZ88DK) +c128 $(SCCZ80_OPTS) \
	-vn -lndos \
	$(SOURCE_PATH)/../test/hello.c \
	-create-app

# -pragma-redirect:getk=getk_inkey
trs80_test_getch:
	$(Z88DK_PATH)$(MYZ88DK) +trs80 $(SCCZ80_OPTS) -lndos \
	-lm -create-app \
	-pragma-redirect:getk=getk_inkey \
	-vn -lndos \
	$(SOURCE_PATH)/../../notes/tests/trs80_test.c

vg5k_hello:
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(ZSDCC_OPTS) -compiler=sdcc \
	-vn -lndos \
	$(SOURCE_PATH)/../test/vg5k_hello.c \
	-create-app

sms_chicken:
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_OPTS) \
	-vn -lndos \
	-create-app \
	-o $(BUILD_PATH)/sms_chicken.sms \
	$(SOURCE_PATH)/../test/chicken/chicken.c \
	$(SOURCE_PATH)/../test/chicken/chicken_graphics.asm	

sms_joy_test:
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_OPTS) -clib=sdcc_iy -startup=17 \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_sms.inc \
	-create-app \
	$(SOURCE_PATH)/../test/sms_joy_test.c \
	-o $(BUILD_PATH)/sms_joy_test.bin
	rm $(BUILD_PATH)/sms_joy_test_CODE.bin
	rm $(BUILD_PATH)/sms_joy_test_DATA.bin
	rm $(BUILD_PATH)/sms_joy_test_BSS.bin
	rm $(BUILD_PATH)/sms_joy_test_UNASSIGNED.bin	


m5_hello:
	$(Z88DK_PATH)$(MYZ88DK) +m5 $(SCCZ80_OPTS) \
	-create-app -vn -o$(BUILD_PATH)/m5_hello -lndos \
	$(SOURCE_PATH)/../test/hello.c


trs80_hello:
	$(Z88DK_PATH)$(MYZ88DK) +trs80 $(SCCZ80_OPTS) \
	-create-app -vn -o$(BUILD_PATH)/trs80_hello -lndos \
	$(SOURCE_PATH)/../test/hello.c	
	
x1_hello:
	$(Z88DK_PATH)$(MYZ88DK) +x1 $(SCCZ80_OPTS) \
	-o $(BUILD_PATH)/x1_hello.bin -vn -lndos \
	$(SOURCE_PATH)/../test/hello.c
	

x1_wait_press:
	$(Z88DK_PATH)$(MYZ88DK) +x1 $(SCCZ80_OPTS) \
	-o $(BUILD_PATH)/x1_wait_press.bin -vn -lndos \
	$(SOURCE_PATH)/../test/wait_press.c

z1013_getk:
	$(Z88DK_PATH)$(MYZ88DK) +z1013 $(SCCZ80_OPTS) \
	-o $(BUILD_PATH)/z1013_getk.bin -vn -lndos \
	$(SOURCE_PATH)/../test/wait_press.c	
	
x1_getk:
	$(Z88DK_PATH)$(MYZ88DK) +x1 $(SCCZ80_OPTS) \
	-o $(BUILD_PATH)/x1_getk.bin -vn -lndos \
	$(SOURCE_PATH)/../test/test_getk.c
    


gal_hello:
	$(Z88DK_PATH)$(MYZ88DK) +gal $(ZSDCC_OPTS) \
	-compiler=sdcc \
	$(INCLUDE_OPTS) \
	-pragma-need=ansiterminal \
	-pragma-include:$(SOURCE_PATH)/../cfg/z88dk/zpragma.inc \
	-vn -lndos -create-app -Cz--audio \
	$(SOURCE_PATH)/../test/hello.c \
	-o  $(BUILD_PATH)/hello.prg
	rm $(BUILD_PATH)/hello.prg
	
	
ti85_hello:
	$(Z88DK_PATH)$(MYZ88DK) +ti85 $(SCCZ80_OPTS) $(SOURCE_PATH)/../test/hello.c \
	-lndos \
	-create-app -o $(BUILD_PATH)/ti85_hello.bin
	rm $(BUILD_PATH)/ti85_hello.bin
	
cpc_hello:
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) $(SOURCE_PATH)/../test/hello.c \
	-lndos \
	-create-app -o $(BUILD_PATH)/hello.prg
	$(SOURCE_PATH)/../tools/2cdt.exe -n -r cross_chase $(BUILD_PATH)/hello.cpc $(BUILD_PATH)/hello.cdt
	rm $(BUILD_PATH)/hello.cpc 
	rm $(BUILD_PATH)/hello.prg	

pps_vt52_test:
	$(Z88DK_PATH)$(MYZ88DK) +pps $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	$(SOURCE_PATH)/../test/vt52_test.c \
	-lndos -vn
	
g800_vt52_test:
	$(Z88DK_PATH)$(MYZ88DK) +g800 $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	$(SOURCE_PATH)/../test/vt52_test.c \
	-lndos -vn  \
	-create-app -o	
	
srr_vt52_test:
	$(Z88DK_PATH)$(MYZ88DK) +srr $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	$(SOURCE_PATH)/../test/vt52_test.c \
	-lndos -vn  \
	-create-app -o
	rm a.srr 
	mv a.wav $(BUILD_PATH)/srr_vt52_test.wav

eg2k_hello:
	$(Z88DK_PATH)$(MYZ88DK) +trs80 $(SCCZ80_OPTS) -subtype=eg2000disk -create-app $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/../test/hello.c
	mv a.cmd $(BUILD_PATH)/eg2k_hello.cmd
	
z1013_hello:
	$(Z88DK_PATH)$(MYZ88DK) +z1013 $(SCCZ80_OPTS) $(INCLUDE_OPTS) $(SOURCE_PATH)/../test/hello.c \
	-lndos -vn -clib=ansi \
	-create-app -o
	mv $(BUILD_PATH)/../A.Z80 $(BUILD_PATH)/z1013_hello.z80
	rm $(BUILD_PATH)/../a.bin

vg5k_wait_press:
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) $(SOURCE_PATH)/../test/wait_press.c \
	-lndos -vn  -zorg=19000 \
	-create-app -o $(BUILD_PATH)/vg5k_wait_press.prg


z1013_wait_press:
	$(Z88DK_PATH)$(MYZ88DK) +z1013 $(SCCZ80_OPTS)  $(SOURCE_PATH)/../test/wait_press.c \
	-lndos -vn -clib=ansi \
	-create-app -o
	mv $(BUILD_PATH)/../A.Z80 $(BUILD_PATH)/z1013_wait_press.z80
	rm $(BUILD_PATH)/../a.bin	

sound_test:
	$(Z88DK_PATH)$(MYZ88DK) +svi $(SCCZ80_OPTS) \
	-clib=ansi -pragma-define:ansicolumns=32 -vn -lndos \
	-create-app -o $(BUILD_PATH)/sound_test \
	test/sound_test.c

conio_nascom:
	$(Z88DK_PATH)$(MYZ88DK) +nascom $(SCCZ80_OPTS) test/coniotest.c -create-app -o  $(BUILD_PATH)/conio.nas
			

error_z88dk:
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) $(SOURCE_PATH)/../test/error.c -o $(BUILD_PATH)/error_z88dk.prg
