xl snake c16_16k_conio


BEFORE (with macros for _XL_CHAR, _XL_PRINT):
ld65: Warning: cross_lib/cfg//cc65/c16-16k.cfg:10: Segment 'BSS' overflows memory area 'MAIN' by 1432 bytes
ld65: Error: Cannot generate most of the files due to memory area overflow 
gmake: *** [Makefile_common:486: c16_16k_conio] Error 1

Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000008  000021  00001A  00001
LOADADDR              000FFF  001000  000002  00001
EXEHDR                001001  00100C  00000C  00001
STARTUP               00100D  00104E  000042  00001
ONCE                  00104F  00105A  00000C  00001
CODE                  00105B  003AE1  002A87  00001
RODATA                003AE2  003F6E  00048D  00001
DATA                  003F6F  003FC0  000052  00001
INIT                  003FC1  003FDA  00001A  00001
BSS                   003FDB  004577  00059D  00001

-------------------------------------------------------------------------------------------------
AFTER (with functions):
ld65: Warning: cross_lib/cfg//cc65/c16-16k.cfg:10: Segment 'INIT' overflows memory area 'MAIN' by 5 bytes
ld65: Error: Cannot generate most of the files due to memory area overflow
make: *** [Makefile_common:486: c16_16k_conio] Error 1


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000008  000021  00001A  00001
LOADADDR              000FFF  001000  000002  00001
EXEHDR                001001  00100C  00000C  00001
STARTUP               00100D  00104E  000042  00001
ONCE                  00104F  00105A  00000C  00001
CODE                  00105B  003AEB  002A91  00001
RODATA                003AEC  003F78  00048D  00001
DATA                  003F79  003FCA  000052  00001
INIT                  003FCB  003FE4  00001A  00001
BSS                   003FE5  004581  00059D  00001


--------------------------------------------------------------


shoot pet

BEFORE
Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000055  00006E  00001A  00001
LOADADDR              0003FF  000400  000002  00001
EXEHDR                000401  00040C  00000C  00001
STARTUP               00040D  00044C  000040  00001
ONCE                  00044D  000458  00000C  00001
CODE                  000459  00474C  0042F4  00001
RODATA                00474D  0049A1  000255  00001
DATA                  0049A2  0049F3  000052  00001
INIT                  0049F4  004A0D  00001A  00001
BSS                   004A0E  004C1A  00020D  00001

----------------------------------

AFTER
Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000055  00006E  00001A  00001
LOADADDR              0003FF  000400  000002  00001
EXEHDR                000401  00040C  00000C  00001
STARTUP               00040D  00044C  000040  00001
ONCE                  00044D  000458  00000C  00001
CODE                  000459  004722  0042CA  00001
RODATA                004723  004977  000255  00001
DATA                  004978  0049C9  000052  00001
INIT                  0049CA  0049E3  00001A  00001
BSS                   0049E4  004BF0  00020D  00001