HOW TO LOAD THE GAME

This document only describes some non-obvious procedures on how to load the game
on some emulators (similar procedures can be followed on the real machines):


---------------------------------------------------------
AMSTRAD CPC

You can use WinAPE
You need to attach the image as a tape
In BASIC type
|tape
run"
Start PLAY on the virtual tape player

---------------------------------------------------------
NES 

Use mednafen and run the following command:
mednafen.exe -fs  1 FULL_nes.nes

---------------------------------------------------------

PCE

Use mednafen and run the following command:
mednafen.exe -fs  1 TINY_pce.pce


---------------------------------------------------------
JUPITER ACE

Use EightOne emulator.
For the MINIMAL version game
"0 0 bload min"
Open the MINIMAL .wav version.

For the FULL version game 
"0 0 bload FULL"
Open the FULL .wav version.

---------------------------------------------------------
ATARI 5200

Use Atari800 emulator with the Atari 5200 bios roms and select Atari 5200 emulation.
Load as 16k one chip cartridge.

---------------------------------------------------------
CBM 610

Use WinVice 3.1 and try multiple times.
Sometimes load"*",8 helps.
There must be a bug in WinVice disk drive emulation for this target.

---------------------------------------------------------
VG 5000

Type CLOAD
Select the game file
Type CALL 19000 

REMARK:
You can create an auto-bootable file with the following steps
Type CLOAD
Select the game file
Write 10 CALL 19000
Create an empty k7 with the magnotophone tool in DCVG5K 
Select the Write option
Write CSAVEM"XCHASE",18900,<size of the raw binary>,10

---------------------------------------------------------
AQUARIUS

Unzip the .zip file.
Type CLOAD 
First load the file starting with underscore
Type RUN
Type CLOAD
Then load the other file

---------------------------------------------------------

Memotech MTX

Use the MESS emulator
Rename FULL_MTX.mtx to FULL and place it in the same folder as the Mess emulator
In Basic do:
LOAD"FULL"
RUN


---------------------------------------------------------

Sharp MZ

Use mz800Emu
Press C
Select .mzf file

---------------------------------------------------------

Philips 2000

Use m2000-allegro5 emulator
Place the game file into the same directory as the m2000.exe and rename it into p2000.cas
In BASIC execute:
CLOAD
RUN

---------------------------------------------------------

Luxor ABC 80 

Use the ABC80SIM emulator 

Pass the ihx file as a parameter to the emulator
Run it directly with the command “A=CALL(49200)”

---------------------------------------------------------

Robotron Z 9001

Use the JKCEMU emulator.
Go to settings 
Choose "Einstellungen"
Select Z9001
Press "Schliessen"
Load file with "Laden"s

---------------------------------------------------------

CCE MC-1000

Use the MESS emulator
Use File Manager to attach the WAV file
In BASIC do: TLOAD

---------------------------------------------------------

Galaksija

Use the MESS emulator

Use File Manager to attach the WAV file
In BASIC run: OLD
Start the tape
In BASIC run: RUN


---------------------------------------------------------

Ohio Scientific C1P

Start the WinOSI executable.
Under "Options" select "System Configuration...".
Select "OSI C1P / Superboard II (600 BOard)" as machine type.
On the "System ROMs" tab under "Specify ROM Type" select SYN600.
Press "OK"
Under "File" select "Attach Serial Input File...".
Select the file "FULL_osic1p.c1p".
In the emulator window you should see the "D/C/W/M" prompt. 
Press "M" to run the monitor. You then should see the "0000 00" prompt of the machine monitor.
Press "l" (lowercase L). This will load the program and start it.

---------------------------------------------------------

SC 3000

Use the MESS emulator

Run mess with 
mess64.exe sc3000 -cart1 <basic31 file name>.sc -cass1 FULL_sc3000_32k.wav
Inside the emulator type:
LOAD
RUN

----------------------------------------------------------

SAM Coupe

Use SAMEMU emulator.
Copy the compiled output to a file called "SAMFILE" 
Run the emulator, press F1 (apparently nothing happens) and type "call 32768".

----------------------------------------------------------

SHARP X1

Use XBrowser88 (https://www.z88dk.org/tools/x1/):
1. to create an empty .d88 disk image
2. to put the binary inside a disk image (just drag and drop it inside)
3. to make the binary bootable (right click on the binary inside the image and select the boot option)

Use Takeda X1 emulator.
1. Start the emulator.
2. Click on FD0.
3. Select the newly created disk image containing the bootable binary.

----------------------------------------------------------

EPSON PX-4 / HC-40

Use Takeda X1 emulator with the right SYS.ROM file (https://fjkraan.home.xs4all.nl/comp/px4/).

Rename the binary into BASIC.ROM and replace the original BASIC.ROM that
should be (or have been) in the same directory as the X1 emulator executable.

----------------------------------------------------------

Robotron Z 1013

Use J1013 emulator (http://www.jens-mueller.org/j1013/download.html):
1. Press Datei->Laden
2. Select binary
3. Press Starten



