HOW TO LOAD THE GAME

This document only describes some non-obvious procedures on how to load the game
on some emulators (similar procedures can be followed on the real machines):


---------------------------------------------------------
AMSTRAD CPC/GX4000

You can use WinAPE

- Tape (.cdt) version:
You need to attach the image as a tape
In BASIC type
|tape
run"
Start PLAY on the virtual tape player

- Disk (.dsk) version:
You need to attach the image as a disk
In BASIC type
run"xchase

- ROM (.cpr) version:
You need to attch the image as a cartridge

---------------------------------------------------------
NES 

Use mednafen and run the following command:
mednafen.exe -fs  1 FULL_nes.nes

---------------------------------------------------------

PCE

Use mednafen and run the following command:
mednafen.exe -fs  1 TINY_pce.pce


---------------------------------------------------------
JUPITER ACE

Use EightOne emulator.

For the FULL version game 
"0 0 bload full"
Open the FULL .wav version with 
Tools->Wav Loader.

---------------------------------------------------------
ATARI 5200

Use Atari800 emulator with the Atari 5200 bios roms and select Atari 5200 emulation.
Load as 16k one chip cartridge.

---------------------------------------------------------
ATARI LYNX

Use Handy 0.95 emulator (https://sourceforge.net/projects/handy/?source=typ_redirect)
Place the rom into same folder as Handy emulator (https://atariage.com/Lynx/roms/LynxBoot.zip)


---------------------------------------------------------

CBM 610

Use WinVice 3.1 and try multiple times.
Sometimes load"*",8 helps.
There must be a bug in WinVice disk drive emulation for this target.

---------------------------------------------------------
VG 5000

Type CLOAD
Select the game file

---------------------------------------------------------
AQUARIUS

Unzip the .zip file.
Type CLOAD 
First load the file starting with underscore
Type RUN
Type CLOAD
Then load the other file

---------------------------------------------------------

Memotech MTX

Use the MESS 0.118 emulator
Rename FULL_MTX.mtx to FULL and place it in the same folder as the Mess emulator
In Basic do:
LOAD"FULL"
RUN


---------------------------------------------------------

Sharp MZ

Use mz800Emu
Press C
Select .mzf file

---------------------------------------------------------

Philips 2000

Use m2000-allegro5 emulator
Place the game file into the same directory as the m2000.exe and rename it into p2000.cas
In BASIC execute:
CLOAD
RUN

---------------------------------------------------------

Luxor ABC 80 

Use the ABC80SIM emulator (https://www.abc80.org/pub/abc80sim/)

Pass the ihx file as a parameter to the emulator
Run it directly with the command “A=CALL(49200)”

---------------------------------------------------------

Robotron Z 9001

Use the JKCEMU emulator.
Click on the "Extra" tab.
Choose "Einstellungen"
Select Z9001
Press "Schliessen"
Load file with "Laden"s

---------------------------------------------------------

CCE MC-1000

Use the MESS emulator
Use File Manager to attach the WAV file
In BASIC do: TLOAD

---------------------------------------------------------

Galaksija

Use the MESS emulator

Use File Manager to attach the WAV file
In BASIC run: OLD
Start the tape
In BASIC run: RUN


---------------------------------------------------------

Ohio Scientific C1P

Start the WinOSI executable.
Under "Options" select "System Configuration...".
Select "OSI C1P / Superboard II (600 BOard)" as machine type.
On the "System ROMs" tab under "Specify ROM Type" select SYN600.
Press "OK"
Under "File" select "Attach Serial Input File...".
Select the file "FULL_osic1p.c1p".
In the emulator window you should see the "D/C/W/M" prompt. 
Press "M" to run the monitor. You then should see the "0000 00" prompt of the machine monitor.
Press "l" (lowercase L). This will load the program and start it.


Memory configs in WinOSI 
Open Osi.ini
32K -> RAMTOP=0x7FFF
8k  _> RAMTOP=0x1FFF
---------------------------------------------------------

SC 3000

Use the MESS emulator

Run mess with 
mess64.exe sc3000 -cart1 <basic31 file name>.sc -cass1 FULL_sc3000_32k.wav
Inside the emulator type:
LOAD
RUN

----------------------------------------------------------

SHARP X1

Use Takeda X1 emulator (you need the roms)
1. Start the emulator.
2. Click on FD0.
3. Select the disk image

----------------------------------------------------------

EPSON PX-4 / HC-40

Use Takeda emulator for HC-40 with the right SYS.ROM file (https://fjkraan.home.xs4all.nl/comp/px4/).

Rename the binary into BASIC.ROM and replace the original BASIC.ROM that
should be (or have been) in the same directory as the HC-40 emulator executable.

----------------------------------------------------------

EPSON PX-8 / HC-80

Use Takeda emulator for HC-80 with the right SYS.ROM file.

Rename the binary into BASIC.ROM and replace the original BASIC.ROM that
should be (or have been) in the same directory as the HC-80 emulator executable.

----------------------------------------------------------

Robotron Z 1013

Use J1013 emulator (http://www.jens-mueller.org/j1013/download.html):
1. Press Datei->Laden
2. Select binary
3. Press Starten

----------------------------------------------------------

Robotron KC 85/2, 85/3, 85/4, 85/5, HC 900

Use the JKCEMU emulator.
Click on "Extra" tab.
Choose "Einstellungen"
Select your target (e.g., KC 85/5)
Press "Uebernehmen" and then "Schliessen"
Load file with "Datei" -> "Laden" -> Select File -> "Starten"

----------------------------------------------------------

Amstrad NC 100

Use nc100em-1.2-2014 emulator 
Rename the binary to nc100.card and place it in the same folder as the emulator
Run the emulator. 
Control-X to start the game

----------------------------------------------------------

TRS-80 Model 1/2/4

.cas version:
If you use trs80gp-1.8
Type enter to get to the console
Use load option

If you use trs32

.cas version:
Use trs32 emulator.
Type L+enter at Cass?
Type enter at Memory?
Type System
Attach .cas
Show cassette
Type ../BUI
Press PLAY
Wait...
Press / + enter to start

.cmd version:
Get to BASIC prompt
File->Run-> Select .cmd file
----------------------------------------------------------

Generic CP/M with ADM-3A control sequences

Examples of CP/M systems with ADM-3A support:
multiple Kaypro systems, Aussie Byte (Knight 2000), Decision Mate V

Use MAME emulator with correct roms and CP/M disks
Examples:
mame64.exe kaypro2x -flop1 ..\disk\kaypro\k10hald1.td0 -uimodekey DEL
mame64.exe dmv -flop1 ..\disk\dmv\dm5-cpm.td0 -uimodekey DEL
mame64.exe aussieby -flop1 ..\disk\aussie_byte\knight2000_boot.dsk -uimodekey DEL

WAIT for the operating system to full load.
Use the quickload option to load the .COM file.

If you want to create a disk image you need to follow the instructions in the Z88DK wiki.

-----------------------------------------------------------

TI-82

Use the VTI emulator

1. Load the Crash Shell into the calculator
- 2nd + x,T,\theta (LINK)
- Select Receive
- Drop Crash .82b 
- 2ND + ON (OFF) 
- ON (+ SAVE STATE to start from this point next time)

2. Load the game
- 2nd + x,T,\theta (LINK)
- Select Receive
- Drop .82p file
- 2ND + ON (OFF) 
- ON (+ SAVE STATE to start from this point next time)


3. Run the game
- PRGM
- Select Crash (NOT the game)
- Select the game


-----------------------------------------------------------

TI-83

Use the VTI emulator

1. Load the Ion Shell into the calculator
- 2nd + x,T,\theta,\pi (LINK)
- Select Receive
- Drop .83b Ion 1.5 or 1.6 file
- 2ND + ON (OFF) 
- ON (+ SAVE STATE to start from this point next time)

2. Load the game
- 2nd + x,T,\theta,\pi (LINK)
- Select Receive
- Drop .83p file
- 2ND + ON (OFF) 
- ON (+ SAVE STATE to start from this point next time)

3. Run the "a" application
- PRGM
- Select A 

4. Run the game
- PRGM
- Select Ion (NOT the game)
- Select the game


Alternative load instructions:

Use VTI 2.5 beta 4 or beta 5.
Select TI83 (v1.07)
Reset calculator (MEM CLEARED)
2nd, LINK, RECEIVE (do not press ENTER, yet)
Look for ION.83G (memory dump)
Press ENTER on ION
Drag the file onto VTI
Transmission error. Retry.
PRGM -> ION (see prgmION) -> press Enter (INSTALLED)
Compile your program with a name different from default abc80
Transfer program as done with ION.83G
Start the shell and program


-----------------------------------------------------------

TI-85

Use the VTI emulator

1. Load the Rigel Shell into the calculator
- 2nd + X-Var (LINK) + F2 
- Drop Rigel memory backup file
- 2ND + ON (OFF) 
-  ON (+ SAVE STATE to start from this point next time)

2. Load the game
- 2nd + X-Var (LINK) + F2 
-  Drop the .85s game binary

3. Run the game
-  Custom + F1 (to select Rigel)
- Select the game

----

Alternative instructions:

    Install the emulator program VTI.
    Download the TI85.ROM and put it into VTI directory.
    Download and extract Rigel Shell.
    Start VTI. Select TI85.
    Click 2nd Link, then press F2 to receive.
    Right Mouse click and choose Send File to VTI. Choose the file rigel.85b from the Backups directory of the Rigel Shell.
    Quickly press F1 to confirm Warning about Memory backup, before transmission error message.
    Click 2nd OFF On, to init the Rigel Shell.
    Click 2nd Link, then press F2 to receive.
    Right Mouse click and choose Send File to VTI. Select spice.85s.
    Click 2nd OFF On, to init the Rigel Shell.
    Click Custom, then F1, and select SPICE program.


QUICK
	Load Rigel savestate 
	Click 2nd OFF On
    Click 2nd Link, then press F2 to receive.
    Right Mouse click and choose Send File to VTI. Choose the .85s file
    Click 2nd OFF On, to init the Rigel Shell.
    Click Custom, then F1, and select A program.	
	
	 
	
	
-----------------------------------------------------------


SORD M5

Use MESS/MAME
You need the basic-i rom somewhere in your file system
You could run:
mess64.exe m5 -uimodekey DEL -cart1 basic-i\basic-i.rom -ramsize 36k -window
You need to insert the tape
Type TAPE
Press ESC


-----------------------------------------------------------

EXIDY SORCERER

Use Mess
Attach the .wav file
Type LOADG


-----------------------------------------------------------

NEC PC-6001

Use Virtual Nec Trek 
Select 2 pages at start-up
Type "cload"
Select cassette image
Type "run"


-----------------------------------------------------------

PETERS PLUS SPRINTER

Use SPRINT (http://web.archive.org/web/20040905083237/http://shaos.ru/nedopc/sprinter/sprint.htm)
run with something like SPRINTGW.EXE c:\Retro\CROSS-CHASE\build\FULL_pps.exe


-----------------------------------------------------------


EACA 2000 - EG2K

Use the Genieous emulator: http://gaia.atilia.eu/content/view/3/4/

-----------------------------------------------------------

COLECOVISION

Use ColEm: https://fms.komkon.org/ColEm/


-----------------------------------------------------------

MITSUBISHI MULTI 8

Use Takeda emulator
Type "MON"
Then "R"
Select tape file with CMT -> Play -> Select file
Type "GC000"


-----------------------------------------------------------

SHARP PC G850

Use g800win32 emulator (http://ver0.sakura.ne.jp/pc/)
g800.exe -machine=200 c:\Retro\CROSS-CHASE\build\FULL_g800_turn_based.ihx
Type "G100"



-----------------------------------------------------------

TATUNG EINSTEIN

USE EDIP1 1e (http://www.einstein.talktalk.net/edip.html?showpage=true)
to insert the .COM file into a disk image:
0. Rename your file such that no special characters (no underscore) are present
1. Run EDIP 1e
2. Select DOS80.DSK
3. Click on CREATE BLANK -> Name your disk image
4. Select DOS TATUNG XTAL...
5. Press SELECT -> Select File
6. Press SELECT -> Cancel -> Quit

Use MAME/MESS:
1. mame64.exe einstein -window -uimodekey DEL -flop1 c:\Emulation\Mame\EDIP1e\XCHASE.DSK
2. run the .COM file by typing its name


-----------------------------------------------------------

SAMSUNG SPC-1000

Use ESPC emulator
Type "LOAD"
CMT -> Play -> Select file
CMT -> Play button

-----------------------------------------------------------

ALPHATRONIC


Use MAME/MESS

mame64.exe alphatro -uimodekey DEL -window -cartridge1 c:\Retro\CROSS-CHASE\build\FULL_alphatro.rom


-----------------------------------------------------------


MICROBEE

Use Nanowasp emulator: http://nanowasp.org/


-----------------------------------------------------------

CASIO FP-1100

Use Takeda's fp1100.exe emulator
Attach disk image
Reset


-----------------------------------------------------------

NASCOM

Use Virtual-Nascom (http://repo.or.cz/w/virtual-nascom.git)
Type virtualnascom [.nas file]

Once the monitor is running, enter “E 1000” 

-----------------------------------------------------------

CREATIVISION

Use MAME/MESS 
Mess 0.148 with crvision works fine

-----------------------------------------------------------

PC 8088/8086

Use qemu-system-i386 to start a bare metal PC 8088/8086 and attach the floppy image

qemu-system-i386.exe c:\Retro\CROSS-CHASE\build\FULL_pc8086_turn_based.img


-----------------------------------------------------------

TIKI-100

Use TIKI-100_emul (http://www.djupdal.org/tiki/emulator/)

Attach the image and type: 
a 
folowed by enter.


------------------------------------------------------------

KAYPRO

Use Mame (See CP/M target)

mame64.exe kaypro2x -flop1 ..\disk\kaypro\k10hald1.td0 -uimodekey DEL


------------------------------------------------------------

OSCA 

Use the OSCA emulator (http://www.basoft.co.uk/wordpress/emulation/computer-system-emulation/v6z80p/osca-emulator/)
Use WinImage to inject the .exe binary into a working .img file
Edit the config.txt to make it point to the modified .img file
Run by typing the executable name (whitout .exe)

------------------------------------------------------------

GRUNDY NEWBRAIN

Use NBemulator15
Create a directory with _dir.txt, a.bas, a.dat 
Insert this directory into the BASIC directory
Start the emulator
File -> Start Emulation
File -> Tape Management -> Select directory with the game's files
Type "LOAD"
Type "RUN"


------------------------------------------------------------

ENTERPRISE

Use ep128emu (https://sourceforge.net/projects/ep128emu/files/)
Select config EP_128k_EXDOS_FileIO.cfg
Set working directory to the directory with your binary
F1 -> Select binary


------------------------------------------------------------

OZ


Launch vOZ
Drag oz750.rom on the emulator's windows
choose the memory size (256K in my case)
press ENTER (CTRL key) to exit the display settings
press ENTER (CTRL key) again
(optional) Press F6 for brighter display
Drag <program>.wzd on the emulator's windows
Choose the program 'slot' from the emulator's dialog window
Press F5 to select the custom program




