-------------------------------------------------------------------------------------------------------
XTC68
-------------------------------------------------------------------------------------------------------

1. You need to clone 
https://github.com/stronnag/xtc68

2. So you need a 32bit development environment on a x86-64 machine. 
So, you may need to run:
"sudo apt install libc6-dev-i386"
or install the corresponding Cygwin package
or just be in a 32-bit environment

3. You need to unzip 
424frun1.zip 
(found inside the tools/xtc68 directory and originally taken from "Runtime disk1" 
in http://www.dilwyn.me.uk/c/index.html into the "support" directory which you find inside the newly cloned code.
4. Run "make all"
5. Run "install.sh"

Remark:
After linking and compilation the command will give us the number of bytes used for the "dataspace".
In order to use the binary inside an emulator we need to add some meta-data and choose an emulator, e.g.,
QPC from https://www.kilgus.net/qpc/ :
- run the following commands
"
f$=“dos1_<path to binary in C: where you use '_' instead of '/'>“
l=FLEN(\f$)
mem=RESPR(l)
LBYTES f$,mem
SEXEC ram1_<name in QL>,mem,l,<value >= dataspace bytes>
"
- you will have the program in ram1 with the name chosen by the SEXEC command, which you run by selecting ram1 and the program.



-------------------------------------------------------------------------------------------------------
Z8K-GCC
-------------------------------------------------------------------------------------------------------

0. Under Linux 64-bit, you may need to install
libc6:i386, 
libncurses5:i386, 
libstdc++6:i386
zlib1g:i386


1. Use: z8kgcc-jan-19-2009-linux-fc9.tar
from:
ftp://ftp.groessler.org/pub/chris/olivetti_m20/misc/z8kgcc/z8kgcc-jan-19-2009.tar.bz2
or:
http://www.z80ne.com/m20/sections/download/z8kgcc/z8kgcc-jan-19-2009-linux-fc9.tar.bz2

Main site: http://www.z80ne.com/m20/index.php.

2. Decompress it into /opt in order to have "z8k-pcos-gcc" inside /opt/z8kgcc-jan-2009/bin

3. Add "/opt/z8kgcc-jan-2009/bin" to your PATH
For example by inserting the following line in .bashrc
export PATH="/opt/z8kgcc-jan-2009/bin:$PATH"


Disk images
In order to insert the binary inside a disk image download the tool m20floppy from  ftp://ftp.groessler.org/…/ol…/imgtools/m20floppy-0.61.tar.gz
Use a bootable image from https://github.com/…/m…/tools/olivetti_m20/pcos20h_empty.img

Compilation
- to produce an object file do something like : qcc -c hello.c -o hello.o
- to link and produce a binary "a_out" do something like qcc crt.o part1.o part2.o






-------------------------------------------------------------------------------------------------------
GCC for TI
-------------------------------------------------------------------------------------------------------
for the Texas TI99/4a 
(http://atariage.com/forums/topic/164295-gcc-for-the-ti/page-6),

1. download and decompress gcc-installer.tar.gz from http://atariage.com/forums/topic/164295-gcc-for-the-ti/page-1
2. install libgmp-dev libmpfr-dev tree
3. export set MAKEINFO=missing (to fix one error about texinfo)
4. run the "install.sh" script
5. find files inside <target dir>/bin

XTC68 (C68) 
for the Motorola 68008-based Sinclair QL 
(https://github.com/stronnag/xtc68)

1. set up a 32-bit dev environment, e.g., "sudo apt install libc6-dev-i386"
2. clone the repository
3. download the disk1 http://www.dilwyn.me.uk/c/424frun1.zip from http://www.dilwyn.me.uk/c/index.html and put it inside the "support" directory
4. run "make all"
5. run the "install.sh" script



-------------------------------------------------------------------------------------------------------
GCC for Atari ST
-------------------------------------------------------------------------------------------------------
1. download the cross compiler from http://vincent.riviere.free.fr/soft/m68k-atari-mint/ 
2. follow the instructions from the installation site
3. use as GCC


