TARGETS

--------
CMOC
--------
coco

-----------------------

--------
CC65
--------
vic20
atari
oric
c264
pet
cbm510
cbm610
apple2
c64
c128_8502
pce
atari5200
nes
creativision
gamate
atari_lynx
osic1p

-----------------------

--------
Z88DK
--------
abc80
ace
aquarius
cpc
cpm
gal
kc
lambda
mc1000
microbee
msx
mtx
nascom
nc100
p2000
pc6001
px4
px8
samcoupe
sc3000
sharp_mz
spectrum
svi
trs80
vg5k
vz200
x1
z1013
z9001
zx80
zx81
(c128_z80)

