TARGETS

--------
CMOC
--------
coco: Color Computer / Dragon 32/64

-----------------------

--------
CC65
--------
supervision: Watara Supervision
vic20: Commodore Vic 20
atari: Atari 400/800
oric: Tangerine Oric 1/Atmos
c16: Commodore 264 series (16/116/+4)
pet: Commodore Pet
cbm510: Commodore CBM 510
cbm610: Commodore CBM 610
apple2: Apple ][ 
apple2enh: Enhanced Apple //e
c64: Commodore 64
pce: PCEngine
atari5200: Atari 5200
nes: Nintendo Enterteinment System
creativision: VTech Creativision
gamate: Gamate
atari_lynx: Atari Lynx
osic1p: Ohio Scientific 1P
c128_8502: Commodore 128 [8502 CPU; additionally Z80 versions are built]
-----------------------

--------
Z88DK
--------
eg2k: EACA EG2000
pps: Sprinter
pv2000: Casio PV2000
srr: Exidy Sorcerer
m5: Sord M5
ti82: Texas TI 82
ti83: Texas TI 83
ti85: Texas TI 85
einstein: Tatung Einstein
z1013: Robotron Z1013
x1: Sharp X1
px4: Epson PX-4/HC-40
px8: Epson PX-8/HC-80
kc: Robotron KC-85/2/3/4
trs80: TRS-80 Model I/III/IV
cpm: CP/M adm3a/vt52/vt100
nascom: Nascom
pc6001: NEC PC 6001
z9001: Robotron Z9001
vg5k: VG-5000
sc3000: Sega SC 3000
ace: Jupiter Ace
cpc: Amstrad CPC
mc1000: CCE MC-1000
sharp_mz: Sharp MZ
mtx: MTX 512
abc80: ABC 80
p2000: Philips P2000
svi: Spectravideo 318/328
msx: MSX
aquarius: Mattel Aquarius 
vz200: VTech VZ200
microbee: Microobee
gal: Galaksija
zx80: Sinclair ZX80
zx81: Sinclaur ZX81
spectrum: Sinclair Spectrum 16k/48k/12k
samcoupe: Sam Coupe
lambda: Lambda 8300
nc100: Amstrad NC-100
c128_z80: Commodore 128 [Z80 CPU; additionally 8502 versions are built]

