TARGETS

--------
CMOC
--------
coco

-----------------------

--------
CC65
--------
vic20
atari
oric
c264
pet
cbm510
cbm610
apple2
c64
c128_8502
pce
atari5200
nes
creativision
gamate
atari_lynx
osic1p

-----------------------

--------
Z88DK
--------
pps_targets 
pv2000_targets 
srr_targets 
m5_targets 
ti82_targets 
ti83_targets 
ti85_targets 
einstein_targets 
z1013_targets 
x1_targets 
px4_targets 
px8_targets 
kc_targets 
trs80_targets 
cpm_targets 
nascom_targets 
pc6001_targets 
z9001_targets 
vg5k_targets 
sc3000_targets 
ace_targets 
cpc_targets 
mc1000_targets 
sharp_mz_targets 
mtx_targets 
abc80_targets 
p2000_targets 
svi_targets 
msx_targets 
aquarius_targets 
vz200_targets 
microbee_targets 
gal_targets 
zx80_targets 
zx81_targets 
spectrum_targets 
samcoupe_targets 
lambda_targets 
nc100_targets 
c128_z80_targets

