[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	native_compiler = gcc

[tools]
	tool_compiler = gcc

	#TODO
	use_tools = 1
	
[extend]
	
	#TODO (cut, switch)
	# How to approximate tiles with fewer rows/columns
	extend_to_smaller = cut
	
	#TODO (duplicate, zero)
	# How to approximate tiles with more rows
	extend_to_larger = duplicate
	
	#TODO (0-> write in _shapes, 1-> write in shapes)
	replace_shapes = 0

[run]
	
	vice_emulator_path = 
	#/cygdrive/e/Emulation/Computers/GTK3VICE-3.7-win64/bin/
	#/cygdrive/e/Emulation/Computers/WinVICE-1.22/
	
	# TODO
	mame_emulator_path =

[clean]
	interactive = 0


[create]
	#TODO (standard, minimal, all, cc65_targets, z88dk_targets, cmoc_targets, lcc1802_targets, etc.)
	# Which set of targets should we use when a project is created
	targets = standard 

[verbosity]
	verbose = 0
