[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	# Under cygwin, gcc targets the cygwin environment and not Windows
	native_compiler = gcc

[tools]
	tool_compiler = gcc

	#TODO
	use_tools = 1
	
[extend]
	
	# How to approximate tiles with more rows 
    # duplicate -> duplicate adjacent row
    # zero      -> add zero row(s)
	extend_algorithm = duplicate
		
	#(0-> write in _shapes directory, 1-> write in shapes directory)
	replace_shapes = 1

[run]
	
    # If empty we assume the emulator path is in PATH environment variable
	vice_path = 

	# If empty vice searches its default path (OS-dependent)
	vice_rom_path = ../roms/vice/
	
    # If empty we assume the emulator path is in the PATH environment variable
	mame_path = 
	#e.g., /cygdrive/c/Retro/Emulators/Mame0251/
	
	# If empty mame searches the current directory (which should be wrong)
	mame_rom_path = ../roms/mame/
	#e.g., 'c:\\Retro\\Emulators\\Mame0251\\roms\\'

[clean]
	# 0 -> `xl clean` does not ask for confirmation; 1 -> `xl clean` does ask for confirmation
	interactive = 0


[create]
	#TODO (standard, minimal, all, cc65_targets, z88dk_targets, cmoc_targets, lcc1802_targets, etc.)
	# Which set of targets should we use when a project is created
	targets = standard 

[verbosity]
	verbose = 0
