[build]

# Maximum number of threads to be used when building
threads = auto

# Parallel build of different projects (i.e. games/examples(
parallelize_multi_build = 1 

z88dk_compiler = sccz80 
# sccz80
# zsdcc
# clang [experimental]

# Z88DK common optimization options
z88dk_compiler_opts =
#-compiler=sdcc -SO3 --max-allocs-per-node200000
#-O3

# SCCZ80-specific compiler options 
sccz80_compiler_opts = -O3

# ZSDCC-specific (Z88DK) optimization options for ZSDCC targets
zsdcc_compiler_opts = -SO3
# -SO3 --max-allocs-per-node200000

# CMOC optimization options
cmoc_compiler_opts = -O2 
#--verbose
#-fomit-frame-pointer

# CC65 optimization options
cc65_compiler_opts = -Or -Cl

# LCC1802 optimization options
lcc1802_compiler_opts = "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG" "-Wf-mulcall"

# GCC for TI99/4A options
# -O2
# -O1
# -Os
# -fno-peephole2 -fno-function-cse
gcc4ti99_compiler_opts = -O2 -fno-peephole2 -fno-function-cse

# Native compiler options
native_compiler_opts = -Wpedantic -Wall

# Compiler use to build native builds
# Remark: Under cygwin, gcc targets the cygwin environment and not Windows
native_compiler = gcc

# Flag to toggle tools when building
# 0 -> targets won't use tools to create easy to use disk/tape/cartridge images so that raw or simpler binaries are produced 
# 1 -> targets that need tools will use tools to create easy to use disk/tape/cartridge images
use_tools = 1 


[tools]

# Compiler to use for tools that are built by a C compiler
tool_compiler = gcc

    
[extend]
    
# How to approximate tiles with more rows 
# duplicate -> duplicate adjacent row
# zero      -> add zero row(s)
extend_algorithm = duplicate

# Location of generated non-8x8 pixel shapes
# 0 -> write in _shapes directory, 
# 1 -> write in shapes directory but avoid overwriting existing shapes or tiles
replace_shapes = 1


[run]
    
# If empty, we assume the emulator path is in PATH environment variable
vice_path = 

# If empty, vice searches its default path (OS-dependent)
vice_rom_path = ../roms/vice/

# If empty, we assume the emulator path is in the PATH environment variable
mame_path = 
#e.g., /cygdrive/c/Retro/Emulators/Mame0251/

# If empty, mame searches the current directory (which should be wrong)
mame_rom_path = ../roms/mame/
#e.g., 'c:\\Retro\\Emulators\\Mame0251\\roms\\'


[clean]

# 0 -> `xl clean` does not ask for confirmation; 
# 1 -> `xl clean` does ask for confirmation
interactive = 0


[terminal]

color = 1

verbose = 1 

test = 0
