[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	native_compiler = gcc

[tools]
	tool_compiler = gcc

	#TODO
	use_tools = 1
	
[extend]
	
	#TODO (cut, merge)
	# How to approximate tiles with fewer pixels
	less_strategy = cut
	
	#TODO (duplicate, zero)
	# How to approximate tiles with more pixels
	more_strategy = duplicate
	
	#TODO (0-> write in _shapes, 1-> write in shapes)
	replace_shapes = 0

[run]
	
	vice_emulator_path = 
	#/cygdrive/e/Emulation/Computers/GTK3VICE-3.7-win64/bin/
	#/cygdrive/e/Emulation/Computers/WinVICE-1.22/
	
	# TODO
	mame_emulator_path =

[clean]
	interactive = 0


[create]
	#TODO (standard, minimal, all)
	targets = standard 

[verbosity]
	verbose = 0
