[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	native_compiler = gcc

[tools]
	# TODO
	tool_compiler = gcc

[extend]

	#TODO
	method = safe

[clean]
	#TODO
	interactive = true


