[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	native_compiler = gcc

[tools]
	tool_compiler = gcc

	#TODO
	use_tools = 1
[extend]

	#TODO (cut and replicate, other?)
	strategy = safe
	
	#TODO (replace, safe_replace?)
	replace_shapes = 0

[clean]
	#TODO
	interactive = 0

[run]
	c64_emulator = x64
	vic20_emulator = xvic
	plus4_emulator = xplus4
	pet_emulator = xpet
	; c128_emulator =  x128
	; cbm2_emulator = xcbm2
	; cbm50x_emulator = xcbm5x0

[create]
	#TODO (standard, minimal, all)
	targets = standard 

[verbosity]
	#TODO
	verbose = 1
