[build]
	threads = 24

	sccz80_compiler_opts = -O3
	zsdcc_compiler_opts = -SO3
	cmoc_compiler_opts = -O2

	native_compiler = gcc

[tools]
	tool_compiler = gcc

	#TODO
	use_tools = 1
	
[extend]
	
	# How to approximate tiles with more rows 
    # duplicate -> duplicate adjacent row
    # zero      -> add zero row(s)
	extend_algorithm = duplicate
		
	#TODO (0-> write in _shapes, 1-> write in shapes)
	replace_shapes = 0

[run]
	
    # If empty we assume the emulator path is in PATH environment variable
	vice_path = 
	
	# TODO
	mame_path =

[clean]
	interactive = 0


[create]
	#TODO (standard, minimal, all, cc65_targets, z88dk_targets, cmoc_targets, lcc1802_targets, etc.)
	# Which set of targets should we use when a project is created
	targets = standard 

[verbosity]
	verbose = 0
