######################################################################
# Makefile for CROSS-SHOOT 


SOURCE_PATH := games/shoot


#####################################################################
# Compilers variables
include makefiles/auxiliary/Makefile_compilers


#####################################################################
# Common includes and targets
include makefiles/auxiliary/Makefile_common

#####################################################################
# Draw skip
LIGHT_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=3
DRAW_SKIP ?=       -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=7
EXTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=3 -DWALL_DRAW_SKIP=15
ULTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=7 -DWALL_DRAW_SKIP=15 -DGHOST_DRAW_SKIP=1 


######################################################################
# Cross-Shoot files
#
NO_CHASE_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/move_player.c \
	$(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/init_images.c

TINY_FILES ?= $(NO_CHASE_FILES) $(SOURCE_PATH)/strategy.c

#
TEST_FILES ?= $(NO_CHASE_FILES)

#
LIGHT_ONLY_FILES ?= $(SOURCE_PATH)/item.c $(SOURCE_PATH)/skull.c $(SOURCE_PATH)/bullet.c 

#
FULL_ONLY_FILES ?= $(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c 

#
LIGHT_FILES ?= $(TINY_FILES) $(LIGHT_ONLY_FILES) 

#
FULL_FILES ?= $(LIGHT_FILES) $(FULL_ONLY_FILES)


#################################################################

all: cc65_targets

cc65_targets: c16 c64 vic20

#################################################################

	# -DSLOW_DOWN=990 -DINITIAL_GHOST_SLOWDOWN=31000 
c64: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64 $(DRAW_SKIP) \
	-DANIMATE_PLAYER -DSOUNDS -DBETWEEN_LEVEL -DEND_SCREEN \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DCBM_SCREEN_CODES \
	-DMEMORY_MAPPED \
	-DSLOW_DOWN=250 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(SOURCE_PATH)/graphics_data/cc65/graphics.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/FULL_XShoot_c64.prg
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/FULL_XShoot_c64.prg -o $(BUILD_PATH)/FULL_XShoot_c64_exomized.prg
	python $(TOOLS_PATH)/cc65/c64/prg2crt.py $(BUILD_PATH)/FULL_XShoot_c64_exomized.prg  $(BUILD_PATH)/FULL_XShoot_c64_exomized.crt
	rm $(BUILD_PATH)/FULL_XShoot_c64.prg


#################################################################

plus4: c16_32k

c16: c16_32k

c16_32k:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-32k_GFX.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DFULL_GAME \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DSLOW_DOWN=250 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_16k_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(SOURCE_PATH)/end_screen.c \
	$(SOURCE_PATH)/graphics_data/cc65/udc_63chars.s \
	-o $(BUILD_PATH)/FULL_XShoot_c16_32k.prg


#################################################################

vic20: vic20_exp_16k

vic20_exp_16k: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_16K \
	-DSLOW_DOWN=700 -DCC65_GOTO -DGHOSTS_NUMBER=8 \
	-DREDEFINED_CHARS -DBETWEEN_LEVEL -DEND_SCREEN \
	$(SOURCE_PATH)/graphics_data/cc65/udc.s \
	$(LIGHT_FILES) \
	--code-name CODE2 \
	$(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(SOURCE_PATH)/end_screen.c \
	-o $(BUILD_PATH)/FULL_XShoot_vic20_exp_16k.prg

