######################################################################
# Makefile for CROSS-SHOOT 


SOURCE_PATH := games/shoot


#####################################################################
# Compilers variables
include makefiles/auxiliary/Makefile_compilers


#####################################################################
# Common includes and targets
include makefiles/auxiliary/Makefile_common

#####################################################################
# Draw skip
LIGHT_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=3
DRAW_SKIP ?=       -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=7
EXTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=3 -DWALL_DRAW_SKIP=15
ULTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=7 -DWALL_DRAW_SKIP=15 -DGHOST_DRAW_SKIP=1 


######################################################################
# Cross-Shoot files
#
NO_CHASE_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/move_player.c \
	$(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/init_images.c

TINY_FILES ?= $(NO_CHASE_FILES) $(SOURCE_PATH)/strategy.c 

#
TEST_FILES ?= $(NO_CHASE_FILES)

#
LIGHT_ONLY_FILES ?= $(SOURCE_PATH)/item.c $(SOURCE_PATH)/skull.c $(SOURCE_PATH)/bullet.c 

#
FULL_ONLY_FILES ?= $(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c $(SOURCE_PATH)/sleep.c

#
LIGHT_FILES ?= $(TINY_FILES) $(LIGHT_ONLY_FILES) 

#
FULL_FILES ?= $(LIGHT_FILES) $(FULL_ONLY_FILES)


SCCZ80_OPTS ?= -O3

#################################################################

all: \
    cc65_targets \
    z88dk_targets \
    lcc1802_targets

cc65_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    oric  \
    nes \
    vic20 

z88dk_targets: \
    ace \
    c128_z80_80col \
    cpc \
    mc1000 \
    msx \
    spectrum \
    vg5k

lcc1802_targets: \
    tmc600

#################################################################
# CC65

#################################################################

atari: atari_color

atari_color: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari \
	-DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER -DFULL_GAME -DATARI_MODE1 -DSOUNDS -DBETWEEN_LEVEL -DEND_SCREEN \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-DSLOW_DOWN=200 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/FULL_XShoot_atari_color.xex

#################################################################

atari5200: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ \
	-DINITIAL_SLOWDOWN=31500 \
	-DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL \
	-DMEMORY_MAPPED \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DSLOW_DOWN=200 \
	$(SOURCE_PATH)/end_screen.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/FULL_XShoot_atari5200.rom


#################################################################

c16: c16_32k


plus4: c16_32k


c16_32k:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-32k_GFX.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DFULL_GAME \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DSLOW_DOWN=300 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_16k_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(SOURCE_PATH)/end_screen.c \
	$(SOURCE_PATH)/graphics_data/cc65/udc_63chars.s \
	-o $(BUILD_PATH)/FULL_XShoot_c16_32k.prg


#################################################################

	# -DSLOW_DOWN=990 -DINITIAL_GHOST_SLOWDOWN=31000 
c64: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64 $(DRAW_SKIP) \
	-DANIMATE_PLAYER -DSOUNDS -DBETWEEN_LEVEL -DEND_SCREEN \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DCBM_SCREEN_CODES \
	-DMEMORY_MAPPED \
	-DSLOW_DOWN=250 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(SOURCE_PATH)/graphics_data/cc65/graphics.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/FULL_XShoot_c64.prg
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/FULL_XShoot_c64.prg -o $(BUILD_PATH)/FULL_XShoot_c64_exomized.prg
	python $(TOOLS_PATH)/cc65/c64/prg2crt.py $(BUILD_PATH)/FULL_XShoot_c64_exomized.prg  $(BUILD_PATH)/FULL_XShoot_c64_exomized.crt
	rm $(BUILD_PATH)/FULL_XShoot_c64.prg


#################################################################

# Graphics for fire power and ghost needs to be updated
nes:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t nes \
	--config $(CFG_PATH)/cc65/nes_fx.cfg \
	-DFULL_GAME \
	-DBETWEEN_LEVEL -DEND_SCREEN -DNO_COLOR \
	-DCONIO \
	-DANIMATE_PLAYER \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/nes/nes_init_graphics.c \
	$(SOURCE_PATH)/end_screen.c \
	$(SOURCE_PATH)/graphics_data/cc65/nes_tiles.s \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/FULL_XShoot_nes.nes


#################################################################

oric: oric_atmos

atmos: oric_atmos

oric1: oric_atmos

oric1_48k: oric_atmos

oric_atmos: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -O  -DSOUNDS -DANIMATE_PLAYER -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-t atmos \
	-DALT_MOVE \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-DMEMORY_MAPPED \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	$(SOURCE_PATH)/end_screen.c \
	-o $(BUILD_PATH)/FULL_XShoot_atmos_and_oric1_48k.tap


#################################################################

vic20: vic20_exp_16k

vic20_exp_16k: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_16K \
	-DSLOW_DOWN=750 -DCC65_GOTO -DGHOSTS_NUMBER=8 \
	-DREDEFINED_CHARS -DBETWEEN_LEVEL -DEND_SCREEN \
	$(SOURCE_PATH)/graphics_data/cc65/udc.s \
	$(TINY_FILES) $(SOURCE_PATH)/item.c $(SOURCE_PATH)/bullet.c  $(SOURCE_PATH)/sleep.c \
	--code-name CODE2 \
	$(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c  $(SOURCE_PATH)/skull.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(SOURCE_PATH)/end_screen.c \
	-o $(BUILD_PATH)/FULL_XShoot_vic20_exp_16k.prg


#################################################################
# Z88DK


#################################################################

jupiter_ace: ace

ace: ace_exp_16k

ace_exp_16k:
	$(Z88DK_PATH)$(MYZ88DK) +ace $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__ACE__ -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-DSOUNDS \
	-DCONIO \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(SOURCE_PATH)/graphics_data/z88dk/xchase.asm \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES) \
	-o ace -Cz--audio -create-app	
	cp ace.wav $(BUILD_PATH)/FULL_XShoot_ace_exp_16k.wav
	rm ace.wav
	rm ace.tap
	rm ace


# -DSOUNDS 
# -DFORCE_BIT_BANG 
#################################################################

c128_z80_80col:
	$(Z88DK_PATH)$(MYZ88DK) +c128 $(SCCZ80_OPTS) -lgfx128hr \
	$(INCLUDE_OPTS) $(ULTRA_DRAW_SKIP) \
	-lndos -subtype=disk \
	-D__C128_Z80__ \
	-DZ88DK_SPRITES -DANIMATE_PLAYER \
	-DFULL_GAME -DEND_SCREEN \
	-DLESS_TEXT \
	-DNO_BLINKING \
	-DZ88DK_JOYSTICK \
	-DFORCE_GHOSTS_NUMBER=7 \
	-DALT_PRINT \
	-DNO_COLOR \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/c128/c128_init_graphics.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES) \
	-create-app -oa80.bin
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 FULL_XShoot_c128_z80_80col.d64
	$(TOOLS_PATH)/generic/c1541 -attach FULL_XShoot_c128_z80_80col.d64 -write a80.ldr
	$(TOOLS_PATH)/generic/c1541 -attach FULL_XShoot_c128_z80_80col.d64 -write a80
	mv FULL_XShoot_c128_z80_80col.d64 $(BUILD_PATH)/
	rm A80.LDR
	rm A80
	rm a80.bin


#################################################################

cpc:
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -DANIMATE_PLAYER -vn  -clib=ansi \
	-D__CPC__ \
	-DSOUNDS -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-DCPCRSLIB \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=100 \
	-pragma-define:REGISTER_SP=-1 \
	-lndos -create-app -o 	$(BUILD_PATH)/FULL_XShoot_cpc.prg \
	-DCPCRSLIB_GRAPHICS \
	$(SOURCE_PATH)/graphics_data/z88dk/cpc_Chars8.asm \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/cpc/cpc_cpcrslib_init_graphics.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r cross_shoot $(BUILD_PATH)/FULL_XShoot_cpc.cpc  $(BUILD_PATH)/FULL_XShoot_cpc.cdt
	rm -rf FULL_XShoot_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd FULL_XShoot_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw FULL_XShoot_cpc.dsk -p $(BUILD_PATH)/FULL_XShoot_cpc.cpc xshoot
	mv FULL_XShoot_cpc.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/FULL_XShoot_cpc.dsk  $(BUILD_PATH)/FULL_XShoot_gx4000.cpr   -c 'run"xshoot'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm $(BUILD_PATH)/FULL_XShoot_cpc.cpc 
	rm $(BUILD_PATH)/FULL_XShoot_cpc.prg


#################################################################

mc1000: mc1000_exp_48k

mc1000_exp_48k:
	$(Z88DK_PATH)$(MYZ88DK) +mc1000 $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-subtype=gaming \
	-DZ88DK_JOYSTICK \
	-DFULL_GAME  \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-D__MC1000__ -DSOUNDS -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO \
	-vn  -lndos -Cz--audio \
	-create-app -o mc1000.bin \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(SOURCE_PATH)/graphics_data/z88dk/xchase.asm \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	mv mc1000.wav $(BUILD_PATH)/FULL_XShoot_mc1000_exp_48k_joystick.wav
	rm mc1000.bin
	rm mc1000.cas


#################################################################

msx: msx_32k_rom

msx_32k_rom:
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) -lmsxbios \
	-DUSE_MSX_BIOS \
	-DINITIAL_SLOWDOWN=29000 \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn -DMSX_VPOKE -DFULL_GAME -D__MSX__ -DEND_SCREEN -DBETWEEN_LEVEL \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/FULL_XShoot_msx_32k.rom \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=800 \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/msx/msx_redefined_chars_init_graphics.c	\
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/FULL_XShoot_msx_32k_BSS.bin
	rm $(BUILD_PATH)/FULL_XShoot_msx_32k_DATA.bin


#################################################################

spectrum: spectrum_48k

spectrum_48k:
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DFULL_GAME \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=200 \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/FULL_XShoot_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(SOURCE_PATH)/graphics_data/z88dk/xchase.asm \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/FULL_XShoot_spectrum_48k.prg
	rm $(BUILD_PATH)/FULL_XShoot_spectrum_48k_BANK_7.bin


#################################################################


vg5k: vg5k_exp_16k

vg5k_exp_16k:
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) \
	-DSOUNDS -vn -DFULL_GAME -D__VG5K__ -DBETWEEN_LEVEL -DEND_SCREEN -DASM_DISPLAY \
	-lndos -create-app -o $(BUILD_PATH)/FULL_XShoot_vg5k_exp_16k.prg \
	-DCONIO \
	-DSLOW_DOWN=300 \
	-DINITIAL_SLOWDOWN=29000 \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(SOURCE_PATH)/graphics_data/z88dk/xchase.asm \
	$(SOURCE_PATH)/end_screen.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/FULL_XShoot_vg5k_exp_16k.prg


################################################################################

include makefiles/auxiliary/Makefile_combo

# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG"
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" "-Wa-D COMX=1"
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" "-Wa-D PECOM=1"
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300" "-Wa-D TMC600=1"
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0" "-Wa-D CIDELSA=1" "-Wa-D NOFILLBSS=1"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DRACO=1" "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DRACO=1" "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D ALTAIR=1" "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D ALTAIR=1" "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DESTROYER=1" "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DESTROYER=1" "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"
#-target=xr18CX -O "-Wf-volatile" "-Wa-D CODELOC=0x4401" "-Wa-D LCCCX=1"
#-Wf-volatile -target=xr18CX

################################################################################

debug_lcc1802_targets: 
	make comx_targets 
	make pecom_targets 
	make tmc600_targets
	make cidelsa_targets
 
################################################################################



COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/end_screen.c 


reduced_full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c

full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c


LCC1802_MACROS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS \
	-DINITIAL_SLOWDOWN=21150


COMX_MACROS ?= \
	$(LCC1802_MACROS) \
	-DSOUNDS \
	-DALT_SLEEP \


REDUCED_TINY_MACROS ?= \
	$(LCC1802_MACROS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


###############################################################################
# COMX

full_comx: comx

#	-DSIMPLE_STRATEGY 
comx: reduced_full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DTINY_TEXT \
	-DLCC1802_JOYSTICK \
	-DLESS_TEXT -DNO_HINTS -DNO_TITLE -DNO_SET_SCREEN_COLORS \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_XShoot_comx.hex


###############################################################################
# PECOM


full_pecom: pecom

pecom: full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_XShoot_pecom.hex


###############################################################################
# TMC600


full_tmc600: tmc600_37k
tmc600: tmc600_37k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
tmc600_37k: reduced_full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DSIMPLE_STRATEGY \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(COMX_MACROS) \
	-DGHOSTS_NUMBER=5  \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_XShoot_tmc600_37k.hex


###############################################################################
# CIDELSA DRACO


cidelsa_draco_32k: cidelsa_draco

# -DREDEFINED_CHARS
cidelsa_draco: full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME  \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_XShoot_cidelsa_draco_32K.hex



###############################################################################


comx_targets: comx

pecom_targets: pecom

tmc600_targets: tmc600_37k

cidelsa_targets: make cidelsa_draco_32k


