######################################################################
# Makefile for CROSS-BOMBER

GAME_NAME := tiles

PARENT_DIR = demos

SOURCE_PATH := $(PARENT_DIR)/$(GAME_NAME)

GLOBAL_OPTS = -DNO_WALL

#####################################################################
# Compilers variables
include makefiles.common/auxiliary/Makefile_compilers


#####################################################################
# Common includes and targets
include makefiles.common/auxiliary/Makefile_common


#####################################################################
# Assets
include makefiles.common/auxiliary/Makefile_assets



#####################################################################
# Draw skip
LIGHT_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=3
DRAW_SKIP ?=       -DBOMB_DRAW_SKIP=1 -DWALL_DRAW_SKIP=7
EXTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=3 -DWALL_DRAW_SKIP=15
ULTRA_DRAW_SKIP ?= -DBOMB_DRAW_SKIP=7 -DWALL_DRAW_SKIP=15 -DGHOST_DRAW_SKIP=1 


######################################################################
# Cross-Shoot files
#
FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/init_images.c


SCCZ80_OPTS ?= -O0

#################################################################
#     lcc1802_targets 

all: \
    gcc_targets \
    cc65_targets \
    cmoc_targets \
    z88dk_targets \
    lcc1802_targets


gcc_targets: \
	ncurses  


cc65_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    oric  \
    nes \
    pce \
    vic20 

cmoc_targets: \
    coco_targets \
    dragon_targets \
    mo5_targets

z88dk_targets: \
    ace \
    c128_z80_80col \
    cpc \
    mc1000 \
    msx \
    spectrum \
    vg5k


lcc1802_targets: 
	make comx -f Makefile.$(GAME_NAME)
	make pecom -f Makefile.$(GAME_NAME)
	make tmc600 -f Makefile.$(GAME_NAME)
	make cidelsa -f Makefile.$(GAME_NAME)
	make micro -f Makefile.$(GAME_NAME)


#################################################################
# CC65

#################################################################

atari: atari_color

atari_color: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari \
	-DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER -DFULL_GAME -DATARI_MODE1 -DSOUNDS -DBETWEEN_LEVEL -DEND_SCREEN \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DATARI_MODE_1_COLOR -DINLINE_LOC -DNO_SPACE_TEXT \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-DSLOW_DOWN=200 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_atari_color.xex

#################################################################

atari5200: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ \
	-DINITIAL_SLOWDOWN=31500 \
	-DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL \
	-DATARI_MODE_1_COLOR -DINLINE_LOC \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DSLOW_DOWN=200 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_atari5200.rom


#################################################################

c16_redefined: c16

#plus4: c16_32k


# All TILES are OK
c16: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t c16 --config $(CFG_PATH)/cc65/c16-16k.cfg \
	-DANIMATE_PLAYER -DFULL_GAME -DSOUNDS \
	-DFORCE_GHOSTS_NUMBER=8 -DINIT_SET_COLOR \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DREDEFINED_CHARS \
	-DCONIO \
	-DUSE_MEMORY_BUFFERS \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_redefined_chars_init_graphics.c  \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

# TILE_21 and TILE_22 are corrupted on the UNEXPANDED C16
c16_16k_linked: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DFULL_GAME \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DSLOW_DOWN=300 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=15 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

# BROKEN
# Lacks one tile
c16_32k: $(ASSETS_PATH)/cc65_udc_63_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 $(DRAW_SKIP) \
	--config $(CFG_PATH)/cc65/c16-32k_GFX.cfg \
	-DFORCE_NO_CONIO_LIB \
	-DFULL_GAME \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-DSLOW_DOWN=300 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_63_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


#################################################################

	# -DSLOW_DOWN=990 -DINITIAL_GHOST_SLOWDOWN=31000 
c64: $(ASSETS_PATH)/cc65_udc.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64 $(DRAW_SKIP) \
	-DANIMATE_PLAYER -DSOUNDS -DBETWEEN_LEVEL -DEND_SCREEN \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DCBM_SCREEN_CODES \
	-DMEMORY_MAPPED \
	-DSLOW_DOWN=250 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(ASSETS_PATH)/cc65_udc.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_c64.prg
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/X$(GAME_NAME)_c64.prg -o $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.prg
	python $(TOOLS_PATH)/cc65/c64/prg2crt.py $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.prg  $(BUILD_PATH)/X$(GAME_NAME)_c64_exomized.crt
	rm $(BUILD_PATH)/X$(GAME_NAME)_c64.prg


#################################################################

# Graphics for fire power and ghost needs to be updated

nes: nes_fixed_colors

nes_test: $(ASSETS_PATH)/cc65_nes_color_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t nes \
	--config $(CFG_PATH)/cc65/nes_fx.cfg \
	-DFULL_GAME \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	-DNES_CONIO \
	-DANIMATE_PLAYER \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/nes/nes_init_graphics.c \
	$(ASSETS_PATH)/cc65_nes_color_tiles.s \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.nes

nes_fixed_colors: $(ASSETS_PATH)/cc65_nes_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t nes \
	--config $(CFG_PATH)/cc65/nes_fx.cfg \
	-DFULL_GAME \
	-DBETWEEN_LEVEL -DEND_SCREEN -DNO_COLOR \
	-DCONIO \
	-DANIMATE_PLAYER \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/nes/nes_init_graphics.c \
	$(ASSETS_PATH)/cc65_nes_tiles.s \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.nes


#################################################################

pce: pce_32k

pce_16k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t pce \
	-DFULL_GAME \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_16k_less_stack.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin


pce_32k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t pce \
	-DFULL_GAME \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_32k.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin

#################################################################

creativision: creativision_16k

# Segment 'BSS' overflows memory area 'RAM' by 40 bytes

creativision_16k_fixed_colors: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS \
	-DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN -DALT_SLEEP \
	-DMEMORY_MAPPED -DLESS_TEXT -DANIMATE_PLAYER -DNO_TITLE_LINE \
	-DSLOW_DOWN=1000 \
	--config $(CFG_PATH)/cc65/creativision-16k.cfg \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin

creativision_16k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DREDEFINED_CHARS \
	-DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN -DALT_SLEEP \
	-DCREATIVISION_COLOR -DLESS_TEXT -DANIMATE_PLAYER -DNO_TITLE_LINE \
	-DSLOW_DOWN=1000 \
	--config $(CFG_PATH)/cc65/creativision-16k.cfg \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin

creativision_32k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-DNO_COLOR -DNO_SLEEP -DLESS_TEXT -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN -DREDEFINED_CHARS \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -DNO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-32k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_32k.bin

creativision_24k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-DNO_COLOR -DNO_SLEEP -DLESS_TEXT -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -DNO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-24k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k_SWAPPED.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_creativision_24k.bin

creativision_18k: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t creativision \
	-DNO_COLOR -DNO_SLEEP -DLESS_TEXT -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN -DREDEFINED_CHARS \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS -DNO_COLOR -DGHOSTS_NUMBER=2 -DBULLETS_NUMBER=1 \
	--config $(CFG_PATH)/cc65/creativision-18k.cfg \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_18k.bin


#################################################################

oric: oric_atmos

atmos: oric_atmos

oric1: oric_atmos

oric1_48k: oric_atmos

oric_atmos: $(ASSETS_PATH)/6x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -O  -DSOUNDS -DANIMATE_PLAYER -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-t atmos \
	-DALT_MOVE \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-DORIC_COLOR -DINLINE_LOC \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_atmos_and_oric1_48k.tap


#################################################################

supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t supervision  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-DALT_PRINT -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN -DNO_SLEEP \
	-DBIT_MAPPED_4 $(LIGHT_DRAW_SKIP) \
	-DDEFAULT_CLEAR_SCREEN  -DSLOW_DOWN=300 \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv


#################################################################

vic20: vic20_exp_8k

vic20_exp_8k: $(ASSETS_PATH)/cc65_udc_vic20_25_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-8k_GFX_25_tiles.cfg \
	-DSOUNDS -DANIMATE_PLAYER \
	-DSLOW_DOWN=750 \
	-DMEMORY_MAPPED -DCC65_GOTO -D__VIC20__ -DVIC20_EXP_8K \
	-DREDEFINED_CHARS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	$(ASSETS_PATH)/cc65_udc_vic20_25_tiles.s \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

vic20_large_assets: $(ASSETS_PATH)/cc65_udc.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-8k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_8K \
	-DSLOW_DOWN=750 -DCC65_GOTO -DGHOSTS_NUMBER=8 \
	-DREDEFINED_CHARS -DBETWEEN_LEVEL -DEND_SCREEN \
	$(ASSETS_PATH)/cc65_udc.s \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


#################################################################
# CMOC


#################################################################

COCO_OPTS_TINY  ?= -O0 -Wno-const  -D__COCO__ -DTINY_GAME 

COCO_OPTS_LIGHT ?= -O0 -Wno-const -D__COCO__

CMOC_OPTS       ?= -O0 -Wno-const  -DNO_SLEEP -DNO_WAIT  -DDEFAULT_CLEAR_SCREEN -D__CMOC__  -DMEMORY_MAPPED -DNO_INIT_GRAPHICS -DALT_PRINT -DLESS_TEXT -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL

COCO_OPTS       ?= -D__COCO__ $(CMOC_OPTS)

DRAGON_OPTS     ?= --dragon -D__DRAGON__ $(COCO_OPTS) 

VECTREX_OPTS    ?= -O0 --vectrex  -DNO_SLEEP -DNO_WAIT -DNO_INPUT -DNO_PRINT -Wno-const -DDEFAULT_CLEAR_SCREEN -D__CMOC__ -D__VECTREX__ -DVECTORIAL -DNO_INIT_GRAPHICS -DALT_PRINT -DLESS_TEXT -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL

# -DDEFAULT_CLEAR_SCREEN 
MO5_OPTS        ?= -O2 -DANIMATE_PLAYER -DSLOW_DOWN=1600 -DFORCE_NO_CONIO_LIB -DNO_SLEEP -DNO_WAIT -Wno-const -D__CMOC__ -D__MO5__ -DBIT_MAPPED -DALT_PRINT -DLESS_TEXT -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL

TO7_OPTS        ?= -O1 -DFORCE_NO_CONIO_LIB -DNO_INPUT -DNO_SLEEP -DNO_WAIT -DNO_PRINT -Wno-const -DDEFAULT_CLEAR_SCREEN -D__CMOC__ -D__TO7__ -DBIT_MAPPED -DALT_PRINT -DLESS_TEXT -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL


#############################################################################################


dragon:
	$(CMOC) \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/init_images.c	
	$(CMOC) \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(DRAGON_OPTS) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	display_macros.o \
	init_images.o \
	memory_mapped_alt_print.o \
	text_macros.o \
	input_macros.o
	rm 	display_macros.o \
	init_images.o \
	memory_mapped_alt_print.o \
	text_macros.o \
	input_macros.o 
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_Dragon.cas -D $(BUILD_PATH)/xchase.bin -A
	$(TOOLS_PATH)/cmoc/dragon/File2VDK.exe $(BUILD_PATH)/xchase.bin
	mv $(BUILD_PATH)/xchase.bin.vdk $(BUILD_PATH)/X$(GAME_NAME)_Dragon.vdk
	mv $(BUILD_PATH)/xchase.bin $(BUILD_PATH)/X$(GAME_NAME)_Dragon.bin

dragon_targets: \
	dragon

	
coco:
	$(CMOC) \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/init_images.c	
	$(CMOC) \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_OPTS) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	display_macros.o \
	init_images.o \
	memory_mapped_alt_print.o \
	text_macros.o input_macros.o
	rm 	display_macros.o \
	init_images.o \
	memory_mapped_alt_print.o \
	text_macros.o input_macros.o 
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_CoCo.dsk
	cp $(BUILD_PATH)/xchase.bin XCHASE.BIN
	$(TOOLS_PATH)/cmoc/coco/file2dsk XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_CoCo.dsk
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_CoCo.cas -C XCHASE.BIN -A
	rm XCHASE.BIN
	

coco_targets: \
	coco


mo5: $(ASSETS_PATH)/cmoc_udc_25_tiles.s
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/mo5_alt_print.c 
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/mo5/mo5_init_graphics.c
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/init_images.c	
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_25_tiles.s	
	$(CMOC) -o $(BUILD_PATH)/FULL_MO5.bin \
	$(MO5_OPTS) $(DRAW_SKIP) $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	mo5_alt_print.o \
	mo5_init_graphics.o \
	display_macros.o \
	cmoc_udc_25_tiles.o \
	init_images.o \
	text_macros.o \
	input_macros.o
	rm \
	mo5_alt_print.o \
	cmoc_udc_25_tiles.o \
	mo5_init_graphics.o \
	display_macros.o \
	init_images.o \
	text_macros.o \
	input_macros.o
	$(TOOLS_PATH)/cmoc/mo5/f2k5.exe $(BUILD_PATH)/FULL_MO5.bin
	mv $(BUILD_PATH)/FULL_MO5.bin .
	$(TOOLS_PATH)/cmoc/mo5/sapfs.exe -c FULL_MO5.sap
	$(TOOLS_PATH)/cmoc/mo5/sapfs.exe --add FULL_MO5.sap FULL_MO5.bin
	mv ./FULL_MO5.bin $(BUILD_PATH)/X$(GAME_NAME)_MO5.bin
	mv ./FULL_MO5.sap $(BUILD_PATH)/X$(GAME_NAME)_MO5.sap
	mv ./FILE.k5 $(BUILD_PATH)/X$(GAME_NAME)_MO5.k5
	


mo5_targets: \
	mo5


#################################################################
# Z88DK


#################################################################

jupiter_ace: ace

ace: ace_exp_16k

ace_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +ace $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__ACE__ -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-DSOUNDS \
	-DCONIO \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-o ace -Cz--audio -create-app	
	cp ace.wav $(BUILD_PATH)/X$(GAME_NAME)_ace_exp_16k.wav
	rm ace.wav
	rm ace.tap
	rm ace


# -DSOUNDS 
# -DFORCE_BIT_BANG 
#################################################################

c128_z80_80col: $(ASSETS_PATH)/z88dk_sprites_definitions.h
	$(Z88DK_PATH)$(MYZ88DK) +c128 $(SCCZ80_OPTS) -lgfx128hr \
	$(INCLUDE_OPTS) $(ULTRA_DRAW_SKIP) \
	-lndos -subtype=disk \
	-D__C128_Z80__ \
	-DINITIAL_SLOWDOWN=10000 -DBULLETS_NUMBER=3 \
	-DZ88DK_SPRITES -DANIMATE_PLAYER \
	-DFULL_GAME -DEND_SCREEN \
	-DLESS_TEXT \
	-DNO_BLINKING -DSIMPLE_STRATEGY \
	-DZ88DK_JOYSTICK \
	-DGHOSTS_NUMBER=6 \
	-DALT_PRINT \
	-DNO_COLOR \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/c128/c128_init_graphics.c \
	$(FULL_FILES) \
	-create-app -oa80.bin
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 X$(GAME_NAME)_c128_z80_80col.d64
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80.ldr
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80
	mv X$(GAME_NAME)_c128_z80_80col.d64 $(BUILD_PATH)/
	rm A80.LDR
	rm A80
	rm a80.bin


#################################################################

cpc: $(ASSETS_PATH)/z88dk_cpc_Chars8.asm
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -DANIMATE_PLAYER -vn  -clib=ansi \
	-D__CPC__ \
	-DSOUNDS -DFULL_GAME -DBETWEEN_LEVEL -DEND_SCREEN \
	-DCPCRSLIB \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=100 \
	-pragma-define:REGISTER_SP=-1 \
	-lndos -create-app -o 	$(BUILD_PATH)/X$(GAME_NAME)_cpc.prg \
	-DCPCRSLIB_GRAPHICS \
	$(ASSETS_PATH)/z88dk_cpc_Chars8.asm \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/cpc/cpc_cpcrslib_init_graphics.c \
	$(FULL_FILES)
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r cross_bomber $(BUILD_PATH)/X$(GAME_NAME)_cpc.cpc  $(BUILD_PATH)/X$(GAME_NAME)_cpc.cdt
	rm -rf X$(GAME_NAME)_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)_cpc.dsk -p $(BUILD_PATH)/X$(GAME_NAME)_cpc.cpc x$(GAME_NAME)
	mv X$(GAME_NAME)_cpc.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart.exe  $(BUILD_PATH)/X$(GAME_NAME)_cpc.dsk  $(BUILD_PATH)/X$(GAME_NAME)_gx4000.cpr   -c 'run"x$(GAME_NAME)'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm $(BUILD_PATH)/X$(GAME_NAME)_cpc.cpc 
	rm $(BUILD_PATH)/X$(GAME_NAME)_cpc.prg


#################################################################


gb: $(ASSETS_PATH)/z88dk_gameboy.asm
	$(Z88DK_PATH)$(MYZ88DK) +gb -compiler=sdcc $(SCCZ80_ROMS_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__GB__ \
	-DFORCE_XSIZE=20 \
	-DFORCE_YSIZE=18 \
	-DNO_SET_SCREEN_COLORS \
	-DNO_COLOR -DANIMATE_PLAYER \
	-DFULL_GAME \
	-DCONIO -DZ88DK_JOYSTICK \
	-lndos -DSLOW_DOWN=2000 \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_gameboy.asm \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_DATA.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_$@_BANK_1F.bin


#################################################################

mc1000: mc1000_exp_48k

mc1000_exp_48k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +mc1000 $(SCCZ80_OPTS) $(INCLUDE_OPTS)  -pragma-define:REGISTER_SP=0x3fff \
	-subtype=gaming \
	-DZ88DK_JOYSTICK \
	-DFULL_GAME  \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-D__MC1000__ -DSOUNDS -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO \
	-vn  -lndos -Cz--audio \
	-create-app -o mc1000.bin \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	mv mc1000.wav $(BUILD_PATH)/X$(GAME_NAME)_mc1000_exp_48k_joystick.wav
	rm mc1000.bin
	rm mc1000.cas


#################################################################

msx: msx_32k_rom

msx_32k_rom_fixed_colors: $(ASSETS_PATH)/8x8_chars.h 
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) -lmsxbios \
	-DUSE_MSX_BIOS \
	-DINITIAL_SLOWDOWN=29000 \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn -DMSX_VPOKE -DFULL_GAME -D__MSX__ -DEND_SCREEN -DBETWEEN_LEVEL \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=800 \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/msx/msx_redefined_chars_init_graphics.c	\
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


msx_32k_rom: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-DINITIAL_SLOWDOWN=29000 \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn -DMSX_VPOKE -DFULL_GAME -D__MSX__ -DEND_SCREEN -DBETWEEN_LEVEL \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DCONIO -DUDG_GRAPHICS \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=800 \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/psg_sounds.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


#################################################################

spectrum: spectrum_48k

spectrum_48k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DFULL_GAME \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-DSLOW_DOWN=200 \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg
	rm $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k_BANK_7.bin


#################################################################


vg5k: vg5k_exp_16k

vg5k_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) \
	-DSOUNDS -vn -DFULL_GAME -D__VG5K__ -DBETWEEN_LEVEL -DEND_SCREEN -DASM_DISPLAY \
	-lndos -create-app -o $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg \
	-DCONIO \
	-DSLOW_DOWN=300 \
	-DINITIAL_SLOWDOWN=29000 \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg


#################################################################
# LCC1802


#################################################################


full_combo_rand.c: 
	cat  $(FULL_FILES) > $(SOURCE_PATH)/../full_combo_rand.c

# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG" 
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" 
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300"
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1" "-Wf-mulcall"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"


################################################################################

# debug_lcc1802_targets: 
	# make comx_targets 
	# make pecom_targets 
	# make tmc600_targets
	# make cidelsa_targets
 
################################################################################



COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/end_screen.c 

COMX_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_COLOR_EXTRA_FILES ?= \
	$(COMX_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_COLOR_EXTRA_FILES) \
	$(SOURCE_PATH)/end_screen.c 


MICRO_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/micro_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

MICRO_COLOR_EXTRA_FILES ?= \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

MICRO_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(MICRO_COLOR_EXTRA_FILES) \
	$(SOURCE_PATH)/end_screen.c



reduced_full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c


reduced_full_lcc1802_color_combo.c: full_combo_rand.c
	cat \
	$(COMX_COLOR_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c

reduced_full_lcc1802_micro_combo.c: full_combo_rand.c
	cat \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c


full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c


LCC1802_COLOR_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DCOMX_COLOR \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150

LCC1802_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150


LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_COLOR_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


###############################################################################
# COMX

full_comx: comx


comx_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DFORCE_NARROW -DREDEFINED_CHARS \
	-DNO_COLOR -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DTINY_TEXT \
	-DLCC1802_JOYSTICK \
	-DLESS_TEXT -DNO_HINTS -DNO_TITLE -DNO_SET_SCREEN_COLORS -DNO_MESSAGE -DNO_INITIAL_SCREEN \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DFORCE_NARROW -DREDEFINED_CHARS \
	-DCOMX_COLOR -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DTINY_TEXT \
	-DLCC1802_JOYSTICK \
	-DLESS_TEXT -DNO_HINTS -DNO_TITLE -DNO_SET_SCREEN_COLORS -DNO_MESSAGE -DNO_INITIAL_SCREEN \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


###############################################################################
# MICRO

micro: micro_pal2

micro_pal2_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DNO_COLOR -DNO_TITLE_LINE -DSLOW_DOWN=600 \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


micro_pal2: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DCOMX_COLOR -DNO_TITLE_LINE -DSLOW_DOWN=600 \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS_NO_SOUNDS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


###############################################################################
# PECOM


full_pecom: pecom

pecom_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(LCC1802_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


pecom: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DCOMX_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


###############################################################################
# TMC600


full_tmc600: tmc600_16k
tmc600: tmc600_16k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
# -savetemps -S
tmc600_16k: reduced_full_lcc1802_combo.c 
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DBULLETS_NUMBER=4 -DINITIAL_GHOST_SLOWDOWN=25000 \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(REDUCED_LCC1802_C_OPTS) \
	-DGHOSTS_NUMBER=6  \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex



###############################################################################
# CIDELSA DRACO


cidelsa: cidelsa_draco

cidelsa_draco: cidelsa_draco_32k

# -DREDEFINED_CHARS
cidelsa_draco_32k: reduced_full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK -DSLOW_DOWN=400 \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

###############################################################################


comx_targets: comx

pecom_targets: pecom

tmc600_targets: tmc600_37k

cidelsa_targets: make cidelsa_draco_32k





###############################################################################################
# GCC
#


ncurses_targets: \
	ncurses
    
###############################################################################################


ncurses:
	$(GCC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DFULL_GAME \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO  \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)
    
    

##


