Modules list:
-------------
display_macros.o:
    CODE              Offs=000000  Size=0000CC  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000002  Align=00001  Fill=0000
init_images.o:
    CODE              Offs=0000CC  Size=000037  Align=00001  Fill=0000
input_macros.o:
    CODE              Offs=000103  Size=000011  Align=00001  Fill=0000
text_macros.o:
move_player.o:
    CODE              Offs=000114  Size=000078  Align=00001  Fill=0000
ghost.o:
    CODE              Offs=00018C  Size=000027  Align=00001  Fill=0000
    BSS               Offs=000002  Size=000001  Align=00001  Fill=0000
level.o:
    CODE              Offs=0001B3  Size=000116  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000003  Align=00001  Fill=0000
character.o:
    CODE              Offs=0002C9  Size=00024D  Align=00001  Fill=0000
    BSS               Offs=000006  Size=000002  Align=00001  Fill=0000
game_text.o:
    CODE              Offs=000516  Size=000061  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000031  Align=00001  Fill=0000
main.o:
    CODE              Offs=000577  Size=000196  Align=00001  Fill=0000
strategy.o:
    CODE              Offs=00070D  Size=000119  Align=00001  Fill=0000
    BSS               Offs=000008  Size=000001  Align=00001  Fill=0000
vic20_sounds_3k.o:
    CODE              Offs=000826  Size=00005B  Align=00001  Fill=0000
    BSS               Offs=000009  Size=000003  Align=00001  Fill=0000
vic20_memory.o:
vic20_init_graphics.o:
    CODE              Offs=000881  Size=000010  Align=00001  Fill=0000
simple_alt_stats.o:
    CODE              Offs=000891  Size=0000EA  Align=00001  Fill=0000
    BSS               Offs=00000C  Size=000002  Align=00001  Fill=0000
udc_6chars.o:
    UDCCHAR           Offs=000000  Size=000030  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(add.o):
    CODE              Offs=00097B  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(addysp.o):
    CODE              Offs=000997  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(bneg.o):
    CODE              Offs=0009A5  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(callmain.o):
    CODE              Offs=0009B3  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(condes.o):
    CODE              Offs=0009CA  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(crt0.o):
    BSS               Offs=00000E  Size=000001  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=00003A  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(icmp.o):
    CODE              Offs=0009D6  Size=00002E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incaxy.o):
    CODE              Offs=000A04  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp1.o):
    CODE              Offs=000A0F  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp2.o):
    CODE              Offs=000A16  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp3.o):
    CODE              Offs=000A2C  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp4.o):
    CODE              Offs=000A31  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp5.o):
    CODE              Offs=000A36  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(incsp7.o):
    CODE              Offs=000A3B  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(joy-kernel.o):
    CODE              Offs=000A40  Size=00004D  Align=00001  Fill=0000
    RODATA            Offs=000031  Size=000004  Align=00001  Fill=0000
    BSS               Offs=00000F  Size=000002  Align=00001  Fill=0000
    DATA              Offs=000029  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(joy_read.o):
C:\cc65-snapshot-win32\lib/vic20.lib(joy_stat_stddrv.o):
C:\cc65-snapshot-win32\lib/vic20.lib(kernal.o):
C:\cc65-snapshot-win32\lib/vic20.lib(ldaxsp.o):
    CODE              Offs=000A8D  Size=000009  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(libref.o):
C:\cc65-snapshot-win32\lib/vic20.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(mul8.o):
    CODE              Offs=000A96  Size=00003A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(mulax5.o):
    CODE              Offs=000AD0  Size=000014  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(mulax7.o):
    CODE              Offs=000AE4  Size=000019  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(popptr1.o):
    CODE              Offs=000AFD  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(pusha.o):
    CODE              Offs=000B0B  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(pushax.o):
    CODE              Offs=000B21  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(pushwsp.o):
    CODE              Offs=000B3B  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(rand.o):
    CODE              Offs=000B57  Size=00004A  Align=00001  Fill=0000
    DATA              Offs=000035  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(regswap2.o):
    CODE              Offs=000BA1  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(staspidx.o):
    CODE              Offs=000BB7  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(status.o):
C:\cc65-snapshot-win32\lib/vic20.lib(staxsp.o):
    CODE              Offs=000BCD  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(subeqsp.o):
    CODE              Offs=000BD8  Size=000015  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(udiv.o):
    CODE              Offs=000BED  Size=00004F  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(umod.o):
    CODE              Offs=000C3C  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(zerobss.o):
    CODE              Offs=000C4D  Size=000023  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/vic20.lib(vic20-stdjoy-joy.o):
    CODE              Offs=000C70  Size=000040  Align=00001  Fill=0000
    DATA              Offs=000039  Size=00000E  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
LOADADDR              000FFF  001000  000002  00001
EXEHDR                001001  00100C  00000C  00001
STARTUP               00100D  001046  00003A  00001
ONCE                  001047  001052  00000C  00001
CODE                  001053  001D02  000CB0  00001
RODATA                001D03  001D37  000035  00001
DATA                  001D38  001D7E  000047  00001
INIT                  001D7F  001D98  00001A  00001
BSS                   001D99  001DA9  000011  00001
UDCCHAR               001DD0  001DFF  000030  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    ST                        000090 RLZ    
_BOMB_IMAGE               000266 REA    _CLEAR_SCREEN             0010EE RLA    
_GHOST_IMAGE              000264 REA    _INIT_GRAPHICS            0018D4 RLA    
_INIT_IMAGES              00111F RLA    _MOVE_PLAYER              0011D7 RLA    
_PLAYER_DOWN              00025C REA    _PLAYER_LEFT              000260 REA    
_PLAYER_RIGHT             000262 REA    _PLAYER_UP                00025E REA    
_PRINT                    0018E4 RLA    _WAIT_PRESS               001156 RLA    
__BSS_RUN__               001D99 RLA    __BSS_SIZE__              000011 REA    
__CONSTRUCTOR_COUNT__     000000 REA    __CONSTRUCTOR_TABLE__     001053 RLA    
__DESTRUCTOR_COUNT__      000000 REA    __DESTRUCTOR_TABLE__      001D38 RLA    
__EXEHDR__                000001 REA    __GFX_START__             001DD0 REA    
__LOADADDR__              000001 REA    __MAIN_SIZE__             000DC2 REA    
__MAIN_START__            00100D RLA    __STACKSIZE__             000001 REA    
__STARTUP__               000001 REA    __delete                  0010AC RLA    
__displayShort            001959 RLA    __draw                    001053 RLA    
__explosion_sound         001879 RLA    _bombs                    000364 REA    
_chaseCharacter           00180D RLA    _checkBombsVsGhosts       001479 RLA    
_deleteCharacter          00134D RLA    _displayBombs             0011DF RLA    
_displayCharacter         00131C RLA    _displayStats             00157A RLA    
_exit                     001031 RLA    _fillLevelWithCharacters  001206 RLA    
_gameCompleted            0015B6 RLA    _ghostCount               000214 REA    
_ghostSlowDown            00037D REA    _ghosts                   00033C REA    
_highScore                000381 REA    _ind                      000268 REA    
_initializeCharacter      001371 RLA    _joy_install              001A93 RLA    
_joy_read                 001D6A REA    _joy_static_stddrv        001D71 RLA    
_level                    000384 REA    _lives                    000383 REA    
_loc                      0010CA RLA    _main                     0015D3 RLA    
_player                   000378 REA    _playerDies               00140D RLA    
_points                   00037F REA    _printGameOver            001583 RLA    
_printPressKeyToStart     001569 RLA    _printStartMessage        001594 RLA    
_rand                     001BAA RLA    _sameLocationAsAnyLocation 001522 RLA    
_vic20_stdjoy_joy         001D71 RLA    _wallReached              0013D7 RLA    
addysp                    0019EB RLA    bnega                     0019FC RLA    
callmain                  001A06 RLA    donelib                   001A1D RLA    
incaxy                    001A59 RLA    incsp1                    001A62 RLA    
incsp2                    001A71 RLA    incsp3                    001A7F RLA    
incsp4                    001A84 RLA    incsp5                    001A89 RLA    
incsp7                    001A8E RLA    initlib                   001047 RLA    
joy_libref                001031 RLA    joy_read                  001D6A RLA    
ldax0sp                   001AE0 RLA    ldaxysp                   001AE2 RLA    
mulax5                    001B23 RLA    mulax7                    001B37 RLA    
popptr1                   001B50 RLA    ptr1                      00000A RLZ    
ptr4                      000010 RLZ    pusha                     001B62 RLA    
pusha0                    001B76 RLA    pushax                    001B78 RLA    
pushw0sp                  001B8E RLA    pushwysp                  001B90 RLA    
regbank                   000016 RLZ    regswap2                  001BF4 RLA    
sp                        000002 RLZ    sreg                      000004 RLZ    
staspidx                  001C0A RLA    stax0sp                   001C20 RLA    
subeq0sp                  001C2B RLA    tmp1                      000012 RLZ    
tosadda0                  0019CE RLA    tosaddax                  0019D0 RLA    
tosicmp0                  001A29 RLA    tosudiva0                 001C40 RLA    
tosumoda0                 001C8F RLA    tosumula0                 001AE9 RLA    
udiv16                    001C51 RLA    zerobss                   001CA0 RLA    



Exports list by value:
----------------------
__CONSTRUCTOR_COUNT__     000000 REA    __DESTRUCTOR_COUNT__      000000 REA    
__EXEHDR__                000001 REA    __LOADADDR__              000001 REA    
__STARTUP__               000001 REA    __STACKSIZE__             000001 REA    
sp                        000002 RLZ    sreg                      000004 RLZ    
ptr1                      00000A RLZ    ptr4                      000010 RLZ    
__BSS_SIZE__              000011 REA    tmp1                      000012 RLZ    
regbank                   000016 RLZ    ST                        000090 RLZ    
_ghostCount               000214 REA    _PLAYER_DOWN              00025C REA    
_PLAYER_UP                00025E REA    _PLAYER_LEFT              000260 REA    
_PLAYER_RIGHT             000262 REA    _GHOST_IMAGE              000264 REA    
_BOMB_IMAGE               000266 REA    _ind                      000268 REA    
_ghosts                   00033C REA    _bombs                    000364 REA    
_player                   000378 REA    _ghostSlowDown            00037D REA    
_points                   00037F REA    _highScore                000381 REA    
_lives                    000383 REA    _level                    000384 REA    
__MAIN_SIZE__             000DC2 REA    __MAIN_START__            00100D RLA    
joy_libref                001031 RLA    _exit                     001031 RLA    
initlib                   001047 RLA    __CONSTRUCTOR_TABLE__     001053 RLA    
__draw                    001053 RLA    __delete                  0010AC RLA    
_loc                      0010CA RLA    _CLEAR_SCREEN             0010EE RLA    
_INIT_IMAGES              00111F RLA    _WAIT_PRESS               001156 RLA    
_MOVE_PLAYER              0011D7 RLA    _displayBombs             0011DF RLA    
_fillLevelWithCharacters  001206 RLA    _displayCharacter         00131C RLA    
_deleteCharacter          00134D RLA    _initializeCharacter      001371 RLA    
_wallReached              0013D7 RLA    _playerDies               00140D RLA    
_checkBombsVsGhosts       001479 RLA    _sameLocationAsAnyLocation 001522 RLA    
_printPressKeyToStart     001569 RLA    _displayStats             00157A RLA    
_printGameOver            001583 RLA    _printStartMessage        001594 RLA    
_gameCompleted            0015B6 RLA    _main                     0015D3 RLA    
_chaseCharacter           00180D RLA    __explosion_sound         001879 RLA    
_INIT_GRAPHICS            0018D4 RLA    _PRINT                    0018E4 RLA    
__displayShort            001959 RLA    tosadda0                  0019CE RLA    
tosaddax                  0019D0 RLA    addysp                    0019EB RLA    
bnega                     0019FC RLA    callmain                  001A06 RLA    
donelib                   001A1D RLA    tosicmp0                  001A29 RLA    
incaxy                    001A59 RLA    incsp1                    001A62 RLA    
incsp2                    001A71 RLA    incsp3                    001A7F RLA    
incsp4                    001A84 RLA    incsp5                    001A89 RLA    
incsp7                    001A8E RLA    _joy_install              001A93 RLA    
ldax0sp                   001AE0 RLA    ldaxysp                   001AE2 RLA    
tosumula0                 001AE9 RLA    mulax5                    001B23 RLA    
mulax7                    001B37 RLA    popptr1                   001B50 RLA    
pusha                     001B62 RLA    pusha0                    001B76 RLA    
pushax                    001B78 RLA    pushw0sp                  001B8E RLA    
pushwysp                  001B90 RLA    _rand                     001BAA RLA    
regswap2                  001BF4 RLA    staspidx                  001C0A RLA    
stax0sp                   001C20 RLA    subeq0sp                  001C2B RLA    
tosudiva0                 001C40 RLA    udiv16                    001C51 RLA    
tosumoda0                 001C8F RLA    zerobss                   001CA0 RLA    
__DESTRUCTOR_TABLE__      001D38 RLA    joy_read                  001D6A RLA    
_joy_read                 001D6A REA    _vic20_stdjoy_joy         001D71 RLA    
_joy_static_stddrv        001D71 RLA    __BSS_RUN__               001D99 RLA    
__GFX_START__             001DD0 REA    BSOUT                     00FFD2 RLA    



Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    vic20/crt0.s(10)
ST (status.o):
    crt0.o                    vic20/crt0.s(13)
_BOMB_IMAGE (vic20_memory.o):
    level.o                   chase/level.s(18)
    init_images.o             cross_lib/display/init_images.s(19)
_CLEAR_SCREEN (display_macros.o):
    main.o                    chase/main.s(19)
    game_text.o               chase/game_text.s(15)
_GHOST_IMAGE (vic20_memory.o):
    level.o                   chase/level.s(14)
    init_images.o             cross_lib/display/init_images.s(13)
_INIT_GRAPHICS (vic20_init_graphics.o):
    main.o                    chase/main.s(21)
_INIT_IMAGES (init_images.o):
    main.o                    chase/main.s(20)
_MOVE_PLAYER (move_player.o):
    main.o                    chase/main.s(37)
_PLAYER_DOWN (vic20_memory.o):
    level.o                   chase/level.s(15)
    move_player.o             chase/move_player.s(20)
    init_images.o             cross_lib/display/init_images.s(15)
_PLAYER_LEFT (vic20_memory.o):
    move_player.o             chase/move_player.s(17)
    init_images.o             cross_lib/display/init_images.s(18)
_PLAYER_RIGHT (vic20_memory.o):
    move_player.o             chase/move_player.s(18)
    init_images.o             cross_lib/display/init_images.s(17)
_PLAYER_UP (vic20_memory.o):
    move_player.o             chase/move_player.s(19)
    init_images.o             cross_lib/display/init_images.s(16)
_PRINT (simple_alt_stats.o):
    game_text.o               chase/game_text.s(13)
_WAIT_PRESS (input_macros.o):
    main.o                    chase/main.s(16)
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s(8)
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(18)
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s(19)
__EXEHDR__ (exehdr.o):
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(13)
__GFX_START__ ([linker generated]):
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(23)
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(22)
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(21)
__LOADADDR__ (loadaddr.o):
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(12)
__MAIN_SIZE__ ([linker generated]):
    crt0.o                    vic20/crt0.s(11)
__MAIN_START__ ([linker generated]):
    crt0.o                    vic20/crt0.s(11)
__STACKSIZE__ ([linker generated]):
    crt0.o                    vic20/crt0.s(12)
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(22)
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(22)
    [linker generated]        cross_lib/cfg//cc65/vic20_unexpanded_gfx.cfg(21)
__STARTUP__ (crt0.o):
    main.o                    chase/main.s(13)
__delete (display_macros.o):
    character.o               chase/character.s(15)
__displayShort (simple_alt_stats.o):
    main.o                    chase/main.s(18)
    game_text.o               chase/game_text.s(14)
__draw (display_macros.o):
    main.o                    chase/main.s(17)
    character.o               chase/character.s(14)
__explosion_sound (vic20_sounds_3k.o):
    character.o               chase/character.s(13)
_bombs (vic20_memory.o):
    main.o                    chase/main.s(39)
    character.o               chase/character.s(31)
    level.o                   chase/level.s(21)
    ghost.o                   chase/ghost.s(15)
_chaseCharacter (strategy.o):
    main.o                    chase/main.s(30)
_checkBombsVsGhosts (character.o):
    main.o                    chase/main.s(28)
_deleteCharacter (character.o):
    strategy.o                chase/strategy.s(14)
    move_player.o             chase/move_player.s(16)
_displayBombs (ghost.o):
    main.o                    chase/main.s(36)
_displayCharacter (character.o):
    main.o                    chase/main.s(25)
    ghost.o                   chase/ghost.s(13)
_displayStats (game_text.o):
    main.o                    chase/main.s(31)
    character.o               chase/character.s(29)
_exit (crt0.o):
    libref.o                  vic20/libref.s(7)
_fillLevelWithCharacters (level.o):
    main.o                    chase/main.s(35)
_gameCompleted (game_text.o):
    main.o                    chase/main.s(34)
_ghostCount (vic20_memory.o):
    main.o                    chase/main.s(24)
    character.o               chase/character.s(17)
_ghostSlowDown (vic20_memory.o):
    main.o                    chase/main.s(41)
_ghosts (vic20_memory.o):
    strategy.o                chase/strategy.s(19)
    main.o                    chase/main.s(38)
    character.o               chase/character.s(30)
    level.o                   chase/level.s(20)
_highScore (vic20_memory.o):
    main.o                    chase/main.s(42)
_ind (vic20_memory.o):
    main.o                    chase/main.s(45)
_initializeCharacter (character.o):
    level.o                   chase/level.s(16)
_joy_install (joy-kernel.o):
    main.o                    chase/main.s(15)
_joy_read (joy_read.o):
    move_player.o             chase/move_player.s(13)
    input_macros.o            cross_lib/input/input_macros.s(13)
_joy_static_stddrv (joy_stat_stddrv.o):
    main.o                    chase/main.s(14)
_level (vic20_memory.o):
    main.o                    chase/main.s(44)
_lives (vic20_memory.o):
    main.o                    chase/main.s(43)
_loc (display_macros.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(15)
_main (main.o):
    callmain.o                runtime/callmain.s(11)
_player (vic20_memory.o):
    strategy.o                chase/strategy.s(18)
    main.o                    chase/main.s(40)
    character.o               chase/character.s(32)
    level.o                   chase/level.s(19)
    move_player.o             chase/move_player.s(21)
_playerDies (character.o):
    main.o                    chase/main.s(27)
_points (vic20_memory.o):
    main.o                    chase/main.s(23)
    game_text.o               chase/game_text.s(21)
    character.o               chase/character.s(16)
_printGameOver (game_text.o):
    main.o                    chase/main.s(32)
_printPressKeyToStart (game_text.o):
    main.o                    chase/main.s(22)
_printStartMessage (game_text.o):
    main.o                    chase/main.s(33)
_rand (rand.o):
    strategy.o                chase/strategy.s(13)
    level.o                   chase/level.s(13)
_sameLocationAsAnyLocation (character.o):
    main.o                    chase/main.s(29)
_vic20_stdjoy_joy (vic20-stdjoy-joy.o):
    joy_stat_stddrv.o         vic20/joy_stat_stddrv.s(10)
_wallReached (character.o):
    main.o                    chase/main.s(26)
addysp (addysp.o):
    incsp7.o                  runtime/incsp7.s(8)
    incsp5.o                  runtime/incsp5.s(8)
    incsp4.o                  runtime/incsp4.s(8)
    incsp3.o                  runtime/incsp3.s(8)
bnega (bneg.o):
    character.o               chase/character.s(456)
callmain (callmain.o):
    crt0.o                    vic20/crt0.s(9)
donelib (condes.o):
    crt0.o                    vic20/crt0.s(7)
incaxy (incaxy.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
incsp1 (incsp1.o):
    level.o                   chase/level.s(165)
    move_player.o             chase/move_player.s(98)
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s(8)
    popptr1.o                 runtime/popptr1.s(8)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    vic20_sounds_3k.o         cross_lib/sound/cc65/vic20/vic20_sounds_3k.s(70)
    strategy.o                chase/strategy.s(203)
    strategy.o                chase/strategy.s(203)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
incsp3 (incsp3.o):
    strategy.o                chase/strategy.s(203)
incsp4 (incsp4.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    character.o               chase/character.s(456)
    display_macros.o          cross_lib/display/display_macros.s(163)
incsp5 (incsp5.o):
    character.o               chase/character.s(456)
incsp7 (incsp7.o):
    character.o               chase/character.s(456)
initlib (condes.o):
    crt0.o                    vic20/crt0.s(7)
joy_libref (libref.o):
    joy-kernel.o              joystick/joy-kernel.s(7)
joy_read (joy-kernel.o):
    joy_read.o                /home/travis/build/cc65/cc65/asminc/joy-kernel.inc(71)
ldax0sp (ldaxsp.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
ldaxysp (ldaxsp.o):
    strategy.o                chase/strategy.s(203)
    character.o               chase/character.s(456)
    display_macros.o          cross_lib/display/display_macros.s(163)
mulax5 (mulax5.o):
    strategy.o                chase/strategy.s(203)
    main.o                    chase/main.s(229)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    level.o                   chase/level.s(165)
    ghost.o                   chase/ghost.s(53)
mulax7 (mulax7.o):
    level.o                   chase/level.s(165)
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s(8)
    udiv.o                    runtime/udiv.s(9)
    mul8.o                    runtime/mul8.s(9)
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s(9)
    udiv.o                    runtime/udiv.s(10)
    staspidx.o                runtime/staspidx.s(9)
    popptr1.o                 runtime/popptr1.s(9)
    mulax7.o                  runtime/mulax7.s(10)
    mulax5.o                  runtime/mulax5.s(9)
    mul8.o                    runtime/mul8.s(10)
    joy-kernel.o              joystick/joy-kernel.s(8)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(11)
    strategy.o                chase/strategy.s(11)
    character.o               chase/character.s(11)
    display_macros.o          cross_lib/display/display_macros.s(11)
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    mul8.o                    runtime/mul8.s(10)
pusha (pusha.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    vic20_sounds_3k.o         cross_lib/sound/cc65/vic20/vic20_sounds_3k.s(70)
    strategy.o                chase/strategy.s(203)
    main.o                    chase/main.s(229)
    game_text.o               chase/game_text.s(139)
    game_text.o               chase/game_text.s(139)
    game_text.o               chase/game_text.s(139)
    game_text.o               chase/game_text.s(139)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    level.o                   chase/level.s(165)
    move_player.o             chase/move_player.s(98)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
pusha0 (pushax.o):
    strategy.o                chase/strategy.s(203)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
pushax (pushax.o):
    callmain.o                runtime/callmain.s(11)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    strategy.o                chase/strategy.s(203)
    strategy.o                chase/strategy.s(203)
    main.o                    chase/main.s(229)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    level.o                   chase/level.s(165)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
pushw0sp (pushwsp.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    strategy.o                chase/strategy.s(203)
pushwysp (pushwsp.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    character.o               chase/character.s(456)
regbank (zeropage.o):
    regswap2.o                runtime/regswap2.s(8)
    character.o               chase/character.s(10)
regswap2 (regswap2.o):
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
    character.o               chase/character.s(456)
sp (zeropage.o):
    addysp.o                  runtime/addysp.s(8)
    subeqsp.o                 runtime/subeqsp.s(8)
    staxsp.o                  runtime/staxsp.s(8)
    staspidx.o                runtime/staspidx.s(9)
    regswap2.o                runtime/regswap2.s(8)
    pushwsp.o                 runtime/pushwsp.s(8)
    pushax.o                  runtime/pushax.s(8)
    pusha.o                   runtime/pusha.s(8)
    popptr1.o                 runtime/popptr1.s(9)
    ldaxsp.o                  runtime/ldaxsp.s(8)
    incsp2.o                  runtime/incsp2.s(8)
    incsp1.o                  runtime/incsp1.s(8)
    icmp.o                    runtime/icmp.s(9)
    crt0.o                    /home/travis/build/cc65/cc65/asminc/zeropage.inc(11)
    add.o                     runtime/add.s(12)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(10)
    vic20_sounds_3k.o         cross_lib/sound/cc65/vic20/vic20_sounds_3k.s(10)
    strategy.o                chase/strategy.s(10)
    character.o               chase/character.s(10)
    level.o                   chase/level.s(10)
    move_player.o             chase/move_player.s(10)
    display_macros.o          cross_lib/display/display_macros.s(10)
sreg (zeropage.o):
    umod.o                    runtime/umod.s(9)
    udiv.o                    runtime/udiv.s(10)
    icmp.o                    runtime/icmp.s(9)
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(10)
staspidx (staspidx.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
    display_macros.o          cross_lib/display/display_macros.s(163)
stax0sp (staxsp.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
subeq0sp (subeqsp.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
tmp1 (zeropage.o):
    vic20-stdjoy-joy.o        /home/travis/build/cc65/cc65/asminc/zeropage.inc(13)
    staspidx.o                runtime/staspidx.s(9)
    incaxy.o                  runtime/incaxy.s(8)
    add.o                     runtime/add.s(12)
    strategy.o                chase/strategy.s(11)
    main.o                    chase/main.s(11)
tosadda0 (add.o):
    level.o                   chase/level.s(165)
tosaddax (add.o):
    character.o               chase/character.s(456)
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
tosicmp0 (icmp.o):
    strategy.o                chase/strategy.s(203)
tosudiva0 (udiv.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
tosumoda0 (umod.o):
    simple_alt_stats.o        cross_lib/display/alt_print/simple_alt_stats.s(156)
tosumula0 (mul8.o):
    display_macros.o          cross_lib/display/display_macros.s(163)
    display_macros.o          cross_lib/display/display_macros.s(163)
udiv16 (udiv.o):
    umod.o                    runtime/umod.s(8)
zerobss (zerobss.o):
    crt0.o                    vic20/crt0.s(8)

