Modules list:
-------------
c264_sounds.o:
    CODE              Offs=000000  Size=000099  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000003  Align=00001  Fill=0000
memory_mapped_alt_print.o:
    CODE              Offs=000099  Size=00015F  Align=00001  Fill=0000
    BSS               Offs=000003  Size=000003  Align=00001  Fill=0000
display_macros.o:
    CODE              Offs=0001F8  Size=000067  Align=00001  Fill=0000
input_macros.o:
    CODE              Offs=00025F  Size=000011  Align=00001  Fill=0000
sleep_macros.o:
    CODE              Offs=000270  Size=00005D  Align=00001  Fill=0000
    BSS               Offs=000006  Size=000004  Align=00001  Fill=0000
main.o:
    CODE              Offs=0002CD  Size=001C72  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=00022E  Align=00001  Fill=0000
    BSS               Offs=00000A  Size=0004A5  Align=00001  Fill=0000
cc65_udc_arcade_64_chars.o:
    UDCCHAR           Offs=000000  Size=000200  Align=00001  Fill=0000
c16_linked_redefined_chars_init_graphics.o:
    CODE              Offs=001F3F  Size=00001E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(add.o):
    CODE              Offs=001F5D  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(addysp.o):
    CODE              Offs=001F79  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(aslax2.o):
    CODE              Offs=001F87  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(aslax4.o):
    CODE              Offs=001F92  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(asrax1.o):
    CODE              Offs=001FA3  Size=00000A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(callmain.o):
    CODE              Offs=001FAD  Size=000017  Align=00001  Fill=0000
    DATA              Offs=000000  Size=000004  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(condes.o):
    CODE              Offs=001FC4  Size=00000C  Align=00001  Fill=0000
    DATA              Offs=000004  Size=000025  Align=00001  Fill=0000
    ONCE              Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(crt0.o):
    BSS               Offs=0004AF  Size=000001  Align=00001  Fill=0000
    STARTUP           Offs=000000  Size=000042  Align=00001  Fill=0000
    INIT              Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(decax1.o):
    CODE              Offs=001FD0  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(decax2.o):
    CODE              Offs=001FD7  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(exehdr.o):
    EXEHDR            Offs=000000  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(icmp.o):
    CODE              Offs=001FDE  Size=00002E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incax1.o):
    CODE              Offs=00200C  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incax2.o):
    CODE              Offs=002013  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incax3.o):
    CODE              Offs=00201A  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incaxy.o):
    CODE              Offs=00201F  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp1.o):
    CODE              Offs=00202A  Size=000007  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp2.o):
    CODE              Offs=002031  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp3.o):
    CODE              Offs=002047  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp4.o):
    CODE              Offs=00204C  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp5.o):
    CODE              Offs=002051  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(incsp6.o):
    CODE              Offs=002056  Size=000005  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(joy-kernel.o):
    CODE              Offs=00205B  Size=00004D  Align=00001  Fill=0000
    RODATA            Offs=00022E  Size=000004  Align=00001  Fill=0000
    BSS               Offs=0004B0  Size=000002  Align=00001  Fill=0000
    DATA              Offs=000029  Size=00000C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(joy_read.o):
C:\cc65-snapshot-win32\lib/c16.lib(joy_stat_stddrv.o):
C:\cc65-snapshot-win32\lib/c16.lib(kernal.o):
C:\cc65-snapshot-win32\lib/c16.lib(ldaxi.o):
    CODE              Offs=0020A8  Size=00000D  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(ldaxsp.o):
    CODE              Offs=0020B5  Size=000009  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(libref.o):
C:\cc65-snapshot-win32\lib/c16.lib(loadaddr.o):
    LOADADDR          Offs=000000  Size=000002  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(mul.o):
    CODE              Offs=0020BE  Size=000045  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(mul8.o):
    CODE              Offs=002103  Size=00003A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(popptr1.o):
    CODE              Offs=00213D  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(pusha.o):
    CODE              Offs=00214B  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(pushax.o):
    CODE              Offs=002161  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(pushwsp.o):
    CODE              Offs=00217B  Size=00001C  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(regswap1.o):
    CODE              Offs=002197  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(shrax3.o):
    CODE              Offs=0021A2  Size=00000E  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(shrax4.o):
    CODE              Offs=0021B0  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(staspidx.o):
    CODE              Offs=0021C1  Size=000016  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(status.o):
C:\cc65-snapshot-win32\lib/c16.lib(staxsp.o):
    CODE              Offs=0021D7  Size=00000B  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(sub.o):
    CODE              Offs=0021E2  Size=000015  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(subeqsp.o):
    CODE              Offs=0021F7  Size=000015  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(udiv.o):
    CODE              Offs=00220C  Size=00004F  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(umod.o):
    CODE              Offs=00225B  Size=000011  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(zerobss.o):
    CODE              Offs=00226C  Size=000023  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(zeropage.o):
    ZEROPAGE          Offs=000000  Size=00001A  Align=00001  Fill=0000
C:\cc65-snapshot-win32\lib/c16.lib(c16-stdjoy-joy.o):
    CODE              Offs=00228F  Size=000020  Align=00001  Fill=0000
    DATA              Offs=000035  Size=00000E  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
ZEROPAGE              000002  00001B  00001A  00001
INIT                  000333  00034C  00001A  00001
LOADADDR              000FFF  001000  000002  00001
EXEHDR                001001  00100C  00000C  00001
STARTUP               00100D  00104E  000042  00001
ONCE                  00104F  00105A  00000C  00001
CODE                  00105B  003309  0022AF  00001
RODATA                00330A  00353B  000232  00001
DATA                  00353C  00357E  000043  00001
BSS                   00357F  003A30  0004B2  00001
UDCCHAR               003DD0  003FCF  000200  00001


Exports list by name:
---------------------
BSOUT                     00FFD2 RLA    MEMTOP                    00FF99 RLA    
ST                        000090 RLZ    __BSS_RUN__               00357F RLA    
__BSS_SIZE__              0004B2 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__CONSTRUCTOR_TABLE__     00105B RLA    __DESTRUCTOR_COUNT__      000000 REA    
__DESTRUCTOR_TABLE__      00353C RLA    __EXEHDR__                000001 REA    
__LOADADDR__              000001 REA    __MAINSIZE__              002DC3 REA    
__STARTUP__               000001 REA    __UDC_START__             003DD0 REA    
__XL_DRAW                 001253 RLA    __XL_INIT_GRAPHICS        002F9A RLA    
__XL_PRINT                0010F4 RLA    __XL_PRINTD               00115F RLA    
__XL_SLEEP                0012CB RLA    __XL_SLOW_DOWN            001300 RLA    
__XL_WAIT_FOR_INPUT       0012BA RLA    __XL_ZAP_SOUND            0010A6 RLA    
__noise_sound             00105B RLA    __short_sound             00108C RLA    
_c16_stdjoy_joy           003571 RLA    _exit                     001039 RLA    
_joy_install              0030B6 RLA    _joy_read                 00356E REA    
_joy_static_stddrv        003571 RLA    _loc                      001298 RLA    
_main                     002ED5 RLA    addysp                    002FD5 RLA    
addysp1                   002FD4 RLA    aslax2                    002FE2 RLA    
aslax4                    002FED RLA    asrax1                    002FFE RLA    
callmain                  003008 RLA    decax1                    00302B RLA    
decax2                    003032 RLA    donelib                   00301F RLA    
incax1                    003067 RLA    incax2                    00306E RLA    
incax3                    003075 RLA    incaxy                    00307C RLA    
incsp1                    003085 RLA    incsp2                    003094 RLA    
incsp3                    0030A2 RLA    incsp4                    0030A7 RLA    
incsp5                    0030AC RLA    incsp6                    0030B1 RLA    
initlib                   00104F RLA    joy_libref                001039 RLA    
joy_read                  00356E RLA    ldax0sp                   003110 RLA    
ldaxi                     003103 RLA    ldaxysp                   003112 RLA    
mul8x16                   003160 RLA    mul8x16a                  00316A RLA    
popptr1                   003198 RLA    ptr1                      00000A RLZ    
ptr4                      000010 RLZ    pusha                     0031AA RLA    
pusha0                    0031BE RLA    pushax                    0031C0 RLA    
pushw0sp                  0031D6 RLA    regbank                   000016 RLZ    
regswap1                  0031F2 RLA    shrax3                    0031FD RLA    
shrax4                    00320B RLA    sp                        000002 RLZ    
sreg                      000004 RLZ    staspidx                  00321C RLA    
stax0sp                   003232 RLA    subeq0sp                  003252 RLA    
tmp1                      000012 RLZ    tosaddax                  002FBA RLA    
tosicmp                   00303B RLA    tosmula0                  00315E RLA    
tosmulax                  003119 RLA    tossubax                  00323F RLA    
tosudiva0                 003267 RLA    tosumoda0                 0032B6 RLA    
tosumula0                 00315E RLA    udiv16                    003278 RLA    
zerobss                   0032C7 RLA    


Exports list by value:
----------------------
__DESTRUCTOR_COUNT__      000000 REA    __CONSTRUCTOR_COUNT__     000000 REA    
__LOADADDR__              000001 REA    __STARTUP__               000001 REA    
__EXEHDR__                000001 REA    sp                        000002 RLZ    
sreg                      000004 RLZ    ptr1                      00000A RLZ    
ptr4                      000010 RLZ    tmp1                      000012 RLZ    
regbank                   000016 RLZ    ST                        000090 RLZ    
__BSS_SIZE__              0004B2 REA    joy_libref                001039 RLA    
_exit                     001039 RLA    initlib                   00104F RLA    
__noise_sound             00105B RLA    __CONSTRUCTOR_TABLE__     00105B RLA    
__short_sound             00108C RLA    __XL_ZAP_SOUND            0010A6 RLA    
__XL_PRINT                0010F4 RLA    __XL_PRINTD               00115F RLA    
__XL_DRAW                 001253 RLA    _loc                      001298 RLA    
__XL_WAIT_FOR_INPUT       0012BA RLA    __XL_SLEEP                0012CB RLA    
__XL_SLOW_DOWN            001300 RLA    __MAINSIZE__              002DC3 REA    
_main                     002ED5 RLA    __XL_INIT_GRAPHICS        002F9A RLA    
tosaddax                  002FBA RLA    addysp1                   002FD4 RLA    
addysp                    002FD5 RLA    aslax2                    002FE2 RLA    
aslax4                    002FED RLA    asrax1                    002FFE RLA    
callmain                  003008 RLA    donelib                   00301F RLA    
decax1                    00302B RLA    decax2                    003032 RLA    
tosicmp                   00303B RLA    incax1                    003067 RLA    
incax2                    00306E RLA    incax3                    003075 RLA    
incaxy                    00307C RLA    incsp1                    003085 RLA    
incsp2                    003094 RLA    incsp3                    0030A2 RLA    
incsp4                    0030A7 RLA    incsp5                    0030AC RLA    
incsp6                    0030B1 RLA    _joy_install              0030B6 RLA    
ldaxi                     003103 RLA    ldax0sp                   003110 RLA    
ldaxysp                   003112 RLA    tosmulax                  003119 RLA    
tosumula0                 00315E RLA    tosmula0                  00315E RLA    
mul8x16                   003160 RLA    mul8x16a                  00316A RLA    
popptr1                   003198 RLA    pusha                     0031AA RLA    
pusha0                    0031BE RLA    pushax                    0031C0 RLA    
pushw0sp                  0031D6 RLA    regswap1                  0031F2 RLA    
shrax3                    0031FD RLA    shrax4                    00320B RLA    
staspidx                  00321C RLA    stax0sp                   003232 RLA    
tossubax                  00323F RLA    subeq0sp                  003252 RLA    
tosudiva0                 003267 RLA    udiv16                    003278 RLA    
tosumoda0                 0032B6 RLA    zerobss                   0032C7 RLA    
__DESTRUCTOR_TABLE__      00353C RLA    _joy_read                 00356E REA    
joy_read                  00356E RLA    _c16_stdjoy_joy           003571 RLA    
_joy_static_stddrv        003571 RLA    __BSS_RUN__               00357F RLA    
__UDC_START__             003DD0 REA    MEMTOP                    00FF99 RLA    
BSOUT                     00FFD2 RLA    


Imports list:
-------------
BSOUT (kernal.o):
    crt0.o                    c16/crt0.s:12
MEMTOP (kernal.o):
    crt0.o                    c16/crt0.s:12
ST (status.o):
    crt0.o                    c16/crt0.s:13
__BSS_RUN__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__BSS_SIZE__ ([linker generated]):
    zerobss.o                 common/zerobss.s:8
__CONSTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__CONSTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:18
__DESTRUCTOR_COUNT__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__DESTRUCTOR_TABLE__ ([linker generated]):
    condes.o                  runtime/condes.s:19
__EXEHDR__ (exehdr.o):
    [linker generated]        cross_lib/cfg//cc65/c16-16k_GFX_64chars_stack_0x30.cfg:3
__LOADADDR__ (loadaddr.o):
    [linker generated]        cross_lib/cfg//cc65/c16-16k_GFX_64chars_stack_0x30.cfg:2
__MAINSIZE__ ([linker generated]):
    [linker generated]        cross_lib/cfg//cc65/c16-16k_GFX_64chars_stack_0x30.cfg:13
__STARTUP__ (crt0.o):
    main.o                    games/shuriken/main.s:13
__UDC_START__ ([linker generated]):
    [linker generated]        cross_lib/cfg//cc65/c16-16k_GFX_64chars_stack_0x30.cfg:14
    [linker generated]        cross_lib/cfg//cc65/c16-16k_GFX_64chars_stack_0x30.cfg:6
__XL_DRAW (display_macros.o):
    main.o                    games/shuriken/main.s:23
__XL_INIT_GRAPHICS (c16_linked_redefined_chars_init_graphics.o):
    main.o                    games/shuriken/main.s:27
__XL_PRINT (memory_mapped_alt_print.o):
    main.o                    games/shuriken/main.s:25
__XL_PRINTD (memory_mapped_alt_print.o):
    main.o                    games/shuriken/main.s:26
__XL_SLEEP (sleep_macros.o):
    main.o                    games/shuriken/main.s:21
__XL_SLOW_DOWN (sleep_macros.o):
    main.o                    games/shuriken/main.s:22
__XL_WAIT_FOR_INPUT (input_macros.o):
    main.o                    games/shuriken/main.s:17
__XL_ZAP_SOUND (c264_sounds.o):
    main.o                    games/shuriken/main.s:20
__noise_sound (c264_sounds.o):
    main.o                    games/shuriken/main.s:18
__short_sound (c264_sounds.o):
    main.o                    games/shuriken/main.s:19
_c16_stdjoy_joy (c16-stdjoy-joy.o):
    joy_stat_stddrv.o         c16/joy_stat_stddrv.s:10
_exit (crt0.o):
    libref.o                  c16/libref.s:6
_joy_install (joy-kernel.o):
    main.o                    games/shuriken/main.s:15
_joy_read (joy_read.o):
    main.o                    games/shuriken/main.s:16
    input_macros.o            cross_lib/input/input_macros.s:13
_joy_static_stddrv (joy_stat_stddrv.o):
    main.o                    games/shuriken/main.s:14
_loc (display_macros.o):
    main.o                    games/shuriken/main.s:24
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:13
_main (main.o):
    callmain.o                runtime/callmain.s:11
addysp (addysp.o):
    incsp6.o                  runtime/incsp6.s:8
    incsp5.o                  runtime/incsp5.s:8
    incsp4.o                  runtime/incsp4.s:8
    incsp3.o                  runtime/incsp3.s:8
addysp1 (addysp.o):
    sub.o                     runtime/sub.s:8
aslax2 (aslax2.o):
    main.o                    games/shuriken/main.s:4868
aslax4 (aslax4.o):
    main.o                    games/shuriken/main.s:4868
asrax1 (asrax1.o):
    main.o                    games/shuriken/main.s:4868
callmain (callmain.o):
    crt0.o                    c16/crt0.s:11
decax1 (decax1.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
decax2 (decax2.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
donelib (condes.o):
    crt0.o                    c16/crt0.s:10
incax1 (incax1.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
incax2 (incax2.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
incax3 (incax3.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
incaxy (incaxy.o):
    incax3.o                  runtime/incax3.s:8
    main.o                    games/shuriken/main.s:4868
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
incsp1 (incsp1.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
incsp2 (incsp2.o):
    staspidx.o                runtime/staspidx.s:8
    popptr1.o                 runtime/popptr1.s:8
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    display_macros.o          cross_lib/display/display_macros.s:88
incsp3 (incsp3.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
incsp4 (incsp4.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    display_macros.o          cross_lib/display/display_macros.s:88
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
incsp5 (incsp5.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
incsp6 (incsp6.o):
    main.o                    games/shuriken/main.s:4868
initlib (condes.o):
    crt0.o                    c16/crt0.s:10
joy_libref (libref.o):
    joy-kernel.o              joystick/joy-kernel.s:7
joy_read (joy-kernel.o):
    joy_read.o                /home/runner/work/cc65/cc65/asminc/joy-kernel.inc:71
ldax0sp (ldaxsp.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
ldaxi (ldaxi.o):
    main.o                    games/shuriken/main.s:4868
ldaxysp (ldaxsp.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
mul8x16 (mul8.o):
    mul.o                     runtime/mul.s:8
mul8x16a (mul8.o):
    mul.o                     runtime/mul.s:8
popptr1 (popptr1.o):
    umod.o                    runtime/umod.s:8
    udiv.o                    runtime/udiv.s:9
    mul8.o                    runtime/mul8.s:9
    mul.o                     runtime/mul.s:9
ptr1 (zeropage.o):
    zerobss.o                 common/zerobss.s:9
    udiv.o                    runtime/udiv.s:10
    staspidx.o                runtime/staspidx.s:9
    popptr1.o                 runtime/popptr1.s:9
    mul8.o                    runtime/mul8.s:10
    mul.o                     runtime/mul.s:10
    ldaxi.o                   runtime/ldaxi.s:8
    joy-kernel.o              joystick/joy-kernel.s:8
    main.o                    games/shuriken/main.s:11
    display_macros.o          cross_lib/display/display_macros.s:11
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:11
ptr4 (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    mul8.o                    runtime/mul8.s:10
    mul.o                     runtime/mul.s:10
pusha (pusha.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    display_macros.o          cross_lib/display/display_macros.s:88
    display_macros.o          cross_lib/display/display_macros.s:88
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:158
pusha0 (pushax.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    display_macros.o          cross_lib/display/display_macros.s:88
    display_macros.o          cross_lib/display/display_macros.s:88
pushax (pushax.o):
    callmain.o                runtime/callmain.s:11
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
    display_macros.o          cross_lib/display/display_macros.s:88
    display_macros.o          cross_lib/display/display_macros.s:88
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
pushw0sp (pushwsp.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
regbank (zeropage.o):
    regswap1.o                runtime/regswap1.s:8
    main.o                    games/shuriken/main.s:10
regswap1 (regswap1.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
shrax3 (shrax3.o):
    main.o                    games/shuriken/main.s:4868
shrax4 (shrax4.o):
    main.o                    games/shuriken/main.s:4868
sp (zeropage.o):
    addysp.o                  runtime/addysp.s:8
    subeqsp.o                 runtime/subeqsp.s:8
    sub.o                     runtime/sub.s:9
    staxsp.o                  runtime/staxsp.s:8
    staspidx.o                runtime/staspidx.s:9
    regswap1.o                runtime/regswap1.s:8
    pushwsp.o                 runtime/pushwsp.s:8
    pushax.o                  runtime/pushax.s:8
    pusha.o                   runtime/pusha.s:8
    popptr1.o                 runtime/popptr1.s:9
    ldaxsp.o                  runtime/ldaxsp.s:8
    incsp2.o                  runtime/incsp2.s:8
    incsp1.o                  runtime/incsp1.s:8
    icmp.o                    runtime/icmp.s:9
    crt0.o                    /home/runner/work/cc65/cc65/asminc/zeropage.inc:11
    add.o                     runtime/add.s:12
    main.o                    games/shuriken/main.s:10
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:10
    display_macros.o          cross_lib/display/display_macros.s:10
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:10
    c264_sounds.o             cross_lib/sound/cc65/c264/c264_sounds.s:10
sreg (zeropage.o):
    umod.o                    runtime/umod.s:9
    udiv.o                    runtime/udiv.s:10
    icmp.o                    runtime/icmp.s:9
    main.o                    games/shuriken/main.s:10
staspidx (staspidx.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
stax0sp (staxsp.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
subeq0sp (subeqsp.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
tmp1 (zeropage.o):
    staspidx.o                runtime/staspidx.s:9
    shrax4.o                  runtime/shrax4.s:8
    shrax3.o                  runtime/shrax3.s:8
    mul.o                     runtime/mul.s:10
    incaxy.o                  runtime/incaxy.s:8
    asrax1.o                  runtime/asrax1.s:8
    aslax4.o                  runtime/aslax4.s:8
    aslax2.o                  runtime/aslax2.s:8
    add.o                     runtime/add.s:12
    main.o                    games/shuriken/main.s:11
tosaddax (add.o):
    display_macros.o          cross_lib/display/display_macros.s:88
    display_macros.o          cross_lib/display/display_macros.s:88
tosicmp (icmp.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
tosmula0 (mul8.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
tosmulax (mul.o):
    sleep_macros.o            cross_lib/sleep/sleep_macros.s:87
tossubax (sub.o):
    main.o                    games/shuriken/main.s:4868
tosudiva0 (udiv.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
tosumoda0 (umod.o):
    memory_mapped_alt_print.o cross_lib/display/alt_print/memory_mapped_alt_print.s:235
tosumula0 (mul8.o):
    main.o                    games/shuriken/main.s:4868
    main.o                    games/shuriken/main.s:4868
    display_macros.o          cross_lib/display/display_macros.s:88
    display_macros.o          cross_lib/display/display_macros.s:88
udiv16 (udiv.o):
    umod.o                    runtime/umod.s:8
zerobss (zerobss.o):
    crt0.o                    c16/crt0.s:11

