
# ------------------------------------------------------------------------------------------
# Z8K-PCOS-GCC
#


# Currently to be compiled in Linux (because the source code of the compiler won't easily compile)
olivetti_m20_targets: \
	olivetti_m20_buffered


gcc_z8k_targets: \
    olivetti_m20_targets


###################################################################################################


m20: olivetti_m20

olivetti_m20: olivetti_m20_buffered


m20_buffered: olivetti_m20_buffered

olivetti_m20_buffered:
	$(Z8K-PCOS-GCC) $(Z8K-PCOS-GCC_OPTS) $(INCLUDE_OPTS) \
	-D__GCC_BUFFERED__ \
	-D__OLIVETTI_M20__ \
	-DFORCE_XSIZE=79 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB \
	-DNO_COLOR \
	-DFULL_GAME \
	-DTURN_BASED \
	-DBUFFERED \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES)
	cp $(TOOLS_PATH)/olivetti_m20/pcos20h_empty.img FULL_m20_buffered.img
	$(TOOLS_PATH)/olivetti_m20/m20 FULL_m20_buffered.img put aout.cmd
	rm aout.cmd
	mv FULL_m20_buffered.img $(BUILD_PATH)
	
	
olivetti_m20_no_graphics:
	$(Z8K-PCOS-GCC) $(Z8K-PCOS-GCC_OPTS) $(INCLUDE_OPTS) \
	-D__GCC_BUFFERED__ \
	-DFORCE_XSIZE=79 \
	-DFORCE_YSIZE=22 \
	-DSTDLIB \
	-DNO_COLOR \
	-DFULL_GAME \
	-DTURN_BASED \
	-DNO_GRAPHICS \
	-DNO_INIT_GRAPHICS \
	-DALT_PRINT \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES)
	mv a$(COMPILEDEXT) $(BUILD_PATH)/FULL_gcc_buffered$(COMPILEDEXT)		

