# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG"
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401"
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300" 
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"

################################################################################

lcc1802_targets: 
	make comx_targets 
	make pecom_targets 
	make tmc600_targets
	make cidelsa_targets
 
################################################################################



COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/end_screen.c 


reduced_tiny_lcc1802_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../reduced_tiny_lcc1802_combo.c
	rm $(SOURCE_PATH)/../tiny_combo_rand.c

tiny_lcc1802_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm $(SOURCE_PATH)/../tiny_combo_rand.c

light_lcc1802_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_lcc1802_combo.c
	rm $(SOURCE_PATH)/../light_combo_rand.c

reduced_full_lcc1802_combo_no_sounds.c: full_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo_no_sounds.c
	rm $(SOURCE_PATH)/../full_combo_rand.c

reduced_full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c

full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c
	rm $(SOURCE_PATH)/../full_combo_rand.c


LCC1802_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DROCKETS_NUMBER=2 \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS \
	-DINITIAL_SLOWDOWN=21150


LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


REDUCED_LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


###############################################################################
# COMX

tiny_comx: tiny_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS) \
	-D__COMX__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_comx.hex


light_comx: light_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__   $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_comx.hex


full_comx: comx

comx: full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_comx.hex


###############################################################################
# PECOM

tiny_pecom: tiny_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS) \
	-D__PECOM__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_pecom.hex


light_pecom: light_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__  $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/LIGHT_pecom.hex


full_pecom: pecom

pecom: full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_pecom.hex


###############################################################################
# TMC600

tmc600_8k: reduced_tiny_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS) \
	-D__TMC600__ \
	-DTINY_GAME -DSIMPLE_STRATEGY \
	-DNO_STATS -DNO_COLOR -DNO_MESSAGE -DNO_INITIAL_SCREEN  \
	-DLCC1802_JOYSTICK \
	$(REDUCED_LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../reduced_tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_tmc600_8k.hex


tiny_tmc600: tiny_lcc1802_combo.c 
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS) \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_tmc600.hex


light_tmc600: tmc600_16k

tmc600_16k: light_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DLCC1802_JOYSTICK \
	-DNO_COLOR \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/LIGHT_tmc600_16k.hex


full_tmc600: tmc600_37k
tmc600: tmc600_37k

tmc600_37k: full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_tmc600_37k.hex


tmc600_no_end: tmc600_24k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
tmc600_24k: reduced_full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8  \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_tmc600_24k.hex


###############################################################################
# CIDELSA DRACO

tiny_cidelsa_draco: tiny_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_16K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_cidelsa_draco_16K.hex


cidelsa_draco_16k: light_cidelsa_draco

light_cidelsa_draco: light_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_16K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../light_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/LIGHT_cidelsa_draco_16K.hex


cidelsa_draco_32k: cidelsa_draco

# -DREDEFINED_CHARS
cidelsa_draco: full_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME  \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_cidelsa_draco_32K.hex


###############################################################################
# CIDELSA ALTAIR

cidelsa_altair_12k: tiny_cidelsa_altair

tiny_cidelsa_altair: tiny_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(ALTAIR_12K_OPTS)  \
	-D__CIDELSA__ -D__ALTAIR__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_cidelsa_altair_12K.hex

cidelsa_altair: cidelsa_altair_24k

cidelsa_altair_24k: light_cidelsa_altair

light_cidelsa_altair: light_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(ALTAIR_24K_OPTS)  \
	-D__CIDELSA__ -D__ALTAIR__ $(EXTRA_DRAW_SKIP) \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../light_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/LIGHT_cidelsa_altair_24K.hex

# full_altair: full_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(ALTAIR_24K_OPTS)  \
	# -D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	# -DFULL_GAME \
	# -DNO_COLOR \
	# -DNO_BLINKING \
	# -DLCC1802_JOYSTICK \
	# $(LCC1802_C_OPTS) \
	# -DFORCE_GHOSTS_NUMBER=8 \
	# $(SOURCE_PATH)/../full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_altair.hex


###############################################################################
# CIDELSA DESTTOYER

cidelsa_destroyer: cidelsa_destroyer_12k

cidelsa_destroyer_12k: tiny_cidelsa_destroyer

tiny_cidelsa_destroyer: tiny_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DESTROYER_12K_OPTS)  \
	-D__CIDELSA__ -D__DESTROYER__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_cidelsa_destroyer_12K.hex

cidelsa_destroyer_8k: reduced_tiny_cidelsa_destroyer

reduced_tiny_cidelsa_destroyer: reduced_tiny_lcc1802_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DESTROYER_8K_OPTS)  \
	-D__CIDELSA__ -D__DESTROYER__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME -DSIMPLE_STRATEGY \
	-DNO_STATS -DNO_COLOR -DNO_MESSAGE -DNO_INITIAL_SCREEN  \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	$(REDUCED_LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../reduced_tiny_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_tiny_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/TINY_cidelsa_destroyer_8K.hex


# full_destroyer: full_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DESTROYER_12K_OPTS)  \
	# -D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	# -DFULL_GAME \
	# -DNO_COLOR \
	# -DNO_BLINKING \
	# -DLCC1802_JOYSTICK \
	# $(LCC1802_C_OPTS) \
	# -DFORCE_GHOSTS_NUMBER=8 \
	# $(SOURCE_PATH)/../full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_destroyer.hex

# light_destroyer: light_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DESTROYER_12K_OPTS)  \
	# -D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	# -DNO_COLOR \
	# -DNO_BLINKING \
	# -DLCC1802_JOYSTICK \
	# $(LCC1802_C_OPTS) \
	# -DFORCE_GHOSTS_NUMBER=8 \
	# $(SOURCE_PATH)/../light_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../light_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_destroyer.hex


###############################################################################

micro: micro_pal2

full_micro_pal2: comx

micro_pal2: reduced_full_lcc1802_combo_no_sounds.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ $(EXTRA_DRAW_SKIP)  \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DNO_COLOR \
	-DNO_BLINKING -DNO_WAIT -DNO_SLEEP \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(REDUCED_LCC1802_C_OPTS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo_no_sounds.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo_no_sounds.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/FULL_microboard_pal2.hex




###############################################################################

comx_targets: comx

pecom_targets: pecom

tmc600_targets:
	make tmc600_8k
	make tmc600_16k
	make tmc600_24k
	make tmc600_37k

cidelsa_targets:
	make cidelsa_draco_16k
	make cidelsa_draco_32k
	make cidelsa_altair_12k
	make cidelsa_altair_24k
	make cidelsa_destroyer_8k
	make cidelsa_destroyer_12k


