# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1

LCC1802_PATH ?= /cygdrive/c/lcc42/bin/
LCC1802_EXE ?= lcc$(EXEEXT)
LCC1802 ?= $(LCC1802_PATH)$(LCC1802_EXE)
#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG"
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" "-Wa-D COMX=1"
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" "-Wa-D PECOM=1"
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300" "-Wa-D TMC600=1"
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0" "-Wa-D CIDELSA=1" "-Wa-D NOFILLBSS=1"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DRACO=1" "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DRACO=1" "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D ALTAIR=1" "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D ALTAIR=1" "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DESTROYER=1" "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DESTROYER=1" "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"
#-target=xr18CX -O "-Wf-volatile" "-Wa-D CODELOC=0x4401" "-Wa-D LCCCX=1"
#-Wf-volatile -target=xr18CX

################################################################################

lcc1802_targets: 
	make comx_targets 
	make pecom_targets 
	make tmc600_targets
	make cidelsa_targets
 
################################################################################

COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(SOURCE_PATH)/end_screen.c \
	$(COMX_EXTRA_FILES) 


tiny_comx_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_comx_combo.c
	rm tiny_combo_rand.c

light_comx_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_comx_combo.c
	rm light_combo_rand.c
    
full_comx_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_comx_combo.c
	rm full_combo_rand.c


tiny_pecom_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_pecom_combo.c
	rm tiny_combo_rand.c

light_pecom_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_pecom_combo.c
	rm light_combo_rand.c

full_pecom_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_pecom_combo.c
	rm full_combo_rand.c

tiny_tmc600_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_tmc600_combo.c
	rm tiny_combo_rand.c

light_tmc600_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_tmc600_combo.c
	rm light_combo_rand.c

full_tmc600_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_tmc600_combo.c
	rm full_combo_rand.c

tiny_cidelsa_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_cidelsa_combo.c
	rm tiny_combo_rand.c

full_cidelsa_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_cidelsa_combo.c
	rm full_combo_rand.c

reduced_tiny_tmc600_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../reduced_tiny_tmc600_combo.c
	rm tiny_combo_rand.c

tmc600_no_end_screen.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../tmc600_no_end_screen.c
	rm full_combo_rand.c

COMX_MACROS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DALT_SLEEP \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DROCKETS_NUMBER=2 \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS \
	-DSOUNDS \
	-DINITIAL_SLOWDOWN=21150


REDUCED_TINY_TMC600_MACROS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DNO_SLEEP \
	-DLESS_TEXT \
	-DNO_RANDOM_LEVEL \
	-DMEMORY_MAPPED \
	-DFLAT_BOMBS \
	-DROCKETS_NUMBER=2 \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS \
	-DINITIAL_SLOWDOWN=21150

#	-DSIMPLE_STRATEGY 
#	-DDEBUG_LEVEL
#	-DNO_PRINT \


tiny_comx: tiny_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS) \
	-D__COMX__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_comx_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_comx.hex


light_comx: light_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__   $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_comx_combo.c
	rm -rf $(SOURCE_PATH)/../light_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_comx.hex


full_comx: comx

comx: full_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_comx_combo.c
	rm -rf $(SOURCE_PATH)/../full_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_comx.hex


# PECOM
tiny_pecom: tiny_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS) \
	-D__PECOM__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_pecom.hex


light_pecom: light_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__  $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../light_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_pecom.hex



full_pecom: pecom

pecom: full_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../full_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_pecom.hex


# TMC600

tmc600_8k: reduced_tiny_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS) \
	-D__TMC600__ \
	-DTINY_GAME -DSIMPLE_STRATEGY \
	-DNO_STATS -DNO_COLOR -DNO_MESSAGE -DNO_INITIAL_SCREEN  \
	-DLCC1802_JOYSTICK \
	$(REDUCED_TINY_TMC600_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../reduced_tiny_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_tiny_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_tmc600_8k.hex

tiny_tmc600: tiny_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS) \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DLCC1802_JOYSTICK \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_tmc600.hex


light_tmc600: tmc600_16k

tmc600_16k: light_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DLCC1802_JOYSTICK \
	-DNO_COLOR \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../light_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_tmc600_16k.hex


full_tmc600: tmc600_37k
tmc600: tmc600_37k

tmc600_37k: full_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DLCC1802_JOYSTICK \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(SOURCE_PATH)/../full_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../full_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_tmc600_37k.hex


tmc600_no_end: tmc600_24k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
tmc600_24k: tmc600_no_end_screen.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=8  \
	$(SOURCE_PATH)/../tmc600_no_end_screen.c
	rm -rf $(SOURCE_PATH)/../tmc600_no_end_screen.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_tmc600_24k.hex


debug_draco: tiny_cidelsa_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DNO_WAIT -DNO_INPUT -DNO_SLEEP \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../tiny_cidelsa_combo.c
	# rm -rf $(SOURCE_PATH)/../tiny_cidelsa_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/DEBUG_draco.hex

draco: full_cidelsa_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	$(SOURCE_PATH)/../full_cidelsa_combo.c
	rm -rf $(SOURCE_PATH)/../full_cidelsa_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_draco.hex


comx_targets: comx

pecom_targets: pecom

tmc600_targets:
	make tmc600_8k
	make tmc600_16k
	make tmc600_24k
	make tmc600_37k

cidelsa_targets: draco



