# ------------------------------------------------------------------------------------------
# Z88DK
#

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_a-c

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_d-k

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_l-m

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_n-p

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_q-s

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_t-v

include makefiles/targets/makefiles_z88dk/Makefile_z88dk_w-z


# ----------------------------------------------------------------

aussie_targets: \
	aussie_buffered

eg2k_targets: \
	eg2k_udg

pps_targets: \
	pps

pv2000_targets: \
	pv2000_udg

srr_targets: \
	srr_udg

m5_targets: \
	m5_udg

ti82_targets: \
	ti82

ti83_targets: \
	ti83

ti8x_targets: \
	ti8x
	
ti85_targets: \
	ti85
	
ti86_targets: \
	ti86_light
	
tiki100_targets: \
	tiki100

enterprise_targets: \
	enterprise_buffered
	
mz2500_targets: \
	mz2500_tiny_buffered
	
einstein_targets: \
	einstein
	
newbrain_targets: \
	newbrain

kaypro_targets: \
	kaypro
	
tiki100_targets: \
	tiki100

osca_targets: \
	osca
	
camputers_lynx_targets: \
	camputers_lynx camputers_lynx_tiny
	
attache_targets: \
	attache attache_chars
	
osborne1_targets: \
	osborne1 osborne1_chars
	
z1013_targets: \
	z1013
	
x1_targets: \
	x1

px4_targets: \
	px4 

px8_targets: \
	px8
	
kc_targets: \
	kc_tiny_udg kc_light_udg kc_udg
	
trs80_targets: \
	trs80_chars trs80_tiny trs80 trs80_cmd

cpm_z80_targets: \
	cpm_z80_adm3a cpm_z80_vt52 cpm_z80_vt100 

nascom_targets: \
	nascom_16k nascom_32k 
	
pc6001_targets: \
	pc6001_16k pc6001_32k_udg 	
	
z9001_targets: \
	z9001_16k_full z9001_32k

vg5k_targets: \
	vg5k_udg vg5k_exp_16k_udg
	
sc3000_targets: \
	sc3000_16k sc3000_32k_udg sg1000_udg
	
ace_targets: \
	ace_exp_16k_udg

cpc_targets: \
	cpc
	
mc1000_targets: \
 	mc1000_16k_full mc1000_48k_udg mc1000_48k_udg_joystick
	
mz_targets: \
 	mz
	
mtx_targets: \
	mtx_udg
		
abc80_targets: \
	abc80_light abc80
	
pc88_targets: \
	pc88
	
super80_targets: \
	super80 super80r
	
p2000_targets: \
	p2000_16k p2000_32k

svi_targets: \
	svi_318 svi_328_udg_cursor

msx_targets: \
	msx_32k_rom msx_32k

c128_z80_targets: \
	c128_z80_40col c128_z80_80col
	
aquarius_targets: \
	aquarius_exp_4k aquarius_exp_16k
	
vz200_targets: \
	vz200_8k vz200_18k vz200_sprites_18k
	
microbee_targets: \
	microbee_16k microbee_32k
	
gal_targets: \
	gal_6k gal_22k
	
zx80_targets: \
	zx80_16k_turn_based
	
zx81_targets_ijkl_spc: \
	zx81_16k zx81_16k_turn_based zx81_16k_wrx zx81_32k_wrx zx81_32k_wrx_turn_based
  
zx81_targets_qaopm: \
	zx81_16k_qaopm zx81_16k_turn_based_qaopm zx81_16k_wrx_qaopm zx81_32k_wrx_qaopm zx81_32k_wrx_turn_based_qaopm

zx81_targets: \
	zx81_targets_ijkl_spc
	
spectrum_targets: \
	spectrum_16k spectrum_48k

ts2068_targets: \
	ts2068
	
g800_targets: \
	g800_turn_based
	
rx78_targets: \
	rx78_udg
	
pv1000_targets: \
	pv1000_light pv1000
	
coleco_targets: \
	coleco_udg coleco_adam
	
multi8_targets: \
	multi8_udg
	
spc1000_targets: \
	spc1000_udg
	
alphatro_targets: \
	alphatro
	
fp1100_targets: \
	fp1100

samcoupe_targets: \
	samcoupe
	
lambda_targets: \
	lambda_16k
	
nc100_targets: \
	nc100
	
nc200_targets: \
	nc200

laser500_targets: \
	laser500
	
oz_targets: \
	oz_tiny_buffered
	
z88_targets: \
	z88_tiny_buffered
	
sos_targets: \
	sos_buffered sos_tiny_buffered

sms_targets: \
	sms_tiny_buffered
	
excalibur64_targets: \
	excalibur64
	
smc777_targets: \
	smc777
	
pasopia7_targets: \
	pasopia7
	
z80tvgame_targets: \
	z80tvgame
	
qc10_targets: \
	qc10
	    
dmv_targets: \
	dmv
	
bic_targets: \
	bic
	
sv8000_targets: \
	sv8000

tvc_targets: \
	tvc
	
rc700_targets: \
	rc700
	
myvision_targets: \
	myvision
	
kramermc_targets: \
	kramermc
	
hgmc_targets: \
	hgmc

hemc_targets: \
	hemc
	    
homelab2_targets: \
	homelab2
	
homelab_targets: \
	homelab
	
pencil2_targets: \
	pencil2

m100_targets: \
	m100
	
vector06c_targets: \
	vector06c
	
pmd85_targets: \
	pmd85

gb_targets: \
	gb
	
mikro80_targets: \
	mikro80

primo_targets: \
	primo
