# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


tiny_comx_combo.cat: tiny_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../tiny_combo_rand.cat > $(SOURCE_PATH)/../tiny_comx_combo.cat
	rm tiny_combo_rand.cat

light_comx_combo.cat: light_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../light_combo_rand.cat > $(SOURCE_PATH)/../light_comx_combo.cat
	rm light_combo_rand.cat
    
full_comx_combo.cat: full_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../full_combo_rand.cat > $(SOURCE_PATH)/../full_comx_combo.cat
	rm full_combo_rand.cat


tiny_pecom_combo.cat: tiny_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../tiny_combo_rand.cat > $(SOURCE_PATH)/../tiny_pecom_combo.cat
	rm tiny_combo_rand.cat

light_pecom_combo.cat: light_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../light_combo_rand.cat > $(SOURCE_PATH)/../light_pecom_combo.cat
	rm light_combo_rand.cat
    
full_pecom_combo.cat: full_combo_rand.cat
	cat \
	$(CROSS_LIB_PATH)/display/clear_screen/lcc1802/comx/comx_clear_screen.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(SOURCE_PATH)/../full_combo_rand.cat > $(SOURCE_PATH)/../full_pecom_combo.cat
	rm full_combo_rand.cat

COMX_MACROS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_WAIT \
	-DFORCE_GHOSTS_NUMBER=6 \
	-DNO_BLINKING \
	$(ULTRA_DRAW_SKIP) \
	-DNO_SET_SCREEN_COLORS \
	-DNO_SLEEP \
	-DNO_COLOR \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DROCKETS_NUMBER=2 \
	-DSIMPLE_STRATEGY \
	-DNO_MESSAGE \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS
	-DINITIAL_SLOWDOWN=15000

#	-DDEBUG_LEVEL
# 	-DNO_PRINT \

tiny_comx: tiny_comx_combo.cat
	mv $(SOURCE_PATH)/../tiny_comx_combo.cat $(SOURCE_PATH)/../tiny_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS) \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../tiny_comx_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_comx.hex


light_comx: light_comx_combo.cat
	mv $(SOURCE_PATH)/../light_comx_combo.cat $(SOURCE_PATH)/../light_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS)  \
	-D__COMX__ $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../light_comx_combo.c
	rm -rf $(SOURCE_PATH)/../light_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_comx.hex


full_comx: full_comx_combo.cat
	mv $(SOURCE_PATH)/../full_comx_combo.cat $(SOURCE_PATH)/../full_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS)  \
	-D__COMX__ \
	-DFULL_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../full_comx_combo.c
	rm -rf $(SOURCE_PATH)/../full_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_comx.hex



# PECOM
tiny_pecom: tiny_pecom_combo.cat
	mv $(SOURCE_PATH)/../tiny_pecom_combo.cat $(SOURCE_PATH)/../tiny_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS) \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../tiny_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_pecom.hex


light_pecom: light_pecom_combo.cat
	mv $(SOURCE_PATH)/../light_pecom_combo.cat $(SOURCE_PATH)/../light_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../light_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../light_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_pecom.hex


full_pecom: full_pecom_combo.cat
	mv $(SOURCE_PATH)/../full_pecom_combo.cat $(SOURCE_PATH)/../full_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS)  \
	-D__PECOM__ $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DALT_CLEAR_SCREEN \
	$(COMX_MACROS) \
	$(SOURCE_PATH)/../full_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../full_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_pecom.hex




tiny_comx_debug: tiny_comx

comx_targets: 
	make tiny_comx 
	make light_comx 
	make full_comx

pecom_targets: 
	make tiny_pecom 
	make light_pecom 
	make full_pecom

