# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1

LCC1802_PATH ?= /cygdrive/c/lcc42/bin/
LCC1802_EXE ?= lcc$(EXEEXT)
LCC1802 ?= $(LCC1802_PATH)$(LCC1802_EXE)
#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wa-D LCCCX=1"
COMX_OPTS ?= "-Wa-D CODELOC=0x4400"
PECOM_OPTS ?= "-Wa-D CODELOC=0x200"
TMC600_OPTS ?= "-Wa-D CODELOC=0x6300"
#-target=xr18CX -O "-Wf-volatile" "-Wa-D CODELOC=0x4400" "-Wa-D LCCCX=1"
#-Wf-volatile -target=xr18CX

################################################################################

lcc1802_targets: \
	comx_targets pecom_targets tmc600_targets

################################################################################


COMX_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(SOURCE_PATH)/end_screen.c \
	$(COMX_EXTRA_FILES) 


tiny_comx_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_comx_combo.c
	rm tiny_combo_rand.c

light_comx_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_comx_combo.c
	rm light_combo_rand.c
    
full_comx_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_comx_combo.c
	rm full_combo_rand.c


tiny_pecom_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_pecom_combo.c
	rm tiny_combo_rand.c

light_pecom_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_pecom_combo.c
	rm light_combo_rand.c

full_pecom_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_pecom_combo.c
	rm full_combo_rand.c

tiny_tmc600_combo.c: tiny_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../tiny_combo_rand.c > $(SOURCE_PATH)/../tiny_tmc600_combo.c
	rm tiny_combo_rand.c

light_tmc600_combo.c: light_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES) \
	$(SOURCE_PATH)/../light_combo_rand.c > $(SOURCE_PATH)/../light_tmc600_combo.c
	rm light_combo_rand.c

full_tmc600_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_tmc600_combo.c
	rm full_combo_rand.c

COMX_MACROS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_BLINKING \
	-DNO_SET_SCREEN_COLORS \
	-DALT_SLEEP \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DROCKETS_NUMBER=2 \
	-DSIMPLE_STRATEGY \
	-DALT_PRINT \
	-DNO_SMALL_LETTERS \
	-DSOUNDS \
	-DINITIAL_SLOWDOWN=21150



#	-DDEBUG_LEVEL
# 	-DNO_PRINT \


tiny_comx: tiny_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS) \
	-D__COMX__ "-Wa-D COMX=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_comx_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_comx.hex


light_comx: light_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS)  \
	-D__COMX__  "-Wa-D COMX=1" "-Wa-u"  $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_comx_combo.c
	rm -rf $(SOURCE_PATH)/../light_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_comx.hex


full_comx: full_comx_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(COMX_OPTS)  \
	-D__COMX__ "-Wa-D COMX=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_comx_combo.c
	# rm -rf $(SOURCE_PATH)/../full_comx_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_comx.hex



# PECOM
tiny_pecom: tiny_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS) \
	-D__PECOM__ "-Wa-D PECOM=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_pecom.hex


light_pecom: light_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS)  \
	-D__PECOM__ "-Wa-D PECOM=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../light_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_pecom.hex


full_pecom: full_pecom_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(PECOM_OPTS)  \
	-D__PECOM__ "-Wa-D PECOM=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DNO_COLOR \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER \
	-DBETWEEN_LEVEL \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../full_pecom_combo.c
	rm -rf $(SOURCE_PATH)/../full_pecom_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_pecom.hex


# TMC600
tiny_tmc600: tiny_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(TMC600_OPTS) \
	-D__TMC600__ "-Wa-D TMC600=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DTINY_GAME \
	-DLCC1802_JOYSTICK \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../tiny_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../tiny_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/TINY_tmc600.hex


light_tmc600: light_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(TMC600_OPTS)  \
	-D__TMC600__ "-Wa-D TMC600=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DLIGHT_GAME \
	-DLCC1802_JOYSTICK \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=6 \
	$(SOURCE_PATH)/../light_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../light_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/LIGHT_tmc600.hex


full_tmc600: full_tmc600_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(LCC1802_OPTS) $(TMC600_OPTS)  \
	-D__TMC600__ "-Wa-D TMC600=1" "-Wa-u" $(EXTRA_DRAW_SKIP) \
	-DFULL_GAME \
	-DLCC1802_JOYSTICK \
	$(COMX_MACROS) \
	-DFORCE_GHOSTS_NUMBER=8 \
	-DBETWEEN_LEVEL -DEND_SCREEN \
	$(SOURCE_PATH)/../full_tmc600_combo.c
	rm -rf $(SOURCE_PATH)/../full_tmc600_combo.c
	mv $(SOURCE_PATH)/../a.hex $(BUILD_PATH)/FULL_tmc600.hex



tiny_comx_debug: tiny_comx

comx_targets: 
	make tiny_comx 
	make light_comx 
	make full_comx

pecom_targets: 
	make tiny_pecom 
	make light_pecom 
	make full_pecom

tmc600_targets: 
	make tiny_tmc600
	make light_tmc600 
	make full_tmc600