######################################################################
# Makefile for CROSS-HORDE

GAME_NAME := horde

include ./games/$(GAME_NAME)/project_config.mk

PARENT_DIR = games

SOURCE_PATH := $(PARENT_DIR)/$(GAME_NAME)

API_VERSION=2

GLOBAL_OPTS = -DFORCE_NARROW -DFULL_LOWER_BORDER -DALT_SLEEP -DNO_SLOW_DOWN_MACRO -DNO_WALL -DNO_BLINKING -D_API_VERSION=$(API_VERSION)

####################################################################################################################
# COMMON INCLUDES

include makefiles.common/auxiliary/Makefile_ALL

#######################################################################
# Use parameters (env variables) to modify compilation parameters

SCCZ80_OPTS ?=  $(GLOBAL_OPTS) $(SCCZ80_MAKEFILE_COMPILATION_OPTS)
#-O0
#-O3

SCCZ80_ROM_OPTS ?= $(GLOBAL_OPTS) $(SCCZ80_MAKEFILE_COMPILATION_OPTS)
#-O0
#-O3

ZSDCC_OPTS ?=  $(ZSDCC_MAKEFILE_COMPILATION_OPTS) $(GLOBAL_OPTS)
# -SO2
#-SO0
# -SO3 --max-allocs-per-node200000

ZSDCC_ROM_OPTS ?= $(ZSDCC_MAKEFILE_COMPILATION_OPTS) $(GLOBAL_OPTS)
# -SO3
# -SO3 --max-allocs-per-node200000

Z88DK_MAKE_OPTS ?= $(ZSDCC_MAKEFILE_THREADS_OPTS)
#-j 8




######################################################################
# Cross-Shoot files
#
FULL_FILES ?= \
	$(BASIC_CROSS_LIB_FILES) \
    $(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(SOURCE_PATH)/main.c 


# SCCZ80_OPTS += -O3

#################################################################
#     lcc1802_targets 


ifeq ($(DO_WIN),1)
all: \
    gcc_targets \
    cc65_targets \
    cmoc_targets \
    lcc1802_targets \
    z88dk_targets

else
all: \
    gcc_targets \
    cmoc_targets \
    z88dk_targets \
    cc65_targets
endif


all_8x8: \
    cc65_8x8_targets \
    cmoc_8x8_targets \
    z88dk_8x8_targets


all_6x8: \
    cc65_6x8_targets \
	lcc1802_6x8_targets
	
all_6x9: \
    lcc1802_6x9_targets

all_7x8: \
	cc65_7x8_targets

all_ascii: \
    cc65_ascii_targets \
    z88dk_ascii_targets \
    lcc1802_ascii_targets

release: \
    c64_exomized \
    all_8x8 \
    all_6x8 \
	all_6x9 \
	all_7x8 \
    all_ascii \

gcc_targets: \
    ncurses  


ifeq ($(DO_WIN),1)
cc65_8x8_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    creativision \
    gamate \
    nes \
    pce \
    supervision \
    vic20
else
cc65_8x8_targets: \
    atari \
    atari5200 \
    c16 \
    c64 \
    creativision \
    nes \
    pce \
    vic20
endif

cc65_6x8_targets: \
    oric


cc65_ascii_targets: \
    pet \
    atari_lynx

cc65_7x8_targets: \
    apple2 \
    apple2enh

cc65_targets: \
    cc65_ascii_targets \
    cc65_7x8_targets \
    cc65_6x8_targets \
    cc65_8x8_targets

# TODO:      
cmoc_8x8_targets: \
    coco_targets \
    mo5_targets \
    dragon_targets \
    to7_targets

cmoc_targets: cmoc_8x8_targets


ifeq ($(DO_WIN),1)
z88dk_8x8_targets: \
    ace \
    c128_z80_80col \
    coleco \
    cpc \
    gb \
    gg \
    laser500 \
    mc1000 \
    msx \
    mtx500 \
    mtx512 \
    samcoupe \
    sms \
    spectrum \
    vg5k \
    zx81 \
    zx81_gfx
else
z88dk_8x8_targets: \
    ace \
    coleco \
    cpc \
    gb \
    gg \
    laser500 \
    mc1000 \
    msx \
    mtx500 \
    mtx512 \
    samcoupe \
    sms \
    spectrum \
    vg5k \
    zx81 \
    zx81_gfx
endif

z88dk_ascii_targets: \
    aquarius \
    cpm \
    mz \
    vz200


z88dk_targets:
	$(MAKE) $(Z88DK_MAKE_OPTS) z88dk_ascii_targets -f games/$(GAME_NAME)/Makefile.$(GAME_NAME)
	$(MAKE) $(Z88DK_MAKE_OPTS) z88dk_8x8_targets -f games/$(GAME_NAME)/Makefile.$(GAME_NAME)


_lcc1802_6x8_targets: \
    _comx_ntsc

lcc1802_6x8_targets: \
    _lcc1802_6x8_targets \
    clean_combo_files

_lcc1802_6x9_targets: \
    _comx \
    _pecom \
    _micro

lcc1802_6x9_targets: \
    _lcc1802_6x9_targets \
    clean_combo_files

_lcc1802_ascii_targets: \
	_tmc600 \
    _cidelsa

lcc1802_ascii_targets: \
    _lcc1802_ascii_targets \
    clean_combo_files

lcc1802_targets:  \
    _lcc1802_ascii_targets \
    _lcc1802_6x9_targets \
	_lcc1802_6x8_targets \
    clean_combo_files


    

#################################################################
# CC65


#################################################################

apple2: apple2_hgr

apple2_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	-DFULL_GAME -DALT_SLEEP -DANIMATE_PLAYER \
	-D_XL_SLOW_DOWN_FACTOR=90 -DXSize=20 -DYSize=24 \
	-DSOUNDS -DALT_PRINT -DMAX_ARROWS_ON_SCREEN=7 -DNUMBER_OF_MISSILES=3 \
	-DAPPLE2_HGR -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif

#################################################################

apple2enh: apple2enh_hgr

apple2enh_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	-DFULL_GAME -DALT_SLEEP -DANIMATE_PLAYER \
	-D_XL_SLOW_DOWN_FACTOR=90 -DXSize=20 -DYSize=24 \
	-DSOUNDS -DALT_PRINT -DMAX_ARROWS_ON_SCREEN=7 -DNUMBER_OF_MISSILES=3 \
	-DAPPLE2_HGR -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif

#################################################################

atari: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t atari \
	-DREDEFINED_CHARS -DINLINE_LOC -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER  -DATARI_MODE_1_COLOR -DATARI_MODE1 -DSOUNDS  \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT -DNO_SPACE_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=1200 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.xex


atari_no_color: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t atari \
	-DFULL_GAME -DSOUNDS -D_XL_NO_COLOR -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS \
	-D_XL_SLOW_DOWN_FACTOR=300 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_atari_no_color.xex


atari_fixed_colors: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -Cl -t atari \
	-DREDEFINED_CHARS -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER  -DATARI_MODE1 -DSOUNDS  \
	--config $(CFG_PATH)/cc65/atari_mode1_redefined_chars.cfg \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-D_XL_SLOW_DOWN_FACTOR=1200 \
	$(CROSS_LIB_PATH)/display/alt_print/atari_mode1_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/disable_setcursor.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari/atari_mode1_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.xex

#################################################################

atari5200: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ -DALTERNATE_COLORS -DINLINE_LOC -DATARI_MODE_1_COLOR \
	-DINITIAL_SLOWDOWN=31500 \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=1200 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.rom

atari5200_fixed_colors: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t atari5200 \
	--config $(CFG_PATH)/cc65/atari5200_redefined_chars_32k.cfg \
	-D__ATARI5200__ -DALTERNATE_COLORS \
	-DINITIAL_SLOWDOWN=31500 \
	  \
	-DMEMORY_MAPPED \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=800 \
	$(CROSS_LIB_PATH)/sound/cc65/pokey/pokey_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari5200/atari5200_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.rom


#################################################################

atari7800: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Cl -O -t atari7800 --force-import __EXEHDR__ \
	-DFULL_GAME -DSOUNDS -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS -DEXTRA_TITLE -DNO_SET_SCREEN_COLORS -DNO_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=1200 -DXSize=20 -DYSize=28 \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.a78


atari7800_no_color: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t atari7800 --force-import __EXEHDR__ atari7800-mono.o \
	--config $(CFG_PATH)/cc65/atari7800_more_ram.cfg -DFULL_GAME -DSOUNDS -D_XL_NO_UDG -D_XL_NO_COLOR \
	-DCONIO -DNO_INIT_GRAPHICS -DEXTRA_TITLE -DNO_SET_SCREEN_COLORS -DNO_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=10 -DXSize=34 -DX_OFFSET=3 -DYSize=28 \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.a78
    

#################################################################

atari_lynx: atari_lynx_gfx

atari_lynx_no_gfx:
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t lynx \
	-D__ATARI_LYNX__  -D_XL_SLOW_DOWN_FACTOR=1500 \
	-DNO_SET_SCREEN_COLORS -DNO_EXTRA_TITLE -D_XL_NO_UDG \
	-DFORCE_GHOSTS_NUMBER=8 \
	-DTGI \
	-DFULL_GAME \
	-DALT_PRINT \
    -DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari_lynx/atari_lynx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/tgi_alt_print.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.lnx


atari_lynx_gfx: $(ASSETS_PATH)/8x6_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t lynx \
	-D__ATARI_LYNX__  -D_XL_SLOW_DOWN_FACTOR=1200 -DANIMATE_PLAYER \
	-DNO_SET_SCREEN_COLORS  -DXSize=20 -DYSize=17 -D_XL_NUMBER_OF_TILES=27 \
	-DTGI_GFX \
	-DFULL_GAME \
	-DALT_PRINT \
	$(CROSS_LIB_PATH)/display/alt_print/tgi_gfx_print.c \
	$(ASSETS_PATH)/8x6_tiles.s \
	$(CROSS_LIB_PATH)/sound/cc65/atari_lynx/atari_lynx_sounds.c \
	$(CROSS_LIB_PATH)/sound/cc65/atari_lynx/chibisound.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atari_lynx/atari_lynx_gfx_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.lnx

#################################################################

c16_redefined: c16

plus4: c16_32k


# All TILES are OK
c16_included_gfx: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t c16 --config $(CFG_PATH)/cc65/c16-16k.cfg \
	-DANIMATE_PLAYER  -DSOUNDS \
	-DFORCE_GHOSTS_NUMBER=8 -DINIT_SET_COLOR \
	 \
	-DREDEFINED_CHARS \
	-D_XL_SLOW_DOWN_FACTOR=600 \
	-DCONIO \
	-DUSE_MEMORY_BUFFERS \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_redefined_chars_init_graphics.c  \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

#	-DSIMPLE_TITLE 
# TILE_21 and TILE_22 are corrupted on the UNEXPANDED C16
# -DUSE_KERNAL_CLEAR_SCREEN
c16: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 \
	--config $(CFG_PATH)/cc65/c16-16k_GFX_64chars.cfg \
	-DFORCE_NO_CONIO_LIB -DNO_SET_SCREEN_COLORS \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DUSE_ASSEMBLY_CLEAR_SCREEN \
	-DC16_UNEXPANDED \
	-DUSE_KERNAL_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=800 \
	-DUDG_BASE_FACTOR=15 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

# Lacks one tile
c16_32k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16  \
	--config $(CFG_PATH)/cc65/c16-32k_GFX_64chars.cfg \
	-DFORCE_NO_CONIO_LIB \
	 \
	-DREDEFINED_CHARS \
	-DSOUNDS \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=800 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


#################################################################

	# -D_XL_SLOW_DOWN_FACTOR=990 -DINITIAL_GHOST_SLOWDOWN=31000 
# c64: $(ASSETS_PATH)/cc65_udc_arcade.s
	# $(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64  \
	# -DANIMATE_PLAYER -DSOUNDS  \
	# --config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	# -DCBM_SCREEN_CODES \
	# -DMEMORY_MAPPED \
	# -D_XL_SLOW_DOWN_FACTOR=500 \
	# $(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	# $(ASSETS_PATH)/cc65_udc_arcade.s \
	# $(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	# $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	# $(FULL_FILES) \
	# -o $(BUILD_PATH)/X$(GAME_NAME)_c64.prg

c64: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t  c64  \
	-DANIMATE_PLAYER -DSOUNDS -D_API_VERSION=$(API_VERSION) \
	--config $(CFG_PATH)/cc65/c64_GFXat0xC000.cfg  \
	-DMEMORY_MAPPED -DALT_PRINT \
	-D_XL_SLOW_DOWN_FACTOR=500 \
	$(CROSS_LIB_PATH)/sound/cc65/sid/sid_sounds.c \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c64/c64_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

ifdef USE_TOOLS
c64_exomized: c64
	$(TOOLS_PATH)/generic/exomizer sfx basic $(BUILD_PATH)/X$(GAME_NAME)_$<.prg -o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

c64_crt: c64_exomized
	python $(TOOLS_PATH)/cc65/c64/prg2crt.py $(BUILD_PATH)/X$(GAME_NAME)_$<.prg  $(BUILD_PATH)/X$(GAME_NAME)_$@.crt
endif

#################################################################


ifdef USE_TOOLS
gamate_no_sound: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate_no_sound: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	-DFULL_GAME -D_XL_SLOW_DOWN_FACTOR=2000 -DANIMATE_PLAYER -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 \
	-DLESS_TEXT -DNUMBER_OF_MISSILES=1 -DMAX_ARROWS_ON_SCREEN=9 \
	-DCONIO -DNO_INIT_GRAPHICS \
	-DSIMPLE_STRATEGY -DNO_HINTS -DNO_BLINKING -DNO_SET_SCREEN_COLORS -D_XL_NO_COLOR -DNO_BOTTOM_WALL_REDRAW \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 

ifdef USE_TOOLS
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif	
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack.cfg \
	-DFULL_GAME -D_XL_SLOW_DOWN_FACTOR=2000 -DANIMATE_PLAYER -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 \
	-DLESS_TEXT -DNUMBER_OF_MISSILES=1 -DMAX_ARROWS_ON_SCREEN=9 \
	-DCONIO -DNO_INIT_GRAPHICS -DSOUNDS \
	-DSIMPLE_STRATEGY -DNO_HINTS -DNO_BLINKING -DNO_SET_SCREEN_COLORS -DNO_BOTTOM_WALL_REDRAW \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 

#################################################################

nes: $(ASSETS_PATH)/cc65_nes_color_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t nes \
	--config $(CFG_PATH)/cc65/nes_fx.cfg \
	-DNES_CONIO -D_XL_SLOW_DOWN_FACTOR=1600 \
	-DANIMATE_PLAYER \
	-DDEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/nes/nes_init_graphics.c \
	$(ASSETS_PATH)/cc65_nes_color_tiles.s \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_nes.nes




#################################################################


pet: pet_16k

# -DASCII_SOUNDS
pet_16k: 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -t pet \
	-D_XL_SLOW_DOWN_FACTOR=400 -D_XL_NO_UDG -DSOUNDS \
	-DNO_INIT_GRAPHICS -DCONIO -D_XL_NO_UDG  \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/sound/cc65/pet/pet_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_pet_16k.prg



#################################################################

pce: pce_32k

# -Or breaks the PCE target
pce_16k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -t -O pce \
	 -D_XL_SLOW_DOWN_FACTOR=4000 \
	 \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_16k_less_stack.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=8192 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin


# TODO: Use -Or when bug is fixed in CC65
# -Or breaks the PCE target
pce_32k: $(ASSETS_PATH)/cc65_pce_tiles.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Cl -t pce \
	 \
	-D_XL_SLOW_DOWN_FACTOR=4000 \
	 \
	-DCONIO -DNO_INIT_GRAPHICS \
	--config $(CFG_PATH)/cc65/pce_32k.cfg -DANIMATE_PLAYER  \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_pce_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 count=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_PCE.bin ibs=1 skip=24576 of=$(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE.bin 
	cat $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin > $(BUILD_PATH)/X$(GAME_NAME)_PCE_SWAPPED.pce
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE_LOW.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_PCE_HIGH.bin

#################################################################

creativision: creativision_color

# Segment 'BSS' overflows memory area 'RAM' by 40 bytes

creativision_color: creativision_sound

creativision_sound: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t creativision  \
	-DNO_SET_SCREEN_COLORS -D__CREATIVISION__ -DNUMBER_OF_MISSILES=2 -DMAX_ARROWS_ON_SCREEN=7 -DREDEFINED_CHARS -DNO_BOTTOM_WALL_REDRAW \
	-DALT_SLEEP -DCREATIVISION_COLOR -DXSize=26 -DX_OFFSET=3  \
	-D_XL_SLOW_DOWN_FACTOR=1800 -DSOUNDS \
	--config $(CFG_PATH)/cc65/creativision-16k_less_stack.cfg \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k skip=1 > $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	dd if=$(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin bs=8k count=1 >> $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k_SWAPPED.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_creativision_16k.bin


#################################################################

oric: oric_atmos

atmos: oric_atmos

oric1: oric_atmos

oric_atmos: oric1_48k

oric1_48k: oric_48k

oric1_fixed_colors: $(ASSETS_PATH)/6x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl  -DSOUNDS -DANIMATE_PLAYER   \
	-t atmos -DINLINE_LOC \
	-D_TILE_17_COLOR=0 -D_TILE_10_COLOR=0 \
	-D_TILE_5_COLOR=0 -D_TILE_8_COLOR=0 -D_TILE_10_COLOR=0 -D_TILE_18_COLOR=0 \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-DMEMORY_MAPPED -D_XL_SLOW_DOWN_FACTOR=500 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.tap


oric_48k: $(ASSETS_PATH)/6x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -DSOUNDS -DANIMATE_PLAYER   \
	-t atmos -DINLINE_LOC -DORIC_COLOR -DMONO_COLOR -D_XL_NO_COLOR \
	--config $(CFG_PATH)/cc65/atmos_better_tap.cfg \
	-D_XL_SLOW_DOWN_FACTOR=500 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/atmos/atmos_redefined_characters_init_graphics.c \
	$(FULL_FILES) \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.tap

#################################################################

# TODO: Use -Or when bug is fixed in CC65
supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -r -Cl -t supervision  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX_2.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-DALT_PRINT -DALT_SLEEP -DSOUNDS \
	-DBIT_MAPPED_4 $(LIGHT_DRAW_SKIP) \
	-DDEFAULT_CLEAR_SCREEN  -D_XL_SLOW_DOWN_FACTOR=2700 \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/sound/cc65/supervision/supervision_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv


#################################################################

vic20: vic20_exp_8k

vic20_exp_8k: $(ASSETS_PATH)/cc65_udc_arcade_v2.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-8k_CODE2_GFX_V2.cfg \
	-DCONIO -DVIC20_EXP_8K -D_API_VERSION=$(API_VERSION) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_VIC20_SLOWDOWN) \
	-DREDEFINED_CHARS \
	$(ASSETS_PATH)/cc65_udc_arcade_v2.s \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


vic20_exp_16k: $(ASSETS_PATH)/cc65_udc_arcade_v2.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX_V2.cfg \
	-DCONIO -DVIC20_EXP_8K -D_API_VERSION=$(API_VERSION) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_VIC20_SLOWDOWN) \
	-DREDEFINED_CHARS \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(ASSETS_PATH)/cc65_udc_arcade_v2.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

# V1 (broken characters) 
vic20_exp_16k_v1: $(ASSETS_PATH)/cc65_udc_arcade.s
	$(CC65_PATH)cl65$(EXEEXT) $(INCLUDE_OPTS) -Or -Cl  -t vic20 -DANIMATE_PLAYER -DSOUNDS  \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX.cfg \
	-DCONIO -DVIC20_EXP_8K -DVIC20_USE_0X0F -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=1000 \
	-DREDEFINED_CHARS \
	$(FULL_FILES) \
	--code-name CODE2 \
	$(ASSETS_PATH)/cc65_udc_arcade.s \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg

#################################################################
# CMOC


#################################################################

CMOC_OPTS                   ?= $(CMOC_MAKEFILE_COMPILATION_OPTS) -Wno-const  -DALT_SLEEP  -DDEFAULT_CLEAR_SCREEN -D__CMOC__  -DSOUNDS


NO_UDG_OPS                  ?= $(CMOC_OPTS) -DMEMORY_MAPPED -DNO_INIT_GRAPHICS -D_XL_NO_UDG -DALT_PRINT -D_XL_SLOW_DOWN_FACTOR=4000

COCO_OPTS                   ?= -D__COCO__ $(NO_UDG_OPS) -D_XL_NO_COLOR

COCO_COMPILE_OPTS           ?= $(COCO_OPTS)


GFX_OPTS                    ?= $(CMOC_OPTS) -DALT_PRINT -D_XL_SLOW_DOWN_FACTOR=150

COCO_GFX_OPTS               ?= -D__COCO__ $(GFX_OPTS) -D_XL_NO_COLOR -DBIT_MAPPED

DRAGON_GFX_OPTS             ?= --dragon -D__DRAGON__ $(GFX_OPTS) -D_XL_NO_COLOR -DBIT_MAPPED

COCO_GFX_COMPILE_OPTS       ?= $(COCO_GFX_OPTS)

DRAGON_GFX_COMPILE_OPTS     ?= $(DRAGON_GFX_OPTS)

GFX_COLOR_OPTS              ?= $(CMOC_OPTS) -DBIT_MAPPED -DALT_PRINT

COCO_COLOR_GFX_OPTS         ?= -D__COCO__ $(GFX_COLOR_OPTS) -DBIT_MAPPED_4 -DMAX_ARROWS_ON_SCREEN=7 -DFASTER_WALL_REDRAW -DNUMBER_OF_MISSILES=3 -D_XL_SLOW_DOWN_FACTOR=140

COCO_COLOR_GFX_COMPILE_OPTS ?= $(COCO_COLOR_GFX_OPTS)


DRAGON_OPTS                 ?= --dragon -D__DRAGON__ $(NO_UDG_OPS)

# DRAGON_GFX_OPTS             ?= --dragon -D__DRAGON__ $(DRAGON_GFX_COMPILE_OPTS)

DRAGON_GFX_COMPILE_OPTS     ?= $(DRAGON_GFX_OPTS)

DRAGON_COMPILE_OPTS         ?= $(DRAGON_OPTS)

VECTREX_OPTS                ?= -O0 --vectrex  -DNO_SLEEP -DNO_WAIT -DNO_INPUT -DNO_PRINT -Wno-const -DDEFAULT_CLEAR_SCREEN -D__CMOC__ -D__VECTREX__ -DVECTORIAL -DNO_INIT_GRAPHICS -DALT_PRINT -DLESS_TEXT  

##########

THOMSON_OPTS                ?= $(CMOC_MAKEFILE_COMPILATION_OPTS) -DANIMATE_PLAYER -D_XL_SLOW_DOWN_FACTOR=100 -DFORCE_NO_CONIO_LIB -DNO_SLEEP -Wno-const -D__CMOC__ -DALT_PRINT -DBIT_MAPPED -DSOUNDS -DXSize=39

# -DDEFAULT_CLEAR_SCREEN 
MO5_OPTS                    ?= $(THOMSON_OPTS) -D__MO5__ 

MO5_COMPILE_OPTS            ?= $(MO5_OPTS)

MO5_ORG_DATA                ?= --org=2700 

TO7_OPTS                    ?= $(THOMSON_OPTS) -D__TO7__ 

TO7_COMPILE_OPTS            ?= $(TO7_OPTS)

TO7_ORG_DATA                ?= --org=A000 

#############################################################################################


dragon: $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(DRAGON_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	main.o  dac_sounds.o  coco_init_graphics.o \
	display_macros.o \
	memory_mapped_alt_print.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	text_macros.o input_macros.o
	rm main.o  dac_sounds.o  coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	memory_mapped_alt_print.o \
	text_macros.o input_macros.o
ifdef USE_TOOLS
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -D $(BUILD_PATH)/xchase.bin -A
endif
ifeq ($(DO_WIN),1)   
ifdef USE_TOOLS
	$(TOOLS_PATH)/cmoc/dragon/File2VDK.exe $(BUILD_PATH)/xchase.bin
	mv $(BUILD_PATH)/xchase.bin.vdk $(BUILD_PATH)/X$(GAME_NAME)_$@.vdk
endif
endif
	rm -rf $(BUILD_PATH)/xchase.bin

dragon_targets: \
	dragon


ifdef USE_TOOLS
coco_color: $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s $(TOOLS_PATH)/cmoc/coco/file2dsk/file2dsk$(COMPILEDEXT)
else
coco_color: $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
endif
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(COCO_COLOR_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_COLOR_GFX_OPTS) $(INCLUDE_OPTS) \
	main.o coco_init_graphics.o \
	display_macros.o dac_sounds.o \
	memory_mapped_alt_print.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	text_macros.o input_macros.o
	rm main.o dac_sounds.o coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	memory_mapped_alt_print.o \
	text_macros.o input_macros.o
ifdef USE_TOOLS
	mv $(BUILD_PATH)/xchase.bin XCHASE.BIN
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/cmoc/coco/file2dsk/file2dsk$(COMPILEDEXT) XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -C XCHASE.BIN -A
	rm XCHASE.BIN
else
	mv $(BUILD_PATH)/xchase.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif



ifdef USE_TOOLS
coco: $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s $(TOOLS_PATH)/cmoc/coco/file2dsk/file2dsk$(COMPILEDEXT)
else
coco: $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
endif
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/coco/coco_init_graphics.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_tiles_and_fonts.s
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c
	$(CMOC) \
	$(COCO_GFX_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(SOURCE_PATH)/main.c
	$(CMOC) -o $(BUILD_PATH)/xchase.bin \
	$(COCO_GFX_OPTS) $(INCLUDE_OPTS) \
	main.o coco_init_graphics.o \
	display_macros.o dac_sounds.o \
	memory_mapped_alt_print.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	text_macros.o input_macros.o
	rm main.o dac_sounds.o coco_init_graphics.o display_macros.o sleep_macros.o \
	cmoc_udc_tiles_and_fonts.o \
	memory_mapped_alt_print.o \
	text_macros.o input_macros.o
ifdef USE_TOOLS
	mv $(BUILD_PATH)/xchase.bin XCHASE.BIN
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/cmoc/coco/file2dsk/file2dsk$(COMPILEDEXT) XCHASE.BIN
	mv XCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/cmoc/dragon/bin2cas.pl -o $(BUILD_PATH)/X$(GAME_NAME)_$@.cas -C XCHASE.BIN -A
	rm XCHASE.BIN
else
	mv $(BUILD_PATH)/xchase.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif

coco_targets: \
	coco coco_color


ifdef USE_TOOLS
mo5: $(ASSETS_PATH)/cmoc_udc_tiles.s $(TOOLS_PATH)/cmoc/mo5/f2k5$(COMPILEDEXT) $(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT)
else
mo5: $(ASSETS_PATH)/cmoc_udc_tiles.s
endif
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/mo5_alt_print.c 
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/mo5/mo5_init_graphics.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_tiles.s
	$(CMOC) $(MO5_ORG_DATA) -o $(BUILD_PATH)/FULL_MO5.bin \
	$(MO5_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	mo5_alt_print.o sleep_macros.o \
	mo5_init_graphics.o  dac_sounds.o  \
	display_macros.o \
	cmoc_udc_tiles.o \
	text_macros.o \
	input_macros.o
	rm \
	mo5_alt_print.o sleep_macros.o \
	dac_sounds.o  cmoc_udc_tiles.o \
	mo5_init_graphics.o \
	display_macros.o \
	text_macros.o \
	input_macros.o
ifdef USE_TOOLS
	$(TOOLS_PATH)/cmoc/mo5/f2k5$(COMPILEDEXT) $(BUILD_PATH)/FULL_MO5.bin
	mv $(BUILD_PATH)/FULL_MO5.bin .
	$(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT) -c X$(GAME_NAME)_MO5.sap
	$(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT) --add X$(GAME_NAME)_MO5.sap FULL_MO5.bin
	mv ./X$(GAME_NAME)_MO5.sap $(BUILD_PATH)
	mv ./FILE.K5 $(BUILD_PATH)/X$(GAME_NAME)_MO5.k5
	rm ./FULL_MO5.bin
else
	mv $(BUILD_PATH)/FULL_MO5.bin $(BUILD_PATH)/X$(GAME_NAME)_MO5.bin
endif

mo5_test: 
	$(TOOLS_PATH)/cmoc/mo5/f2k5 $(BUILD_PATH)/mo5_ex1-1.bin

mo5_targets: \
	mo5


ifdef USE_TOOLS
to7: $(ASSETS_PATH)/cmoc_udc_tiles.s $(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT)
else
to7: $(ASSETS_PATH)/cmoc_udc_tiles.s
endif
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sound/generic/dac_sounds.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/alt_print/mo5_alt_print.c 
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/init_graphics/cmoc/mo5/mo5_init_graphics.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/display/display_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS) $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/sleep/sleep_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/input/input_macros.c
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(CROSS_LIB_PATH)/text/text_macros.c	
	$(CMOC) \
	$(TO7_COMPILE_OPTS)  $(INCLUDE_OPTS) \
	-c $(ASSETS_PATH)/cmoc_udc_tiles.s
	$(CMOC) $(TO7_ORG_DATA) -o $(BUILD_PATH)/XLIB.bin \
	$(TO7_OPTS)  $(INCLUDE_OPTS) \
	$(SOURCE_PATH)/main.c \
	mo5_alt_print.o sleep_macros.o \
	mo5_init_graphics.o \
	display_macros.o  dac_sounds.o  \
	cmoc_udc_tiles.o \
	text_macros.o \
	input_macros.o
	rm \
	mo5_alt_print.o sleep_macros.o \
	cmoc_udc_tiles.o  dac_sounds.o  \
	mo5_init_graphics.o \
	display_macros.o \
	text_macros.o \
	input_macros.o
ifdef USE_TOOLS
	mv $(BUILD_PATH)/XLIB.bin .
	$(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT) -c X$(GAME_NAME)_TO7.sap
	$(TOOLS_PATH)/cmoc/mo5/sapfs$(COMPILEDEXT) --add X$(GAME_NAME)_TO7.sap XLIB.bin
	mv ./X$(GAME_NAME)_TO7.sap $(BUILD_PATH)
	rm ./XLIB.bin
else
	mv $(BUILD_PATH)/XLIB.bin $(BUILD_PATH)/X$(GAME_NAME)_TO7.bin
endif


to7_targets: \
	to7

#################################################################
# Z88DK


#################################################################

jupiter_ace: ace

ace: ace_exp_16k

ace_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +ace $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__ACE__  -D_XL_SLOW_DOWN_FACTOR=150 \
	-DSOUNDS \
	-DCONIO \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-o ace -Cz--audio -create-app	
	cp ace.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	cp ace.tap $(BUILD_PATH)/X$(GAME_NAME)_$@.tap
	rm ace.wav
	rm ace.tap
	rm ace


#################################################################

aquarius: aquarius_exp_16k

aquarius_exp_16k: 
	$(Z88DK_PATH)$(MYZ88DK) +aquarius $(SCCZ80_OPTS) -clib=ansi $(INCLUDE_OPTS) -vn \
	-DSOUNDS -D__AQUARIUS__ \
	-lndos -D_XL_SLOW_DOWN_FACTOR=360 -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	-create-app	\
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@


aquarius_alt: 
	$(Z88DK_PATH)$(MYZ88DK) +aquarius $(SCCZ80_OPTS) -clib=ansi $(INCLUDE_OPTS) -vn \
	-DSOUNDS -D__AQUARIUS__ -DTARGET_SPECIFIC_ASCII \
	-lndos -D_XL_SLOW_DOWN_FACTOR=360 -D_XL_NO_UDG \
	-DMEMORY_MAPPED -DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	-create-app	\
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@

aquarius_alt_conio: 
	$(Z88DK_PATH)$(MYZ88DK) +aquarius $(SCCZ80_OPTS) -clib=ansi $(INCLUDE_OPTS) -vn \
	-DSOUNDS -D__AQUARIUS__ -DTARGET_SPECIFIC_ASCII \
	-lndos -D_XL_SLOW_DOWN_FACTOR=360 -D_XL_NO_UDG \
	-DCONIO -DNO_INIT_GRAPHICS \
	$(FULL_FILES) \
	-create-app	\
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@

# -DSOUNDS 
# -DFORCE_BIT_BANG 
#################################################################

#################################################################

c128: c128_z80_40col

c128_40col: c128_z80_40col

c128_z80_40col: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +c128 -compiler=sdcc $(ZSDCC_OPTS) \
	$(INCLUDE_OPTS) \
	-lndos -subtype=disk -clib=gencon \
	-D__C128_Z80__ -DXSize=40 \
	-DSOUNDS \
	-DFORCE_BIT_BANG -D_XL_SLOW_DOWN_FACTOR=0 -DZ88DK_JOYSTICK \
	-DCONIO -DFORCE_CONIO_LIB -DUDG_GRAPHICS \
	$(FULL_FILES) \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	-create-app -oa40.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 FULL_c128_z80_40col.d64
	$(TOOLS_PATH)/generic/c1541 -attach FULL_c128_z80_40col.d64 -write a40.ldr
	$(TOOLS_PATH)/generic/c1541 -attach FULL_c128_z80_40col.d64 -write a40
	mv FULL_c128_z80_40col.d64 $(BUILD_PATH)/X$(GAME_NAME)_c128_z80_40col.d64
	rm a40.bin
else
	mv a40.bin $(BUILD_PATH)/X$(GAME_NAME)_c128_z80_40col.bin
endif
	rm A40.LDR
	rm A40


c128_80col: c128_z80_80col

c128_z80_80col: $(ASSETS_PATH)/z88dk_sprites_definitions.h
	$(Z88DK_PATH)$(MYZ88DK) +c128 $(SCCZ80_OPTS) -O3 -lgfx128hr \
	$(INCLUDE_OPTS) $(ULTRA_DRAW_SKIP) -DNO_DISPLAY_LEVEL_ANIMATION \
	-lndos -subtype=disk -DNO_TRANSPARENCY \
	-D__C128_Z80__ -DSPRITE_X_STEP=8 -DSPRITE_Y_STEP=8 -D_XL_SLOW_DOWN_FACTOR=0 \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=2 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DBULLETS_NUMBER=3 -DFORCE_BIT_BANG \
	-DZ88DK_SPRITES -DANIMATE_PLAYER \
	-DEND_SCREEN \
	-DLESS_TEXT \
	-DNO_BLINKING -DSIMPLE_STRATEGY \
	-DZ88DK_JOYSTICK \
	-DGHOSTS_NUMBER=6 \
	-DALT_PRINT \
	-D_XL_NO_COLOR \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/c128/c128_init_graphics.c \
	$(FULL_FILES) \
	-create-app -oa80.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/generic/c1541 -format "crosschase,0" d64 X$(GAME_NAME)_c128_z80_80col.d64
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80.ldr
	$(TOOLS_PATH)/generic/c1541 -attach X$(GAME_NAME)_c128_z80_80col.d64 -write a80
	mv X$(GAME_NAME)_c128_z80_80col.d64 $(BUILD_PATH)/
	rm a80.bin
else
	mv a80.bin $(BUILD_PATH)/X$(GAME_NAME)_c128_z80_80col.bin
endif
	rm A80.LDR
	rm A80


#################################################################

coleco: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +coleco $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__COLECO__ \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=100 \
	-DEND_SCREEN -DBETWEEN_LEVEL -DSOUNDS -DFORCE_PSG \
	-DCONIO_VT52 \
	-DCONIO \
	-lndos \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/sn76489a_psg_sounds.c \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@_DATA.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@_BSS.bin


#################################################################

cpc_mode1: cpc_mode1_cpcrslib

ifdef USE_TOOLS
cpc_cpcrslib_mode1: $(ASSETS_PATH)/z88dk_cpc_Chars8.asm $(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT)
else
cpc_cpcrslib_mode1: $(ASSETS_PATH)/z88dk_cpc_Chars8.asm
endif	
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) -DANIMATE_PLAYER -vn  -clib=ansi \
	-D__CPC__ \
	-DSOUNDS   \
	-DCPCRSLIB \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=280 \
	-pragma-define:REGISTER_SP=-1 \
	-lndos -create-app -o 	$(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	-DCPCRSLIB_GRAPHICS \
	$(ASSETS_PATH)/z88dk_cpc_Chars8.asm \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/cpc/cpc_cpcrslib_init_graphics.c \
	$(FULL_FILES)
ifdef USE_TOOLS
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r cross_$(GAME_NAME)XXX $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.cpc  $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.cdt
	rm -rf X$(GAME_NAME)XXX_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)XXX_cpc.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)XXX_cpc.dsk -p $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.cpc x$(GAME_NAME)XXX
	mv X$(GAME_NAME)XXX_cpc.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT)  $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.dsk  $(BUILD_PATH)/X$(GAME_NAME)XXX_gx4000.cpr   -c 'run"x$(GAME_NAME)XXX'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.cpc 
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)XXX_cpc.prg
endif


cpc: cpc_mode0

ifdef USE_TOOLS
cpc_mode0: $(ASSETS_PATH)/z88dk_xchase.asm $(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT)
else
cpc_mode0: $(ASSETS_PATH)/z88dk_xchase.asm
endif
	$(Z88DK_PATH)$(MYZ88DK) +cpc -subtype=dsk $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-DYSize=25 -DXSize=20 -DFORCE_SCREEN_MODE=0 \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=200 \
	-D__CPC__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o xbin \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT) xbin.dsk  $(BUILD_PATH)/X$(GAME_NAME)_$@_gx4000.cpr   -c 'run"XBIN.CPC'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
endif
	mv xbin.dsk $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	rm -rf xbin_BANK_7.bin
	rm -rf xbin.cpc
	rm -rf $(BUILD_PATH)/xbin
	rm -rf xbin


ifdef USE_TOOLS
cpc_mode2: $(ASSETS_PATH)/z88dk_xchase.asm $(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT)
else
cpc_mode2: $(ASSETS_PATH)/z88dk_xchase.asm
endif
	$(Z88DK_PATH)$(MYZ88DK) +cpc $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-DYSize=25 -DXSize=80 -DFORCE_SCREEN_MODE=2 \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=10 \
	-D__CPC__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
ifdef USE_TOOLS
	$(TOOLS_PATH)/z88dk/cpc/2cdt.exe -n -r $(GAME_NAME) $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc  $(BUILD_PATH)/X$(GAME_NAME)_$@.cdt
	rm -rf X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw -nd X$(GAME_NAME)_$@.dsk
	$(TOOLS_PATH)/z88dk/cpc/cpcxfsw X$(GAME_NAME)_$@.dsk -p $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc x$(GAME_NAME)
	mv X$(GAME_NAME)_$@.dsk $(BUILD_PATH)/
	cp $(TOOLS_PATH)/z88dk/cpc/nocart/*.rom .
	$(TOOLS_PATH)/z88dk/cpc/nocart/nocart$(COMPILEDEXT)  $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk  $(BUILD_PATH)/X$(GAME_NAME)_$@_gx4000.cpr   -c 'run"x$(GAME_NAME)'
	rm os.rom
	rm amsdos.rom
	rm basic.rom
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.cpc 
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.prg
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)XXX_$@_BANK_7.bin    
endif 

#################################################################

cpm: cpm_z80_adm3a

cpm_z80_adm3a:
	$(Z88DK_PATH)$(MYZ88DK) +cpm $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=700 \
	-DCONIO_ADM3A -D_XL_NO_COLOR \
	-D__CPM_80X24__ \
	-DLESS_TEXT -DNO_WAIT \
	-DCONIO -DNO_INIT_GRAPHICS \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_cpm_adm3a.bin \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_cpm_adm3a.bin


#################################################################


gal_plus_no_gfx:
	$(Z88DK_PATH)$(MYZ88DK) +gal -subtype=galaxyp $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) \
	-pragma-need=ansiterminal \
	-D__GAL__ -D__GAL_PLUS__ -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DNO_INIT_GRAPHICS -D_XL_SLOW_DOWN_FACTOR=0  \
	-vn -lndos -create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_galaksija_plus.prg \
	$(FULL_FILES) 
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_galaksija_plus.prg


gal_plus: gal_plus_no_gfx

gal_plus_gfx: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +gal -subtype=galaxyp $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) -pragma-define:CLIB_DEFAULT_SCREEN_MODE=1 \
	-pragma-need=ansiterminal -DXSize=32 -DYSize=26 \
	-D__GAL__ -D__GAL_PLUS__ -DFULL_GAME -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DUDG_GRAPHICS -D_XL_SLOW_DOWN_FACTOR=0 \
	-vn -lndos -create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_galaksija_plus.prg \
	$(FULL_FILES) $(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_galaksija_plus.prg


#################################################################

gg: gamegear

gamegear: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +sms -subtype=gamegear $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__SMS__ -D__GAME_GEAR__ \
	-DXSize=20 \
	-DYSize=18 \
	-DNO_SET_SCREEN_COLORS -DFORCE_BIT_BANG \
	-DANIMATE_PLAYER \
	-DFULL_GAME \
	-DCONIO -DFORCE_CONIO_LIB -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=650 \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_gamegear.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_gamegear.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_gamegear_BSS.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_gamegear_DATA.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_gamegear_BANK_1F.bin


#################################################################


gb: $(ASSETS_PATH)/z88dk_gameboy.asm
	$(Z88DK_PATH)$(MYZ88DK) +gb $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__GB__ \
	-DXSize=20 \
	-DYSize=18 \
	-DNO_SET_SCREEN_COLORS \
	-D_XL_NO_COLOR -DANIMATE_PLAYER \
	-DCONIO -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=350 -DSOUNDS -DSOUNDS \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_gameboy.asm \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/sound/z88dk/gb/gb_sounds.c \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@_BSS.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@_DATA.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@_BANK_1F.bin



#################################################################

#  -DZ88DK_JOYSTICK 
laser500: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +laser500 $(SCCZ80_OPTS) -vn -Cz--audio \
	-create-app -o laser500bm.bin \
	$(INCLUDE_OPTS) \
	-D__LASER500__ -DUDG_GRAPHICS -DXSize=40 -DYSize=24 -DFORCE_SCREEN_MODE=2 \
	-DFORCE_BIT_BANG -DSOUNDS \
	-DLESS_TEXT -D_XL_SLOW_DOWN_FACTOR=160 \
	-DCONIO \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-lndos \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm 
	mv laser500bm.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	rm laser500bm.cas
	mv laser500bm.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav


#################################################################

mc1000: mc1000_16k

mc1000_16k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +mc1000 $(SCCZ80_OPTS) $(INCLUDE_OPTS)  -pragma-define:REGISTER_SP=0x3fff \
	-subtype=gaming \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=250 \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-D__MC1000__ -DSOUNDS  \
	-DCONIO \
	-vn  -lndos -Cz--audio \
	-create-app -o $@.bin \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	mv $@.wav $(BUILD_PATH)/X$(GAME_NAME)_mc1000_exp_48k_joystick.wav
	rm $@.bin
	rm $@.cas


mc1000_color: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +mc1000 $(SCCZ80_OPTS) $(INCLUDE_OPTS) -pragma-define:REGISTER_SP=0x3fff \
	-subtype=gaming -D_XL_SLOW_DOWN_FACTOR=250 -DFORCE_SCREEN_MODE=2 -DXSize=16 \
	-DZ88DK_JOYSTICK \
	-DFULL_GAME  \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-D__MC1000__ -DSOUNDS -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO \
	-vn  -lndos -Cz--audio \
	-create-app -o $@.bin \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	mv $@.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	rm $@.bin
	rm $@.cas



#################################################################

msx: msx_32k_rom

msx_32k_rom_fixed_colors: $(ASSETS_PATH)/8x8_chars.h 
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) -lmsxbios \
	-DUSE_MSX_BIOS -DALTERNATIVE_COLOR -D_XL_CURSORS  \
	-DINITIAL_SLOWDOWN=29000 \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn -DMSX_VPOKE  -D__MSX__  \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DMEMORY_MAPPED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_PRINT \
	-DLESS_TEXT \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=200 \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/msx/msx_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


msx_32k_rom: $(ASSETS_PATH)/z88dk_xchase.asm   
	$(Z88DK_PATH)$(MYZ88DK) +msx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-redirect:fputc_cons=fputc_cons_generic -D_XL_CURSORS  \
	-DINITIAL_SLOWDOWN=5000 \
	-DSOUNDS -DANIMATE_PLAYER \
	-vn   -D__MSX__  \
	-lndos -subtype=rom \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_msx_32k.rom \
	-DCONIO  -DFORCE_NARROW -DXSize=32 -DYSize=24 \
	-DUDG_GRAPHICS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=200 \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/z88dk/psg/ay-3-8910_psg_sounds.c \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_BSS.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_msx_32k_DATA.bin


#################################################################

mtx: mtx512

mtx512: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +mtx $(SCCZ80_OPTS) -clib=ansi -startup=2 $(INCLUDE_OPTS) \
	-D__MTX__ -DFORCE_SCREEN_MODE=2 \
	-create-app -oMTX.bin -vn \
	-DSOUNDS \
	-DCONIO \
	-D_XL_SLOW_DOWN_FACTOR=300 \
	-lndos \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) 
	rm MTX.bin
	mv MTX.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	mv MTX.mtx $(BUILD_PATH)/X$(GAME_NAME)_$@.mtx


mtx500: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +mtx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__MTX__ \
	-create-app -oMTX500.bin -vn \
	-DSOUNDS  \
	-DCONIO \
	-D_XL_SLOW_DOWN_FACTOR=300 \
	-lndos \
	-DANIMATE_PLAYER \
	-DUDG_GRAPHICS \
	-clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) 
	rm MTX500.bin
	mv MTX500.wav $(BUILD_PATH)/X$(GAME_NAME)_$@.wav
	mv MTX500.mtx $(BUILD_PATH)/X$(GAME_NAME)_$@.mtx


#################################################################


mz:
	$(Z88DK_PATH)$(MYZ88DK) +mz $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__MZ__ -clib=ansi -pragma-define:ansicolumns=32 -vn \
	 -DSOUNDS  -DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DNO_INIT_GRAPHICS -D_XL_SLOW_DOWN_FACTOR=1000 \
	-pragma-define:REGISTER_SP=0xd000 \
	-lndos -create-app -o $(BUILD_PATH)/X$(GAME_NAME)_mz.prg \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_mz.prg
	mv $(BUILD_PATH)/X$(GAME_NAME)_mz.mzt $(BUILD_PATH)/X$(GAME_NAME)_mz.mzf


#################################################################


samcoupe: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +sam $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-D__SAM__ -DEND_SCREEN -DANIMATE_PLAYER -DBETWEEN_LEVEL \
	-DCONIO -DUDG_GRAPHICS \
	-clib=ansi -pragma-define:ansicolumns=32 -vn \
	-DFULL_GAME -DFORCE_BIT_BANG -o $(BUILD_PATH)/FULL_samcoupe.bin -lndos \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/z88dk/samcoupe/samdos2_empty $(TOOLS_PATH)/z88dk/samcoupe/samdos2
	$(TOOLS_PATH)/z88dk/samcoupe/pyz80.py -I $(TOOLS_PATH)/z88dk/samcoupe/samdos2 $(TOOLS_PATH)/z88dk/samcoupe/sam_wrapper.asm
	mv $(TOOLS_PATH)/z88dk/samcoupe/sam_wrapper.dsk $(BUILD_PATH)/X$(GAME_NAME)_samcoupe.dsk
	rm -rf $(BUILD_PATH)/FULL_samcoupe.bin
else
	mv $(BUILD_PATH)/FULL_samcoupe.bin $(BUILD_PATH)/X$(GAME_NAME)_samcoupe.bin
endif


#################################################################

sms: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +sms $(SCCZ80_ROM_OPTS) $(INCLUDE_OPTS) -pragma-redirect:fputc_cons=fputc_cons_generic \
	-D__SMS__ \
	-DXSize=32 \
	-DYSize=24 \
	-DNO_SET_SCREEN_COLORS \
	-DANIMATE_PLAYER \
	-DFORCE_BIT_BANG \
	-DCONIO -DFORCE_CONIO_LIB -DZ88DK_JOYSTICK \
	-lndos -D_XL_SLOW_DOWN_FACTOR=400 -DSOUNDS \
	-DUDG_GRAPHICS $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES) \
	-create-app -o$(BUILD_PATH)/X$(GAME_NAME)_sms.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sms.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sms_BSS.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sms_DATA.bin
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sms_BANK_1F.bin


#################################################################

spectrum: spectrum_48k

spectrum_ijkl: spectrum_48k_keyboard

spectrum_keyboard: spectrum_ijkl

spectrum_48k: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	 \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-DZ88DK_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=400 \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k_BANK_7.bin


spectrum_48k_keyboard: $(ASSETS_PATH)/z88dk_xchase.asm 
	$(Z88DK_PATH)$(MYZ88DK) +zx $(SCCZ80_OPTS) $(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib.inc \
	-pragma-redirect:getk=getk_inkey \
	-DANIMATE_PLAYER \
	-DSOUNDS \
	-D_XL_SLOW_DOWN_FACTOR=500 \
	-D__SPECTRUM__ \
	-lndos -create-app \
	-DCONIO \
	-DUDG_GRAPHICS \
	-pragma-redirect:fputc_cons=fputc_cons_generic \
	-o $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k.prg
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_spectrum_48k_BANK_7.bin

#################################################################


vg5k: vg5k_exp_16k

vg5k_exp_16k: $(ASSETS_PATH)/z88dk_xchase.asm
	$(Z88DK_PATH)$(MYZ88DK) +vg5k $(SCCZ80_OPTS) \
	$(INCLUDE_OPTS) \
	-DSOUNDS -vn  -D__VG5K__  -DASM_DISPLAY \
	-lndos -create-app -o $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg \
	-DCONIO \
	-D_XL_SLOW_DOWN_FACTOR=300 \
	-DINITIAL_SLOWDOWN=29000 \
	-clib=default \
	-DUDG_GRAPHICS \
	-DANIMATE_PLAYER \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	$(ASSETS_PATH)/z88dk_xchase.asm \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_vg5k_exp_16k.prg


#################################################################

vz200: vz200_24k

vz200_24k: 	
	$(Z88DK_PATH)$(MYZ88DK) +vz $(SCCZ80_OPTS) -vn \
	--generic-console --hardware-keyboard -DHARDWARE_KEYBOARD \
	$(INCLUDE_OPTS) \
	-DSOUNDS -D__VZ__ \
	-D_XL_SLOW_DOWN_FACTOR=500 \
	-DCONIO -D_XL_NO_UDG \
	-lndos \
	-create-app -o $(BUILD_PATH)/X$(GAME_NAME)_$@.vz \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/vz200/vz200_init_graphics.c \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.cas


#################################################################

zx81: zx81_no_gfx

zx81_gfx: zx81_32k_wrx

zx81_no_gfx: zx81_no_gfx_16k

# -compiler=sdcc is broken
zx81_no_gfx_16k:
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(ZSDCC_OPTS) \
	$(INCLUDE_OPTS) -DFORCE_CAPITAL_CONTROLS  \
	--opt-code-size -D_XL_SLOW_DOWN_FACTOR=1 \
	-vn -D_API_VERSION=2 \
	-D__ZX81__ -DFULL_GAME -pragma-define:ZX_CHAR_XLATE_MODE=1 \
	-DMAX_ARROWS_ON_SCREEN=7 -DNUMBER_OF_MISSILES=4 -DMISSILE_DROP_LOOP_MASK=1 -DSMALL_WALL \
	-DEND_SCREEN -DBETWEEN_LEVEL \
	-DCONIO -DNO_INIT_GRAPHICS \
	-lndos \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_zx81_16k.prg \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_zx81_16k.prg

zx81_32k_wrx: $(ASSETS_PATH)/z88dk_sprites_definitions.h
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(SCCZ80_OPTS) -subtype=wrx -clib=wrx \
	$(INCLUDE_OPTS) \
	-pragma-include:$(CFG_PATH)/z88dk/zpragma_clib_no_printf.inc \
	-pragma-define:hrgpage=36096 -DNO_TRANSPARENCY \
	-D_XL_SLOW_DOWN_FACTOR=10 -DNO_ANIMATION -DNO_DISPLAY_LEVEL_ANIMATION \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=2 -DMISSILE_DROP_LOOP_MASK=7 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DXSize=32 \
	-DYSize=22 \
	-D__ZX81__ \
	-DZ88DK_SPRITES -DSPRITE_X_STEP=8 -DSPRITE_Y_STEP=8 \
	-DLESS_PRINT \
	-lndos \
	-DANIMATE_PLAYER \
	-DLESS_TEXT \
	-D_XL_NO_COLOR \
	-DSIMPLE_STRATEGY \
	-DNO_SET_SCREEN_COLORS \
	-DALT_PRINT \
	-DFEWER_SPRITES \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_zx81_32k_wrx.prg \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/z88dk/zx81/zx81_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_zx81_32k_wrx.prg



#################################################################
# LCC1802


#################################################################


full_combo_rand.c: 
	cat  $(FULL_FILES) > $(SOURCE_PATH)/../full_combo_rand.c

# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


#/cygdrive/c/lcc42/bat/caCX.bat
#/cygdrive/c/lcc42/bin/lcc.exe
# -DNO_CONST_IMAGES
LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG"
BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" 
PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300"
CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1" "-Wf-mulcall"
DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"



################################################################################



COMX_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

COMX_EXTRA_FILES ?= \
	$(COMX_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_COLOR_EXTRA_FILES ?= \
	$(COMX_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_EXTRA_FILES) 

COMX_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(COMX_COLOR_EXTRA_FILES)


reduced_full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_REDUCED_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c

reduced_full_lcc1802_color_combo.c: full_combo_rand.c
	cat \
	$(COMX_COLOR_EXTRA_FILES) $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c

full_lcc1802_combo.c: full_combo_rand.c
	cat \
	$(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c


reduced_full_lcc1802_micro_combo.c: full_combo_rand.c
	cat \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES)  $(CROSS_LIB_PATH)/rand/rand.c \
	$(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c


clean_combo_files:
	rm -rf $(SOURCE_PATH)/../full_combo_rand.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c


LCC1802_COLOR_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DCOMX_COLOR \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150

LCC1802_BASIC_C_OPTS ?= \
	-D__LCC1802__ \
	-DFORCE_NO_CONIO_LIB \
	-DNO_SET_SCREEN_COLORS \
	-DLESS_TEXT \
	-DALT_RAND \
	-DMEMORY_MAPPED \
	-DALT_PRINT \
	-DINITIAL_SLOWDOWN=21150


LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_C_OPTS ?= \
	$(LCC1802_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL

LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DSOUNDS \
	-DALT_SLEEP \


LCC1802_COLOR_C_OPTS_NO_SOUNDS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DALT_SLEEP \

REDUCED_LCC1802_COLOR_C_OPTS ?= \
	$(LCC1802_COLOR_BASIC_C_OPTS) \
	-DNO_SLEEP \
	-DNO_RANDOM_LEVEL


MICRO_COLOR_REDUCED_EXTRA_FILES ?= \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/micro_color_init_graphics.c \
	$(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c 

MICRO_COLOR_EXTRA_FILES ?= \
	$(MICRO_COLOR_REDUCED_EXTRA_FILES) \
	$(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

MICRO_COLOR_EXTRA_FILES_WTIH_END_SCREEN ?= \
	$(MICRO_COLOR_EXTRA_FILES) 

###############################################################################
# COMX

_full_comx: _comx

_comx_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ -D_XL_CURSORS \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-D_XL_NO_COLOR -DSIMPLE_STRATEGY \
	-DNO_BLINKING -DTINY_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=3 -DMISSILE_DROP_LOOP_MASK=1 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-DLCC1802_JOYSTICK \
	-DLESS_TEXT -DNO_HINTS -DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_C_OPTS_NO_SOUNDS) \
	-DFORCE_GHOSTS_NUMBER=7 \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx_fixed_colors: \
    _comx_fixed_colors \
    clean_combo_files

_comx: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__ -D_XL_CURSORS  \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=3 -DMISSILE_DROP_LOOP_MASK=1 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-DNO_BLINKING -DTINY_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	-DLCC1802_JOYSTICK \
	-DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DCOMX_COLOR \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx: \
    _comx \
    clean_combo_files

_comx_ntsc: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x8_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__  -DNTSC -D_XL_CURSORS  \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=3 -DMISSILE_DROP_LOOP_MASK=1 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-DFORCE_NARROW -DREDEFINED_CHARS \
	-DNO_BLINKING -DTINY_TEXT \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	-DLCC1802_JOYSTICK \
	-DNO_TITLE -DNO_SET_SCREEN_COLORS  -DNO_INITIAL_SCREEN \
	-DCOMX_COLOR \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx_ntsc: \
    _comx_ntsc \
    clean_combo_files

###############################################################################
# MICRO


_micro_pal2_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ -D_XL_CURSORS  \
	-DREDEFINED_CHARS \
	-D_XL_NO_COLOR -DNO_TITLE_LINE \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MICRO_SLOWDOWN) \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(REDUCED_LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

micro_pal2_fixed_colors: \
    _micro_pal2_fixed_colors \
    clean_combo_files

_micro_pal2: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ -D_XL_CURSORS  \
	-DFULL_GAME -DREDEFINED_CHARS \
	-DCOMX_COLOR -DNO_TITLE_LINE \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MICRO_SLOWDOWN) \
	-DNO_BLINKING -DSOUNDS \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) -DNO_SLEEP \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

micro_pal2: \
    _micro_pal2 \
    clean_combo_files

_micro: _micro_pal2

micro: \
    _micro \
    clean_combo_files

###############################################################################
# PECOM


_full_pecom: _pecom

_pecom_fixed_colors: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ -D_XL_CURSORS  \
	-DREDEFINED_CHARS  \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_PECOM_SLOWDOWN) \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=3 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-D_XL_NO_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


_pecom: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__ -D_XL_CURSORS  \
	-DREDEFINED_CHARS \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_PECOM_SLOWDOWN) \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=3 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-DCOMX_COLOR \
	-DNO_BLINKING \
	-DLCC1802_JOYSTICK \
	-DANIMATE_PLAYER -DNINTH_CHAR_LINE \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

pecom: \
    _pecom \
    clean_combo_files

###############################################################################
# TMC600


_full_tmc600: _tmc600_37k
_tmc600: _tmc600_37k

# -DNO_PRINT -DNO_MESSAGE -DNO_TITLE 
# -savetemps -S
_tmc600_37k: reduced_full_lcc1802_color_combo.c 
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	-D__TMC600__  -D_XL_CURSORS  \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_TMC600_SLOWDOWN) \
	-DMAX_ARROWS_ON_SCREEN=6 -DNUMBER_OF_MISSILES=4 -DSMALL_WALL -DNO_BOTTOM_WALL_REDRAW \
	-DNORMAL_ZOMBIE_SPEED=1 -DSLOW_ZOMBIE_SPEED=7 \
	-DSIMPLE_STRATEGY -D_XL_NO_UDG \
	-DNO_BLINKING -DBULLETS_NUMBER=4 \
	-DLCC1802_JOYSTICK -DNO_HINTS \
	$(LCC1802_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_tmc600_37k.hex

tmc600: \
    _tmc600 \
    clean_combo_files

###############################################################################
# CIDELSA DRACO


_cidelsa: _cidelsa_draco

_cidelsa_draco: _cidelsa_draco_32k

# -DREDEFINED_CHARS
_cidelsa_draco_32k: reduced_full_lcc1802_color_combo.c
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  \
	-D__CIDELSA__ -D__DRACO__  -D_XL_NO_UDG  \
	-D_XL_NO_COLOR \
	-DLCC1802_JOYSTICK \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_CIDELSA_SLOWDOWN) \
	$(LCC1802_COLOR_C_OPTS) \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

cidelsa: \
    _cidelsa \
    clean_combo_files

###############################################################################



comx_targets: \
    _comx \
    _comx_ntsc \
    clean_combo_files

pecom_targets: pecom

tmc600_targets: \
    _tmc600 \
    clean_combo_files

cidelsa_targets: \
    _cidelsa_draco_32k \
    clean_combo_files


###############################################################################


# -S to produce Assembly 
mc10:
	cc68 -tmc10  $(CC6303_MC10_OPTS) $(INCLUDE_OPTS) $(GLOBAL_OPTS) \
	-D__MC10__ \
	-DFORCE_NO_CONIO_LIB \
	-DXSize=32 \
	-DYSize=16 \
	-DMEMORY_MAPPED \
	-D_XL_NO_COLOR \
	-DFULL_GAME -DALT_SLEEP \
	-DNO_INIT_GRAPHICS \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MC10_SLOWDOWN) \
	-DDEFAULT_CLEAR_SCREEN -DALT_PRINT -DSOUNDS \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	$(CROSS_LIB_PATH)/rand/rand.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o xchase
	rm xchase
	mv xchase.c10 $(BUILD_PATH)/X$(GAME_NAME)_$@.c10


mc10_gfx: $(ASSETS_PATH)/8x6_c_definition.h 
	cc68 -tmc10 $(CC6303_MC10_OPTS) $(INCLUDE_OPTS) $(GLOBAL_OPTS) \
	-D__MC10__ \
	-DFORCE_NO_CONIO_LIB -DNO_EXTRA_TITLE \
	-DXSize=16 \
	-DYSize=16   \
	-DBIT_MAPPED_4 \
	-DFULL_GAME -DALT_SLEEP \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MC10_SLOWDOWN) \
	-DDEFAULT_CLEAR_SCREEN -DALT_PRINT -DSOUNDS \
	$(CROSS_LIB_PATH)/sound/generic/bit_bang_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc6303/mc10_init_graphics.c \
	$(CROSS_LIB_PATH)/rand/rand.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	-o xchase
	mv xchase $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
	mv xchase.c10 $(BUILD_PATH)/X$(GAME_NAME)_$@.c10



###############################################################################################
# GCC
#


ncurses_targets: \
	ncurses
    
###############################################################################################

ncurses_debug:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DFULL_GAME \
	-DXSize=$(XSIZE) -DYSize=$(YSIZE) -D_DEBUG_FLAG=$(_DEBUG_FLAG) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_NCURSES_SLOWDOWN) \
	-DCONIO -D_XL_NO_UDG \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
ifeq ($(_DEBUG_FLAG),1)
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses_debug_$(XSIZE)X$(YSIZE)$(COMPILEDEXT)
else
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses_$(XSIZE)X$(YSIZE)$(COMPILEDEXT)
endif


ncurses:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	-DNO_DO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=90 -D_XL_NO_UDG \
	-DCONIO \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)
    
ncurses32x24:
	$(NATIVE_CC) $(GCC_OPTS) $(INCLUDE_OPTS) -D__NCURSES__ \
	 -DNO_DO_SLOW_DOWN_MACRO -DXSize=32 -DYSize=24 \
	 -D_XL_SLOW_DOWN_FACTOR=150 -D_XL_NO_UDG \
	-DCONIO  \
	-DALT_PRINT \
	-DNO_TITLE_LINE \
	$(CROSS_LIB_PATH)/display/alt_print/ncurses_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/gcc/ncurses_init_graphics.c \
	$(FULL_FILES) \
	-lncurses
	mv a$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_ncurses$(COMPILEDEXT)

##


###############################################################################

# ------------------------------------------------------------------------------------------
# TMS9000-GCC
#   


# Paths to TMS9900 compilation tools 
# ( Set in environment to override paths )
TMS9900_DIR?=/opt/gcc4ti/bin
ELF2EA5_DIR?=/home/fabri/Retro/GCC4TI/elf2ea5
EA5_SPLIT_DIR?=/home/fabri/Retro/GCC4TI/ea5split
CLASSIC99_DSK1?=/home/fabri/Retro/GCC4TI/DSK1


# Full paths to the executables used
GAS=$(TMS9900_DIR)/tms9900-as
LD=$(TMS9900_DIR)/tms9900-ld
CC=$(TMS9900_DIR)/tms9900-gcc
AR=$(TMS9900_DIR)/tms9900-ar
ELF2EA5=$(ELF2EA5_DIR)/elf2ea5
EA5_SPLIT=$(EA5_SPLIT_DIR)/ea5split

LDFLAGS_EA5=\
  --section-start .text=a000 --section-start .data=2040 -M



C_FLAGS=\
  -O2 -std=c99 -s -I./ -fno-builtin



TI99_CC ?= tms9900-gcc 


TI99_OPTS ?= \
	$(C_FLAGS) $(GLOBAL_OPTS) \
	-D__TI99__ -nostdlib -DNO_RANDOM_LEVEL \
	-DXSize=32 -DREDEFINED_CHARS -DANIMATE_PLAYER \
	-DYSize=23 \
	-DALT_SLEEP -DNO_SLOW_DOWN_MACRO \
	-DTINY_GAME -DNO_WALL -DBUGGY_MOD10 \
	-DTI99_COLOR -DSOUNDS \
	-DNO_SET_SCREEN_COLORS \
	-D_XL_SLOW_DOWN_FACTOR=200


##################################################################################################

# Paths to TMS9900 compilation tools
GAS=tms9900-as
LD=tms9900-ld
TI99CC=tms9900-gcc
CXX=tms9900-c++
OBJCOPY=tms9900-objcopy

LIB_TI99_PATH=$(TMS9900-GCC_PATH)/../lib

# Flags used during linking
# Refer to the linker rules in an external file
LDFLAGS=\
  --script=$(CFG_PATH)gcc4ti99/linkfile.cfg 

# List of compiled objects used in executable
OBJECT_LIST= \
  $(TOOLS_PATH)/ti99/crt0_ea5.o \
  $(CROSS_LIB_PATH)/display/display_macros.o \
  $(CROSS_LIB_PATH)/input/input_macros.o \
  $(CROSS_LIB_PATH)/text/text_macros.o \
  $(CROSS_LIB_PATH)/rand/rand.o \
  $(CROSS_LIB_PATH)/sleep/sleep_macros.o \
  $(CROSS_LIB_PATH)/display/init_graphics/gcc4ti99/gcc4ti99_init_graphics.o \
  $(CROSS_LIB_PATH)/sound/gcc4ti99/ti99_sounds.o \
  $(SOURCE_PATH)/main.o


TI99_INCLUDE_OPTS ?= $(INCLUDE_OPTS) -I$(TMS9900-GCC_PATH)/../include

# Recipes to compile individual files
%.o: %.asm
	$(GAS) $< -o $@
%.o: %.c
	$(TI99CC) $(TI99_INCLUDE_OPTS) $(TI99_OPTS) -c $< -o $@

# 	$(TI99CC) $(TI99_INCLUDE_OPTS) $(TI99_FULL_OPTS) -c $< -o $@

test_ti99: 
	$(TI99CC) $(SOURCE_PATH)/../../debug/gcc_test.c 
# List of all files needed in executable
PREREQUISITES=\
  $(OBJECT_LIST)


#####################################################################


xchase.ea5.elf: $(PREREQUISITES)
	$(LD) $(OBJECT_LIST) $(LDFLAGS_EA5) -L$(LIB_TI99_PATH) -lti99 -o xchase.ea5.elf > xchase.map
	# $(LD) $(OBJECT_LIST) $(LDFLAGS) -o $@ -allow-multiple-definition


# Recipe to compile the executable
ti99: $(ASSETS_PATH)/8x8_chars.h xchase.ea5.elf $(TOOLS_PATH)/ti99/elf2ea5$(COMPILEDEXT) $(TOOLS_PATH)/ti99/ea5split$(COMPILEDEXT)
	$(TOOLS_PATH)/ti99/elf2ea5$(COMPILEDEXT) xchase.ea5.elf x$(GAME_NAME)1.ea5.bin
	$(TOOLS_PATH)/ti99/ea5split$(COMPILEDEXT) x$(GAME_NAME)1.ea5.bin
	rm -rf xchase.map
	rm -rf ea5.map
	rm -rf xchase.ea5.elf
	mv X$(GAME_NAME,lc)* $(BUILD_PATH)/
	rm -rf x$(GAME_NAME)1.ea5.bin

ti99_targets: \
	ti99 \
	ti99_turn_based

gcc_ti99_targets: \
	ti99_targets

	# $(OBJCOPY) -O binary -j .text -j .data -j .ctors ti99_cross_chase.elf ti99_cross_chase.cart 
	# mv ti99_cross_chase.cart $(BUILD_PATH)
	# mv ti99_cross_chase.elf $(BUILD_PATH)




