

#######################################################


vic20: vic20_exp_16k

vic20_exp_16k: $(ASSETS_PATH)/cc65_udc_arcade_v2.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -t vic20 -DANIMATE_PLAYER   \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX_ALT_V2.cfg \
	-DCONIO -DVIC20_EXP_16K -DEXTRA_TITLE -DALT_SLEEP -DNO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=500 -DGHOSTS_NUMBER=8 \
	-DREDEFINED_CHARS -DBETWEEN_LEVEL -DEND_SCREEN -DTRANSITION_ANIMATION \
	$(ASSETS_PATH)/cc65_udc_arcade_v2.s \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/move_player.c \
	$(SOURCE_PATH)/ghost.c  $(SOURCE_PATH)/level.c $(SOURCE_PATH)/character.c $(SOURCE_PATH)/game_text.c \
	$(SOURCE_PATH)/main.c \
	$(SOURCE_PATH)/init_images.c \
	$(SOURCE_PATH)/strategy.c \
	$(SOURCE_PATH)/item.c $(SOURCE_PATH)/bullet.c  \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	--code-name CODE2 \
	$(SOURCE_PATH)/horizontal_missile.c $(SOURCE_PATH)/rocket.c  $(SOURCE_PATH)/skull.c  \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(SOURCE_PATH)/end_screen.c $(SOURCE_PATH)/sleep.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg


c16: c16_32k

plus4: c16_32k

c16_32k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 \
	--config $(CFG_PATH)/cc65/c16-32k_GFX_64chars.cfg \
	-DFORCE_NO_CONIO_LIB -DEXTRA_TITLE -DTRANSITION_ANIMATION \
	  -DBETWEEN_LEVEL \
	-DREDEFINED_CHARS \
	 \
	-DALT_PRINT \
	-DANIMATE_PLAYER \
	-DMEMORY_MAPPED \
	-DC16_UNEXPANDED \
	-DDEFAULT_CLEAR_SCREEN \
	-DALT_SLEEP -DNO_SLOW_DOWN_MACRO \
	-D_XL_SLOW_DOWN_FACTOR=300 \
	-DDANCE -DEND_SCREEN -DUDG_BASE_FACTOR=23 \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	$(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_c16_32k.prg


# creativision: creativision_32k

creativision: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t creativision \
	-D__CREATIVISION__ -DREDEFINED_CHARS \
	  -DALT_SLEEP  \
	-DCREATIVISION_COLOR -DGHOSTS_NUMBER=8 -DBULLETS_NUMBER=4 -DLESS_TEXT -DANIMATE_PLAYER -DTRANSITION_ANIMATION  \
	-D_XL_SLOW_DOWN_FACTOR=300 -DUSE_LIGHT_MEMORY_BUFFERS -DNO_BLINKING -DEXTRA_TITLE \
	--config $(CFG_PATH)/cc65/creativision-32k.cfg \
	$(SOURCE_PATH)/memory/creativision_memory_light.s \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@_32k.bin


supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t supervision  -DEXTRA_TITLE  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX_3.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-DALT_PRINT -DALT_SLEEP \
	-DBIT_MAPPED_4 \
	-DDEFAULT_CLEAR_SCREEN  -D_XL_SLOW_DOWN_FACTOR=2500 -DTRANSITION_ANIMATION \
	-DANIMATE_PLAYER -DNO_EXTRA_TITLE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_ONLY_FILES) \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	--code-name CODE0 \
	$(LIGHT_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv


ifdef USE_TOOLS
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif	
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack_2.cfg \
	 -D_XL_SLOW_DOWN_FACTOR=1000 -DANIMATE_PLAYER -DNO_BLINKING -DREDEFINED_CHARS \
	-DINITIAL_SLOWDOWN=31500 -DALT_SLEEP -DGHOSTS_NUMBER=5 -DBULLETS_NUMBER=3 -D_XL_NO_COLOR \
	-DNO_DISPLAY_LEVEL_ANIMATION \
	-DLESS_TEXT -DNO_SET_SCREEN_COLORS \
	-DCONIO -DNO_INIT_GRAPHICS  \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-DNO_HINTS -DNO_SECRET_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_EXTRA_TITLE -DNO_BONUS_ANIMATION \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 
