

#######################################################

apple2: apple2_hgr

apple2_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) $(CC65_OPTS) -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	 -D__ALT_SLEEP  $(APPLE2_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_APPLE2_HGR_SLOWDOWN) -DXSize=20 -DYSize=24 \
	 -D__ALT_PRINT -D_XL_NO_SOUND -DNO_TRANSACTION_ANIMATION \
	-D__APPLE2_HGR_GRAPHICS -D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	--code-name LOWCODE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif


apple2enh: apple2enh_hgr

apple2enh_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) $(CC65_OPTS) -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	 -D__ALT_SLEEP  $(APPLE2_GAME_OPTS) -D_XL_NO_SOUND \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_APPLE2ENH_HGR_SLOWDOWN) -DXSize=20 -DYSize=24 \
	 -D__ALT_PRINT -DNO_TRANSACTION_ANIMATION \
	-D__APPLE2_HGR_GRAPHICS -D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES)  \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif


vic20: vic20_exp_16k

vic20_exp_16k: $(ASSETS_PATH)/cc65_udc_arcade_v2.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -t vic20    \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX_ALT_V2.cfg \
	-D__CONIO_GRAPHICS -D__VIC20_EXP_16K -DEXTRA_TITLE -D__ALT_SLEEP  \
	-D_XL_SLOW_DOWN_FACTOR=500 -DGHOSTS_NUMBER=8 \
	-DTRANSITION_ANIMATION \
	$(ASSETS_PATH)/cc65_udc_arcade_v2.s \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/split_files/move_player.c \
	$(SOURCE_PATH)/split_files/ghost.c  $(SOURCE_PATH)/split_files/level.c $(SOURCE_PATH)/split_files/character.c $(SOURCE_PATH)/split_files/game_text.c \
	$(SOURCE_PATH)/split_files/main.c \
	$(SOURCE_PATH)/split_files/init_images.c \
	$(SOURCE_PATH)/split_files/strategy.c \
	$(SOURCE_PATH)/split_files/item.c $(SOURCE_PATH)/split_files/bullet.c  \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	--code-name CODE2 \
	$(SOURCE_PATH)/split_files/horizontal_missile.c $(SOURCE_PATH)/split_files/rocket.c  $(SOURCE_PATH)/split_files/skull.c  \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(SOURCE_PATH)/split_files/end_screen.c $(SOURCE_PATH)/split_files/sleep.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg





# c16: c16_32k

# plus4: c16_32k

# c16_32k: $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s
	# $(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t c16 \
	# --config $(CFG_PATH)/cc65/c16-32k_GFX_64chars.cfg \
	 # -DEXTRA_TITLE -DTRANSITION_ANIMATION \
	# -D__ALT_PRINT \
	# -D__MEMORY_MAPPED_GRAPHICS \
	# -D__DEFAULT_CLEAR_SCREEN \
	# -D__ALT_SLEEP  \
	# -D_XL_SLOW_DOWN_FACTOR=300 \
	# -DDANCE  -D__UDG_BASE_FACTOR=23 \
	# $(CROSS_LIB_PATH)/display/init_graphics/cc65/c264/c16_linked_redefined_chars_init_graphics.c \
	# $(CROSS_LIB_PATH)/sound/cc65/c264/c264_sounds.c \
	# $(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	# $(FULL_FILES) \
	# $(ASSETS_PATH)/cc65_udc_arcade_64_chars.s \
	# -o $(BUILD_PATH)/X$(GAME_NAME)_c16_32k.prg


# creativision: creativision_32k

creativision: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t creativision \
	-D__CREATIVISION__  \
	-D__ALT_SLEEP  \
	-D__VDP_MODE1_GRAPHICS -DGHOSTS_NUMBER=8 -DBULLETS_NUMBER=4 -DLESS_TEXT  -DTRANSITION_ANIMATION  \
	-D_XL_SLOW_DOWN_FACTOR=300 -DUSE_LIGHT_MEMORY_BUFFERS -DNO_BLINKING -DEXTRA_TITLE \
	--config $(CFG_PATH)/cc65/creativision-32k.cfg \
	$(SOURCE_PATH)/memory/creativision_memory_light.s \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@_32k.bin


supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t supervision  -DEXTRA_TITLE  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX_3.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-D__ALT_PRINT -D__ALT_SLEEP \
	-D__BIT_MAPPED_4_GRAPHICS \
	-D__DEFAULT_CLEAR_SCREEN  -D_XL_SLOW_DOWN_FACTOR=2500 -DTRANSITION_ANIMATION \
	 -DNO_EXTRA_TITLE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_ONLY_FILES) \
	--code-name CODE0 \
	$(LIGHT_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv


ifdef USE_TOOLS
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif	
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack_2.cfg \
	 -D_XL_SLOW_DOWN_FACTOR=1000  -DNO_BLINKING  \
	-D__ALT_SLEEP -DGHOSTS_NUMBER=5 -DBULLETS_NUMBER=3 -D_XL_NO_COLOR \
	-DNO_DISPLAY_LEVEL_ANIMATION \
	-DLESS_TEXT -D__NO_COLOR_INIT \
	-D__CONIO_GRAPHICS -D__NO_INIT_GRAPHICS  \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-DNO_HINTS -DNO_SECRET_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_EXTRA_TITLE -DNO_BONUS_ANIMATION \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 


#################################################################
# LCC1802


#################################################################


# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


# LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG" "-Wf-mulcall" $(GLOBAL_OPTS)
# BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
# COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" 
# PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
# TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300"
# CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1" "-Wf-mulcall"
# DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
# DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
# ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
# ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
# DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
# DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

# MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
# MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"

 
################################################################################



# COMX_REDUCED_EXTRA_FILES ?= \
	# $(CROSS_LIB_PATH)/display/init_graphics/lcc1802/comx/comx_init_graphics.c \
	# $(CROSS_LIB_PATH)/display/alt_print/comx_alt_print.c \
	# $(CROSS_LIB_PATH)/sleep/sleep_macros.c

# COMX_EXTRA_FILES ?= \
	# $(COMX_REDUCED_EXTRA_FILES) \
	# $(CROSS_LIB_PATH)/sound/lcc1802/comx/comx_sounds.c

# COMX_EXTRA_FILES_WTIH_END_SCREEN ?= \
	# $(COMX_EXTRA_FILES) \
	# $(SOURCE_PATH)/end_screen.c 




# tiny_combo.c:
	# cat \
	# $(TINY_FILES) \
	# > $(SOURCE_PATH)/../tiny_combo.c


# light_combo.c: tiny_combo.c
	# cat \
	# $(SOURCE_PATH)/../tiny_combo.c \
	# $(LIGHT_ONLY_FILES) \
	# > $(SOURCE_PATH)/../light_combo.c
	# rm -rf $(SOURCE_PATH)/../tiny_combo.c


# full_combo.c: light_combo.c
	# cat \
	# $(SOURCE_PATH)/../light_combo.c \
	# $(FULL_ONLY_FILES) \
	# > $(SOURCE_PATH)/../full_combo.c
	# rm -rf $(SOURCE_PATH)/../light_combo.c


# tiny_combo_rand.c: tiny_combo.c
	# cat \
	# $(CROSS_LIB_PATH)/rand/rand_lcc1802_devkit_include.c \
	# $(SOURCE_PATH)/../tiny_combo.c \
	# > $(SOURCE_PATH)/../tiny_combo_rand.c
	# rm  $(SOURCE_PATH)/../tiny_combo.c
    
# light_combo_rand.c: light_combo.c
	# cat \
	# $(CROSS_LIB_PATH)/rand/rand_lcc1802_devkit_include.c \
	# $(SOURCE_PATH)/../light_combo.c \
	# > $(SOURCE_PATH)/../light_combo_rand.c
	# rm -rf $(SOURCE_PATH)/../light_combo.c
    
    
# full_combo_rand.c: full_combo.c
	# cat \
	# $(CROSS_LIB_PATH)/rand/rand_lcc1802_devkit_include.c \
	# $(SOURCE_PATH)/../full_combo.c \
	# > $(SOURCE_PATH)/../full_combo_rand.c
	# rm -rf $(SOURCE_PATH)/../full_combo.c



# reduced_full_lcc1802_combo.c: full_combo_rand.c
	# cat \
	# $(COMX_REDUCED_EXTRA_FILES) \
	# $(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c

# full_lcc1802_combo.c: full_combo_rand.c
	# cat \
	# $(COMX_EXTRA_FILES_WTIH_END_SCREEN) \
	# $(SOURCE_PATH)/../full_combo_rand.c > $(SOURCE_PATH)/../full_lcc1802_combo.c

# clean_combo_files:
	# rm -rf $(SOURCE_PATH)/../full_combo_rand.c
	# rm -rf $(SOURCE_PATH)/../full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c


# LCC1802_BASIC_C_OPTS ?= \
	# -D__LCC1802__ \
	# -D__NO_COLOR_INIT \
	# -D__ALT_PRINT

# LCC1802_C_OPTS = \
	# $(LCC1802_BASIC_C_OPTS) \
	# -D__ALT_SLEEP \


# REDUCED_LCC1802_C_OPTS = \
	# $(LCC1802_BASIC_C_OPTS) \
	# -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	# -DNO_RANDOM_LEVEL


# _full_comx: _comx

# _comx: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	# -D__COMX__ -DNO_EXTRA_TILE -DNO_ACHIEVEMENTS -DNO_INITIAL_SCREEN -DNO_PLAYER_SHOOT_ANIMATION \
	# -D__LCC1802_GRAPHICS  -DGHOSTS_NUMBER=6 -DBULLETS_NUMBER=3 \
	# -D_XL_NO_COLOR -DSIMPLE_STRATEGY -D__LCC1802_UNBUFFERED \
	# -DNO_BLINKING -DTINY_TEXT  \
	# -DLESS_TEXT -DNO_HINTS \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=7 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


# comx: \
    # _comx \
    # clean_combo_files


# _comx_buffered: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	# -D__COMX__ -DNO_EXTRA_TILE -DNO_ACHIEVEMENTS -DNO_INITIAL_SCREEN -DNO_PLAYER_SHOOT_ANIMATION \
	# -D__LCC1802_GRAPHICS  -DGHOSTS_NUMBER=6 -DBULLETS_NUMBER=3 \
	# -D_XL_NO_COLOR -DSIMPLE_STRATEGY \
	# -DNO_BLINKING -DTINY_TEXT  \
	# -DLESS_TEXT -DNO_HINTS \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=7 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


# comx_buffered: \
    # _comx_buffered \
    # clean_combo_files


# _comx_int: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	# -D__COMX__ -DNO_EXTRA_TILE -DNO_ACHIEVEMENTS -DNO_INITIAL_SCREEN -DNO_PLAYER_SHOOT_ANIMATION \
	# -D__LCC1802_GRAPHICS  -DGHOSTS_NUMBER=6 -DBULLETS_NUMBER=3 -DVIS_INT \
	# -D_XL_NO_COLOR -DSIMPLE_STRATEGY \
	# -DNO_BLINKING -DTINY_TEXT  \
	# -DLESS_TEXT -DNO_HINTS \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=7 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


# comx_int: \
    # _comx_int \
    # clean_combo_files


# _comx_ntsc: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x8_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS) -DNTSC \
	# -D__COMX__ -DNO_EXTRA_TILE -DNO_ACHIEVEMENTS -DNO_INITIAL_SCREEN -DNO_PLAYER_SHOOT_ANIMATION \
	# -D__LCC1802_GRAPHICS  -DGHOSTS_NUMBER=6 -DBULLETS_NUMBER=3 \
	# -D_XL_NO_COLOR -DSIMPLE_STRATEGY -D__LCC1802_UNBUFFERED \
	# -DNO_BLINKING -DTINY_TEXT  \
	# -DLESS_TEXT -DNO_HINTS \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=7 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


# comx_ntsc: \
    # _comx_ntsc \
    # clean_combo_files


# _full_pecom: _pecom

# _pecom: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	# -D__PECOM__   -DEXTRA_TITLE \
	   # -D__LCC1802_GRAPHICS -DGHOSTS_NUMBER=6 -DBULLETS_NUMBER=3 \
	# -D_XL_NO_COLOR -DSIMPLE_STRATEGY \
	# -DNO_BLINKING -DTINY_TEXT \
	# -DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=7 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

# pecom: \
    # _pecom \
    # clean_combo_files


# _micro: _micro_pal2

# _micro_pal2: reduced_full_lcc1802_combo.c $(ASSETS_PATH)/6x9_chars.h
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	# -D__MICRO__ -DNO_INITIAL_SCREEN  -DNO_HINTS -DLESS_TEXT  -DEXTRA_TITLE \
	# -D__LCC1802_GRAPHICS \
	# -D_XL_NO_COLOR  -D_XL_SLOW_DOWN_FACTOR=50 \
	# -DNO_BLINKING \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=8 \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

# micro: \
    # _micro \
    # clean_combo_files



# _full_tmc600: _tmc600_37k
# _tmc600: _tmc600_37k


# _tmc600_37k: reduced_full_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(TMC600_OPTS)  \
	# -D__TMC600__    -DEXTRA_TITLE \
	# -D__MEMORY_MAPPED_GRAPHICS -DSIMPLE_STRATEGY \
	# -DNO_BLINKING -DBULLETS_NUMBER=4 -DINITIAL_GHOST_SLOWDOWN=25000 \
	# -DNO_HINTS \
	# $(REDUCED_LCC1802_C_OPTS) \
	# -DGHOSTS_NUMBER=6  \
	# $(SOURCE_PATH)/../reduced_full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_tmc600_37k.hex

# tmc600: \
    # _tmc600 \
    # clean_combo_files


# _cidelsa_draco: full_lcc1802_combo.c
	# $(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(DRACO_32K_OPTS)  -DEXTRA_TITLE  \
	# -D__CIDELSA__ -D__DRACO__  -DNO_INITIAL_SCREEN  -DNO_HINTS -DLESS_TEXT \
	  # \
	# -D_XL_NO_COLOR -D__MEMORY_MAPPED_GRAPHICS \
	# -DNO_BLINKING \
	# $(LCC1802_C_OPTS) -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	# -DGHOSTS_NUMBER=8 \
	# $(SOURCE_PATH)/../full_lcc1802_combo.c
	# mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_cidelsa_draco_32K.hex

# cidelsa: \
    # _cidelsa \
    # clean_combo_files


# comx_targets: comx

# pecom_targets: pecom

# tmc600_targets: tmc600_37k

# cidelsa_targets: cidelsa



#####################


# v2
# -DEXTRA_TITLE
# -pragma-define:REGISTER_SP=49151
zx81_no_gfx_16k:
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(Z88DK_OPTS) \
	$(INCLUDE_OPTS)   \
	-pragma-define:ZX_CHAR_XLATE_MODE=1   \
	--opt-code-size -D_XL_SLOW_DOWN_FACTOR=0 \
	-vn $(ZX81_NO_GFX_GAME_OPTS) -D__NO_INIT_GRAPHICS \
	-D__ZX81__ -D_XL_NO_JOYSTICK  \
	-D__CONIO_GRAPHICS \
	-lndos \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.prg





#############################
# SC3000

# sc3000: sc3000_32k

# sc3000_32k: $(ASSETS_PATH)/z88dk_xchase.asm
	# $(Z88DK_PATH)$(MYZ88DK) +sc3000 $(SCCZ80_OPTS) -DEXTRA_TITLE \
	# $(INCLUDE_OPTS) \
	# -D__SC3000__ \
	# -pragma-define:REGISTER_SP=0xFFFF \
	# -D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_SC3000_SLOWDOWN) \
	# -D__BIT_BANG_SOUND \
	  # \
	# -DZ88DK_JOYSTICK \
	# -D__CONIO_GRAPHICS \
	# -vn -lndos -create-app -Cz--audio \
	# -pragma-define:CRT_ORG_BSS=0x8000 \
	 # \
	# -clib=default -pragma-redirect:fputc_cons=fputc_cons_generic \
	# $(CROSS_LIB_PATH)/display/init_graphics/z88dk/udg/udg_init_graphics.c \
	# $(ASSETS_PATH)/z88dk_xchase.asm \
	# -o $(BUILD_PATH)/X$(GAME_NAME)_sc3000_32k.prg \
	# $(FULL_FILES)
	# rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sc3000_32k.prg
	# rm -rf $(BUILD_PATH)/X$(GAME_NAME)_sc3000_32k.tap



