

#######################################################

apple2: apple2_hgr

apple2_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) $(CC65_OPTS) -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	 -D__ALT_SLEEP  $(APPLE2_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_APPLE2_HGR_SLOWDOWN) -DXSize=20 -DYSize=24 \
	 -D__ALT_PRINT -D_XL_NO_SOUND -DNO_TRANSICTION_ANIMATION \
	-D__APPLE2_HGR_GRAPHICS -D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES) \
	--code-name LOWCODE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif


apple2enh: apple2enh_hgr

apple2enh_hgr: $(ASSETS_PATH)/7x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) $(CC65_OPTS) -t apple2 \
	--config $(CFG_PATH)/cc65/apple2-hgr.cfg \
	 -D__ALT_SLEEP  $(APPLE2_GAME_OPTS) -D_XL_NO_SOUND \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_APPLE2ENH_HGR_SLOWDOWN) -DXSize=20 -DYSize=24 \
	 -D__ALT_PRINT -DNO_TRANSICTION_ANIMATION \
	-D__APPLE2_HGR_GRAPHICS -D__DEFAULT_CLEAR_SCREEN \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/hgr.s \
	$(FULL_FILES)  \
    --code-name LOWCODE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/apple2/apple2_hgr_init_graphics.c \
	-o $(BUILD_PATH)/$@.bin
ifdef USE_TOOLS
	cp $(TOOLS_PATH)/cc65/apple2/MASTER_BOOT_ASCHASE.DSK $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk
	java -jar $(TOOLS_PATH)/cc65/apple2/ac.jar -as $(BUILD_PATH)/X$(GAME_NAME)_$@.dsk aschase < $(BUILD_PATH)/$@.bin
	rm -rf $(BUILD_PATH)/$@.bin
else
	mv $(BUILD_PATH)/$@.bin $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif


vic20: vic20_exp_16k

vic20_exp_16k: $(ASSETS_PATH)/cc65_udc_arcade_v2.s
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS)  -Or -Cl -t vic20 -m mapfile.txt   \
	--config $(CFG_PATH)/cc65/vic20-16k_CODE2_GFX_ALT_V2.cfg \
	-D__CONIO_GRAPHICS -D__VIC20_EXP_16K -DEXTRA_TITLE -D__ALT_SLEEP  \
	-D_XL_SLOW_DOWN_FACTOR=500 -DGHOSTS_NUMBER=8 \
	-DTRANSITION_ANIMATION \
	$(ASSETS_PATH)/cc65_udc_arcade_v2.s \
	$(BASIC_CROSS_LIB_FILES) \
	$(SOURCE_PATH)/split_files/move_player.c \
	$(SOURCE_PATH)/split_files/ghost.c  $(SOURCE_PATH)/split_files/level.c $(SOURCE_PATH)/split_files/character.c $(SOURCE_PATH)/split_files/game_text.c \
	$(SOURCE_PATH)/split_files/main.c \
	$(SOURCE_PATH)/split_files/init_images.c \
	$(SOURCE_PATH)/split_files/strategy.c \
	$(SOURCE_PATH)/split_files/item.c $(SOURCE_PATH)/split_files/bullet.c  \
	$(CROSS_LIB_PATH)/sound/cc65/vic20/vic20_sounds.c \
	$(CROSS_LIB_PATH)/sleep/sleep_macros.c \
	--code-name CODE2 \
	$(SOURCE_PATH)/split_files/horizontal_missile.c $(SOURCE_PATH)/split_files/rocket.c  $(SOURCE_PATH)/split_files/skull.c  \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/vic20/vic20_init_graphics.c \
	$(SOURCE_PATH)/split_files/end_screen.c $(SOURCE_PATH)/split_files/sleep.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@.prg



creativision: $(ASSETS_PATH)/8x8_chars.h
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -t creativision \
	-D__CREATIVISION__  \
	-D__ALT_SLEEP  \
	-D__VDP_MODE1_GRAPHICS -DGHOSTS_NUMBER=8 -DBULLETS_NUMBER=4 -DLESS_TEXT  -DTRANSITION_ANIMATION  \
	-D_XL_SLOW_DOWN_FACTOR=300 -DUSE_LIGHT_MEMORY_BUFFERS -DNO_BLINKING -DEXTRA_TITLE \
	--config $(CFG_PATH)/cc65/creativision-32k.cfg \
	$(SOURCE_PATH)/memory/creativision_memory_light.s \
	$(CROSS_LIB_PATH)/sound/cc65/creativision/creativision_sounds.c \
	$(FULL_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/creativision/creativision_color_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_$@_32k.bin


supervision: $(ASSETS_PATH)/cc65_udc.s 
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -Or -Cl -t supervision  -DEXTRA_TITLE  \
	--config $(CFG_PATH)/cc65/supervision-16k_GFX_3.cfg \
	$(ASSETS_PATH)/cc65_udc.s \
	-D__ALT_PRINT -D__ALT_SLEEP \
	-D__BIT_MAPPED_4_GRAPHICS \
	-D__DEFAULT_CLEAR_SCREEN  -D_XL_SLOW_DOWN_FACTOR=2500 -DTRANSITION_ANIMATION \
	 -DNO_EXTRA_TITLE \
	$(CROSS_LIB_PATH)/display/alt_print/memory_mapped_alt_print.c \
	$(FULL_ONLY_FILES) \
	--code-name CODE0 \
	$(LIGHT_FILES) \
	$(CROSS_LIB_PATH)/display/init_graphics/cc65/supervision/supervision_init_graphics.c \
	-o $(BUILD_PATH)/X$(GAME_NAME)_supervision.sv


ifdef USE_TOOLS
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s $(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT)
else
gamate: $(ASSETS_PATH)/cc65_gamate_tiles.s
endif	
	$(CC65_PATH)$(MYCC65) $(INCLUDE_OPTS) -O -t gamate   --config $(CFG_PATH)/cc65/gamate_reduced_stack_2.cfg \
	 -D_XL_SLOW_DOWN_FACTOR=1000  -DNO_BLINKING  \
	-D__ALT_SLEEP -DGHOSTS_NUMBER=5 -DBULLETS_NUMBER=3 -D_XL_NO_COLOR \
	-DNO_DISPLAY_LEVEL_ANIMATION \
	-DLESS_TEXT -D__NO_COLOR_INIT \
	-D__CONIO_GRAPHICS -D__NO_INIT_GRAPHICS  \
	$(CROSS_LIB_PATH)/sound/cc65/gamate/gamate_sounds.c \
	-DNO_HINTS -DNO_SECRET_ANIMATION \
	-DNO_CONTROL_INSTRUCTIONS -DNO_EXTRA_TITLE -DNO_BONUS_ANIMATION \
	$(FULL_FILES) \
	$(ASSETS_PATH)/cc65_gamate_tiles.s \
	-o $(BUILD_PATH)/X$(GAME_NAME)_gamate.bin
ifdef USE_TOOLS
	$(TOOLS_PATH)/cc65/gamate/gamate-fixcart$(COMPILEDEXT) $(BUILD_PATH)/X$(GAME_NAME)_$@.bin
endif 


#################################################################
# LCC1802


#################################################################


# ------------------------------------------------------------------------------------------
# LCC1802
#    -target=xr18CX
# https://sites.google.com/site/lcc1802/downloads/Quarrantine.zip?attredirects=0&d=1


# LCC1802_OPTS ?= -target=xr18CX "-Wf-volatile" -O "-Wp-D nofloats" "-Wa-D LCCNOLONG" "-Wf-mulcall" $(GLOBAL_OPTS)
# BASIC_OPTS ?= $(LCC1802_OPTS) "-Wa-D LCCCX=1"
# COMX_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x4401" 
# PECOM_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x201" 
# TMC600_OPTS ?= $(BASIC_OPTS) "-Wa-D CODELOC=0x6300"
# CIDELSA_OPTS ?= $(LCC1802_OPTS)  "-Wa-D CODELOC=0"  "-Wa-D NOFILLBSS=1" "-Wf-mulcall"
# DRACO_32K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x83ff"
# DRACO_16K_OPTS ?= $(CIDELSA_OPTS)  "-Wa-D DATALOC=0x4000" "-Wa-D STACKLOC=0x43ff"
# ALTAIR_24K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x6000" "-Wa-D STACKLOC=0x60ff"
# ALTAIR_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
# DESTROYER_12K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x3000" "-Wa-D STACKLOC=0x30ff"
# DESTROYER_8K_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x2000" "-Wa-D STACKLOC=0x20ff"

# MICROBOARD_OPTS ?= $(CIDELSA_OPTS) "-Wa-D DATALOC=0x8000" "-Wa-D STACKLOC=0x9fff"
# MICROBOARD_PAL_2_OPTS ?= $(MICROBOARD_OPTS) "-DPAL=2"

 
################################################################################


_full_comx: _comx


_comx_buffered: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__  $(COMX_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=6 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx_buffered: \
    _comx_buffered \
    clean_combo_files

# -D__LCC1802_UNBUFFERED
_comx: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS) -D__LCC1802_UNBUFFERED  \
	-D__COMX__  $(COMX_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=7 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx: \
    _comx \
    clean_combo_files




# Interrupt-driver graphics
_comx_int: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS) -DVIS_INT  \
	-D__COMX__  \
	$(COMX_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=6 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx_int: \
    _comx_int \
    clean_combo_files


_comx_ntsc: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x8_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(COMX_OPTS)  \
	-D__COMX__  -DNTSC $(COMX_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_COMX_SLOWDOWN) \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=6 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

comx_ntsc: \
    _comx_ntsc \
    clean_combo_files


_full_pecom: _pecom

_pecom: reduced_full_lcc1802_color_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(PECOM_OPTS)  \
	-D__PECOM__  $(PECOM_GAME_OPTS) \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_PECOM_SLOWDOWN) \
	$(PECOM_GAME_OPTS)  \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=7 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_color_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

pecom: \
    _pecom \
    clean_combo_files



_micro_pal2: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x9_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_2_OPTS)  \
	-D__MICRO__ \
	-D__COMX_COLOR_GRAPHICS  \
	-D_XL_SLOW_DOWN_FACTOR=$(_COMMON_SLOWDOWN_FACTOR)*$(_MICRO_SLOWDOWN) \
	$(MICRO_GAME_OPTS)  \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=7 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex

_micro_pal1: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x8_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_PAL_1_OPTS)  \
	-D__MICRO__ \
	-D__COMX_COLOR_GRAPHICS  \
	$(MICRO_GAME_OPTS)  \
	 \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=7 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


_micro_ntsc1: reduced_full_lcc1802_micro_combo.c $(ASSETS_PATH)/6x8_chars.h
	$(LCC1802) $(INCLUDE_OPTS) -I$(SOURCE_PATH) $(MICROBOARD_NTSC1_OPTS)  \
	-D__MICRO__ -DNTSC \
	-D__COMX_COLOR_GRAPHICS  \
	$(MICRO_GAME_OPTS)  \
	 \
	$(LCC1802_COLOR_C_OPTS) \
	-DSIMPLE_STRATEGY -D_XL_NO_SLEEP -D_XL_NO_SOUND \
	-DNO_BLINKING -DTINY_TEXT -DNO_TRANSICTION_ANIMATION \
	-DGHOSTS_NUMBER=7 \
	-DLESS_TEXT -DNO_HINTS -DNO_INITIAL_SCREEN \
	$(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	# rm -rf $(SOURCE_PATH)/../reduced_full_lcc1802_micro_combo.c
	mv $(SOURCE_PATH)/../../a.hex $(BUILD_PATH)/X$(GAME_NAME)_$@.hex


micro_pal1: \
    _micro_pal1 \
    clean_combo_files
    
micro_ntsc1: \
    _micro_ntsc1 \
    clean_combo_files

micro_pal2: \
    _micro_pal2 \
    clean_combo_files

_micro: _micro_pal2

micro: \
    _micro \
    clean_combo_files


#####################


# v2
# -DEXTRA_TITLE
# -pragma-define:REGISTER_SP=49151
zx81_no_gfx_16k:
	$(Z88DK_PATH)$(MYZ88DK) +zx81 $(Z88DK_OPTS) \
	$(INCLUDE_OPTS)   \
	-pragma-define:ZX_CHAR_XLATE_MODE=1   \
	--opt-code-size -D_XL_SLOW_DOWN_FACTOR=0 \
	-vn $(ZX81_NO_GFX_GAME_OPTS) -D__NO_INIT_GRAPHICS \
	-D__ZX81__ -D_XL_NO_JOYSTICK  \
	-D__CONIO_GRAPHICS \
	-lndos \
	-create-app -o  $(BUILD_PATH)/X$(GAME_NAME)_$@.prg \
	$(FULL_FILES)
	rm -rf $(BUILD_PATH)/X$(GAME_NAME)_$@.prg



