		.segment "UDCCHAR"
		.export _Charset

_Charset:

.byte $18,$3c,$66,$7e,$66,$66,$66,$00
.byte $7c,$66,$66,$7c,$66,$66,$7c,$00,$3c,$66,$60,$60,$60,$66,$3c,$00
.byte $78,$6c,$66,$66,$66,$6c,$78,$00,$7e,$60,$60,$78,$60,$60,$7e,$00
.byte $7e,$60,$60,$78,$60,$60,$60,$00,$3c,$66,$60,$6e,$66,$66,$3c,$00
.byte $66,$66,$66,$7e,$66,$66,$66,$00,$3c,$18,$18,$18,$18,$18,$3c,$00
.byte $1e,$0c,$0c,$0c,$0c,$6c,$38,$00,$66,$6c,$78,$70,$78,$6c,$66,$00
.byte $60,$60,$60,$60,$60,$60,$7e,$00,$63,$77,$7f,$6b,$63,$63,$63,$00
.byte $66,$76,$7e,$7e,$6e,$66,$66,$00,$3c,$66,$66,$66,$66,$66,$3c,$00
.byte $7c,$66,$66,$7c,$60,$60,$60,$00,$3c,$66,$66,$66,$66,$3c,$0e,$00
.byte $7c,$66,$66,$7c,$78,$6c,$66,$00,$3c,$66,$60,$3c,$06,$66,$3c,$00
.byte $7e,$18,$18,$18,$18,$18,$18,$00,$66,$66,$66,$66,$66,$66,$3c,$00
.byte $66,$66,$66,$66,$66,$3c,$18,$00,$63,$63,$63,$6b,$7f,$77,$63,$00
.byte $66,$66,$3c,$18,$3c,$66,$66,$00,$66,$66,$66,$3c,$18,$18,$18,$00
.byte $7e,$06,$0c,$18,$30,$60,$7e,$00

; gun
.byte <tile_9>

; pound - invincibility
.byte <tile_20>

; powerup
.byte <tile_8>

; rocket
.byte <tile_16>

; cbm left arrow - left missile
.byte <tile_14>

; space
.byte $00,$00,$00,$00,$00,$00,$00,$00

; bullet
.byte <tile_11>

; vertical brick
.byte <tile_12>

; horizontal brick
.byte  <tile_13>

; ghost
.byte <tile_4>

; skull
;  { 60, 66,165,129, 90, 36, 36, 60}
.byte <tile_7>
;.byte $3c,$42,$a5,$a5,$42,$42,$66,$3c

; bomb
.byte <tile_5>

; player down 
.byte <tile_0>

; player left
.byte <tile_3>

; player right 
.byte <tile_2>

; extraPoints
.byte $18,$3e,$60,$3c,$06,$7c,$18,$00

; player up
.byte <tile_1>

; comma
.byte $00,$00,$00,$00,$00,$18,$18,$30

; dash
.byte $00,$00,$00,$7e,$00,$00,$00,$00

; period
.byte $00,$00,$00,$00,$00,$18,$18,$00

; slash
.byte $00,$03,$06,$0c,$18,$30,$60,$00

.byte $3c,$66,$6e,$76,$66,$66,$3c,$00,$18,$18,$38,$18,$18,$18,$7e,$00
.byte $3c,$66,$06,$0c,$30,$60,$7e,$00,$3c,$66,$06,$1c,$06,$66,$3c,$00
.byte $06,$0e,$1e,$66,$7f,$06,$06,$00,$7e,$60,$7c,$06,$06,$66,$3c,$00
.byte $3c,$66,$60,$7c,$66,$66,$3c,$00,$7e,$66,$0c,$18,$18,$18,$18,$00
.byte $3c,$66,$66,$3c,$66,$66,$3c,$00

; 
.byte $3c,$66,$66,$3e,$06,$66,$3c,$00

; right missile
.byte <tile_15>


; 0xFD freeze
.byte <tile_17>

; 0xFE super
.byte <tile_18>



; ------------------------------------------------------------------------
; Unused - Conflict

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff

.byte $ff,$ff,$ff,$ff,$ff,$ff,$ff,$ff

