# linker config to produce simple NEC PC-Engine cartridge (.pce)

SYMBOLS {
    __STACKSIZE__: type = weak, value = $0300; # 3 pages stack
}

MEMORY {
	# Preserve System Card standard ZP locations.
	ZP: start = $00, size = $EC, type = rw, define = yes;

	# banks and vectors
	ROM00:   start = $E000, size = $1FF6, file = %O, fill = yes, bank = $00, fillval = $FF, define = yes;
	VECTORS: start = $FFF6, size = $000A, file = %O, fill = yes;
	ROM01:   start = $6000, size = $2000, file = %O, fill = yes, bank = $01, fillval = $FF, define = yes;

	# First RAM page (also contains zero page and stack)
	RAM: start $2200, size $1E00, define = yes;
}

SEGMENTS {
    EXTZP:    load = ZP,              type = zp,  define = yes, optional = yes;
    APPZP:    load = ZP,              type = zp,  define = yes, optional = yes;
    STARTUP:  load = ROM00,            type = ro,  define = yes;
	CODE:     load = ROM00,   type = ro,  define = yes;
	RODATA:   load = ROM00,   type = ro,  define = yes;
	DATA:     load = ROM00,   run  = RAM, type = rw,  define = yes;
    ONCE:     load = ROM00,            type = ro,                optional = yes;	
	BSS:      load = RAM,     type = bss, define = yes;
	VECTORS:  load = VECTORS, type = rw,  define = yes;
	ZEROPAGE: load = ZP,      type = zp,  define = yes;
	
	BANK01:   load = ROM01,   type = ro,  define = yes;
}

# 	BANK01:   load = ROM01,   type = ro,  define = yes;



FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
