
#    ZP:       file = "", define = yes, start = $0002, size = $001A;
#    LOADADDR: file = %O,               start = $0FFF, size = $0002;
#    HEADER:   file = %O,               start = $1001, size = $000C;
#    MAIN:     file = %O, define = yes, start = $100D, size = $0DF3 - __STACKSIZE__;



# Memory configuration for the VIC-20 with 16K RAM Cartridge
# Contributed by Stefan Haubenthal
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0010; # small stack
	__GFX_START__: type = weak, value = $1DD0;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $001A;
    LOADADDR: file = %O,               start = $0FFF, size = $0002;
    LOWCPUSTACK:  start = $0100,        size = $0070;
    HEADER:   file = %O,               start = $1001, size = $000C;
	MAIN:     file = %O, define = yes, start = $100D, fill = yes, size = __GFX_START__ - $100D - __STACKSIZE__;
	DUMMY:    file = %O,               start = __GFX_START__ - __STACKSIZE__ - 1, fill = yes, size = __STACKSIZE__;
    CHARMEM:  file = %O, start = __GFX_START__, size = $0030, type = rw,  define = yes, fill = yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
    EXEHDR:   load = HEADER,   type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    ONCE:     load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    INIT:     load = LOWCPUSTACK,     type = bss;
    BSS:      load = LOWCPUSTACK,     type = bss, define   = yes;
    UDCCHAR:  load = CHARMEM,  type = ro, define = yes, optional = no;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
