#
# VIC-20 cart image with CC65 compiler suite
# Linker configuration file for unexpanded VIC-20
#
# Taken from https://github.com/ops/vic-cc65-cart


SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0400; # 1k stack
}

MEMORY {
    ZP:       file = "", define = yes, start = $0002, size = $001A;
    HEADER:   file = "",               start = $1001, size = $000C;
    LOADADDR: file = %O,               start = $9FFE, size = $0002;
    RAM:      file = "", define = yes, start = $1000, size = $0E00;
    MAIN:     file = %O, define = yes, start = $A000, size = $2000, fill=yes;
}

SEGMENTS {
    ZEROPAGE: load = ZP,              type = zp;
    LOADADDR: load = LOADADDR,        type = ro;
    EXEHDR:   load = HEADER,          type = ro;
    STARTUP:  load = MAIN,            type = ro;
    ONCE:     load = MAIN,            type = ro, optional = yes;
    CODE:     load = MAIN,            type = ro;
    RODATA:   load = MAIN,            type = ro;
    DATA:     load = MAIN, run = RAM, type = rw, define = yes;
    BSS:      load = RAM,             type = bss, define   = yes;
}

FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
